


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				1 a 1
			</strong>
			de 1
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		

		
		

		
		
			
		
		
			
				
					<span style="font-weight:bold;" >
						1
					</span>
				
				
			
		

		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>1&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="1B0002XI90000-624-PG5SORC-86924013" >
									<span class="fonteNegrito"> 0003974-40.2019.8.26.0047 </span>
								</a>
								<a name="1B0002XI90000-624-PG5SORC-86924013" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Execução da Pena
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Regime inicial - Aberto (Feminicídio)
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fabrício Orfeo Araujo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Tatuí
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Tatuí
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 23/08/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Tatuí

Foro de Tatuí

2ª Vara Criminal

Avenida Virgínio Montezzo Filho, 2009, Nova Tatuí - CEP 18278-440

Fone: (15) 2102-5531, Tatuí/SP - E-mail: tatuivec@tjsp.jus.br

Horário de Atendimento ao Público: das 13h00min às17h00min

      											

0003974-40.2019.8.26.0047 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Tatuí

Foro de Tatuí

2ª Vara Criminal

Avenida Virgínio Montezzo Filho, 2009, Nova Tatuí - CEP 18278-440

Fone: (15) 2102-5531, Tatuí/SP - E-mail: tatuivec@tjsp.jus.br

Horário de Atendimento ao Público: das 13h00min às17h00min

      											

0003974-40.2019.8.26.0047 - lauda 

SENTENÇA



Processo Digital nº:

0003974-40.2019.8.26.0047

Classe - Assunto

Execução da Pena - Regime inicial - Aberto (Feminicídio)

Autor:

Justiça Pública

Executado:

Elisangela Aparecida Venancio Pereira,  









Juiz(a) de Direito: Dr(a). Fabrício Orfeo Araujo



Vistos.



DECLARO EXTINTA a pena corporal imposta à sentenciada Elisangela Aparecida Venancio Pereira, referente à Execução Criminal nº 0003974-40.2019.8.26.0047 (Processo de Origem nº 0003519-80.2016.8.26.0047, do(a) 1ª Vara Criminal da Comarca de Foro de Assis), em face do integral cumprimento da pena.

Expeça-se alvará de soltura, encaminhando-se ao IIRGD.

Feitas as devidas anotações e comunicações, inclusive ao TRE e IIRGD, arquivem-se os autos com as cautelas de estilo.

Ciência ao Ministério Público.

P.I.C.



Tatuí/SP, 16 de agosto de 2022.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				1 a 1
			</strong>
			de 1
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		

		
		

		
		
			
		
		
			
				
					<span style="font-weight:bold;" >
						1
					</span>
				
				
			
		

		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

