


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				31 a 40
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="3" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="2" style="padding-left:4px" >
						2
					</a>
				
			
		
			
				
				
					<a href="#" name="3" style="padding-left:4px" >
						3
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						4
					</span>
				
				
			
		
			
				
				
					<a href="#" name="5" style="padding-left:4px" >
						5
					</a>
				
			
		
			
				
				
					<a href="#" name="6" style="padding-left:4px" >
						6
					</a>
				
			
		

		
			<a name="5" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>31&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="1G0002DTL0000-52-PG5BF-42035846" >
									<span class="fonteNegrito"> 1501738-89.2020.8.26.0052 </span>
								</a>
								<a name="1G0002DTL0000-52-PG5BF-42035846" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 12/08/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 13h00min às17h00min



1501738-89.2020.8.26.0052 - lauda 

SENTENÇA



Processo Digital nº:

1501738-89.2020.8.26.0052

Classe – Assunto:

Ação Penal de Competência
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 13h00min às17h00min



1501738-89.2020.8.26.0052 - lauda 

SENTENÇA



Processo Digital nº:

1501738-89.2020.8.26.0052

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência - 2298762/2020 - 74º D.P. PARADA TAIPAS, 4011/2020 - 74º D.P. PARADA TAIPAS

Autor:

Justiça Pública

Réu:

RAIMUNDO NONATO DA SILVA

Réu Preso



Tramitação prioritária







Juiz(a) de Direito: Dr(a). Paula Marie Konno











Vistos.



A JUSTIÇA PÚBLICA moveu a presente ação penal contra RAIMUNDO NONATO DA SILVA, qualificado nos autos, tendo-o como incurso nas penas do artigo 121, §2º, inciso VI c.c. § 2º-A, inciso I, do Código Penal.

Realizou-se, na presente data, julgamento perante o Tribunal do Júri.

É o relatório.

À série de quesitos apresentada, os jurados, por maioria de votos, reconheceram a ocorrência de feminicídio consumado.

Assim, de rigor a condenação do acusado.  

Na primeira fase da dosimetria, trata-se de acusado primário (fls. 262 e 371/372), todavia as circunstâncias do crime autorizam a fixação da pena-base acima do mínimo. Consta dos autos, em especial o depoimento do policial civil Walter Fabio, que o acusado pediu dinheiro à Ailda, pois é dependente químico, porém esta se negou, ocasião em que os fatos se deram. Na presente data, em seu interrogatório, o acusado afirmou que já esteve internado em uma clínica particular por conta de seu vício em drogas, tratamento esse custeado pela vítima. Todavia, mesmo após o suporte dado por Ailda ao acusado, para tratamento do vício em drogas, ele a matou após a negativa de Ailda em lhe entregar dinheiro. Assim, de rigor a fixação da pena em 1/6 acima do mínimo (homicídio qualificado pelo feminicídio): 14 anos de reclusão. 

Na segunda fase da dosimetria, nada a considerar. 

Nesse sentido, não é caso de reconhecimento da circunstância atenuante da confissão espontânea, pois o acusado alegou ter agido em legítima defesa após Ailda ter investido contra ele no dia dos fatos. 

Na terceira fase da dosimetria, também não há nada a considerar, restando a pena definida em 14 anos de reclusão. 



REGIME DE CUMPRIMENTO:

Diante da quantidade de pena e da HEDIONDEZ do crime, fixo o regime inicialmente FECHADO para cumprimento da pena corporal nos termos do artigo 33, §2º, alínea “a”, do Código Penal e artigo 2º, § 1º, da Lei de Crimes Hediondos.

Não é caso de aplicação do artigo 387, §2º, do CPP à míngua de elementos acerca do requisito subjetivo.



PRISÃO PREVENTIVA NA SENTENÇA:

O réu não poderá apelar em liberdade pelo regime prisional imposto e porque a aplicação da lei penal deve ser garantida, notadamente após a condenação. Ademais, cuida-se de delito praticado com extrema violência contra a pessoa, sua ex-companheira Ailda, com quem manteve um relacionamento por longos anos. Assim, imprescindível a custódia cautelar para garantia da ordem pública. 

Incabível a aplicação das benesses previstas nos artigos 44 e 77, ambos do Código Penal, porquanto se trata de crime praticado com violência contra a pessoa.

Pelo exposto, tendo o Tribunal do Júri julgado PROCEDENTE a acusação, condeno RAIMUNDO NONATO DA SILVA à pena de 14 anos de reclusão, em regime inicial fechado, declarando-o como incurso no artigo 121, §2º, inciso VI c.c. § 2º-A, inciso I, do Código Penal.

Com o trânsito em julgado, expeçam-se as comunicações de praxe. 

Na hipótese de interposição de recurso por qualquer das partes, expeça-se guia de recolhimento provisória.

Procedam-se às anotações de praxe. Expeça-se o necessário.

Custas nos termos da lei.

Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca da Capital e as partes por intimadas.

São Paulo, 10 de agosto de 2022, às 16h35min.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>32&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="EX00003YN0000-564-PG5SJCA-111179828" >
									<span class="fonteNegrito"> 0001792-37.2017.8.26.0537 </span>
								</a>
								<a name="EX00003YN0000-564-PG5SJCA-111179828" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Gustavo Kaedei
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 09/08/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, . - Vila Tereza

CEP: 09731-520 - São Bernardo do Campo - SP

Telefone: (11) 2845-9632 - E-mail: saobernardovj@tjsp.jus.br

      											

0001792-37.2017.8.26.0537 - lauda 

SENTENÇA



Processo nº:

0001792-37.2017.8.26.0537
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, . - Vila Tereza

CEP: 09731-520 - São Bernardo do Campo - SP

Telefone: (11) 2845-9632 - E-mail: saobernardovj@tjsp.jus.br

      											

0001792-37.2017.8.26.0537 - lauda 

SENTENÇA



Processo nº:

0001792-37.2017.8.26.0537 controle n° 2017/000728

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

Zenildo Sarmento de Andrade





Juiz(a) de Direito: Dr(a). Gustavo Kaedei

Vistos.

Reuniu-se esta Egrégia Corte de Justiça para julgar ZENILDO SARMENTO DE ANDRADE pela prática da conduta prevista no art. 121, § 2°, incs. II, IV e VI, c. c. art. 14, inc. II, ambos do Código Penal.

Concluída a votação pelo E. Conselho de Sentença, conforme termo em apartado, decidiram os Senhores Jurados pela desclassificação, com o afastamento da intenção homicida no caso concreto.

O veredicto do Corpo de Jurados é soberano, nos termos do art. 5º, inciso XXXVIII, letra “c”, da Constituição Federal.

Tendo este Juízo Jurisdição plena, passo a julgar o feito.

Trata-se de desclassificação própria, em que os Senhores Jurados, confirmaram a autoria do delito, negando o quesito da tentativa de homicídio. Considerando as conclusões da perícia aliadas ao depoimento da vítima, o crime remanescente é o de lesão corporal grave. 

Como já constou na sentença anteriormente objeto de anulação, ao descumprir o comando do art. 168, § 2°, do CPP, o laudo pericial atesta uma lesão corporal de natureza leve, contudo, não é o que se constata da prova carreada aos autos.

Isso porque, a prova oral colhida em juízo, aliada aos documentos médicos juntados, demonstrou que a vítima suportou sequelas da lesão, pois teve que se afastar de suas ocupações habituais por mais de trinta dias.

Nesse sentido, a vítima Clarice narrou em juízo, durante o primeiro plenário, mais de um ano após os fatos, que não voltou a trabalhar. Ademais, apresentou-se, no sumário de culpa, com bandagens na mão esquerda e apresentou dificuldades de movimentos. 

Ainda, a vítima informou que perdeu parte do movimento dos dedos, em razão de lesões ligamentares graves. 

Os relatórios médicos juntados aos autos corroboram o relato, ao concluir que se tratou de “Paciente com lesão grave de partes moles da mão”, tendo sido submetida a "reconstrução da 1 comissura com retalho chinês” e sendo ainda necessária a “reconstrução de polpa digital do 2 dedo” (fl. 227).

Portanto, é caso de aplicação do art. 168, § 3°, do CPP de forma a se reconhecer que, não obstante o laudo inconclusivo de fls. 461, restou comprovada que houve lesão corporal de natureza grave por incapacidade para as ocupações habituais, por mais de trinta dias.

As demais hipóteses previstas no art. 129, § 1°, do CP, não podem ser reconhecidas, pois dependem de conhecimentos médicos específicos, o que impede o suprimento por prova testemunhal.

Por sua vez, a autoria restou suficientemente demonstrada. 

A vítima sustentou em juízo que o acusado desferiu golpe na direção do seu pescoço após uma discussão, momento em que se defendeu com a mão, onde experimentou ferimentos. Já o acusado admitiu que pegou a faca, mas o fez porque viu que a vítima tinha se dirigido ao local onde estava a citada faca e por isso a apanhou primeiro. Disse ainda que segurou a faca pelo cabo e a vítima colocou a mão na lâmina. Alegou que, quando colocou a faca para trás, a lâmina correu nas mãos da vítima e a feriu, sendo que tal situação teria ocorrido pelos menos duas vezes.

Como se vê, o acusado não nega que tenha assumido a posse da faca antes que a vítima e, ainda que alegue que a vítima concorreu para os ferimentos, ao encostar a mão na lâmina, dúvida não há de que as lesões resultantes na vítima decorreram de um golpe de faca relevante, com emprego de força, pois capaz de causar rompimento de ligamento.

De resto, não cabe dizer que houve legítima defesa do acusado contra a vítima, que encontrava-se desarmada. Ademais, o réu não experimentou qualquer lesão no dia dos fatos,  tampouco sustentou essa tese em interrogatório, de que sofreu prévia e injusta agressão.

Destarte, uma vez afastado o animus necandi pelo E. Conselho de Sentença e comprovada a materialidade e autoria da conduta que resultou na lesão da vítima, cabe apenas reconhecer a prática de um crime de lesão corporal dolosa de natureza grave, nos termos do art. 129, § 1°, inc. I, do CP.

Demonstrada a procedência parcial da pretensão punitiva estatal, passo a dosar a pena cabível.

Na primeira fase, não se verificam circunstâncias prejudiciais ao acusado, razão pela qual a pena-base fica estipulada no mínimo legal de 01 ano de reclusão. 

Na segunda fase, a agravante do motivo fútil está presente (art. 61, inc. II, "a", do CP), pois a vítima asseverou que o acusado era ciumento, e ele próprio alegou em juízo que no dia dos fatos perdeu o controle emocional em razão de desconfiar de uma suposta infidelidade da vítima. Não há que se falar na agravante de  recurso que dificultou a defesa da vítima (art. 61, inc. II, c", do CP), pois, segundo a vítima referiu em juízo, houve uma discussão prévia seguida de agressão frontal. Finalmente, o acusado é reincidente, pois condenado  anteriormente por porte de arma de fogo (art. 61, inc. I, do CP - certidão de fls. 618/619). 

Contudo, por outro lado, o apenado confessou espontaneamente a autoria da facada, ainda que alegue que a vítima tenha concorrido para a lesão, ao pegar a lâmina da faca com a mão (art. 65, III, "d", do CP).

Portanto, considerando a compensação da agravante do motivo fútil com a atenuante da confissão, sendo ambas de caráter preponderante, nos termos do art. 67 do CP,  e havendo uma agravante remanscente, elevo a pena em 1/6, resultando em 01 (um) ano e 02 (dois) meses de reclusão.

Na terceira e derradeira fase, não se notam causas de diminuição. Não há como reconhecer a causa de diminuição do art. 129, § 4°, do CP, pois não restou comprovado que a vítima tenha praticado ato injusto em desfavor do acusado. Evidentemente, eventuais trocas de acusações no contexto de uma discussão conjugal, ainda que haja supostas referências ou admissão de infidelidades por quaisquer dos cônjuges, não tem o condão de caracterizar ato injusto. Por derradeiro, o crime foi praticado em evidente contexto de violência doméstica e familiar, pois a vítima - que é mulher -, era companheira do acusado há quinze anos. Presente, pois a causa de aumento do art. 129, §§ 9º e 10, do CP, no que se aumenta a pena em 1/3, resultando na pena de 01 (um) ano, 06 (seis) meses e 20 (vinte) dias de reclusão.

Nos termos do art. 33, § 2º, “c”, do Código Penal, deverá o réu cumprir a pena imposta em regime inicial fechado, haja vista ser reincidente. 

O acusado permeneceu preso processualmente por período superior ao tempo exigido para a progressão de regime, ou mesmo para o cumprimento integral da pena, razão pela qual tem direito a alteração de seu regime para o aberto com base no art. 387, § 2°, do CPP.

Ante o exposto, julgo PARCIALMENTE PROCEDENTE a pretensão punitiva estatal para condenar ZENILDO SARMENTO DE ANDRADE à pena de privativa de liberdade de 01 (um) ano, 06 (seis) meses e 20 (vinte) dias de reclusão em regime inicial aberto como incurso no art. 129, § 1º, inciso I, e §§ 9° e 10, do Código Penal.

O crime foi praticado com violência, o que impede a substituição prevista no art. 44 do CP. Por outro lado, tendo em vista a reincidência, incabível o sursis.

Inalterada a situação fático-processual, o acusado poderá recorrer em liberdade. 

Quanto aos benefícios da Lei 9.099/95, a existência de condenação definitiva anterior impede sua aplicação.

Custas na forma da lei (arts. 804 e 805 do CPP; e art. 4°, par. 9°, alínea “a”, da Lei estadual de São Paulo n° 11.608, de 29.12.2003), observado o art. 12 da Lei 1.060/50.

Não existem elementos hábeis a fixar valor de indenização mínimo (art. 387, inc. IV, do CPP).

Transitada em julgado e mantida a pena ora imposta, lance-se o nome do acusado no rol dos culpados, bem como comunique-se o TRE/SP, Distribuidor e IIRGD.

Publicada em plenário, saem os presentes intimados. Registre-se e cumpra-se.

Sala das sessões do Tribunal do Júri da Comarca de São Bernardo do Campo, Estado de São Paulo, aos 09 de agosto de 2022.



Gustavo Kaedei

Juiz de Direito







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA
















												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>33&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="1G00022YB0000-52-PG5BF-41901440" >
									<span class="fonteNegrito"> 0001497-63.2018.8.26.0052 </span>
								</a>
								<a name="1G00022YB0000-52-PG5BF-41901440" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Roberto Zanichelli Cintra
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 04/08/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO, Foro Central Criminal - Juri

1ª Vara do Júri, Av. Abrãao Ribeiro, 313, São Paulo-SP - cep 01133-020, fone: (11) 2127-9258, e-mail: sp1juri@tjsp.jus.br



Processo nº 0001497-63.2018.8.26.0052  Data: 04/08/2022		lauda  de 

SENTENÇA



Processo Digital nº:

0001497-63.2018.8.26.0052

Classe – Assunto:

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO, Foro Central Criminal - Juri

1ª Vara do Júri, Av. Abrãao Ribeiro, 313, São Paulo-SP - cep 01133-020, fone: (11) 2127-9258, e-mail: sp1juri@tjsp.jus.br



Processo nº 0001497-63.2018.8.26.0052  Data: 04/08/2022		lauda  de 

SENTENÇA



Processo Digital nº:

0001497-63.2018.8.26.0052

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Autor:

Justiça Pública

Réu:

BRAULIO LIMA MACEDO



Juiz de Direito: Dr. Roberto Zanichelli Cintra





Vistos.





BRAULIO LIMA MACEDO, qualificado nos autos, foi denunciado e pronunciado como incurso no art. 121, § 2º, incisos I, III, IV e VI, do Código Penal, porque consta que, no dia, hora e local, mencionados na denúncia, agindo com intenção de matar, por motivação torpe, com emprego de meio cruel e de recurso que impossibilitou a defesa e, ainda, contra mulher por razões da condição de sexo feminino, teria desferido inúmeros golpes de faca contra Jucelice Rodrigues Lima, provocando-lhe os ferimentos descritos no laudo de exame necroscópico de fls. 85/89, os quais foram a causa direta de sua morte.



Nesta data, submetido o acusado a julgamento perante o Tribunal do Júri, deliberou o Conselho de Sentença, por maioria de votos, conforme termo de votação anexo, em afirmar que o acusado praticou o crime de homicídio quadruplamente qualificado.



Passo à dosagem da pena. 



Inicialmente, anoto que no caso incidem quatro qualificadoras, de modo que a qualificadora do feminicídio  funcionará para fixação da pena base, enquanto que as demais servirão como agravantes para cálculo da pena.



Pois bem. Sopesados os elementos norteadores do art. 59 do Código Penal, verifico que as consequências do crime são especialmente desfavoráveis e devem ser consideradas nesta fase inicial para aumento da pena base. Com efeito, conforme relatos dos familiares da vítima, colhidos ao longo da persecução penal, especialmente na primeira fase do dosimetria, verifico que a vítima era a pessoa responsável pelo sustento dos quatro filhos, todos menores de idade à época dos fatos, eis que o acusado não tinha emprego regular, realizando esporadicamente "bicos", situação que permite inferir prejuízos materiais aos menores ante a ausência da fonte de sustento. Além disso, é possível constatar que a forma bárbara e brutal como a vítima foi assassinada implicou traumas psicológicos aos filhos, situação que fica agrava se considerarmos que eram pessoas em formação e que ficarão privados do convício com a mãe. Em razão disso, aumento a pena base em 1/6.



Na segunda fase da dosimetria da pena, como já visto estão presentes outras qualificadora que serão consideradas como circunstâncias agravantes, previstas nas alíneas “a”, "c" e "d", do inciso II, do art. 61, do Código Penal, referente ao motivo torpe, ao recurso que impossibilitou a defesa da vítima e o emprego de meio cruel. Assim, aumento a pena de 1/2. Ainda na segunda fase, verifico a presença a circunstância atuante prevista na alínea “d”, do inciso III, do art. 65, do mesmo diploma legal, eis que o acusado admitiu a autoria dos golpes de faca contra a vítima. Em razão disso, reduzo a pena provisória em 1/6.



À míngua de causas de aumento e de diminuição, fixo definitivamente a pena em 17 (dezessete) anos e 06 (seis) de reclusão.

	

Em vista da quantidade de pena aplicada e da gravidade concreta da conduta fixo o regime inicial fechado. 



Em se tratando de crime com violência à pessoa, é incabível a concessão de qualquer benefício processual.



Pelo exposto, JULGO PROCEDENTE o pedido formulado nesta ação penal para condenar BRAULIO LIMA MACEDO, qualificado nos autos, como incurso no art. 121, parágrafo 2º, incisos I, III, IV e VI, do Código Penal, impondo-lhe a pena de 17 (dezessete) anos e 06 (seis) meses de reclusão, em regime inicial fechado.



Nego ao sentenciado o direito de recorrer em liberdade, eis que estão presentes os requisitos e fundamentos para decretação de sua custódia cautelar, ainda mais depois de uma sentença condenatório impondo tão elevada pena.



Recomende-se a prisão.



Com o trânsito em julgado, lance-se o nome do sentenciado no rol de culpados, bem como expeça-se guia de recolhimento definitiva



Dou por publicada a presente sentença no Plenário 8, do Egrégio 1º Tribunal do Júri. Registre-se, intime-se e comunique-se. 



São Paulo, dia 04 de agosto de 2022.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>34&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F00001XHJ0000-512-PG5FOF-14754869" >
									<span class="fonteNegrito"> 1502414-91.2021.8.26.0540 </span>
								</a>
								<a name="F00001XHJ0000-512-PG5FOF-14754869" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Auto de Prisão em Flagrante
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> ALEXANDRE CHIOCHETTI FERRARI
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Rio Grande da Serra
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Rio Grande da Serra
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara Única
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 28/07/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Rio Grande da Serra

Foro de Rio Grande da Serra

Vara Única

Rua Agostinho Cardoso, 176, Rio Grande da Serra - SP - cep 09450-000

Horário de Atendimento ao Público: das 13h00min às17h00min

      											

1502414-91.2021.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

1502414-91.2021.8.26.0540

Classe - Assunto

Auto de Prisão
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Rio Grande da Serra

Foro de Rio Grande da Serra

Vara Única

Rua Agostinho Cardoso, 176, Rio Grande da Serra - SP - cep 09450-000

Horário de Atendimento ao Público: das 13h00min às17h00min

      											

1502414-91.2021.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

1502414-91.2021.8.26.0540

Classe - Assunto

Auto de Prisão em Flagrante - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

CARLOS PONTES DE JESUS





Tramitação prioritária





Juiz(a) de Direito: Dr(a). ALEXANDRE CHIOCHETTI FERRARI



Vistos.



1. CARLOS PONTES DE JESUS foi denunciado pela prática, em tese, dos crimes previstos no art. 129, § 13, e art. 147, ambos do Código Penal, porque, em 17.10.2021, por volta das 07h00, na Rua 15 de Novembro, nº 587, Vila Lídia, em Rio Grande da Serra, prevalecendo-se de relações domésticas e familiares, agrediu e ameaçou sua então companheira Sueli Guimarães de Souza de Jesus.

Prisão em flagrante do então indicado convertida em preventiva (fls. 35/37)

Recebida a denúncia, o acusado foi citado e apresentou defesa (fls. 130/133).

Em juízo, dispensadas as testemunhas arroladas pelas partes, foi ouvida apenas a vítima e, ao fim, interrogado o acusado.

Em alegações finais orais, o Ministério Público pediu a absolvição do acusado, com o que concordou a Defesa.

É o relatório. Fundamento e decido.

2. O pedido é improcedente.

A vítima Sueli disse que, no dia dos fatos, discutiu com o acusado, por motivo de ciúmes. Ficou muito nervosa. Em razão disso, ele pegou uma faca que estava em cima da mesa da cozinha, talvez a fim de evitar que ela o fizesse. Ela, então, investiu contra ele, tentando tomar a faca, vindo a se ferir. Nega que tenha sido agredida pelo acusado. Segundo afirma, mentiu na delegacia ao dizer que ele a agrediu e a ameaçou.

Interrogado, Carlos negou as acusações. Disse que se desentendeu com a esposa no quarto. Saiu para a cozinha, mas a esposa veio atrás dele, fora de si. Ele, então, pegou uma faca que estava em cima da mesa a fim de evitar que ela a pegasse, pois estava muito nervosa. Não contida, ela veio para cima dele, tentando tomar a faca de sua mão, e acabou se cortando. Nega que a tenha agredido ou mesmo ameaçado.

À luz da prova produzida, de rigor a absolvição do acusado.

Mudando diametralmente a versão prestada na delegacia, de que havia sido agredida e ameaçada pelo acusado, hoje, em juízo, a vítima disse que, na verdade, ela que investiu contra ele e veio a se ferir com a faca que ele segurava.

Diante deste quadro, e nada se tendo produzido em juízo que corroborasse os fatos descritos na denúncia, o acusado deve ser absolvido (CPP, art. 156).

3. Ante o exposto, julgo improcedente o pedido para absolver CARLOS PONTES DE JESUS das imputações feitas (CP, arts. 129, § 13, e 147, “caput”), com fundamento no art. 386, VII, do Código de Processo Penal.

Expeça-se alvará de soltura.

Tendo em vista a afirmativa inequívoca da vítima hoje em juízo, no sentido de que mentiu na delegacia, imputando falsamente ao acusado a prática de crimes de lesão corporal e ameaça, REMETAM-SE cópia dos autos ao Ministério Público, para a apuração da prática, em tese, de crime de denunciação caluniosa.

Expeça-se a certidão de honorários dos advogados.

P.R.I.C.

Rio Grande da Serra, 28 de julho de 2022.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>35&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="4H0002DCT0000-161-PG5SORC-85991515" >
									<span class="fonteNegrito"> 0016115-79.2015.8.26.0161 </span>
								</a>
								<a name="4H0002DCT0000-161-PG5SORC-85991515" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Claudia Maria Carbonari de Faria
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Diadema
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Diadema
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv/Idoso
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 20/07/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Diadema

Foro de Diadema

Vara do Júri/Exec./Inf. Juv/Idoso

Av. Sete de Setembro,399, Diadema-SP - cep 09912-010 

      											

0016115-79.2015.8.26.0161 - lauda 

SENTENÇA



Processo nº:

0016115-79.2015.8.26.0161

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Diadema

Foro de Diadema

Vara do Júri/Exec./Inf. Juv/Idoso

Av. Sete de Setembro,399, Diadema-SP - cep 09912-010 

      											

0016115-79.2015.8.26.0161 - lauda 

SENTENÇA



Processo nº:

0016115-79.2015.8.26.0161

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher) 

Autor:

Justiça Pública

Réu:

Edson de Souza



Justiça Gratuita





Juiz(a) de Direito: Dr(a). Claudia Maria Carbonari de Faria





Vistos.		



I – Em julgamento perante o E. Tribunal do Júri desta Comarca o Conselho de Sentença reconheceu a materialidade e a autoria do delito de tentativa de homicídio, votando “sim” ao primeiro, segundo e terceiro quesitos da série, restando afastadas as teses defensivas da negativa de autoria, bem como a desclassificação para lesão corporal dolosa.



O quesito da absolvição foi afastado.



A qualificadora do emprego de fogo foi acolhida e do feminicídio tentado afastada.



II – Assim, considerando-se a soberania do E. Tribunal do Júri, cumpre à Juíza de Direito que ora o preside fixar a pena nos termos dos artigos 59 e 68 do Código Penal. 



As circunstâncias do art. 59 do Código Penal são totalmente desfavoráveis ao réu, porém, mesmo assim, fixo a pena-base acima do mínimo legal. 



Assim, fixo a pena-base,  ou seja:   em 12 ( doze ) anos de reclusão, em razão da tentativa diminuo a reprimenda em 1/3, diante do “iter criminis” ter sido percorrido na totalidade, a qual passa a perfazer 08 ( oito ) anos de reclusão, a qual torno definitiva a pena, diante da ausência de outras circunstâncias que aumentem ou diminuam a reprimenda,  a qual   deverá  ser cumprida, inicialmente no regime fechado, por se tratar de crime hediondo.



III - Ante o exposto, julgo parcialmente procedente a acusação para CONDENAR   EDSON DE SOUZA, como incurso no artigo 121, parágrafo 2., inciso III   c.c. o artigo 14, inciso II, todos do Código Penal, à pena de 08 ( oito ) anos de reclusão, para serem cumpridos inicialmente no regime inicial fechado. 



Tendo em vista que o réu encontra-se solto, poderá apelar desta sentença em liberdade. 



Dou esta por publicada em plenário e dela intimadas as partes.



Registre-se e comunique-se.



Sala das Sessões do Tribunal do Júri da Comarca de Diadema aos 19 de julho de 2.022. 









Diadema, 19 de julho de 2022.




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>36&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="H400005TK0000-606-PG5SBC-40035171" >
									<span class="fonteNegrito"> 0000788-82.2018.8.26.0616 </span>
								</a>
								<a name="H400005TK0000-606-PG5SBC-40035171" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal - Procedimento Ordinário
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> FERNANDO OLIVEIRA CAMARGO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Suzano
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Suzano
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Anexo de Violência Doméstica e Familiar
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 15/07/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Suzano

Foro de Suzano

Anexo de Violência Doméstica e Familiar

Rua Francisco Quadra Castro, 48, Suzano-SP - cep 08675-170

Horário de Atendimento ao Público: das 13h00min às17h00min



0000788-82.2018.8.26.0616 - lauda 

SENTENÇA



Processo Digital nº:

0000788-82.2018.8.26.0616

Classe – Assunto:

Ação Penal - Procedimento Ordinário -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Suzano

Foro de Suzano

Anexo de Violência Doméstica e Familiar

Rua Francisco Quadra Castro, 48, Suzano-SP - cep 08675-170

Horário de Atendimento ao Público: das 13h00min às17h00min



0000788-82.2018.8.26.0616 - lauda 

SENTENÇA



Processo Digital nº:

0000788-82.2018.8.26.0616

Classe – Assunto:

Ação Penal - Procedimento Ordinário - Feminicídio (Crime Tentado)

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência - 351/2018 - Delegacia de Defesa da Mulher de Suzano, 508/2018 - Delegacia de Defesa da Mulher de Suzano

Autor:

Justiça Pública

Réu:

Sales Ribeiro Miranda













Juiz(a) de Direito: Dr(a). FERNANDO OLIVEIRA CAMARGO







Vistos...



SALES RIBEIRO PEREIRA, qualificado nos autos, está sendo processado como incurso no artigo 121, § 2º, incisos, IV e VI e § 2°-A, inciso I, c.c. artigo 14, inciso II (vítima Elaine), e no artigo 129, §9°, c.c. art. 61, II, alínea ‘’e’’ (vítima Albert), na forma do artigo 61, todos do Código Penal, pois conforme consta em denúncia, no dia 24 de abril de 2018, por volta das 15h17, na Estradas Geraldo Miranda, n° 1305, Vila Helena II, nesta cidade e Comarca de Suzano, o acusado, com a utilização de recurso que dificultou a defesa da vítima, supostamente tentou matar sua ex-esposa E.F.O, por razões da condição de sexo feminino, causando-lhe os ferimentos descritos, somente não consumando os delitos por circunstâncias alheias a sua vontade. 



Consta que, nas mesmas circunstâncias de tempo e local acima descritos, o acusado teria ofendido a integridade corporal de seu filho A.P.O, causando-lhe lesões corporais. 



Segundo apurado, o acusado e a vítima Elaine foram casados por quatro anos. Embora separados há mais de 15 anos, ainda moram no mesmo quintal, em casas diferentes. No dia dos fatos, após ser chamado por Eliane para almoçar, o acusado, sem motivo aparente, com ânimo homicida, supostamente contra ela investiu, lhe empurrando e, ao derrubá-la, passando a lhe desferir pontapés e murros, dizendo que iria mata-la. 



Durante as agressões, o acusado teria se apoderado de um garfo e reafirmou que intentava matar a ofendida. Logo em seguida, ele pegou um pedaço de madeira e novamente avançou contra Elaine, no que foi contido por populares. 



Aproveitando-se da intervenção dos populares, a vítima conseguiu se desvencilhar e fugiu em direção à sua casa. Não satisfeito, contudo, o acusado a seguiu. 



Ato contínuo, após entrar na residência e, enquanto jogava os objetos da vítima para fora, foi ele interpelado pelo filho Albert, que para lá se dirigiu após ser avisado pelo irmão mais novo das agressões e, ao chegar, escondeu uma foice para evitar que o acusado dela se utilizasse contra a genitora. Descontente com a intervenção de Albert em socorro da mãe, o acusado contra ele investiu, desferindo golpes com uma enxada, atingindo-o no braço e costela. 



A polícia foi acionada e o acusado foi detido em flagrante. 



O Inquérito Policial foi encartado aos autos.  



Auto de Prisão em Flagrante às fls. 06. 



Boletim de Ocorrência às fls. 13/16. 



Laudo pericial – lesão corporal às fls. 261/262; 316/317. 



Laudo médico às fls. 302/306. 



A denúncia foi recebida em 12 de junho de 2018 (fls. 106/107), o réu foi devidamente citado e apresentou defesa prévia (fls. 130/131).  



Em audiência de instrução e julgamento foram ouvidas a vítima, testemunhas, bem como o interrogatório do réu.     



Ao final, o Ministério Público pugnou pela impronúncia, por insuficiências de provas (fls. 331/335).    A Douta Defesa do acusado, concordou com o pedido Ministerial (fls. 346).   



Em sentença de impronúncia, a Nobre Magistrada desclassificou a acusação do crime de homicídio qualificado tentado praticado contra a vítima E.F.D.O. para outro crime não doloso contra a vida, ocorrido em âmbito doméstico e familiar, com a finalidade de réu ser julgado pela Vara Judicial competente, determinando-se a imediata redistribuição do feito (fls. 347/356). 



O Ministério Público bem como a defesa, reiteraram os pedidos das alegações finais anteriormente apresentadas (fls. 366 e 370).  



É o relatório. Fundamento.  



DECIDO.     



A ação penal é parcialmente procedente. 



Decido pela desclassificação da acusação do crime de homicídio qualificado tentado para o crime de lesão corporal em prevalência de relação doméstica. 



Pois bem, a materialidade do crime lesão corporal em prevalência de relação doméstica. praticado por SALES RIBEIRO PEREIRA em desfavor das vítimas E.F.O e A.P.O. está demonstrada, pelo boletim de ocorrência (fls. 13/16), bem como pelas provas orais produzidas em juízo.  



A autoria também é inconteste. 



Senão, vejamos. 



A vítima Elaine, em juízo, a vítima relatou que o réu é seu ex-marido, que possuem dois filhos em comum e que, à época, estavam separados há cerca de quinze anos. No dia dos fatos, o Réu estava com o comportamento alterado em razão do uso de substâncias entorpecentes. A declarante chamou o acusado para almoçar e ele, sem motivo, iniciou as agressões contra a vítima. Primeiramente, a atacou com um pedaço de bambu. Em seguida, jogou a ofendida no chão e passou a lhe chutar. Depois, pegou um garfo e tentou novamente atacar a vítima, porém, não conseguiu. Enquanto agredia a vítima, o Réu falava, a todo momento, que a mataria. Algumas pessoas que residiam embaixo do imóvel da declarante interferiram na situação e tentaram segurá-lo. Mesmo sem forças, no chão, a vítima conseguiu fugir. Informou a depoente que Albert é filho em comum do casal e não presenciou o ocorrido. Posteriormente, porém, ficou sabendo dos fatos por meio de Gustavo, outro filho do casal, e, vendo o estado de sua genitora, tentou defendê-la. O Réu, nesta ocasião, também tentou atacá-lo com uma enxada, entrando ambos em uma luta corporal. Albert foi agredido nas costas. Declarou que o acusado, quando não está sob efeito de drogas e álcool, é uma pessoa muito boa. Não tem medo do Réu porque ele não tem coragem de fazer o mal. Se quisesse fazer, teria feito. A declarante disse que ficou lesionada na parte esquerda do corpo e na cabeça. O Réu cessou as lesões porque a vítima conseguiu escapar. Foi ao hospital depois e precisou tomar medicação na veia, mas não ficou internada. 



Ressalte-se que o valor probatório das declarações apresentadas pela vítima em crimes dessa natureza é destacado, tanto pela doutrina, como pela jurisprudência:    



"A vítima do crime, em geral, é quem pode esclarecer, suficientemente, como e de que forma ele teria ocorrido. Foi ela quem sofreu a ação delituosa e, por isso mesmo, estará apta a prestar os necessários esclarecimentos à Justiça" (Fernando da Costa Tourinho Filho, Processo Penal, Volume III, Editora Saraiva, 21ª Edição, pág. 294).  



A vítima Albert, em juízo, contou que, no terreno em que reside, existem duas casas. No dia dos fatos, seu irmão Gustavo estava passando e relatou que o Réu estaria bravo com a vítima e teria batido nela. Ao sair de casa e ver sua mãe com o rosto sangrando, o declarante partiu para cima do acusado. Entrou em luta corporal com ele, contudo, foi contido pela mãe e pelo irmão. O acusado pegou uma enxada e bateu nas costas de Albert com o cabo. Ficou com hematoma, mas não precisou ser hospitalizado. Afirmou que agrediu o Réu primeiro. Quando ele está sóbrio, não é agressivo. Contudo, ao ingerir bebidas alcóolicas, fica extremamente nervoso. A vítima não relatou que o acusado teria tentado matá-la, mas tão somente sobre as lesões disse que ele a jogou no chão, chutando-a. Desde o ocorrido, ninguém da família teve contato com o acusado. Não tem medo de que o acusado venha a ser solto. Ouviu o Réu dizer que apenas não o matou, porque não quis. Ele não disse que ia arrancar a cabeça das vítimas. Talvez tenha dito isso em delegacia por estar nervoso. Não ouviu o pai ameaçar a mãe de morte. 



No mesmo sentido, Ademir Moreira da Silva, Policial Militar, em juízo, relatou que, no dia dos fatos, foi solicitado para atender à ocorrência na localidade da residência da vítima. Chegando ao local, o Réu estava na parte de cima do terreno e a vítima na parte debaixo. Confessou agressão contra a esposa, contudo, não falou o motivo. A vítima apresentava sangue no rosto, próximo à boca, e andava com dificuldades. Não sabe dizer se andava assim por causa de agressões. Ela precisou ser socorrida. Segundo relatos, o Réu teria pegado um cabo de enxada e agredido a ofendida, dizendo que iria matá-la. A vítima disse que se não fosse a intervenção do filho, o acusado teria conseguido ceifar sua vida. O Réu disse que o filho foi para cima dele. Percebeu que o acusado tinha cheio de álcool. 



A testemunha de acusação, Gustavo Felix de Oliveira Ramos dos Santos, em juízo, s narrou que não presenciou as agressões, apenas viu a sua genitora lesionada. Ficou sabendo que o Réu chutou a vítima e a agrediu com pedaço de pau, contudo, não sabe o motivo das agressões. O acusado teria pegado, inclusive, um garfo para tentar atacar a ofendida. Ouviu tais relatos de vizinhos. Após o ocorrido, o acusado pegou uma enxada e agrediu Albert, seu irmão. Albert apenas se defendeu das agressões do ofendido. Não foi visitar seu pai desde quando ele foi preso. O acusado ameaçou a vítima de morte. Disse, na oportunidade, que iria matar o depoente caso ele não saísse de sua casa. 



A informante Valderice Pereira da Silva, irmã do Réu, relatou que não presenciou os fatos em análise neste processo. No dia, estava trabalhando quando recebeu um telefonema da vítima dizendo que o acusado havia a agredido. Dirigiu-se até o local, contudo, os policiais já haviam chegado. Destacou que Sales já havia pedido para a ofendida sair de sua residência há cerca duas semanas, mas ela se negava a sair do local. Não encontrou a vítima machucada na ocasião dos fatos. Reparou apenas que ela mancava. Ouviu a história de que o acusado teria pegado um garfo e tentado atacar a ofendida. Sabe que Albert e o Réu entraram em luta corporal. O acusado atacou Albert com uma enxada na região das costas. Em seguida, Albert “quebrou” a enxada na cabeça do Réu. 



A testemunha Roseli Maria da Silva Gois narrou que é vizinha do Réu há vinte anos, entretanto, não presenciou os fatos. No dia do ocorrido, o Réu havia bebido, porém, não muito. Ele estava calmo na ocasião do crime. Não sabe qual teria sido o motivo da agressão. Sabe que havia um conflito entre o ex-casal e que o Réu já havia pedido para a vítima sair da propriedade dele. 



A testemunha Rogério dos Santos relatou que conhece o Réu há dez anos. Presenciou ele e a vítima discutindo, porém, não sabe de eventuais agressões ocorridas. Tem conhecimento de que o Réu já havia pedido para a vítima sair de sua residência. 



 No ato de seu interrogatório, SALES relatou que no dia dos fatos, havia ingerido bebidas alcóolicas e que se iniciou uma discussão entre ele e a vítima. Empurrou a ofendida, acertando seu nariz, o que fez com que passasse a sangrar. Após, Albert, seu filho, interveio na situação com uma enxada e o atingiu na cabeça. Pegou o cabo, na sequência, e foi atrás dele. Negou ter pegado um garfo para tentar furar a vítima. Ressaltou que foi agredido primeiramente pela vítima Albert. Em razão das agressões, levou três pontos na região de sua cabeça. Negou ter ameaçado de morte seu filho e sua ex-esposa. 



O conjunto probatório amealhado aos autos não deixa dúvidas acerca da autoria e materialidade do delito.   



A ofendida é segura e certeira ao indicar que houve efetiva agressão, que lhe causou lesões corporais.   



Embora a exame de lesão corporal acostado aos autos restou prejudicado, bem como o laudo médico acostado que encontra-se ilegível, as palavras da vítima encontram eco no depoimento prestado pelas testemunhas bem como no interrogatório do acusado. Dentro deste espectro, o conjunto probatório, formado pelos depoimentos da vítima e oitiva das testemunhas de acusação, descortina que o réu, praticou lesão contra sua ex-companheira. 



Quanto as agressões que o acusado desferiu contra Alberto, verifico que este agiu em legítima defesa, vez que Alberto declarou em juízo que iniciou a luta corporal agredindo o acusado na cabeça, portnato, neste contexto, presente a excludente de ilicitude como forma de excluir o crime. 



Portanto, a acusação quanto ao disposto no artigo 129, § 9, contra a vítima Elaine é segura e mediante ao laudo pericial de lesão corporal acostado aos autos, bem como as provas orais em juízo, de que o acusado lesionou a integridade física de sua companheira na data dos fatos.   



 



Inexistem causas que afastem a ilicitude da conduta, excluam a culpabilidade do acusado ou extingam a punibilidade, razão pela qual reconheço a ocorrência do delito.   



Passo à fixação da pena.   



Atento ao sistema trifásico de fixação da pena, em atenção ao disposto no art. 59 e 68 do CP, não existem circunstâncias judiciais desfavoráveis aptas a elevar a pena-base, já que o réu é primário e a reprovabilidade da conduta já integra o tipo. Nesse contexto, não havendo elementos para fixação da pena-base acima do mínimo legal, fixo-a, pois, em 03 (três) meses de detenção.  



Na segunda fase, ausentes circunstâncias agravantes e atenuantes a serem consideradas.   



Na terceira fase, não existem causas de diminuição ou aumento de pena, razão pela qual torno a pena definitiva.   



   



Em razão da quantidade de pena aplicada, das circunstâncias judiciais favoráveis e não esquecendo o caráter preventivo e punitivo da pena, fixo o regime aberto para início do cumprimento da pena, em consonância com o artigo 33, §2º, alínea c e §3º.   



Torna-se descabida, nos termos do artigo 44 do Código Penal, a substituição da pena privativa de liberdade por restritiva de direitos em razão da violência à pessoa, inclusive elementar do tipo.    



Por outro lado, presentes os pressupostos do artigo 77 do Código Penal, entretanto, deixo de aplicar tal instituto uma vez que entendo ser ele prejudicial ao acusado. 



DISPOSITIVO      



Destarte, JULGO PROCEDENTE a ação penal e CONDENO o réu  SALES RIBEIRO PEREIRA, ao cumprimento da pena de definitivo em 03 (três) meses de detenção, em regime inicial aberto, por infração aos art. 129, §9 do Código Penal. 



Em razão do regime inicial de cumprimento de pena imposto, concedo ao acusado o direito de recorrer em liberdade.  



Nos termos do art. 201, §2º do CPP, comunique-se a vítima do teor desta sentença.       



Após o trânsito em julgado, expeça-se o necessário, inclusive à Justiça Eleitoral, a fim de que sejam suspensos os seus direitos políticos, nos termos do artigo 15, inciso III, da Constituição da República, comunicando-se ao IIRGD. Expeça-se incontinenti guia definitiva de execução.       



Expeça-se certidão de honorários advocatícios ao Defensor nomeado no grau previsto na tabela do convênio DPE/OAB, independentemente de requerimento ou nova determinação, assim que houver a interposição de recurso por qualquer das partes e forem apresentadas as razões ou contrarrazões recursais, conforme o caso, pelo defensor nomeado ou, na hipótese de ausência de recurso, após a certificação do trânsito em julgado.       



      

P.R.I.C.     



Suzano, 15 de julho de 2022.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>37&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="G1000E9270000-577-PG5SJCA-110120929" >
									<span class="fonteNegrito"> 1510222-41.2018.8.26.0577 </span>
								</a>
								<a name="G1000E9270000-577-PG5SJCA-110120929" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milton de Oliveira Sampaio Neto
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções Criminais
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 12/07/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 13h00min às17h00min



1510222-41.2018.8.26.0577 - lauda 

SENTENÇA



Processo Digital nº:

1510222-41.2018.8.26.0577

Réu:

José Carlos dos Santos
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 13h00min às17h00min



1510222-41.2018.8.26.0577 - lauda 

SENTENÇA



Processo Digital nº:

1510222-41.2018.8.26.0577

Réu:

José Carlos dos Santos Queiroz



					Juiz(a) de Direito: Dr(a). Milton de Oliveira Sampaio Neto



VISTOS.  

JOSÉ CARLOS DOS SANTOS QUEIROZ foi pronunciado pela prática do crime do artigo 121, § 2º, inciso VI c/c 14, inciso II, ambos do Código Penal porque, no dia 19 de setembro de 2018, por volta das 05 horas, na Rua Ruth Merrik Kimbask, 174, bairro Jardim São Vicente, neste Município e Comarca, teria tentado matar a própria companheira, Silvania Benvindo da Silva, somente não consumando o delito por circunstâncias alheias a sua vontade.

O réu foi submetido a julgamento em plenário nesta data e, encerrados os debates, o Conselho de Sentença decidiu que: o fato ocorreu nas condições de tempo e lugar constantes dos autos; o réu foi o autor do crime, porém, que ele não agiu com a intenção de matar a vítima. Por tal motivo, restou prejudicada a votação aos demais quesitos, passando a este juiz presidente a competência para o julgamento.

A materialidade e a autoria do crime foram reconhecidas pelo conselho de sentença. 

O réu ofendeu a integridade física da vítima, sua ex-companheira, causando-lhe lesões corporais de natureza grave, conforme se verifica dos laudos dos exames periciais encartados às folhas 177/178. Assim sendo, o fato caracterizou o crime tipificado no artigo 129, § 1º, inciso I, do Código Penal. Não há causas excludentes de tipicidade, ilicitude ou culpabilidade, razões pelas quais, passo à aplicação da pena.

O réu possui antecedente criminal (assim considerada a condenação por crime de lesão corporal grave que já não enseja sua reincidência, conforme se verifica da certidão de folha 78). Além disso, praticou o fato sob o efeito de substâncias entorpecentes, o que em nada afasta nem reduz sua culpabilidade; muito pelo contrário, é circunstância que torna ainda mais reprovável sua conduta. Ainda, o réu praticou o fato em descumprimento a medida protetiva que lhe havia sido imposta exatamente em favor da vítima. Fixo a pena-base 03 anos e 06 meses de reclusão.

O réu não confessou a autoria do crime, uma vez que alegou não se recordar de ter ofendido a integridade física da vítima.

O crime foi praticado contra a companheira do réu, daí porque, a teor do que dispõe o artigo 129, § 10º, do CP, aumento a pena de um terço para fixá-la, em definitivo, em 04 anos e 08 meses de reclusão.

Considerando o antecedente criminal do réu e as demais circunstâncias a ele desfavoráveis, deverá iniciar o cumprimento da pena em regime semiaberto, nos termos do artigo 33, § 3º, do CP.

Ante o exposto, julgo parcialmente procedente a pretensão punitiva deduzida na denúncia e CONDENO José Carlos dos Santos Queiroz a 04 (quatro) anos e 08 (oito) meses de reclusão em regime inicial semiaberto, pela prática do crime do artigo 129, §§ 1º, inciso I e 10º c/c 61, inciso II, alínea “e”, ambos do Código Penal. O réu poderá apelar em liberdade. Após o trânsito em julgado, expeça-se o necessário ao cumprimento da pena imposta ao réu.

Lida em Plenário.

Saem os presentes intimados. 

São José dos Campos, 12 de julho de 2022.

Milton de Oliveira Sampaio Neto

              Juiz Presidente



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>38&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="400001B0C0000-144-PG5JUN-77503888" >
									<span class="fonteNegrito"> 1500269-23.2020.8.26.0144 </span>
								</a>
								<a name="400001B0C0000-144-PG5JUN-77503888" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> FELIPE GUINSANI
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Conchal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Conchal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara Única
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 11/07/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Conchal

Foro de Conchal

Vara Única

Rua XV de Novembro, nº 449, . - Centro

CEP: 13835-000 - Conchal - SP

Telefone: 19-3866.5295 - E-mail: conchal@tjsp.jus.br

      											

1500269-23.2020.8.26.0144 - lauda 

SENTENÇA



Processo nº:

1500269-23.2020.8.26.0144

Classe - Assunto

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Conchal

Foro de Conchal

Vara Única

Rua XV de Novembro, nº 449, . - Centro

CEP: 13835-000 - Conchal - SP

Telefone: 19-3866.5295 - E-mail: conchal@tjsp.jus.br

      											

1500269-23.2020.8.26.0144 - lauda 

SENTENÇA



Processo nº:

1500269-23.2020.8.26.0144

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

WAGNER ROBERTO DA LUZ









Juiz(a) de Direito: Dr(a). FELIPE GUINSANI





VISTOS.



 			Nos termos do parecer ministerial de fls. 536, que acolho integralmente, JULGO EXTINTA A PENA PRIVATIVA DE LIBERDADE  aplicada ao sentenciado WAGNER ROBERTO DA LUZ,  pelo integral cumprimento. 



Transitada em julgado esta sentença, expeça-se certidão de honorários ao defensor nomeado a fls. 48.

Após façam-se as necessárias anotações e comunicações, arquivando-se os autos com as cautelas de praxe.

P.I.C.

Conchal, 06 de julho de 2022.



FELIPE GUINSANI

    Juiz de Direito



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>39&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="H500001OW0000-577-PG5SJCA-109837044" >
									<span class="fonteNegrito"> 0000257-27.2017.8.26.0617 </span>
								</a>
								<a name="H500001OW0000-577-PG5SJCA-109837044" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milton de Oliveira Sampaio Neto
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções Criminais
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 05/07/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 13h00min às17h00min



0000257-27.2017.8.26.0617 - lauda 

SENTENÇA



Processo Digital nº:

0000257-27.2017.8.26.0617

Classe – Assunto:

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 13h00min às17h00min



0000257-27.2017.8.26.0617 - lauda 

SENTENÇA



Processo Digital nº:

0000257-27.2017.8.26.0617

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

Comunicação de Prisão em Flagrante - 1184/2017 - Seccional - São José dos Campos

Autor:

Justiça Pública

Réu:

Henrique Aparecido Camargo da Silva





					Juiz(a) de Direito: Dr(a). Milton de Oliveira Sampaio Neto



VISTOS.  

Henrique Aparecido Camargo da Silva, qualificado nos autos, está sendo processado pela prática do crime do artigo 121, § 2º, incisos I e VI c/c 14, inciso II, ambos do Código Penal porque, no dia 10 de março de 2017, por volta das 23 horas e 40 minutos, na Praça Afonso Pena, Centro, São José dos Campos, teria tentado matar sua ex-mulher Kelly Cristina Martha, não consumando o delito por circunstâncias alheias a sua vontade.

O réu foi submetido a julgamento em plenário nesta data e, encerrados os debates, os senhores jurados decidiram que o crime não ocorreu.

Diante da decisão do Conselho de Sentença, absolvo o réu das imputações que lhe foram feitas neste processo.

Expeça-se a competente certidão de honorários ao defensor nomeado ao acusado, inclusive, as certidões referentes a 1ª fase do processo e recurso. 

Lida em plenário, saem os presentes intimados.

Cumpra-se.

São José dos Campos, 05 de julho de 2022.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>40&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="GN00013NX0000-451-PG5CAMP-97324533" >
									<span class="fonteNegrito"> 1501269-51.2020.8.26.0599 </span>
								</a>
								<a name="GN00013NX0000-451-PG5CAMP-97324533" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Luiz Antonio Cunha
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Piracicaba
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Piracicaba
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Juri / Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 04/07/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA DE PIRACICABA

FORO DE PIRACICABA

VARA DO JÚRI E EXECUÇÕES CRIMINAIS

Rua Bernardino de Campos, nº 55 – Alemães

CEP.: 13417-901 – Piracicaba-SP

Telefone: (19) 3433-4177, Ramal 241 - E-mail: piracicabajuri@tjsp.jus.br

      											

1501269-51.2020.8.26.0599 - lauda 

SENTENÇA



Processo nº:

1501269-51.2020.8.26.0599

Classe -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA DE PIRACICABA

FORO DE PIRACICABA

VARA DO JÚRI E EXECUÇÕES CRIMINAIS

Rua Bernardino de Campos, nº 55 – Alemães

CEP.: 13417-901 – Piracicaba-SP

Telefone: (19) 3433-4177, Ramal 241 - E-mail: piracicabajuri@tjsp.jus.br

      											

1501269-51.2020.8.26.0599 - lauda 

SENTENÇA



Processo nº:

1501269-51.2020.8.26.0599

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Ministério Público do Estado de São Paulo

Réu:

DIEGO ALVES DE SOUZA







Juiz(a) de Direito: Dr(a). Luiz Antonio Cunha







                                              Vistos,







DIEGO ALVES DE SOUZA, qualificado nos autos, está sendo julgado como incurso nas penas do artigo 121, § 2o, incisos I, III (parte final), IV e VI, § 2º-A, inciso I, c/c artigo 14, inciso II, ambos do Código Penal, e artigo 24 – A da Lei nº 11.340/2006, vítima Ana Paula Moraes da Silva; artigo 121, § 2º, incisos I, III (parte final) e IV, c/c artigo 14, inciso II, ambos do Código Penal, vítima Thiago Aires de Souza Scopin.

Submetido a julgamento, o Egrégio Tribunal do Júri, por maioria de votos, na primeira série, reconheceu a materialidade, a autoria delitiva e intenção homicida do agente, quesitos um, dois e três. No quarto quesito, negou absolver o acusado. No quinto, sexto, sétimo e oitavo quesitos, acolheu as qualificadoras sustentadas pela acusação. 

Na segunda série, por maioria de votos, o Conselho de Sentença votou positivamente no primeiro, no segundo e no terceiro quesitos, materialidade, autoria e intenção homicida, respectivamente. Negou absolver o acusado no quarto quesito e reconheceu as qualificadoras requeridas pelo Ministério Público no quinto, sexto e sétimo quesitos. 

Na terceira série, reconheceu a prática do crime de descumprimento de medidas protetivas de urgência votando positivamente ao primeiro e segundo quesitos, negando a absolvição no terceiro quesito.

Em conclusão: decidiu o Egrégio Conselho de Sentença que o réu DIEGO ALVES DE SOUZA praticou o delito de homicídio qualificado, na forma tentada, por duas vezes, e o crime de descumprimento de medidas protetivas de urgência.

À vista disso, passo a dosar a pena a ser imposta ao réu.

Atento ao disposto no artigo 59 do Código Penal, verifico que o dolo foi intenso, premeditou os delitos, demonstra que sabia onde a vítima Ana Paula poderia ser encontrada, intimidou as vítimas, falando que seria do 'comando', como obrigando a ela a entrar no seu veículo, que somente assim não o fez por intervenção do ofendido Thiago. Revela o acusado personalidade desvirtuada, a indicar alto grau de culpabilidade, com desprezo pelas ordens judiciais.

Consigno que a importância das circunstâncias do crime na dosimetria da pena é consequência imediata da necessidade de sanção penal ser proporcional à lesividade da conduta, neste sentido julgado o STF no HC nº 84.571/RJ, relator Min. Joaquim Barbosa, j. em 07.12.2014.

É tarefa do julgador encontrar a medida suficiente a desestimular o agente e a própria sociedade a condutas análogas, com isso garante a proporcionalidade entre a conduta praticada e a pena.

Logo, a pena base dos três crimes deve ser fixada acima do mínimo legal.

Aos crimes de homicídio tentado, fixo em 14 (catorze) anos de reclusão, aqui inserida a qualificadora de recurso que dificultou a defesa das vítimas na pena base, e ao crime de descumprimento de medidas protetivas de urgência em 03 (três) meses e 15 (quinze) dias de detenção.

Na segunda fase, ausente circunstância atenuante, ao que se refere aos crimes de homicídio tentado, vítima Ana Paula Moraes da Silva, com outras três qualificadoras, que incidem como agravantes genéricas, sendo o acusado reincidente, certidão de págs. 614 e 615, agravo em ½ (metade), ficando em 21 anos, reclusão. Quanto à vítima Thiago Aires de Souza Scopin, restando duas qualificadoras que incidem também como agravantes genéricas e a reconhecida reincidência, agravo em 1/3 (um terço), ficando em 18 (dezoito) anos, 07(sete) meses e 29 (vinte e nove) dias de reclusão.

Agravo o crime do artigo 24-A da Lei nº 11.340/2006 pela reincidência em 1/6 (um sexto), ficando este em definitivo em 04 (quatro) meses e 01 (um) dia, detenção, regime inicial semi-aberto diante das circunstâncias judiciais não lhe serem favoráveis.

Na terceira fase, diante do iter criminis percorrido, o instrumento utilizado para a prática da conduta do homicídio, veículo, meio que se demonstra com alto grau de fatalidade para atingir sua consumação, os atos executórios praticados, que somente não conseguiu seu intento por erro de manobra e por ter se chocado com um veículo, quando atravessou o canteiro da via, que estava com tal força, que levou o veículo de Gilberto a capotar, o que se afigura evidente que o redutor pela tentativa deve ser aplicado à fração de 1/3 (um terço), o que dá 14 (catorze) anos de reclusão, vítima Ana Paula Moraes da Silva, e 12 (doze) anos, 06 (seis) meses e 19 (dezenove) dias, reclusão, vítima Thiago de Souza Scopin, tornando-as definitivas à míngua de outras circunstâncias modificadoras, ambas em regime inicial fechado.

                        Isto posto e atento a tudo mais que dos autos consta, em obediência ao decidido pelo Colendo Conselho de Sentença, declaro o acusado DIEGO ALVES DE SOUZA condenado à pena total de 14 (catorze) anos, reclusão, fechado, por ter infringido o artigo 121, § 2o, incisos I, III (parte final), IV e VI, § 2º-A, inciso I, c/c artigo 14, inciso II, ambos do Código Penal, vítima Ana Paula Novaes da Silva; 12 (doze) anos, 06 (seis) meses e 19 (dezenove) dias, reclusão, fechado, por ter infringido o artigo 121, § 2º, incisos I, III (parte final) e IV, c/c artigo 14, inciso II, ambos do Código Penal, vítima Thiago Aires de Souza Scopin. Pelo artigo 24-A da Lei nº 11.340/2006 em 04 (quatro) meses e 01 (um) dia, detenção, regime inicial semi-aberto.

No caso, aplica-se o previsto na segunda parte do artigo 70 do Código Penal, ou seja, é a hipótese de concurso formal imperfeito de crimes, pois embora tenha sido única a conduta, atuou o agente com desígnios autônomos, isto é, sua ação criminosa foi dirigida finalisticamente à produção de três resultados, logo, a regra será a do cúmulo material, suas penas deverão ser cumuladas materialmente, totalizando em 26 (vinte e seis) anos, 10 (dez) meses e 20 (vinte) dias.

Incabível a substituição da pena corporal pela restritiva de direito em razão do disposto no artigo 44, inciso I, do Código Penal.

Para recorrer, deverá permanecer preso, pois ainda presentes os requisitos e pressupostos autorizadores da prisão preventiva, agora, com a condenação e diante da soberania dos vereditos, não lhe cabendo, neste momento, nenhum benefício, ausente ainda fatos novos.

Expeça-se o necessário.

Após o trânsito em julgado para as partes, lance-se o nome do sentenciado no rol dos culpados e encaminhe-se cópia da sentença às vítimas.

Dou esta por publicada nesta sessão do Egrégio Tribunal do Júri da Comarca de Piracicaba, às 18hs00min, em 30 de junho de 2022, e as partes por intimadas.

 Registre-se e Comunique-se.



				        LUIZ ANTONIO CUNHA

     Juiz de Direito



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				31 a 40
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="3" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="2" style="padding-left:4px" >
						2
					</a>
				
			
		
			
				
				
					<a href="#" name="3" style="padding-left:4px" >
						3
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						4
					</span>
				
				
			
		
			
				
				
					<a href="#" name="5" style="padding-left:4px" >
						5
					</a>
				
			
		
			
				
				
					<a href="#" name="6" style="padding-left:4px" >
						6
					</a>
				
			
		

		
			<a name="5" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

