


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				101 a 110
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="10" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="9" style="padding-left:4px" >
						9
					</a>
				
			
		
			
				
				
					<a href="#" name="10" style="padding-left:4px" >
						10
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						11
					</span>
				
				
			
		
			
				
				
					<a href="#" name="12" style="padding-left:4px" >
						12
					</a>
				
			
		
			
				
				
					<a href="#" name="13" style="padding-left:4px" >
						13
					</a>
				
			
		

		
			<a name="12" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>101&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="CJ000MDKO0000-451-PG5CAMP-90395730" >
									<span class="fonteNegrito"> 0016534-63.2019.8.26.0451 </span>
								</a>
								<a name="CJ000MDKO0000-451-PG5CAMP-90395730" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> FELIPPE ROSA PEREIRA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Piracicaba
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Piracicaba
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Juri / Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 12/11/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Piracicaba

Foro de Piracicaba

Vara do Juri / Execuções

Rua Bernardino de Campos, nº 55, Piracicaba - SP - cep 13417-901

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0016534-63.2019.8.26.0451 - lauda 

SENTENÇA



Processo Digital nº:

0016534-63.2019.8.26.0451

Classe - Assunto

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Piracicaba

Foro de Piracicaba

Vara do Juri / Execuções

Rua Bernardino de Campos, nº 55, Piracicaba - SP - cep 13417-901

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0016534-63.2019.8.26.0451 - lauda 

SENTENÇA



Processo Digital nº:

0016534-63.2019.8.26.0451

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Autor:

Justiça Pública

Réu:

KLEBER ALEXANDRE GRACIANO





Tramitação prioritária





Juiz(a) de Direito: Dr(a). FELIPPE ROSA PEREIRA





Vistos.

KLEBER ALEXANDRE GRACIANO foi denunciado e pronunciado como incurso nos arts. 121, §2º, I, III e IV c/c o §2º-A, I e II, do Código Penal.

Submetido a julgamento nesta data, o Conselho de Sentença, por maioria, votou pela CONDENAÇÃO do acusado nos termos da pronúncia (homicídio triplamente qualificado), conforme termo de votação que segue anexo.

Passo à dosimetria.

Em primeiro lugar, saliento que diante da multiplicidade de qualificadoras reconhecidas pelo Conselho de Sentença, apenas uma (feminicídio) servirá para tipificar o crime de homicídio, enquanto as demais (motivo torpe e asfixia) serão sopesadas como agravantes genéricas.

Na primeira fase, o acusado é portador de péssimos antecedentes criminais (fls. 545/554). Além disso, considero que sua culpabilidade, assim como as circunstâncias envolvendo o crime, são manifestamente desfavoráveis, já que a vítima foi morta em sua própria residência, quase não esboçando reação, limitando-se a pedir para que o acusado parasse de asfixiá-la, renovando votos de amor, conforme disseram as testemunhas que residiam na vizinhança. Então, fixo a pena-base em 15 anos de reclusão, 1/4 acima do mínimo legal.

Na segunda fase, o acusado é reincidente em crime doloso (fls. 545/554). Além disso, como expliquei alhures, estão presentes as agravantes genéricas do art. 61, II, “a” e “d”, do Código Penal. Considerando a gravidade concreta das três (sendo a primeira delas, inclusive, preponderante por expressa disposição legal), agravo a pena em 1/3, alcançando 20 anos de reclusão.

Não há causas especiais de aumento ou redução da pena.

Ante o exposto, em obediência à vontade do Conselho de Sentença, CONDENO o acusado como incurso nos arts. 121, §2º, I, III e IV c/c o §2º-A, I e II, do Código Penal, à pena de 20 anos de reclusão, que deverá ser cumprida em regime inicial fechado.

Continuam presentes os requisitos que determinaram e decretação e, posteriormente, a sucessiva manutenção da prisão preventiva de ambos. Indefiro, pois, o direito de recorrer em liberdade.

Publicada em plenário, saem os presentes intimados.

Piracicaba, 11 de novembro de 2021.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>102&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FP0003WFL0000-565-PG5SJCA-101730793" >
									<span class="fonteNegrito"> 1500019-85.2020.8.26.0565 </span>
								</a>
								<a name="FP0003WFL0000-565-PG5SJCA-101730793" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Inquérito Policial
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Pedro Corrêa Liao
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Caetano do Sul
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Caetano do Sul
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara Criminal e de Crimes contra a Vida
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 11/11/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Caetano do Sul

Foro de São Caetano do Sul

2ª Vara Criminal e de Crimes contra a Vida

Praça Doutor Joviano Pacheco de Aguirre, s/n, São Caetano do Sul-SP - cep 09581-540 

      											

Processo nº 1500019-85.2020.8.26.0565 - Controle nº 2020/000229 - P. 



SENTENÇA



Processo Nº:

1500019-85.2020.8.26.0565 - Controle nº
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Caetano do Sul

Foro de São Caetano do Sul

2ª Vara Criminal e de Crimes contra a Vida

Praça Doutor Joviano Pacheco de Aguirre, s/n, São Caetano do Sul-SP - cep 09581-540 

      											

Processo nº 1500019-85.2020.8.26.0565 - Controle nº 2020/000229 - P. 



SENTENÇA



Processo Nº:

1500019-85.2020.8.26.0565 - Controle nº 2020/000229

Classe – Assunto:

Inquérito Policial - Feminicídio 

Autor:

Justiça Pública

Averiguado:

ELERCIONE ALMEIDA NASCIMENTO









Juiz(a) de Direito: Dr(a). Pedro Corrêa Liao





Vistos.



Ante o falecimento do autor, que se suicidou após atirar na vítima, nos termos do artigo 107, inc. I, do Código Penal, c.c. art. 62 do C.P.P., Julgo EXTINTA A PUNIBILIDADE de ELERCIONE ALMEIDA NASCIMENTO, Falecido, qualificado nos autos.

Após o trânsito em julgado, arquivem-se os autos, com as cautelas de praxe, fazendo-se as comunicações necessárias.

Quanto ao pedido de restituição dos telefones celulares apreendidos, que segundo informação do irmão da vítima, dois são de propriedade daquela e outro de uso profissional, intime-se para juntada de comprovante de propriedade, possibilitando sua devolução.

Dê-se ciência ao representante do Ministério Público. 

P.R.I.C. 

São Caetano do Sul, 11 de novembro de 2021.



PEDRO CORRÊA LIAO - Juiz de Direito



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>103&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F50002LNJ0000-99-PG5JUN-71958289" >
									<span class="fonteNegrito"> 1500372-54.2021.8.26.0545 </span>
								</a>
								<a name="F50002LNJ0000-99-PG5JUN-71958289" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> CARLOS HENRIQUE SCALA DE ALMEIDA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Bragança Paulista
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Bragança Paulista
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv.
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 11/11/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Bragança Paulista

Foro de Bragança Paulista

Vara do Júri/Exec./Inf. Juv.

Av. dos Imigrantes, 1501, Bragança Paulista - SP - cep 12902-000 

      											

1500372-54.2021.8.26.0545 - lauda 

SENTENÇA



Processo nº:

1500372-54.2021.8.26.0545

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Bragança Paulista

Foro de Bragança Paulista

Vara do Júri/Exec./Inf. Juv.

Av. dos Imigrantes, 1501, Bragança Paulista - SP - cep 12902-000 

      											

1500372-54.2021.8.26.0545 - lauda 

SENTENÇA



Processo nº:

1500372-54.2021.8.26.0545

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

JONAS DE SOUZA







Juiz de Direito: Dr. CARLOS HENRIQUE SCALA DE ALMEIDA





Vistos.

 

Ante o decurso do prazo decadencial, JULGO EXTINTA a punibilidade do acusado JONAS DE SOUZA, com relação ao crime descrito no artigo 129, caput, do C.P., pela ocorrência da decadência, nos termos do artigo 107, IV, do C.P.

P.I.C.

Bragança Paulista, 10 de novembro de 2021.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA










												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>104&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="EW0009KKY0000-590-PG5SANT-58375743" >
									<span class="fonteNegrito"> 1504091-42.2019.8.26.0536 </span>
								</a>
								<a name="EW0009KKY0000-590-PG5SANT-58375743" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Alexandre Torres de Aguiar
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Vicente
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Vicente
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 09/11/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Vicente

Foro de São Vicente

1ª Vara Criminal

Rua Jacob Emmerich, 1367, São Vicente - SP - cep 11310-906

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

1504091-42.2019.8.26.0536 - lauda 

SENTENÇA



Processo Digital nº:

1504091-42.2019.8.26.0536

Classe - Assunto

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Vicente

Foro de São Vicente

1ª Vara Criminal

Rua Jacob Emmerich, 1367, São Vicente - SP - cep 11310-906

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

1504091-42.2019.8.26.0536 - lauda 

SENTENÇA



Processo Digital nº:

1504091-42.2019.8.26.0536

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Autor:

Justiça Pública

Réu:

Bruno Simões dos Santos





Tramitação prioritária





Juiz(a) de Direito: Dr(a). Alexandre Torres de Aguiar



VISTOS.



BRUNO SIMÕES DOS SANTOS está pronunciado como incurso no  artigo 121, §2º, incisos I, IV e VI, este c.c. o §2º-A, inciso I, do Código Penal



Nesta data, submetido a julgamento perante o Egrégio Tribunal Popular do Júri, as Senhoras Membros do Conselho de Sentença decidiram que o réu praticou o crime de homicídio triplamente qualificado contra a vítima V.S.F.



Atento ao sobredito veredicto passo à individualização da pena do réu: 



Quanto ao homicídio qualificado, nesta fase considerada a qualificadora do Feminicídio, observando as diretrizes do artigo 59 do Código Penal, fixo a pena-base acima do mínimo legal em 1/3, ficando em 16 (dezesseis) anos de reclusão, pois, embora não possa ser considerado tecnicamente como detentor de maus antecedentes, sua culpabilidade, no sentido da reprovabilidade da sua conduta, é elevada. Neste gravíssimo crime, revelado pelo modus operandi, demonstrou o acusado que tem personalidade extremamente agressiva. As circunstâncias do crime denotam a frieza e intensidade do dolo do acusado durante a ação delitiva. Tudo isso movido por sentimentos de posse e propriedade sobre a vítima, o que é altamente reprovável, diante da objetificação da mulher.  



Ademais, ressalta-se a conduta do réu de ter agido contra a vítima durante uma festividade familiar, na presença de parentes dela, mas, apesar disso,  nada o intimidou a praticar o crime. 



Ressaltam-se, outrossim, as consequências de sua conduta, que causou enorme sofrimento aos familiares, que culminou na perda precoce da convivência com a vítima (que era filha, irmã e mãe) em razão de atos praticados pelo réu, seu namorado, fatos que acarretam consequências nefastas a todos os demais familiares dela até os dias de hoje. 



Por tudo isso, autoriza-se o aumento da pena nesta fase.



A existência de três qualificadoras não permite que duas delas funcionem como circunstâncias agravantes uma vez previstas como qualificadoras, nos exatos termos do que dispõe o artigo 61, “caput”, do Código Penal. Dessa forma aplico as demais qualificadoras como circunstâncias genéricas judiciais, elevando em 1/3 a pena fixada, ficando em 21 (vinte e um) anos 4 (quatro) meses de reclusão. 



Consigna-se que não há bis in idem no reconhecimento da qualificadora do motivo torpe com a do feminicídio, pois a qualificadora do feminicídio tem natureza objetiva e a do motivo torpe é subjetiva, não sendo elas incompatíveis entre si e podem ser aplicadas simultaneamente.



Nesse sentido já decidiu o Egrégio Tribunal de Justiça de São Paulo:



“FEMINICÍDIO PRATICADO COM MEIO CRUEL E POR MOTIVO TORPE – TRIBUNAL DO JÚRI – CONDENAÇÃO BEM LANÇADA – PROFERIDO O VEREDICTO DO JÚRI COM BASE NAS PROVAS DOS AUTOS, DE FORMA NÃO ARBITRÁRIA, DESCABE A REALIZAÇÃO DE NOVO JULGAMENTO – QUALIFICADORA DO MOTIVO TORPE CONFIGURADA – 'BIS IN IDEM' NÃO VERIFICADO – PENA E REGIME PRISIONAL BEM FIXADOS – RECURSO NÃO PROVIDO.” (TJSP;  Apelação Criminal 0024910-98.2017.8.26.0001; Relator (a): Willian Campos; Órgão Julgador: 15ª Câmara de Direito Criminal; Foro Central Criminal - Juri - 2ª Vara do Júri; Data do Julgamento: 28/01/2021; Data de Registro: 28/01/2021)



Torno a pena em definitiva pela ausência de outras causas modificadoras aplicáveis e levantadas pelas partes nos debates.



Considerando que o crime de homicídio qualificado é tido como hediondo, diante das circunstâncias negativas já reconhecidas  e considerando o montante da pena imposta, deverá ela ser cumprida inicialmente em regime fechado.



Não há se cogitar da aplicação imediata do disposto no §2º do artigo 387 do Código de Processo Penal nesta seara, vale dizer, sem elementos concretos a respeito do comportamento do réu no cárcere, a recomendar a prudência e o bom senso que a questão relacionada à detração penal seja analisada pelo Juízo das Execuções, afastando-se, outrossim, violação ao princípio do Duplo Grau de Jurisdição.



Diante do exposto, JULGO PROCEDENTE a ação para CONDENAR o réu BRUNO SIMÕES DOS SANTOS à pena de 21 (vinte e um) anos 4 (quatro) meses de reclusão, a ser cumprida em regime inicial fechado, tendo-o por incurso no artigo 121, §2º, incisos I, IV e VI, este c.c o §2º-A, inciso I, do Código Penal.



Nego ao réu o direito de apelar desta em liberdade, estando presentes os requisitos para a manutenção da prisão preventiva. 



Não há qualquer alteração da situação fática ou jurídica que justifique a reconsideração da decisão que decretou a custódia cautelar no presente feito e das outras decisões que a mantiveram, mormente no momento em que foi proclamado culpado em primeiro grau de jurisdição. 



Portanto, verifico que ainda estão presentes os requisitos do artigo 312 do Código de Processo Penal, sendo de rigor manter a prisão preventiva, cumprindo-se, outrossim, o disposto no parágrafo único do artigo 316 do mesmo diploma legal.



De outro lado, em razão de a pena do réu ter sido fixada em patamar superior a 15 (quinze) anos de reclusão, a execução provisória dessa pena é medida impositiva legal, sem prejuízo do conhecimento de recursos que vierem a ser interpostos, diante da nova redação dada ao artigo 492, inciso I, alínea “e” do Código de Processo Penal, pela Lei 13.964/2019.



Cumpre registrar que a prisão de réu condenado por decisão do Tribunal do Júri, ainda que sujeita a recurso, não viola o princípio constitucional da presunção de inocência ou não-culpabilidade, conforme tese fixada pelo Excelso Supremo Tribunal Federal, in verbis: “A prisão de réu condenado por decisão do Tribunal do Júri, ainda que sujeita a recurso, não viola o princípio constitucional da presunção de inocência ou não-culpabilidade.” (STF, 1ª Turma, HC 118770, Relator Min. Marco Aurélio Mello, Redator p/ Acórdão Min. Roberto Barroso, julgado em 07/03/2017, publicado em 24/04/2017).



Assim, também por esse motivo, nego ao réu o direito de apelar desta em liberdade.



Portanto, recomende-se o réu na prisão em que se encontra.



Expeça-se guia de execução provisória.



Custas na forma da Lei.

	 		

Publicada em plenário, saem as partes intimadas. Registre-se e comunique-se.



Sala da Sessão do Tribunal do Júri de São Vicente, em 09 de novembro de 2021.



ALEXANDRE TORRES DE AGUIAR

Juiz Presidente





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>105&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HG0000DXE0000-152-PG5GRU-76015017" >
									<span class="fonteNegrito"> 1500713-59.2020.8.26.0628 </span>
								</a>
								<a name="HG0000DXE0000-152-PG5GRU-76015017" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> LUCAS DADALTO SAHÃO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Cotia
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Cotia
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 05/11/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Cotia

Foro de Cotia

Vara Criminal

Rua Topázio, 585, Cotia - SP - cep 06717-235 

      											

1500713-59.2020.8.26.0628 - lauda 

SENTENÇA



Processo nº:

1500713-59.2020.8.26.0628 - Ação Penal de Competência do Júri

Autor:

Justiça Pública

Réu:

SERGIO PEREIRA NUNES



CONCLUSÃO

Em 04 de novembro de 2021, faço os presentes
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Cotia

Foro de Cotia

Vara Criminal

Rua Topázio, 585, Cotia - SP - cep 06717-235 

      											

1500713-59.2020.8.26.0628 - lauda 

SENTENÇA



Processo nº:

1500713-59.2020.8.26.0628 - Ação Penal de Competência do Júri

Autor:

Justiça Pública

Réu:

SERGIO PEREIRA NUNES



CONCLUSÃO

Em 04 de novembro de 2021, faço os presentes autos conclusos ao MM. Juiz de Direito, Dr. LUCAS DADALTO SAHÃO. Eu,  NIGEL MARTES, Escrevente Técnico Judiciário, subscrevo.



Juiz(a) de Direito: Dr(a). LUCAS DADALTO SAHÃO





Vistos.

SERGIO PEREIRA NUNES foi pronunciado como incurso nas penas do artigo 121, § 2º, incisos IV e VI, na forma do § 2º-A, inciso I, combinado com o artigo 14, inciso II, todos do Código Penal, porque, no dia 04 de maio de 2020, por volta das 19h27min, na Rua Pacaraima, nº 560, Recanto dos Victors, Quinta dos Anjicos, em via pública, nesta Cidade e Comarca de Cotia-SP, desferiu golpes de facão contra a vítima MARINES GOMES DA SILVA.

Submetido a julgamento nesta data, os senhores membros do Conselho de Sentença reconheceram a materialidade e autoria delitivas, respondendo negativamente ao quesito genérico de absolvição. 

Os senhores membros do Conselho de Sentença rechaçaram a tese defensiva de desclassificação dos fatos. 

O Conselho de Sentença reconheceu também que o crime foi praticado por razões de condição de sexo feminino, no contexto de violência doméstica e familiar, mediante recurso que dificultou a defesa da vítima. 

Obediente ao soberano veredicto dos senhores jurados, que reconheceram que o réu praticou o crime de homicídio tentado duplamente qualificado, passo à aplicação da pena, nos termos do artigo 492, caput e inciso I, do Código de Processo Penal (CPP). 

Na primeira fase da aplicação da pena, verifico que: a culpabilidade foi apresentada em grau normal à espécie; o réu é primário e não ostenta maus antecedentes (conforme certidão de fls. 197/198); não há elementos suficientes para aferir sua conduta social ou personalidade; o motivo é inerente ao elemento subjetivo do tipo penal; as circunstâncias e consequências são aquelas comuns ao crime ora analisado; o comportamento da vítima é circunstância neutra ou favorável, não podendo ser apreciado em desfavor do réu.

Diante dessas circunstâncias judiciais favoráveis, fixo a pena-base no piso de 12 anos de reclusão pelo homicídio qualificado.

Na segunda fase, tendo em vista o reconhecimento de duas qualificadoras, considero a agravante do recurso que dificultou a defesa da vítima (artigo 61, caput, inciso II, alíneas “a” e “c”, do CP). 

Com efeito, no caso de pluralidade de qualificadoras, o magistrado deve utilizar uma delas para qualificar o crime, e as demais como agravantes genéricas (art. 61, II, a, b, c, e d, do CP), pois todas as qualificadoras do homicídio são previstas como agravantes no tocante aos delitos em geral. (MASSON, Cleber. Código Penal Comentado. 5. ed. São Paulo: GEN/Método, 2017, p. 548).

E, ainda, na hipótese de existência de pluralidade de qualificadoras, é possível utilizar uma a fim de qualificar o delito, e as demais, na segunda fase da dosimetria, como agravantes genéricas, desde que haja previsão legal expressa; ou, de forma residual, na primeira etapa dosimétrica, como circunstâncias judiciais negativas a fundamentar a majoração da pena-base. (STJ, AgRg no AREsp 1570541/SP, rel. Min. Laurita Vaz, Sexta Turma, j. 29.10.2020). Em idêntico sentido: AgRg no HC 614881/PR, rel. Min. Sebastião Reis Júnior, Sexta Turma, j. 03.11.2020; HC 590354/SP, rel. Min. Ribeiro Dantas, Quinta Turma, j. 18.08.2020.

Não há, por outro lado, atenuantes a serem consideradas.

Assim, agravo a pena em 1/6, em razão da presença de uma circunstância qualificadora, passando a dosar a pena intermediária em 14 anos de reclusão.

Na terceira fase, incide a causa de diminuição de pena referente à tentativa, prevista no art. 14, II, do CP.

Com relação ao quantum de redução a ser aplicado em razão da tentativa (CP, art. 14, II), há de se verificar o iter criminis efetivamente percorrido. Assim, quanto mais próximo o agente tenha chegado da consumação do delito, menor deve ser a diminuição de sua pena. Na lição de Celso Delmanto, Roberto Delmanto, Roberto Delmanto Júnior e Fábio M. de Almeida Delmanto:

(...) aplica-se à tentativa a pena prevista para o crime consumado, mas diminuída de um a dois terços. Essa redução deve ter em vista o caminho já percorrido pelo agente na prática delituosa. Assim, se o seu desenvolvimento foi impedido no início, a diminuição será maior; ao contrário, se já percorreu maior espaço, o abatimento será menor. A quantidade de redução ('diminuída de um a dois terços') deve ser fixada pelas circunstâncias da própria tentativa e não pelas do crime, pois estas já são consideradas no cálculo da pena-base. (Código penal comentado, 6ª ed. atual. e ampl., Rio de Janeiro, Renovar, 2002, p. 26).

No caso, conforme demonstrado ao longo da instrução, o réu golpeou a vítima com uma faca, o que causou as lesões descritas no laudo pericial de fls. 87/88. Contudo, as lesões não resultaram em incapacidade para as ocupações habituais por mais de 30 dias.

Portanto constato que não fora percorrido todo o iter criminis, pois não sobrevieram lesões muito graves, razão pela qual diminuo a pena na fração de 1/2, fixando a pena-definitiva em 7 anos de reclusão.

Ante o exposto, JULGO PROCEDENTE, com fundamento no artigo 492, caput e inciso I, do CPP, o pedido deduzido pelo MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO para CONDENAR SERGIO PEREIRA NUNES, qualificado nos autos, como incurso no artigo 121, § 2º, incisos IV e VI, na forma do § 2º-A, inciso I, combinado com o artigo 14, inciso II, todos do Código Penal, à pena de 7 anos de reclusão.

Em razão da quantidade de pena aplicada, porém diante da primariedade do réu e das circunstâncias judiciais favoráveis, fixo o regime inicial SEMIABERTO (art. 33, § 2º, do CP).

Destaco que deixo de aplicar a detração prevista no art. 387, § 2º, do Código de Processo Penal, tendo em vista que a matéria é afeta ao Juízo da Execução, porque ausente requisito subjetivo nos autos para tanto.

Inviáveis a substituição da pena privativa de liberdade por penas restritivas de direitos e a suspensão condicional da pena, porque ausentes seus requisitos, notadamente em razão da quantidade de pena aplicada e da violência empregada (artigos 44 e 77, ambos do Código Penal).

Considerando que o réu respondeu ao processo todo preso e que o crime foi praticado mediante violência a pessoa, no contexto doméstico, tenho que sua colocação em liberdade representa risco à ordem pública. Desta feita, mantenho a prisão preventiva, denegando-lhe o direito de recorrer em liberdade.

Porém, à luz dos princípios da proporcionalidade e da razoabilidade, visando à compatibilização da segregação cautelar ao regime imposto na sentença, DETERMINO A IMEDIATA TRANSFERÊNCIA DO RÉU A ESTABELECIMENTO PENAL ADEQUADO AO REGIME SEMIABERTO, o que também faço em atenção ao entendimento do C. STJ, seguido pelo E. TJSP:

“(...) 2 - Não há incompatibilidade entre a negativa do direito de recorrer em liberdade e a fixação do regime semiaberto, caso preenchidos os requisitos do art. 312 do Código de Processo Penal, porém é necessário compatibilizar a prisão cautelar com o regime inicial determinado na sentença condenatória. Precedentes. (...)” (STJ - RHC: 140941 BA 2021/0003012-8, Relator: Ministro SEBASTIÃO REIS JÚNIOR, Data de Julgamento: 20/04/2021, T6 - SEXTA TURMA, Data de Publicação: DJe 28/04/2021);

“(...) 4. A imposição do regime inicial semiaberto ao paciente, por si só, não lhe confere o direito de recorrer em liberdade quando presentes os requisitos da prisão preventiva. Expedição de ofício recomendatório com a determinação de expedição da guia de recolhimento provisória sendo assegurado ao paciente a permanência em regime prisional compatível com aquele estabelecido em sentença. (...) (TJ-SP - HC: 22536010520208260000 SP 2253601-05.2020.8.26.0000, Relator: Marcos Alexandre Coelho Zilli, Data de Julgamento: 26/11/2020, 16ª Câmara de Direito Criminal, Data de Publicação: 26/11/2020); e

“(...) Manutenção da custódia preventiva que é compatível com a imposição do regime intermediário. Necessidade de mera adequação da situação carcerária do sentenciado ao regime ficado no édito condenatório. Ordem concedida em parte para determinar que o Juízo a quo adote, no prazo de 30 dias, as providências cabíveis para transferir o acusado ao regime intermediário, em observância à sumula vinculante nº 56 do C. STF. (TJ-SP - HC: 20599498620218260000 SP 2059949-86.2021.8.26.0000, Relator: Sérgio Coelho, Data de Julgamento: 30/04/2021, 9ª Câmara de Direito Criminal, Data de Publicação: 30/04/2021).

Comunique-se à ofendida a presente sentença, na forma do art. 201, § 2°, do Código de Processo Penal.

Condeno o sentenciado também ao pagamento das custas e despesas processuais. Entretanto, considerando que o sentenciado foi assistido por advogado nomeado nos termos do convênio com a Defensoria Pública, associado às circunstâncias do processo, tudo indica sua insuficiência de recursos para fazer frente a esse débito, motivo pelo qual desde logo lhe concedo o benefício da gratuidade da justiça e determino a suspensão das condenações pecuniárias contidas nesse parágrafo, na forma do art. 98 do Código de Processo Civil.

Arbitro honorários ao(à) advogado(a) nomeado(a) no presente processo no patamar máximo do valor respectivo previsto na tabela de honorários advocatícios do convênio firmado entre OAB/SP e DPESP. Elabore-se a competente certidão de honorários advocatícios.

Havendo recurso de qualquer das partes, independentemente de nova conclusão, expeça-se imediatamente guia de recolhimento provisória, remetendo-a ao Juízo competente para adequação das condições da prisão. Expeça-se ofício recomendatório com a determinação de expedição da guia de recolhimento provisória sendo assegurado ao paciente a permanência em regime prisional compatível com aquele estabelecido em sentença, notadamente o regime SEMIABERTO.

Sobrevindo o trânsito em julgado: (a) lance-se o nome do réu no rol de culpados; (b) oficie-se ao TRE do domicílio eleitoral do acusado para fins de suspensão dos direitos políticos (art. 15, III, da CF) e para efeitos de inelegibilidade; (c) expeça-se a documentação necessária para a execução da pena; e (d) oficie-se ao IIRGD para registro dos antecedentes criminais do acusado.

P. R. I.

Cotia, 04 de novembro de 2021.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>106&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="6C0001B2Y0000-52-PG5BF-37416875" >
									<span class="fonteNegrito"> 1523560-91.2020.8.26.0228 </span>
								</a>
								<a name="6C0001B2Y0000-52-PG5BF-37416875" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Giovanna Christina Colares
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 4ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 04/11/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

4ª Vara do Júri

Compl. Jud. Crim. Barra Funda - Fórum Min. Mário Guimarães, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1523560-91.2020.8.26.0228 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

4ª Vara do Júri

Compl. Jud. Crim. Barra Funda - Fórum Min. Mário Guimarães, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1523560-91.2020.8.26.0228 - lauda 

SENTENÇA



Processo Digital nº:

1523560-91.2020.8.26.0228

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Inquérito Policial (Flagrante), Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante - 2276537/2020 - 63º D.P. VILA JACUI, 14545269 - 63º D.P. VILA JACUI, 5472/20/326 - 63º D.P. VILA JACUI, 2276537 - 63º D.P. VILA JACUI

Autor:

Justiça Pública

Réu:

THIAGO FELIPE DA SILVA

Réu Preso

Tramitação prioritária





Juíza de Direito: Dra. Giovanna Christina Colares





Vistos.



THIAGO FELIPE DA SILVA, qualificado nos autos, foi denunciado como incurso no artigo 121, § 2º, inciso VI, na forma do § 2º-A, inciso I, c.c. o artigo 14, inciso II, ambos do Código Penal, porque, segundo a acusação, no dia 8 de novembro de 2020, por volta das 3h40min, na Rua Flor de Seda, altura do nº 1, Vila Jacuí, nesta cidade e comarca, agindo com animus necandi e por razões da condição de sexo feminino, efetuou golpes de arma branca contra Liliane Alves Nogueira, não conseguindo consumar o delito de homicídio em razão do atendimento médico prestado a vítima (fls. 2/3 e 286).  

É da incoativa que réu e vítima convivem em regime de união estável há doze anos.

Na madrugada dos fatos, THIAGO desferiu golpes com chave de roda contra a cabeça de Liliane.

Segundo a tese acusatória, o crime é qualificado pelo feminicídio, pois praticado em contexto de violência doméstica e familiar contra a mulher.

Boletim de ocorrência (fls. 10/13 e 234/235).

Folha de antecedentes (fls. 39/41, 84/86 e 221/223).

Laudo de exame de corpo de delito do réu (fls. 103/105).

Laudo de exame de corpo de delito da vítima (fls. 106/107).

Laudo pericial de objeto apreendido (fls. 344/347).

O auto de prisão em flagrante foi lavrado em 8 de novembro de 2020 (fls. 4/5).

Por decisão datada de 9 de novembro de 2020 a prisão em flagrante foi convertida em preventiva (fls. 53/57).

A denúncia foi recebida por decisão datada de 10 de novembro de 2020 (fls. 82/83).

O réu foi citado pessoalmente (fl. 149), apresentando defesa escrita por defensor constituído (fls. 121 e 171/176).

A defesa requereu a revogação da prisão preventiva (fls. 110/120).

O Ministério Público manifestou-se pelo indeferimento (fls. 131/133).

Por decisão datada de 4 de dezembro de 2020 foi deferido o pedido de revogação do decreto preventivo (fls. 137/139).

O Ministério Público interpôs recurso em sentido estrito para requerer a decretação da prisão preventiva (fls. 155/161).

O alvará de soltura foi devidamente cumprido (fls. 163/166).

A defesa apresentou contrarrazões ao recurso interposto pelo Ministério Público (fls. 177/182).

O Ministério Público requereu a decretação da prisão preventiva do réu,  em razão de agressão praticada contra Liliane Alves Nogueira, noticiada nos autos nº 1514524-88.2021.8.26.0228 (fls. 203/204).

Por decisão datada de 15 de junho de 2021 foi decretada a prisão preventiva do acusado (fls. 212/213).

O defensor constituído renunciou ao mandato (fl. 228).

O mandado de prisão preventiva foi devidamente cumprido (fls. 236/239).

A Defensoria Pública requereu a revogação da prisão preventiva do acusado  (fls.  257/259).

Por decisão datada de 28 de julho de 2021 foi indeferido o pedido de revogação do decreto preventivo (fls. 261/264).

Por decisão datada de 17 de agosto de 2021 foi nomeada a Defensoria Pública para promover a defesa do réu (fl. 283).

O Ministério Público formulou aditamento à denúncia (fl. 286), seguindo de manifestação defensiva (fl. 288) e recebimento pelo juízo (fl. 290).

Durante a instrução, foram ouvidas a vítima Liliane Alves Nogueira (fl. 361), bem como as testemunhas Felícia Antônia dos Santos (fl. 362), Ruiter Kennio Santos Kaduda (fl. 335) e Maria Celeida da Silva (fl. 363). Por fim, o réu THIAGO FELIPE DA SILVA foi interrogado (fl. 364).

O Ministério Público, em memoriais, manifestou-se pela pronúncia do acusado nos exatos termos da incoativa (fls. 371/375).

A Defesa, por sua vez, postulou a absolvição sumária do acusado (fls. 415/420).



É o relatório.



Fundamento e Decido.



Após detida análise da prova oral colhida sob o crivo do contraditório, conclui-se pela ausência de indícios da prática de crime doloso contra a vida, a ensejar-se a absolvição sumária do acusado.

Ouvida em juízo, a vítima Liliane Alves Nogueira relatou que estava na residência do réu e lá tinham consumido bebidas alcoólicas e drogas juntos. Informou, então, que brigou com THIAGO e foi para sua casa, mas depois voltou e bateu a cabeça na caixa de correios ou no portão para o lado de dentro. Nesse momento, o acusado falou para ela se limpar, então foi embora. Esclareceu que o réu não a agrediu com uma chave de roda e que esse instrumento era utilizado para abrir o portão. Contou também que THIAGO tentou buscar ajuda depois do ocorrido.

Felícia Antônia dos Santos, mãe da vítima, disse ter ouvido sua filha  chorando. Sendo assim, foi verificar o que estava acontecendo e viu a vítima machucada, cheia de sangue. Chamou a polícia e, com a chegada da viatura, Liliane disse que THIAGO havia a agredido. Logo depois, na rua, apontou o acusado e foram procurar o objeto que foi usado para machucá-la. Localizaram a chave de roda coberta de sangue. Mais tarde, a ambulância chegou e levou a vítima ao hospital. Por fim, contou que o réu perseguia a vítima constantemente e que já a agrediu diversas vezes.

Ruiter Kennio Santos Kaduda, policial militar, esclareceu que a mãe da vítima informou que o réu havia invadido sua casa e desferido golpes em sua filha com uma chave de roda. A testemunha contou que não estava no momento do crime, mas ouviu gritos de sua filha e correu para socorrê-la, tendo o autor do crime deixado o local. Liliane estava desfalecida na cozinha e, por isso, acionou o resgate. No momento em que estava aguardando o resgate chegar, a mãe da vítima apontou o acusado que, ao visualizar a viatura da polícia, tentou evadir-se do local, mas foi alcançado pelos policiais. O réu apresentava marcas de sangue nas mãos e roupa e confessou ter desferido golpes contra Liliane em razão de uma briga. Por fim, disse ter localizado a chave de rodas.

Maria Celeida da Silva, mãe do acusado, informou que seu filho e a vítima estavam brigando no quarto dele; logo depois eles desceram. Disse, ainda, que a chave de fenda era utilizada para fechar o portão da casa. Contou que os dois foram para a rua brigando e que algum tempo depois a polícia entrou em sua residência, pegou a chave de fenda que estava no chão e revistou o quarto do acusado. Relatou, por fim, que THIAGO e Liliane sempre brigaram e que se agrediam mutuamente. 

Interrogado, o acusado afirmou que estavam consumindo álcool e drogas, mas, quando acabou, brigaram porque a vítima queria continuar a usar entorpecente e o acusado não. Logo depois,  Liliane desceu a escada para ir embora e, ao chegar no portão, ela o empurrou e ele a empurrou de volta, fazendo com que a vítima batesse a cabeça na caixa dos correios, sendo que ela ainda o machucou com um pedaço de vidro que estava na mão. Nesse momento, foi socorrê-la e a levou para a casa de sua mãe. Depois, retornou para a sua casa para se trocar e, ao decidir voltar para levar Liliane ao médico, foi abordado pela polícia, que o prendeu. Mais tarde, soube que a polícia revistou sua casa e pegou uma chave de boca que era usada para fechar o portão da residência.

Analisada a prova colhida sob o crivo do contraditório, é de se ressaltar que não há testemunhas presenciais e a própria vítima negou ter sido agredida pelo acusado, dizendo que ela bateu a cabeça contra a caixa dos correios.

Conclui-se, portanto, pela existência de várias incongruências e contradições, quais sejam: a) a própria vítima negou a ocorrência de uma tentativa de homicídio, esclarecendo que o acusado não a agrediu, suportando lesões corporais de natureza leve (fls. 106/107); b) o réu, em seu interrogatório, apresentou versão coerente àquela apresentada pela ofendida e com a informação constante do laudo de corpo de delito (fls. 103/105); c) nenhuma das declarações apresentadas pelo policial ou pela informante puderam indicar, com a segurança necessária, o cometimento de crime doloso contra a vida, restando controversa a imputação.

Ressalte-se que à luz do disposto no artigo 155 do Código de Processo Penal, utilizado por analogia, não há outra alternativa senão a absolvição sumária. Reza o dispositivo acima citado: “O juiz formará sua convicção pela livre apreciação da prova produzida em contraditório judicial, não podendo fundamentar sua decisão exclusivamente nos elementos informativos colhidos na investigação, ressalvadas as provas cautelares, não repetíveis e antecipadas” (grifei).

Como se vê, não há nos autos elementos de convicção idôneos para se considerar preenchido o requisito de admissibilidade da acusação, notadamente pela ausência de indícios contundentes da prática de uma tentativa de homicídio; ao contrário, a vítima relata que não houve uma tentativa de agressão pelo acusado, sendo, portanto, a absolvição sumária a a medida mais adequada.

Ante o exposto, ABSOLVO SUMARIAMENTE o réu THIAGO FELIPE DA SILVA, qualificado nos autos, da imputação como incurso no artigo 121, § 2º, inciso VI, na forma do § 2º-A, inciso I, c.c. o artigo 14, inciso II, ambos do Código Penal, o que faço com fundamento no artigo 415, inciso III, do Código de Processo Penal, 

Tendo em conta o resultado absolutório, REVOGO o decreto preventivo, expedindo-se ALVARÁ DE SOLTURA em seu benefício.



P. R. I. C.



São Paulo, 04 de novembro de 2021.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>107&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F200006XF0000-405-PG5GRU-75999611" >
									<span class="fonteNegrito"> 0001427-31.2018.8.26.0542 </span>
								</a>
								<a name="F200006XF0000-405-PG5GRU-75999611" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Elia Kinosita
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Osasco
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Osasco
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções Criminais
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 04/11/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Osasco

Foro de Osasco

Vara do Júri/Execuções Criminais

Avenida das Flores, 703, Osasco-SP - cep 06110-100

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0001427-31.2018.8.26.0542 - lauda 

SENTENÇA



Processo Digital nº:

0001427-31.2018.8.26.0542

Classe – Assunto:

Ação Penal
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Osasco

Foro de Osasco

Vara do Júri/Execuções Criminais

Avenida das Flores, 703, Osasco-SP - cep 06110-100

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0001427-31.2018.8.26.0542 - lauda 

SENTENÇA



Processo Digital nº:

0001427-31.2018.8.26.0542

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Comunicação de Prisão em Flagrante, Inquérito Policial - 4683/2018 - 5º Distrito Policial de Osasco, 403/2018 - 5º Distrito Policial de Osasco

Autor:

Justiça Pública

Réu:

CESAR AUGUSTO ALCALA GUILHERME

Réu Preso

Tramitação prioritária







Juiz(a) de Direito: Dr(a). Elia Kinosita





CÉSAR AUGUSTO ALCALA GUILHERME foi pronunciado como incurso nas sanções do artigo 121 §2º, incisos I, III, IV e VI na forma do §2º A, inciso I c/c artigo 14m, inciso II todos do Código Penal, sob a acusação de que, no dia 25 de junho de 2.018, por volta das 19h57min, na Rua Paranaense, nº 544, Conceição, nesta cidade e Comarca de Osasco, por motivo torpe, emprego de meio cruel, recurso que dificultou a defesa da vítima e contra a mulher por razões da condição de sexo feminino, com ânimo homicida, tentou matar, sua tia Leila Guilherme Mário mediante golpes de faca e de um caco de vidro, produzindo-lhe as lesões descritas no laudo de exame de corpo de delito de fls. 114/115, somente não se consumando o delito de homicídio por circunstâncias alheias à sua vontade, eis que houve intervenção de terceiras pessoas e a vítima recebeu pronto e eficaz socorro médico.

O feito foi regularmente processado, sendo o réu pronunciado. Houve interposição de Recurso em Sentido Estrito pela defesa, cujo acórdão não lhe deu provimento. Realizado hoje o julgamento decidiram os Senhores Jurados pela condenação do réu pelo crime de tentativa de homicídio qualificado pelo motivo torpe e contra a mulher por razões da condição de sexo feminino.

Ante à decisão do E. Conselho de Sentença, passa-se à aplicação da pena:

A pena mínima prevista para o crime de homicídio qualificado por motivo torpe, em que o réu ora é condenado é 12 anos de reclusão;

Circunstâncias judiciais do artigo 59 do Código Penal: o réu é primário e não ostenta antecedentes criminais, de modo que a pena deve ser fixada no mínimo legal;

Circunstâncias agravantes ou atenuantes: há a se considerar como agravante a qualificadora de o crime ter sido praticado contra a mulher, envolvendo violência doméstica, pela qual aumento a pena em 2 anos, contudo, ante à atenuante da menoridade relativa do réu, diminui-se em 1 ano, resultando aumento de 1 ano;

Causas de aumento ou diminuição: há a computar a forma tentada do crime, pela qual, considerando que a vítima sofreu lesões corporais de natureza leve (fls. 114/115), cabível a diminuição pela metade, resultando pena de 6 anos e 6 meses de reclusão.

Ante o exposto, JULGO PARCIALMENTE PROCEDENTE a presente ação penal para CONDENAR CÉSAR AUGUSTO ALCALA GUILHERME como incurso nas sanções do artigo 121 §2º, incisos I e VI na forma do §2º A, inciso I c/c todos do Código Penal, a cumprir pena total de 6 anos e 6 meses de reclusão em regime inicial fechado.

Em aplicação ao disposto no artigo 387 §2º do Código de Processo Penal e artigo 112, inciso V do Código Penal, considerando o tempo de prisão do réu, fixa-se o regime de cumprimento de pena o aberto, eis que já houve o cumprimento de mais de 40% da pena ora imposta, tanto no regime fechado como no intermediário.

Expeça-se alvará de soltura clausulado.

Oportunamente, com o trânsito em julgado, expeça-se guia de recolhimento e mandado de prisão no regime aberto.

Comunique-se ao órgão de identificação e TRE.

Sala das deliberações do Tribunal do Júri da Comarca de Osasco às 15h55min do dia 04 de novembro de 2.021.





Élia Kinosita

Juíza Presidente

Assinado Digitalmente





Osasco, 04 de novembro de 2021.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>108&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FR0004HTE0000-443-PG5SORC-78879559" >
									<span class="fonteNegrito"> 1501622-90.2020.8.26.0567 </span>
								</a>
								<a name="FR0004HTE0000-443-PG5SORC-78879559" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> RENATA MOREIRA DUTRA COSTA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Piedade
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Piedade
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 26/10/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													






TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Piedade

Foro de Piedade

1ª Vara

Praça Raul Gomes de Abreu, 73, Compl. do Endereço da Vara << Informação indisponível >> - Centro

CEP: 18170-000 - Piedade - SP

Telefone: 15 - 3244-1301 - E-mail: piedade1@tjsp.jus.br



SENTENÇA



Processo:

1501622-90.2020.8.26.0567 - Ação Penal de Competência do Júri

Autor:

Justiça
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													






TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Piedade

Foro de Piedade

1ª Vara

Praça Raul Gomes de Abreu, 73, Compl. do Endereço da Vara << Informação indisponível >> - Centro

CEP: 18170-000 - Piedade - SP

Telefone: 15 - 3244-1301 - E-mail: piedade1@tjsp.jus.br



SENTENÇA



Processo:

1501622-90.2020.8.26.0567 - Ação Penal de Competência do Júri

Autor:

Justiça Pública

Réu:

DOUGLAS DE SOUZA DE SA



  C O N C L U S Ã O



Aos 25 de outubro de 2021 , faço conclusão destes autos ao MM. Juiz de Direito da Primeira Vara da Comarca de Piedade, Dr(a). RENATA MOREIRA DUTRA COSTA. Eu, NATASSJA MIKELLY ANDRADE DE OLIVEIRA  - Estagiário Nível Superior.





Vistos.



DOUGLAS DE SOUZA DE SA, qualificado à fl. 12, foi denunciado como incurso no artigo 121, parágrafo 2º, incisos I e VI, c.c. artigo 14, inciso II, do Código Penal, sob a acusação de que, no dia 30 de outubro de 2020, por volta das 07h30min, na Rua Francisco Antônio Corrêa, 231, Parque da Torre, nesta Cidade e Comarca de Piedade, agindo com animus necandi, por motivo torpe, tentou matar sua ex-companheira Jane dos Reis da Silva, por razões da condição de sexo feminino, somente não consumando o delito por circunstâncias alheias à sua vontade.

A denúncia foi recebida em 10/11/2020 (fls.87).  

O réu foi citado (fls.99), sendo-lhe nomeado defensor (fls.101), que apresentou peça de defesa (fls.104/111).

Durante a instrução foram colhidos os depoimentos da vítima (fls.241) e 2 testemunhas de acusação. O réu foi interrogado (fls.176/179 e 239/241).

O Ministério Público pugnou pela pronúncia do réu (fls.242/247).

A defesa requereu em memoriais seja desclassificada a conduta do réu para o crime de lesões corporais de natureza leve, face a ausência do animus necandi, bem como o reconhecimento da decadência, com determinação da expedição de alvará de soltura (fls.253/262).

É o relatório.

FUNDAMNETO E DECIDO.

Em sede de decisão de pronúncia não pode o juiz avançar na análise da prova, devendo fazer mero juízo de admissibilidade da acusação, para que em Plenário os jurados possam livremente decidir a questão. 

Nessa esteira, havendo ao menos indícios de autoria e prova da materialidade, a pronúncia é medida que se impõe (CPP, art. 413).

A propósito:

STF: "Para a decisão de pronúncia, mero juízo de admissibilidade da acusação, basta que o juiz se convença, dando os motivos de seu convencimento, da existência do crime e de indícios de que o réu seja autor" (RT 553/423). No mesmo sentido, STF: RTJ 690/380; TJRS: RJTJERGS 148/63, 152/94; TJSP: RT 6721295,6971284. 

A materialidade do delito foi demonstrada pelo auto de prisão em flagrante (fls.01), pelo boletim de ocorrência (fls.07/09), pelos laudos periciais (fls.118 e ss. E 132 ss.), bem como pela prova oral e documental coligida.

Quanto à autoria observa-se a presença de indícios suficientes a determinar o julgamento do réu pelo Tribunal do Júri, constitucionalmente competente para apreciação da questão. 

A vítima narrou que na data dos fatos, o casal estava em um relacionamento amoroso e o acusado tinha trazido ela de carro para a cidade de Piedade, para fazer aula na autoescola. Afirmou que ele ficou furioso ao ser cobrado de um dinheiro para pagar a aula e diante disso, começou a ofendê-la e agredi-la com socos e puxões de cabelo e ameaçava dizendo que se ela não ficasse quieta iria jogá-la de frente com uma carreta. Informou que ele parou o carro e jogou ela para fora e, em seguida, passou com o veículo em cima da sua perna esquerda. Disse que fingiu que iria voltar para o carro, pegou seus pertences e saiu em busca de socorro. Do outro lado da via, um rapaz lhe ajudou, mas ainda assim, o acusado fez o retorno e subiu com o carro em cima da calçada, objetivando o atropelamento, porém, sem êxito. 

A testemunha Fernando Vieira Dias Enis, policial militar, disse que recebeu solicitação de ocorrência de agressão feminina e vindo ao encontro da vítima, esta relatou que, no caminho para Piedade foi agredida pelo companheiro, bem ainda ele teria passado com o veículo sobre a perna dela e tentou um atropelamento. Informou que encaminharam a vítima  para o atendimento médico e radiaram a ocorrência com vistas a localização do acusado. 

A testemunha Marcos Antônio Gomes Junior, policial militar, disse que recebeu comunicado dando conta da ocorrência de uma tentativa de homicídio na cidade de Piedade, cujo autor teria tentado atropelar a vítima e seguido para Tapiraí. Afirmou que no caminho encontrou o veículo, deu ordem de parada e abordou o acusado, o qual se mostrava bastante alterado e sem nenhuma lesão aparente, tendo conduzido para a Delegacia de Pilar do Sul. 

Interrogado, o acusado negou a tentativa de homicídio e disse que realmente discutiu com a vítima no dia dos fatos e que ela se alterou bastante tendo, inclusive, danificado o veículo dele. Informou que chegando na cidade de Piedade, pediu para ela desembarcar e seguiu rumo a Tapiraí. Afirmou que deu safanões na vítima, mas nunca teve a intenção de matá-la. Disse que não era seu intenção atropelar a vítima, tendo apenas feito manobras bruscas com o veículo, em razão da alteração de seu estado anímico. 

 As lesões sofridas pela vítima estão indicadas no laudo pericial de fls.118 e ss., o qual anota que a vítima sofreu lesões corporais de natureza leve.

A vítima aduziu que o acusado lhe agrediu com socos e puxões de cabelo e jogou ela para fora do carro e, em seguida, passou com o veículo em cima da sua perna esquerda. O acusado negou a tentativa de atropelamento. 

De todo modo, o réu narrou que deu safanões na vítima e que praticou manobras bruscas com seu veículo. 

Caberá ao juiz natural do processo, o Tribunal do Povo, decidir sobre a aceitação das teses de acusação e defesa, não cabendo a este juiz togado qualquer juízo de valor.

Nesse momento, de juízo de admissibilidade, somente a prova extreme de dúvidas acarretaria a impronúncia – o que não se verifica.

Por outro lado, não cabe ao juiz monocrático a incursão aprofundada na análise das provas, sob pena de influir indevidamente na decisão dos jurados.

Assim, ante a comprovação da materialidade do crime descrito na denúncia e a existência de indícios suficientes de autoria, impõe-se a pronúncia do réu DOUGLAS DE SOUZA DE SA para que seja submetido a julgamento pelo Tribunal do Júri. 

Ante o exposto, PRONUNCIO DOUGLAS DE SOUZA DE SA, como incurso no artigo 121, § 2º, I e VI c/c artigo 14, inciso II, do Código Penal, para que seja submetido a julgamento pelo Egrégio Tribunal do Júri. 



P.R.I.C.



Piedade,25 de outubro de 2021.

     



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>109&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="6C0000YNH0000-52-PG5BF-37255041" >
									<span class="fonteNegrito"> 1508171-66.2020.8.26.0228 </span>
								</a>
								<a name="6C0000YNH0000-52-PG5BF-37255041" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> LETICIA DE ASSIS BRUNING
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 26/10/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo - SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

1508171-66.2020.8.26.0228 - lauda 

SENTENÇA



Processo Digital nº:

1508171-66.2020.8.26.0228

Classe - Assunto

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo - SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

1508171-66.2020.8.26.0228 - lauda 

SENTENÇA



Processo Digital nº:

1508171-66.2020.8.26.0228

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

Jessica Aparecida Santos de Oliveira





Tramitação prioritária





Juiz(a) de Direito: Dr(a). LETICIA DE ASSIS BRUNING





Vistos.



 	JESSICA APARECIDA SANTOS DE OLIVEIRA, qualificada nos autos, foi pronunciada como incursa no artigo 121, §2º, inciso II e VI (na forma do artigo 121, §2º-A, inciso I) e §7º, II, do Código Penal, combinado com o artigo 14, inciso II, e com o artigo 61, inciso II, alínea “e”, do mesmo diploma legal.

 	Submetida a ré a este Tribunal, o Egrégio Conselho de Sentença, na votação dos quesitos propostos, por maioria dos votos (art. 489 do CPP), reconheceu a materialidade e a autoria da ré quanto ao crime de homicídio tentado, afastando a tese defensiva desclassificatória, acolhendo a qualificadora do motivo fútil, rejeitando a qualificadora do feminicídio e reconhecendo a causa de aumento de pena relativa à prática do crime contra pessoa menor de 14 (catorze) anos.                                                                                                                                                                                                 

	 	Em conformidade com a decisão do Egrégio Conselho de Sentença, passo a dosar a pena à ré. 

	 	Na primeira fase da dosimetria, pela análise das circunstâncias judiciais do artigo 59, do Código Penal, verifico que a ré possui maus antecedentes, conforme certidão de fls. 4.515/4.518. Além disso, a ré demonstra personalidade desvirtuada, especialmente na condição de mãe, pois ela mesma admitiu que os episódios de violência contra a filha sempre ocorriam, o que foi confirmado pela prova oral produzida em Juízo e pelo laudo de exame de corpo de delito da vítima, que atestou ter a criança sofrido Síndrome de Maus Tratos. Não bastasse isso, na data dos fatos, a ré espancou a criança e se manteve fria sem lhe prestar socorro, tendo as testemunhas ingressado na residência e se desesperado para salvar a criança. Em um episódio de violência anterior, a irmã da vítima foi quem gritou por socorro à vizinha para que a criança fosse levada ao hospital. A ré, portanto, demonstrou distanciamento emocional (frieza), falta de empatia e compaixão e agressividade exacerbada, atributos da personalidade que devem necessariamente ser desvalorados nesta primeira fase. E as consequências do delito foram trágicas à vítima, que sofreu debilidade permanente da função digestiva e enfermidade incurável por encefalopatia sequelar e lesão neurológica. Segundo a prova oral colhida nesta data, a vítima se encontra até hoje em estado vegetativo, com quadro clínico irreversível. Dessa forma, sopesadas essas circunstâncias judiciais desfavoráveis, fixo a pena base em 1/2 acima de seu mínimo legal, ou seja, em 18 (dezoito) anos de reclusão. 

Na segunda fase da dosimetria, está presente a circunstância agravante da reincidência, prevista no artigo 61, inciso I, do Código Penal, conforme certidão de fls. 4.515/4.518 (autos nº 0003356-19.2015.8.26.0635). Presente também a circunstância agravante prevista no artigo 61, inciso II, alínea “e”, do Código Penal, pois o crime foi praticado pela ré contra sua filha (conforme certidão de nascimento de fl. 23). Presente, por fim, a circunstância atenuante relativa à confissão espontânea, prevista no artigo 65, inciso III, alínea “d”, do Código Penal, pois a ré admitiu a prática do delito nesta data, em plenário. Desse modo, por haver duas agravantes e uma atenuante presentes, compenso uma das agravantes com a atenuante indicada, e elevo a pena em 1/6 nesta fase, fixando-a em 21 (vinte e um) anos de reclusão. 

	Na terceira fase de dosimetria, esta devidamente configurada a causa de aumento de pena prevista no artigo 121, §7°, inciso II, do Código Penal, uma vez que a vítima era e ainda é menor de 14 (catorze) anos (conforme certidão de nascimento de fl. 23). Assim, elevo a pena em 1/3, fixando-a em 28 (vinte e oito) anos de reclusão. Presente, ainda, a causa de diminuição de pena prevista no artigo 14, inciso II, do Código Penal, uma vez que o crime foi tentado e não consumado. Desse modo, considerando o iter criminis percorrido pela ré, que causou à vítima lesão corporal de natureza GRAVÍSSIMA, tendo ela sofrido traumatismo crânio-encefálico, perigo de vida por lesões internas, debilidade permanente da função digestiva, havendo necessidade de alimentação por sonda com acesso direto ao estômago, enfermidade incurável por encefalopatia sequelar e lesão neurológica, diminuo a pena em seu mínimo legal de 1/3, tornando-a definitiva em 18 (dezoito) anos e 8 (oito) meses de reclusão. 

	O homicídio qualificado tentado é crime hediondo (inciso I, do artigo 1º, da Lei nº 8.072/90). Assim, tendo em vista o montante da pena aplicada, a disposição do §1º, do artigo 2º, da Lei dos Crimes Hediondos e a reincidência da ré, o cumprimento inicial da pena privativa de liberdade se dará em regime fechado. 

 	Ante o exposto, JULGO PARCIALMENTE PROCEDENTE a pretensão punitiva do Estado para condenar a ré JESSICA APARECIDA SANTOS DE OLIVEIRA, qualificada nos autos, nas sanções do artigo 121, §2º, inciso II e §7º, inciso II, do Código Penal, combinado com o artigo 14, inciso II, e artigo 61, inciso II, alínea “e”, do mesmo diploma legal, à pena de 18 (dezoito) anos e 8 (oito) meses de reclusão, em regime inicial fechado. 

Considerando que não houve modificação do cenário fático em que decretada a custódia preventiva da ré, não lhe faculto a oportunidade de recorrer em liberdade, reiterando os termos das decisões de fls. 233/234, 4447/4453, 4477/4479 e 4528/4529, que ficam reforçados por esta sentença. 

Após o trânsito em julgado desta sentença, lance-se o nome da ré no rol dos culpados.

Dou esta sentença por publicada neste Plenário do Segundo Tribunal do Júri de São Paulo, saindo os presentes cientes e intimados.

 P.R.I.C.



São Paulo, 26 de outubro de 2021.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>110&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F00000JDE0000-554-PG5SJCA-100928482" >
									<span class="fonteNegrito"> 1500526-24.2020.8.26.0540 </span>
								</a>
								<a name="F00000JDE0000-554-PG5SJCA-100928482" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milena Dias
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 22/10/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500526-24.2020.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

1500526-24.2020.8.26.0540

Classe – Assunto:

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500526-24.2020.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

1500526-24.2020.8.26.0540

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 2079877/2020 - 06º D.P. SANTO ANDRÉ, 10717583 - 06º D.P. SANTO ANDRÉ, 1164/20/107 - 06º D.P. SANTO ANDRÉ, 1164/2020 - 06º D.P. SANTO ANDRÉ, 2079877 - 06º D.P. SANTO ANDRÉ, 1164/20/107 - 06º D.P. SANTO ANDRÉ, 2079877 - 06º D.P. SANTO ANDRÉ, 1164/20/107 - 06º D.P. SANTO ANDRÉ

Autor:

Justiça Pública

Réu:

ANTONIELSON SENA SILVA

Réu Preso



Tramitação prioritária

Justiça Gratuita





Juiz(a) de Direito: Dr(a). Milena Dias





Vistos. 

ANTONIELSON SENA SILVA, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, §2º, incisos III e VI e parágrafo 2º - A, inciso I, combinado com o artigo 14,  inciso II, todos  do Código Penal.

Submetido a julgamento nesta data, os Senhores Jurados reconheceram que o réu praticou um crime de feminicídio tentado.

Da pena.



 	Atenta aos parâmetros estabelecidos no artigo 59, do Código Penal, verifico a existência de duas circunstâncias  qualificadoras, o que revela maior reprovabilidade da conduta , de modo que fixo a pena base em 15 (quinze) anos de reclusão. 

	Na segunda fase, não existem circunstâncias a serem consideradas.

	Na última fase,  considerável o iter criminis percorrido pelo réu (fls 390/392), uma vez que a vítima sofreu lesões corporais de natureza grave por perigo de vida,  diminuo a pena em 1/3, concretizando-a em 10  (dez) anos de reclusão.

 	Do exposto, JULGA-SE PROCEDENTE a pretensão punitiva para condenar ANTONIELSON SENA SILVA, qualificado nos autos, como incurso nas penas do artigo 121, §2º, incisos III e   VI e parágrafo 2º - A,  inciso I, combinado com o artigo 14,  inciso II, todos  do Código Penal, fixando-se  a pena em 10 (dez) anos de reclusão, nos moldes acima expostos.

A pena deve ser cumprida inicialmente em regime fechado, diante da hediondez do crime, conforme expressa previsão legal.

  	O réu foi preso em flagrante e teve a prisão preventiva decretada, encontrando-se detido até então. Nenhum sentido faria, pois, que após a condenação, viesse a ser solto, sobretudo quando os motivos que ensejaram o decreto da custódia cautelar (CPP, artigo 312), foram ainda mais reforçados pelo Tribunal do Júri, cuja decisão é soberana.

	Nego a ele, assim, o direito de recorrer em liberdade.

Recomende-se o réu na prisão em que se encontra. 

Expeça-se guia de recolhimento. 

Após o trânsito em julgado, lance-se o nome do réu no rol de culpados.

Decisão publicada hoje, neste Plenário do Tribunal do Júri desta cidade, às 18h11min, saindo os presentes intimados. 

Custas na forma da lei.

Cumpra-se e comunique-se.

Oportunamente, arquivem-se os autos.



 			Santo André, 19 de outubro de 2021.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				101 a 110
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="10" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="9" style="padding-left:4px" >
						9
					</a>
				
			
		
			
				
				
					<a href="#" name="10" style="padding-left:4px" >
						10
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						11
					</span>
				
				
			
		
			
				
				
					<a href="#" name="12" style="padding-left:4px" >
						12
					</a>
				
			
		
			
				
				
					<a href="#" name="13" style="padding-left:4px" >
						13
					</a>
				
			
		

		
			<a name="12" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

