


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				21 a 30
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="2" title="Página anterior">
				<
			</a>
		

		
		

		
		
		
			
				
				
					<a href="#" name="1" style="padding-left:4px" >
						1
					</a>
				
			
		
			
				
				
					<a href="#" name="2" style="padding-left:4px" >
						2
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						3
					</span>
				
				
			
		
			
				
				
					<a href="#" name="4" style="padding-left:4px" >
						4
					</a>
				
			
		
			
				
				
					<a href="#" name="5" style="padding-left:4px" >
						5
					</a>
				
			
		

		
			<a name="4" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>21&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HN00012700000-52-PG5BF-42568215" >
									<span class="fonteNegrito"> 0008397-59.2018.8.26.0635 </span>
								</a>
								<a name="HN00012700000-52-PG5BF-42568215" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 08/09/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 13h00min às17h00min



0008397-59.2018.8.26.0635 - lauda 

SENTENÇA



Processo Digital nº:

0008397-59.2018.8.26.0635

Classe – Assunto:

Ação Penal de Competência
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 13h00min às17h00min



0008397-59.2018.8.26.0635 - lauda 

SENTENÇA



Processo Digital nº:

0008397-59.2018.8.26.0635

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

Comunicação de Prisão em Flagrante - 7833/2018 - 13º Distrito Policial - Casa Verde

Autor:

Justiça Pública

Réu:

NELSON FERNANDES DE FREITAS

Réu Preso



Tramitação prioritária







Juiz(a) de Direito: Dr(a). Paula Marie Konno











Vistos.



A JUSTIÇA PÚBLICA moveu a presente ação penal contra NELSON FERNANDES DE FREITAS, qualificado nos autos, tendo-o como incurso nas penas do artigo 121, §2º, incisos III e VI c.c. §2º-A, inciso I, do Código Penal.

Realizou-se, na presente data, julgamento perante o Tribunal do Júri.

É o relatório.

À série de quesitos apresentada, os jurados, por maioria de votos, reconheceram o feminicídio consumado qualificado pelo meio cruel e a semi-imputabilidade do acusado.

Assim, de rigor a condenação do acusado.  

Na primeira fase da dosimetria, trata-se de acusado primário (fls. 393/397) e as circunstâncias do delito autorizam a fixação da pena-base no patamar mínimo (homicídio qualificado pelo feminicídio): 12 anos de reclusão.

Na segunda fase da dosimetria, anoto que o meio cruel deverá ser considerado neste momento, com fundamento no disposto no art. 61, inciso II, alínea “d”, do Código Penal. Ainda nessa fase, é caso de reconhecimento da circunstância atenuante da confissão espontânea. De rigor a compensação entre as circunstâncias, de modo que a reprimenda não se altera.  

Na terceira fase da dosimetria, diante de reconhecimento da semi-imputabilidade, de rigor a redução no patamar de 1/3 nos termos do parágrafo único do artigo 26 do Código Penal: 08 anos de reclusão. Não é caso de aplicação de fração mais benéfica, diante da gravidade dos fatos, visto que se trata de crime em que reconhecida a crueldade praticada contra a esposa, com quem o acusado viveu por 30 anos.

Assim, a pena resta definida em 08 anos de reclusão à míngua de elementos que permitam a alteração.



REGIME DE CUMPRIMENTO:

Diante da HEDIONDEZ do crime e das circunstâncias do fato, em que o acusado estrangulou sua esposa tão somente por esta dizer que ele deveria tomar os medicamentos prescritos pelo médico, fixo o regime inicialmente FECHADO para cumprimento da pena corporal nos termos do artigo 33, § 3º, do Código Penal e artigo 2º, § 1º, da Lei de Crimes Hediondos.

Não é caso de aplicação do artigo 387, §2º, do CPP à míngua de elementos acerca do requisito subjetivo.



Nos termos do artigo 98 do Código Penal, a pena privativa de liberdade deve ser substituída pela INTERNAÇÃO. In casu, o laudo de insanidade mental apontou que o acusado é portador de transtorno depressivo grave (CID 10: F32.2), sendo semi-imputável sob a ótica médico-legal psiquiátrica (fls. 91/95 – apenso). Consta do laudo que “o periciando encontrava-se em quadro depressivo e impulsivo grave (tentativas seriadas de suicídio, inclusive com colisão do carro intencional), denotando grave prejuízo volitivo” (fl. 94- apenso).

Ainda, em seu interrogatório, NELSON afirmou que, no dia anterior aos fatos, teve um “lapso de suicídio”, em que queria se matar e, para tanto, colidiu seu veículo em uma viatura policial. Ainda, aduziu que foi diagnosticado com depressão e ansiedade, todavia não seguia o tratamento prescrito há cerca de um ano. Assim, prematura a colocação do réu em liberdade diante dos fatos praticados e do relato do acusado, aduzindo que não aderiu a seu tratamento psiquiátrico a contento, vindo a ceifar a vida de sua esposa de modo cruel.

Pelo exposto, tendo o Tribunal do Júri julgado PROCEDENTE a acusação, condeno NELSON FERNANDES DE FREITAS à pena de 08 anos de reclusão, em regime inicial fechado, declarando-o como incurso nas penas do artigo 121, §2º, incisos III e VI c.c. §2º-A, inciso I c.c. artigo 26, parágrafo único, do Código Penal. 

Diante da periculosidade do réu, evidenciada pela prática de crime doloso contra a vida de sua própria esposa, utilizando-se de meio cruel (esganadura), SUBSTITUO, nos termos dos artigos 96, inciso I c.c. artigo 98, ambos do Código Penal, a pena privativa de liberdade pela medida de segurança consistente em INTERNAÇÃO em hospital de custódia e tratamento psiquiátrico ou, à falta, em outro estabelecimento adequado.

O prazo da internação é por tempo indeterminado, perdurando enquanto não for averiguada, mediante perícia médica, a cessação de periculosidade. O prazo mínimo de internação deverá ser de dois anos, conforme sugerido no laudo pericial (apenso). Deve o réu permanecer segregado em local adequado ao seu transtorno psíquico.

Mantenho a internação provisória do réu nos termos do artigo 319, inciso VII, do Código de Processo Penal, tendo em vista a gravidade do delito praticado e a recomendação do laudo pericial, sendo necessária a custódia cautelar para a segurança da sociedade e do próprio acusado.

Com o trânsito em julgado, expeçam-se as comunicações de praxe. Oportunamente, expeça-se guia de recolhimento.

Procedam-se às anotações de praxe. Expeça-se o necessário.

Custas nos termos da lei.

Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca da Capital e as partes por intimadas.

São Paulo, 06 de setembro de 2022, às 17h20min.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>22&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="4H0002J590000-161-PG5SORC-87523234" >
									<span class="fonteNegrito"> 0003034-29.2016.8.26.0161 </span>
								</a>
								<a name="4H0002J590000-161-PG5SORC-87523234" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> José Pedro Rebello Giannini
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Diadema
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Diadema
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv/Idoso
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 06/09/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Diadema

Foro de Diadema

Vara do Júri/Exec./Inf. Juv/Idoso

Av. Sete de Setembro,399, Diadema-SP - cep 09912-010

Horário de Atendimento ao Público: das 13h00min às17h00min



0003034-29.2016.8.26.0161 - lauda 

SENTENÇA



Processo Digital nº:

0003034-29.2016.8.26.0161

Classe – Assunto:

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Diadema

Foro de Diadema

Vara do Júri/Exec./Inf. Juv/Idoso

Av. Sete de Setembro,399, Diadema-SP - cep 09912-010

Horário de Atendimento ao Público: das 13h00min às17h00min



0003034-29.2016.8.26.0161 - lauda 

SENTENÇA



Processo Digital nº:

0003034-29.2016.8.26.0161

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência - 96/2016 - 4º Distrito Policial de Diadema, 778/2016 - 4º Distrito Policial de Diadema

Autor:

Justiça Pública

Réu:

JOSIVALDO ANTONIO DE JESUS SANTOS



Tramitação prioritária

Justiça Gratuita



Juiz(a) de Direito: Dr(a). José Pedro Rebello Giannini



Vistos.



Trata-se de ação penal pública incondicionada proposta pelo MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO em face de JOSIVALDO ANTONIO DE JESUS SANTOS, devidamente qualificado nos autos, denunciado como incurso nas penas do artigo 121, parágrafo 2º, inciso VI, combinado com artigo 14, inciso II, ambos do Código Penal, porque, no dia 06 de março de 2016, por volta das 19h05', no interior de uma residência situada na Alameda da Vitoria I, bairro Eldorado, nesta Comarca, tentou matar Michele Ferreira dos Santos, mediante disparo de arma de fogo, causando-lhe os ferimentos descritos no laudo médico pericial de fls.45/47.

Consta da denuncia que Josivaldo e a vítima mantiveram relacionamento amoroso. No dia dos fatos, a vítima foi até a casa do réu, flagrando-a com uma amante. Seguiu-se a discussão, o réu munido de um revólver calibre .22, atirou para o chão, tendo a vítima informado que iria até a polícia, o réu efetuou novo disparo na cabeça da vítima, que fugiu correndo e recebeu apoio de um amigo e atendimento médico.

Recebida a denúncia em 14/10/2016 (fls. 145/146), o réu apresentou defesa escrita de fls.180/181. Não sendo hipótese de absolvição sumária, em audiência do sumário da culpa, foram tomados os testemunhos e interrogatório (fls. 253, 256/261), as partes apresentaram memoriais e foi prolatada sentença de pronúncia (fls.359/362), confirmada pelo E. Tribunal de Justiça (fls. 422/432).

Preparado e designado julgamento pelo soberano Conselho de Sentença, nesta plenária, após instrução e debates, registrados em termos próprios, os Srs. Jurados proferiram soberano veredicto, confirmando materialidade e autoria, negando o quesito absolutório, confirmando a tentativa, bem como a qualificadora imputada ao réu.

Desta feita, o soberano Conselho de Sentença reconheceu ser o Réu,  JOSIVALDO ANTONIO DE JESUS SANTOS, incurso nas penas do artigo 121, parágrafo 2º, inciso VI, combinado com artigo 14, inciso II, ambos do Código Penal, por ter praticado o crime de homicídio tentado contra a mulher por razões da condição do sexo feminino.

É o relatório do necessário. 

Nos termos do soberano veredicto, como proferido pelos Juízes leigos naturais da causa, o povo representado pelo Conselho de Sentença, passo à dosimetria das penas, conforme os ditames do art. 68 do Código Penal, cuidando-se de réu primário sem maus antecedentes.

Ausentes causas que recomendem a elevação da pena base, bem como ausentes causas agravantes ou atenuantes, mantenho penas base e intermediária no mínimo legal de 12 anos.

Em razão da tentativa, cruenta no caso, que inclusive produziu na vítima lesão grave, reduzo a pena do mínimo legal de 1 terço, eis que violado o bem da vida tutelado pela norma, de modo que a pena definitiva fica fixada em 8 anos de reclusão.

Por conseguinte e por tudo o mais que dos autos consta, reconheço ter sido JULGADO PROCEDENTE o pedido pelo nobre Conselho de Sentença, tal como formulado em denúncia, para CONDENAR JOSIVALDO ANTONIO DE JESUS SANTOS como incurso nas penas do artigo 121, parágrafo 2º, inciso VI, combinado com artigo 14, inciso II, ambos do Código Penal, impondo-lhe a pena de 8 anos reclusão, em regime prisional inicialmente fechado, cuidando-se de crime hediondo, facultada ao réu interposição de recurso em liberdade. 

Ainda que observadas as novas diretrizes do Código de Processo Penal, não há como reconhecer detração da pena aplicada, porquanto ausentes nos autos informações sobre os requisitos subjetivos dos institutos pertinentes, cuidando-se de matéria a ser observada pelo Juízo da Execução.

Deixo de fixar montante mínimo reparatório do dano causado, porquanto não constem dos autos elementos necessários para aferição do decréscimo patrimonial experimentado, uma vez faltantes informações sobre a capacidade econômica da vítima, sem prejuízo da possibilidade de futura liquidação da presente sentença.

Reconheço como suspensa a exigibilidade das custas e despesas processuais por ser o réu beneficiário de acesso gratuito à Justiça, pelo prazo máximo de cinco anos.

Transitada em julgado a presente, expeça-se e comunique-se o quanto baste.

Publicada em plenária, saem os presentes intimados.R.C.



Diadema, 06 de setembro de 2022.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>23&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="1G00028JE0000-52-PG5BF-42543436" >
									<span class="fonteNegrito"> 1501042-87.2019.8.26.0052 </span>
								</a>
								<a name="1G00028JE0000-52-PG5BF-42543436" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 06/09/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 13h00min às17h00min



1501042-87.2019.8.26.0052 - lauda 

SENTENÇA



Processo Digital nº:

1501042-87.2019.8.26.0052

Classe – Assunto:

Ação Penal de Competência
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 13h00min às17h00min



1501042-87.2019.8.26.0052 - lauda 

SENTENÇA



Processo Digital nº:

1501042-87.2019.8.26.0052

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência - 2156331/2019 - 20º D.P.  AGUA FRIA, 3962/19/120 - 20º D.P.  AGUA FRIA

Autor:

Justiça Pública

Réu:

ANTONIO NARCISO DA SILVA

Réu Preso



Tramitação prioritária







Juiz(a) de Direito: Dr(a). Paula Marie Konno















Vistos.



A JUSTIÇA PÚBLICA moveu a presente ação penal contra ANTÔNIO NARCISO DA SILVA, qualificado nos autos, tendo-o como incurso nas penas do artigo 121, §2º, incisos I, III, IV e VI (na forma do § 2º-A, inciso I), do Código Penal.

Realizou-se, na presente data, julgamento perante o Tribunal do Júri.

É o relatório.

À série de quesitos apresentada, os jurados, por maioria de votos, reconheceram a ocorrência de feminicídio triplamente qualificado pelo motivo torpe, meio cruel e recurso que dificultou a defesa da vítima.

Assim, de rigor a condenação do acusado.  

Na primeira fase da dosimetria, trata-se de acusado primário (fls. 590/591). Todavia, as circunstâncias do crime autorizam a fixação da pena-base acima do mínimo. Consta dos autos que Eliana tinha a intenção de terminar o relacionamento, mas não o fazia por medo da reação do acusado. Era constantemente vigiada no relacionamento e precisava fazer chamadas de vídeo de modo constante para que o acusado se certificasse onde e com quem ela estava. Assim, é certo que Eliana vivia temerosa até ter sua vida ceifada pelo acusado. De rigor a fixação da pena-base em 1/6 acima do mínimo (homicídio qualificado pelo feminicídio): 14 anos de reclusão.

Na segunda fase da dosimetria, anoto que o motivo torpe, o meio cruel e o recurso que dificultou a defesa da ofendida deverão ser considerados neste momento, com fundamento no disposto no art. 61, inciso II, alíneas “a”, “d” e “c”, do Código Penal. Diante da multiplicidade de circunstâncias agravantes, majora-se a reprimenda em ¼, totalizando 17 anos e 06 meses de reclusão. Nesse sentido, não é caso de reconhecimento da circunstância atenuante da confissão espontânea, visto que o acusado afirmou que se tratou de morte acidental.

Na terceira fase da dosimetria, nada a considerar, restando a pena definida em 17 anos e 06 meses de reclusão. 



REGIME DE CUMPRIMENTO:

Diante da quantidade de pena e da HEDIONDEZ do crime, fixo o regime inicialmente FECHADO para cumprimento da pena corporal nos termos do artigo 33, §2º, alínea “a”, do Código Penal e artigo 2º, § 1º, da Lei de Crimes Hediondos.

Não é caso de aplicação do artigo 387, §2º, do CPP à míngua de elementos acerca do requisito subjetivo.



PRISÃO PREVENTIVA NA SENTENÇA:

O réu não poderá apelar em liberdade pelo regime prisional imposto e porque a aplicação da lei penal deve ser garantida, notadamente após a condenação. Cuida-se de delito praticado com extrema violência contra a pessoa, sua própria companheira Eliana, com quem mantinha um relacionamento abusivo. Eliana tinha intenção de terminar o relacionamento, porém temia a reação do acusado e foi cruelmente morta com diversos golpes, além de o acusado ter cortado seus cabelos e sua sobrancelha, humilhando-a até os momentos finais de sua vida. Assim, de rigor a manutenção da custódia cautelar do acusado para garantia da ordem pública e para assegurar a aplicação da Lei Penal.

Incabível a aplicação das benesses previstas nos artigos 44 e 77, ambos do Código Penal, porquanto se trata de crime praticado com violência contra a pessoa.

Pelo exposto, tendo o Tribunal do Júri julgado PROCEDENTE a acusação, condeno ANTÔNIO NARCISO DA SILVA à pena de 17 anos e 06 meses de reclusão, em regime inicial fechado, declarando-o como incurso no artigo 121, §2º, incisos I, III, IV e VI (na forma do § 2º-A, inciso I), do Código Penal. Recomende-se o acusado onde se encontra preso

Com o trânsito em julgado, expeçam-se as comunicações de praxe. 

Na hipótese de interposição de recurso por qualquer das partes, expeça-se guia de recolhimento provisória.

Procedam-se às anotações de praxe. Expeça-se o necessário.

Custas nos termos da lei.

Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca da Capital e as partes por intimadas.

São Paulo, 05 de setembro de 2022, às 18h51min.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>24&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="EX00003YN0000-564-PG5SJCA-112233010" >
									<span class="fonteNegrito"> 0001792-37.2017.8.26.0537 </span>
								</a>
								<a name="EX00003YN0000-564-PG5SJCA-112233010" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernando Martinho de Barros Penteado
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 02/09/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, São Bernardo do Campo - SP - cep 09731-520

      											

0001792-37.2017.8.26.0537 - lauda 

CONCLUSÃO

Aos 02 de setembro de 2022, faço estes autos conclusos ao Exmo. Juiz de Direito, Dr. Fernando Martinho de Barros Penteado,
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, São Bernardo do Campo - SP - cep 09731-520

      											

0001792-37.2017.8.26.0537 - lauda 

CONCLUSÃO

Aos 02 de setembro de 2022, faço estes autos conclusos ao Exmo. Juiz de Direito, Dr. Fernando Martinho de Barros Penteado, Juiz de Direito da Vara do Júri e Execuções Criminais da Comarca de S.Bernardo do Campo, SP. Eu, Rode Silva Reis, Chefe de Seção Judiciário, digitei. 



SENTENÇA



Processo Digital nº:

0001792-37.2017.8.26.0537

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

Zenildo Sarmento de Andrade







Vistos.



Acolho a manifestação do Ministério Público e JULGO EXTINTA A PENA PRIVATIVA DE LIBERDADE do réu ZENILDO SARMENTO DE ANDRADE, diante do seu integral cumprimento.

Após o trânsito em julgado, expeçam-se as comunicações e anotações necessárias, arquivando-se oportunamente estes autos.

Determino a destruição de eventuais armas ou bens apreendidos nestes autos e não reivindicados até o momento.

Caso positivo, comunique-se à delegacia de origem com cópia desta, para as providências necessárias.



P.R.I.



São Bernardo do Campo,  02 de setembro de 2022.



                                Juiz de Direito: Dr. Fernando Martinho de Barros Penteado





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>25&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FR0004HTE0000-443-PG5SORC-87432951" >
									<span class="fonteNegrito"> 1501622-90.2020.8.26.0567 </span>
								</a>
								<a name="FR0004HTE0000-443-PG5SORC-87432951" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> RENATA MOREIRA DUTRA COSTA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Piedade
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Piedade
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 31/08/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Piedade

Foro de Piedade

1ª Vara

Praça Raul Gomes de Abreu, 73, Piedade-SP - cep 18170-000

Horário de Atendimento ao Público: das 13h00min às17h00min



1501622-90.2020.8.26.0567 - lauda 

SENTENÇA



Processo Digital nº:

1501622-90.2020.8.26.0567

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Piedade

Foro de Piedade

1ª Vara

Praça Raul Gomes de Abreu, 73, Piedade-SP - cep 18170-000

Horário de Atendimento ao Público: das 13h00min às17h00min



1501622-90.2020.8.26.0567 - lauda 

SENTENÇA



Processo Digital nº:

1501622-90.2020.8.26.0567

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 2270010/2020 - Delegacia de Polícia de Tapirai, 14424463/2020 - Delegacia de Polícia de Tapirai, 233/2020 - Delegacia de Polícia de Tapirai, 2270010 - DEL.POL.TAPIRAI, 233/20/516 - DEL.POL.TAPIRAI

Autor:

Justiça Pública

Réu:

DOUGLAS DE SOUZA DE SA

Réu Preso



Tramitação prioritária



Juiz(a) de Direito: Dr(a). RENATA MOREIRA DUTRA COSTA



Vistos. 

Douglas de Souza Sá, qualificado nos autos, foi pronunciado como incurso no artigo 121, §2º, incisos I e VI, c.c. artigo 14, inciso II, ambos do Código Penal, a fim de ser submetido a julgamento perante o Egrégio Tribunal do Júri da Comarca de Piedade e nesta data se realizou a Sessão Plenária. 

Submetido o réu a julgamento, o Egrégio Tribunal do Júri afirmou a materialidade do fato e sua autoria. 

Contudo, os Senhores Jurados negaram o quesito referente à tentativa de homicídio. Assim, a tese da defesa de que não havia intenção de matar, mas tão somente de lesionar, com a consequente desclassificação do delito, foi acolhida pelos Senhores Jurados. 

Em conclusão, decidiu o Egrégio Conselho de Sentença que não houve “animus necandi”, desclassificando para o crime de lesão corporal. 

Como foi reconhecida a desclassificação para crime não doloso contra a vida pelos Senhores Jurados, cabe ao Juiz proferir a sentença, nos termos do art. 492, §1°, do Código de Processo Penal, o que passo a realizar. 

Desclassificado o crime de tentativa de homicídio, subsistiu o crime de lesão corporal, previsto no art. 129, §9º, do Código Penal, uma vez que o laudo apontou que a vítima sofreu lesões de natureza leve (fls. 118/119). 

A materialidade do delito foi demonstrada pelo auto de prisão em flagrante (fls.01), pelo boletim de ocorrência (fls.07/09), pelos laudos periciais (fls.118 e ss. E 132 ss.), bem como pela prova oral e documental coligida. A autoria, de igual modo, foi devidamente comprovada pela prova oral colhida nos autos. 

Em juízo, o réu Douglas de Souza Sá disse que estava estressado em razão do trabalho. A vítima acordou cedo e pediu para levar ela na autoescola. No caminho ela pediu o dinheiro para comprar uma bolsa. Ela tinha emprestado o dinheiro a ela e estava cobrando. Ficou quieto, mas ela puxou o volante da caminhonete e acabou puxando-a pelo cabelo e, em seguida, parou o carro. Houve agressões mútuas. Ligou a caminhonete e continuou o caminho. Ela o cobrou novamente e falou que ia pegar o cheque que o declarante tinha recebido de terceira pessoa e ia pular do carro. Ela puxou o engate e ele ordenou que ela descesse e ela desceu com o cheque e o celular dele. Fez o “balão” com o carro, mas não queria atropelá-la, só queria pegar seus pertences. Foi em direção a ela com a caminhonete, mas não a atropelou. Ela lesionou a perna no momento que o interrogando deu ré com a caminhonete e, no mesmo momento, ela desceu do veículo e caiu, lesionando a perna.

A testemunha Fernando Vieira Dias Enis, policial militar, disse em juízo que houve uma solicitação pelo Copom para atender uma vítima que estava em uma residência. Chegou no local e a vítima narrou que estava no carro e cobrou o marido de um dinheiro que ele devia e ele começou as agressões. Ela conseguiu sair do veículo e ele atropelou-a, passando por cima de sua perna. A vítima estava bem machucada, mas sem fraturas. Ela estava mancando. O depoente não presenciou os fatos. Ela afirmou que ele passou com o veículo sobre a perna dela. O veículo do réu era uma Hilux. Ela foi conduzida para o hospital e a polícia civil deu um documento encaminhando para fazer a perícia. 

Como se pode observar pelas provas colhidas, não há dúvidas que o acusado, no dia dos fatos agrediu a vítima, causando-lhe lesões corporais de natureza leve. 

Passo, portanto, com fulcro nos artigos 59 e 68 do Código Penal à fixação da pena. 

Atendendo aos critérios do artigo 59, do Código Penal, verifico que o réu é primário, a culpabilidade do delito é comum a espécie, razão pela qual fixo a pena acima do mínimo legal, em 03 meses de detenção. 

Na segunda fase, presentes a agravante do motivo torpe e a atenuante da confissão. Compenso a agravante com a atenuante e mantenho a pena em 03 meses de detenção. 

Na terceira fase, não há causas de aumento e diminuição para serem consideradas, de forma que fixo definitivamente a pena conforme acima estipulado. 

O regime inicial de cumprimento de pena será o aberto, nos termos do artigo 33, do Código Penal. 

Tratando-se de crime praticado mediante violência contra a pessoa, incabível a substituição da pena privativa de liberdade por pena restritiva de direitos. 

Ante o exposto, por força da deliberação do Tribunal do Júri, JULGO PARCIALMENTE PROCEDENTE a pretensão acusatória para DESCLASSIFICAR o delito previsto no artigo 121, §2º, incisos I e VI, c.c. artigo 14, inciso II, ambos do Código Penal, imputado a Douglas de Souza Sá e o CONDENO como incurso no artigo 129, §9º, do Código Penal, à pena de 03 meses de detenção, no regime inicial aberto. 

Expeça-se alvará de soltura.

Custas na forma da Lei (artigo 4º, § 9º, da Lei Estadual 11.608/03), observada a gratuidade. 

Tendo em vista que o réu já se encontra preso há mais de 1 ano, DECLARO extinta a pena, em razão de seu integral cumprimento.

Lida a presente sentença em plenário dá-se por publicada e intimadas as partes. Registre-se e comunique-se.



Piedade, 31 de agosto de 2022.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>26&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FJ0000BY00000-358-PG5SJRP-69186884" >
									<span class="fonteNegrito"> 1501279-55.2019.8.26.0559 </span>
								</a>
								<a name="FJ0000BY00000-358-PG5SJRP-69186884" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> MARCOS VINICIUS KRAUSE BIERHALZ
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Mirassol
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Mirassol
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 31/08/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Mirassol

Foro de Mirassol

1ª Vara

Rua Floriano Peixoto, 1750, Mirassol-SP - cep 15130-000

Horário de Atendimento ao Público: das 13h00min às17h00min



1501279-55.2019.8.26.0559 - lauda 

SENTENÇA



Processo Digital nº:

1501279-55.2019.8.26.0559

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Mirassol

Foro de Mirassol

1ª Vara

Rua Floriano Peixoto, 1750, Mirassol-SP - cep 15130-000

Horário de Atendimento ao Público: das 13h00min às17h00min



1501279-55.2019.8.26.0559 - lauda 

SENTENÇA



Processo Digital nº:

1501279-55.2019.8.26.0559

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 2249342/2019 - DEL.POL.MIRASSOL, 7076472 - DEL.POL.MIRASSOL, 2471/19/413 - DEL.POL.MIRASSOL, 2249342 - DEL.POL.MIRASSOL, 2471/19/413 - DEL.POL.MIRASSOL, 2249342 - DEL.POL.MIRASSOL, 2471/19/413 - DEL.POL.MIRASSOL, 2249342 - DEL.POL.MIRASSOL, 2471/19/413 - DEL.POL.MIRASSOL, 2249342 - DEL.POL.MIRASSOL, 2471/19/413 - DEL.POL.MIRASSOL, 2249342 - DEL.POL.MIRASSOL, 2471/19/413 - DEL.POL.MIRASSOL

Autor:

Justiça Pública

Réu:

JERRY VALERIO JUNIOR

Réu Preso



Tramitação prioritária

Justiça Gratuita





Juiz(a) de Direito: Dr(a). MARCOS VINICIUS KRAUSE BIERHALZ



Vistos.

Dispensado o relatório e a fundamentação, nos termos do art. 492, I e II, do CPP. 

O E. Conselho de Sentença, regularmente constituído, afirmou tanto a materialidade quanto a autoria do crime de homicídio, em sua forma tentada, e a incidência das qualificadoras do motivo fútil (inciso II do §2º do art. 121 do CP), do emprego de fogo (inciso III do §2º do art. 121 do CP) e do feminicídio (inciso VI do §2º c.c I do §2º-A, ambos do art. 121 do CP).

Destarte, DECLARO o acusado Jerry Valério Júnior CONDENADO como incurso nas sanções do art. 121, §2º, II, III e VI c.c §2º-A, I, do CP.

Passo à dosimetria da pena, na forma do art. 68 do CP, que parte de 12 anos de reclusão, em razão da qualificadora do feminicídio, única utilizada como tal, de forma que as demais reconhecidas pelo E. Conselho de Sentença serão valoradas em momento oportuno.

Na primeira fase, em análise ao disposto no art. 59 do CP, tem-se que a culpabilidade é desfavorável, porquanto a exacerbada gravidade em concreto da conduta, que se soma às notícias constantes de que o acusado premeditou o bárbaro crime, inclusive adquirindo álcool e com ele se dirigindo até a residência de uma vizinha da vítima, onde ingressou para praticar o ilícito enquanto estava alterado e sob o efeito de substâncias entorpecentes, denotam maior grau de reprovabilidade do comportamento e justificam o incremento da reprimenda. O acusado ostenta maus antecedentes, já que porta duas condenações transitadas em julgado, uma das quais valoro nesta fase (autos n. 0000851-84.12018.8.26.0559), relegando a sobressalente para a fase seguinte a fim de evitar bis in idem (Súmula 241 do STJ). Não há noticiais acerca da conduta social e da personalidade da agente, de modo que tais circunstâncias permanecem neutras. Os motivos dos crimes foram quesitados e, portanto, apreciados pelo Conselho de Sentença. As circunstâncias do crime também são desfavoráveis, sobretudo diante do envolvimento de uma criança no caminho criminoso percorrido pelo réu, pois ele segurou Gabrieli, de apenas três anos de idade, e disse que só a liberaria se a vítima o acompanhasse – o que de fato ocorreu. As consequências do crime são próprias da figura delituosa. Não há provas de que o comportamento da vítima efetivamente concorreu para o delito. Assim, considerando a presença de três circunstâncias judiciais desfavoráveis e o entendimento do STJ no AgRg-HC 547.176, de que cada uma deve ser valorada, a rigor, no patamar de um sexto, fixo a pena-base em 18 anos de reclusão.

Na segunda fase, reconheço e valoro como atenuante a confissão espontânea do acusado (art. 65, III, 'd', do CP e Súmula 545 do STJ). Lado outro, visto que foram alegadas durante os debates (art. 492, I, 'b', do CP), reconheço e valoro as agravantes da reincidência (art. 61, I c.c 63, ambos do CP), em razão da condenação definitiva nos autos n. 0010283-91.2009.8.26.0576, assim como do motivo fútil (art. 61, I, 'a', do CP) e do emprego de fogo (art. 61, I, 'd', do CP), que, por serem qualificadoras sobressalentes, devem ser valoradas nesta fase. Assim, à luz do disposto no art. 67 do CP e do Tema 585 do STJ, compenso integralmente a confissão com a reincidência e valoro as demais agravantes no patamar de um sexto cada, de forma que a pena intermediária resulta em 24 anos de reclusão.

Na terceira e derradeira fase, presente causa de diminuição de pena referente à tentativa (art. 14, II, do CP), que impõe a redução da sanção em seu patamar máximo, qual seja dois terços, diante do iter criminis percorrido, que não chegou a sequer ocasionar lesões corporais à vítima. Não há causas de aumento de pena. Logo, a pena final é de 08 anos de reclusão.

Com relação ao regime inicial de cumprimento de pena, é de rigor detrair da reprimenda aplicada o tempo de prisão provisória, nos exatos moldes do art. 387, §2º, do CPP. Dessa forma, considerando que a prisão preventiva perdura por mais de três anos – isto é, mais 37,5% da pena aplicada – que a confissão do acusado foi deveras relevante ao desfecho da demanda, que houve reaproximação entre acusado e vítima e expresso pedido de ambas as partes nesse sentido, cabível e adequado se mostra o regime semiaberto para o cumprimento dos 04 anos, 11 meses e 26 dias de pena ainda pendente. 

Em vista da quantidade de pena aplicada e da reincidência, é incabível a substituição por restritivas de direitos (art. 44, I e II, do CP) ou a sua suspensão condicional (art. 77, caput e I, do CP).

Por força dos princípios da correlação e do contraditório, deixo de fixar valor indenizatório mínimo (art. 387, IV, do CPP).

No mais, mantenho a prisão preventiva, que deverá ser adaptada ao novo regime prisional. Isso porque permanecem hígidos os cenários fático e jurídico que outrora ensejaram a decretação da cautelar, a qual ainda se mostra necessária para a adequada progressão prisional, readequação e ressocialização. Recomende-se à prisão, com determinação de adequação ao regime prisional imposto na sentença (art. 387, §1º, do CPP).

Ainda, condeno o réu ao pagamento das custas e despesas processuais, nos termos do art. 804 do CPP, sem embargo da suspensão da exigibilidade do encargo em razão do disposto no art. 98, §3º, do CPC c.c art. 3º do CPP.

Com o trânsito em julgado, providenciem-se as anotações e comunicações de praxe, inclusive ao Tribunal Regional Eleitoral (art. 15, III, da CF).

Dou por publicada esta sentença em plenário do Egrégio Tribunal do Júri desta Comarca de Mirassol/SP, em 31 de agosto de 2022, às 11h08, saindo os presentes intimados, inclusive o acusado, independentemente de nova intimação. 

Comunique-se.

Mirassol, 31 de agosto de 2022.



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>27&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="GA0002K810000-586-PG5SORC-87224858" >
									<span class="fonteNegrito"> 1500269-21.2021.8.26.0586 </span>
								</a>
								<a name="GA0002K810000-586-PG5SORC-87224858" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Flavio Roberto de Carvalho
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Roque
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Roque
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 26/08/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Roque

Foro de São Roque

1ª Vara Criminal

Av. John Fitzgerald Kennedy, Sao Roque-SP - cep 18130-510

Horário de Atendimento ao Público: das 13h00min às17h00min



1500269-21.2021.8.26.0586 - lauda 

SENTENÇA



Processo Digital nº:

1500269-21.2021.8.26.0586

Classe – Assunto:

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Roque

Foro de São Roque

1ª Vara Criminal

Av. John Fitzgerald Kennedy, Sao Roque-SP - cep 18130-510

Horário de Atendimento ao Público: das 13h00min às17h00min



1500269-21.2021.8.26.0586 - lauda 

SENTENÇA



Processo Digital nº:

1500269-21.2021.8.26.0586

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial - 2.073.348/2021 - Delegacia de Polícia de Araçariguama

Autor:

Justiça Pública

Réu:

Rafael Siqueira da Silva Araújo

Réu Preso



Tramitação prioritária



Juiz(a) de Direito: Dr(a). Flavio Roberto de Carvalho





Vistos.



RAFAEL SIQUEIRA DA SILVA ARAUJO qualificado nos autos, foi submetido a julgamento em Plenário como incursos nas penas do art. 121,§ 2º, inciso II, IV e VI e artigo 121 § 2 incisos II cc art. 14 inciso II todos do Código Penal. 



Por decisão majoritária dos senhores Jurados, estes reconheceram a materialidade e a autoria do crime contra a vida em relação a Alessandra e todas as qualificadoras afastando a tese do privilégio.



Ainda no tocante a tentativa de homicídio em face de Antonia, por decisão majoritária desclassificaram para o crime de lesão 



Quanto ao delito de lesão corporal, depreende-se do cenário fático-probatório que o acusado veio a lesionar a vítima, causando-lhe ferimentos conforme apontou o laudo a fls. 95/96.



No que tange a autoria, o acusado disse que golpeou a vitima, insinuando que estava cego e nem sequer viu a ofendida, o que não se coaduna com a prova produzida, já que a propria vitima disse que gritava e segurava o acusado, que a a atacou momento em que se desvincilhou e voltou a atacar Alessandra.



Ora, o acusado atacou de forma deliberada a vitima Antonia como forma de conseguir escapar de Antonia e voltar a golpear Alessandra, de modo, que não agiu de forma culposa, mas sim dolosa. 



Portanto comprovada a lesão estando demonstrada a autoria e a materialidade do delito.



Passo a dosar a pena dos delitos.



Verifico que o réu mostrou extrema frieza, premeditou o delito, já que quando recusado os presentes, chantageou a vitima com exposição de fotos motivando que esta fosse ate o portão, e de forma imediata começou os golpes, mesmo com a genitora tentando impedir e na presença do irmão da vitima que a época tinha 9 anos, ou seja, o réu deu azo a sua conduta de forma covarde atingindo a vitima por mais de 9 vezes e na frente da familia, esta situação reforça a agressividade, o dolo excessivo e a culpabilidade extrema.  A destruição da família da vitima, também é fato a ser pontuado. A participação do réu levou a vida de uma jovem ceifando sonhos e destruindo o futuro e os sonhos da família. E mais, o castigo para a família é perpétuo, só restará a saudade e as flores em um cemitério, já o réu diante da lei de execução penal brasileira, uma das piores legislações do mundo, uma verdadeira celebração da impunidade, e que o Congresso Nacional não teve ate o momento a vontade, e disposição e para alterar, e que somente serve a aumentar a violência, em pouco tempo terá benefícios de progressão de pena, saídas temporárias, liberdade condicional, indulto, etc..., e em pouquíssimo tempo estará novamente nas ruas, colocando em risco futuras namoradas que ficarão sujeitas as intempéries de humor e ausência de limites do acusado. Alias as consequências para a familia ficaram visíveis no dois depoimentos prestados pela genitora da vitima que carregara a culpa perpetua de não ter conseguido salvar a filha, a companheira, ou seja, a conduta egoistica do acusado, a não admissão de que a vitima poderia ser livre não só ceifou a vitima como matou em vida a propria genitora Antonia, sendo o pior dos castigos imposto a terceiros. Destaco ainda a má índole do acusado que em interrogatório com perguntas apenas da Defesa trouxe uma versão sem qualquer demonstração de veracidade sustentando que a vitima lhe ofendeu, ou seja, tentou com isso fraudar o processo e colocar em erro os jurados, ora o réu tem o direito ao silêncio mas a partir do momento que resolve expor sua versão é responsável pelo que expõe e no caso criou uma versão sem qualquer amparo inovando em Plenário diversamente do que alegou na fase policial onde estava na presença de mesmo Defensor e em juízo na primeira fase. Nesse sentido: "Dessa forma se o réu mentir em seu interrogatório negando a pratica do crime por ele cometido ou explicando o crime ao apresentar uma versão fantasiosa do fato, tudo a fim de se obter uma injusta absolvição, justificado esta o aumento de sua pena base com fundamento na personalidade negativa. Afinal a insinceridade e a desonestidade demonstradas perante o Juiz como explanado no item 2  exposto - revelam a distorção de caráter e ausência de senso moral por parte do réu que se utilizou de mentira - subterfúgio repugnado pela ética e pelo dever de lealdade com nítido propósito de tumultuar a instrução processual e induzir em erro o julgador afrontando assim, a dignidade da Justiça ( TJSP Apelação Criminal 0001317322017.8.26.0618-j.03/10/2019) No mesmo sentido os Acórdãos da Apelação Criminal 000109127207.8.26.0618 da 8 Camara de Direito Criminal em 05/12/2019, e 37052017.8.26.0625 decidida em 10/12/2019 onde constou: "è Escorreita a majoração praticada uma vez que ao mentir em juízo a acusada foi muito além do seu direito ao silêncio mentindo para a Justiça tentando se esquivar das consequências dos seus atos porquanto nosso ordenamento jurídico amparado por tratados internacionais e na linha de todos os demais sistemas penais do mundo garantem ao acusado o direito ao silêncio. Significa dizer que o réu silenciando-se não pode ser acusado com base nesse fundamento isto é ausentes provas contra o réu ele não pode ser condenado porque ficou em silêncio. Em momento algum o direito ao silêncio confunde-se com o direito a mentira. O silêncio é uma conduta passiva fundada no direito de não produção de prova contra si. A mentira é conduta ativa, é a produção de prova falsa em juízo demonstrando com isso além da má índole que o crime na constituiu um episodio acidental em sua vida". Ainda, três qualificadoras foram reconhecidas sendo que podem ser utilizadas na fixação da pena já que duas também se configuram em agravantes, não se olvidando que a futilidade advinda do controle por não aceitar o termino da relação é extremamente grave que soma-se a impossibilidade de a vitima conseguir lutar pela vida. Assim as circunstâncias subjetivas são negativas, não conseguindo sustentar pontos positivos, e portanto, fixo a reprimenda no dobro, ou seja, 24 de reclusão pelo homicídio e de 06 meses de detenção pela lesão. Ausentes atenuantes já que o fato de estar em pandemia por si só não levaria a facilidade para a prática do delito. Ausentes atenuantes já que em que pese ter iniciado com a confissão, mudou seu depoimento em plenário, sustentando a violenta emoção que seria incompatível com a confissão que deveria ser irrestrita e sincera. Ausentes causas de aumento ou de diminuição de pena.



Nos termos do art. 33, § 3.º do CP fixo o regime fechado para o inicio do cumprimento inicial da pena para o delito de reclusão e semi aberto para o inicio de cumprimento de pena do delito de detenção. Além de ser o adequado, regime mais brando não ofereceria à sociedade resposta à altura do delito praticado pelos acusados, salientando as condições subjetivas negativas do réu e o total de pena aplicado a espécie, e que levam a necessidade do regime mais gravoso. Da mesma forma tratando-se de delito hediondo não preencheu os requisitos objetivos para considerar a alteração de regime.



Não há que se discutir sursis ou substituição da pena privativa de liberdade por restritiva de direitos, ausente o requisito temporal e pessoal.  



Ante o exposto, condeno como incursos no artigo art. 121,§ 2º, inciso II, IV e VI e artigo 129 caput todos do Código Penal, em concurso material, o réu RAFAEL SIQUEIRA DA SILVA ARAUJO a cumprir a pena privativa de liberdade de 24 anos de reclusão, em regime inicial fechado e 06 meses de detenção em regime semi aberto. 



Destarte o réu se encontra preso, foi condenado a cumprir pena em regime inicial fechado, com personalidade desviada, e foi julgado pelo Tribunal do Júri, órgão soberano, sendo que se mantém intacta as condições da prisão, ora reforçadas pela decisão do Plenário. Não se olvide ainda o risco a ordem pública, e a propria familia da vitima, já que Antonia ainda tem temor em relação ao acusado,  o que leva a necessidade da prisão, que permanece contemporânea aos fatos.  Portanto, mantido os requisitos do artigo 312 do Código de Processo Penal, indefiro o recurso em liberdade, expedindo-se o competente mandado de prisão em desfavor ao réu.

	

Ante a condenação, custas pelo réu na forma da lei.

 

Após o trânsito em julgado, expeçam os oficios de praxe, e o necessário para o cumprimento da sanção aplicada. 



As partes são intimadas neste ato. Registre-se e comunique-se, observando-se as formalidades de praxe. 



Publicada no Plenário do Tribunal do Juri de São Roque as 19:11 do dia 24 de agosto de 2022.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>28&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F00001T0L0000-565-PG5SJCA-111794571" >
									<span class="fonteNegrito"> 1501916-92.2021.8.26.0540 </span>
								</a>
								<a name="F00001T0L0000-565-PG5SJCA-111794571" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Pedro Corrêa Liao
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Caetano do Sul
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Caetano do Sul
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara Criminal e de Crimes contra a Vida
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 25/08/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Caetano do Sul

Foro de São Caetano do Sul

2ª Vara Criminal e de Crimes contra a Vida

Praça Doutor Joviano Pacheco de Aguirre, s/n, . - Jardim São Caetano - CEP: 09581-540 - São Caetano do Sul - SP - Telefone: 11-3489-2531 - E-mail: saocaetano2cr@tjsp.jus.br

      											

Proc. nº 1501916-92.2021.8.26.0540 - Ctrl. nº 
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Caetano do Sul

Foro de São Caetano do Sul

2ª Vara Criminal e de Crimes contra a Vida

Praça Doutor Joviano Pacheco de Aguirre, s/n, . - Jardim São Caetano - CEP: 09581-540 - São Caetano do Sul - SP - Telefone: 11-3489-2531 - E-mail: saocaetano2cr@tjsp.jus.br

      											

Proc. nº 1501916-92.2021.8.26.0540 - Ctrl. nº  2021/001354- lauda 

SENTENÇA



Processo nº:

1501916-92.2021.8.26.0540 - Controle nº 2021/001354

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

REGINALDO JOSÉ DA SILVA

Proferida em audiência dia

25 de agosto de 2022









Juiz(a) de Direito: Dr(a). Pedro Corrêa Liao



Vistos.



REGINALDO JOSÉ DA SILVA, qualificado nos autos, foi denunciado e está sendo processado como incurso no artigo 121, §2º, incisos II e VI, combinado com §2º-A, inciso I, c.c. o artigo 14, inciso II, todos do Código Penal e na Lei 11.340/06.

		Os senhores jurados, após a votação dos quesitos apresentados, decidiram que o réu atuou sem intenção homicida, reconhecendo, por maioria, a ausência de tentativa de homicídio atendendo o pedido desclassificatório formulado pelas partes durante os debates. 

		Nesse sentido, com fundamento no artigo 492, §1º, passo a decidir.

		A conduta do acusado se amolda à figura do artigo 129, §13, do Código Penal, haja vista que a lesão foi praticada contra a mulher, por razões da condição do sexo feminino. 

		O acusado admitiu a agressão ao sustentar que não teve a intenção de matar, no que foi acompanhado pelo Defesa técnica. 

		A confissão judicial, na espécie, encontra respaldo no depoimento da testemunha protegida F.M.R., a qual presenciou toda a ação, chegando a intervir para que a vítima parasse de ser agredida.

		A materialidade delitiva, por sua vez, foi comprovada pelo laudo de exame de corpo de delito indireto de fls. 272/273, realizado com base no boletim médico de fls. 37, comprovando a ocorrência de lesão corporal de natureza leve.

		Diante de tal quadro probatório, a condenação do réu como incurso no artigo 129, §13, do Código Penal é medida que se impõe. 

		Passo a dosar a pena a que responderá o acusado.



Na primeira fase, levando-se em consideração as diretrizes do artigo 59 do Código Penal, por não ser o réu portador de maus antecedentes e à míngua de outros motivos que determinem a exasperação nessa fase, fixo a pena base no mínimo legal, em 01 ano de reclusão.  

		Na segunda fase incide a atenuante da confissão espontânea, mas a pena já foi fixada no mínimo, o que impede a redução, conforme Súmula 231 do C. STJ. 

		Na derradeira fase não há majorantes ou minorantes. Assim, a pena definitiva do réu fica em 01 (um) ano de reclusão.

		O regime de cumprimento de pena deverá ser o inicial aberto, à vista da quantidade da reprimenda em cotejo com a primariedade do réu.

Ante o exposto, JULGO PROCEDENTE a pretensão punitiva para condenar REGINALDO JOSÉ DA SILVA, qualificado nos autos à pena de 01 (um) ano de reclusão, em regime inicial aberto, como incurso no artigo 129, §13, do Código Penal.

	Considerando o período de prisão cautelar e a ausência de interesse recursal das partes, as quais sustentaram tese comum de desclassificação, JULGO EXTINTA A PUNIBILIDADE de REGINALDO JOSÉ DA SILVA pelo cumprimento integral da reprimenda que lhe foi imposta. 

Expeça-se alvará de soltura clausulado.

Após o trânsito em julgado e efetuadas as comunicações necessárias, arquivem-se os autos.

		Lida e publicada no Plenário do Júri da Comarca de São Caetano do Sul, às 13h55min do dia 25 de agosto de 2022. 





PEDRO CORRÊA LIAO - Juiz de Direito



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>29&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F400018S40000-514-PG5JUN-78787722" >
									<span class="fonteNegrito"> 1500102-67.2020.8.26.0544 </span>
								</a>
								<a name="F400018S40000-514-PG5JUN-78787722" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> HELOISA HELENA PALHARES MONTENEGRO DE MORAES
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Itupeva
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Itupeva
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara Única
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 23/08/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Itupeva

Foro de Itupeva

Vara Única

Avenida Brasil, 1765, Itupeva-SP - cep 13296-082

Horário de Atendimento ao Público: das 13h00min às17h00min





SENTENÇA



Processo Digital nº:

1500102-67.2020.8.26.0544

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Inquérito Policial
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Itupeva

Foro de Itupeva

Vara Única

Avenida Brasil, 1765, Itupeva-SP - cep 13296-082

Horário de Atendimento ao Público: das 13h00min às17h00min





SENTENÇA



Processo Digital nº:

1500102-67.2020.8.26.0544

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Inquérito Policial (Flagrante), Boletim de Ocorrência - 2009784/2020 - DEL.POL.ITUPEVA, 113/2020 - DEL.POL.ITUPEVA

Autor:

Justiça Pública

Réu:

Bruno Csizmadia



Prioridade Idoso



Juiz(a) de Direito: Dr(a). HELOISA HELENA PALHARES MONTENEGRO DE MORAES



Vistos.

BRUNO CSIZMADIA, devidamente qualificado nos autos, foi denunciado como incurso no artigo 215-A e no artigo 121, §2º, inciso VI, e §2º-A, inciso I, c/c artigo 14, inciso II, em relação à vítima Jaisa, e no artigo 121, caput, c/c artigo 61, inciso II, “e” (contra ascendente) e “h” (contra pessoa maior de 60 anos), em relação à vítima José Fernandes, todos do Código Penal, porque, no dia 13 de janeiro de 2020, por volta das 3h20min, no interior da residência localizada na Rua Seis n.º 100, Bairro Chácara Jardim das Minas, nesta cidade e comarca de Itupeva/SP, praticou contra Jaisa Cristiana Oliveira dos Santos, sem a anuência da vítima, ato libidinoso com o objetivo de satisfazer a própria lascívia. 

Consta, ainda, que no dia 13 de janeiro de 2020, por volta das 3h20min, na altura do numeral 100 da Rua Seis, Bairro Chácara Jardim das Minas, nesta cidade e comarca de Itupeva/SP, BRUNO CSIZMADIA, imbuído por manifesto ânimo homicida e por razões relacionadas à condição do sexo feminino da vítima, tentou matar sua namorada, Jaisa Cristiana Oliveira dos Santos, contra ela desferindo um disparo de arma de fogo e produzindo-lhe ferimentos de natureza ainda não especificada, somente não consumando o delito de feminicídio por circunstâncias alheias à sua vontade. 

Consta, por derradeiro, que no dia 13 de janeiro de 2020, por volta das 3h20min, no interior da residência localizada na Rua Seis n.º 100, Bairro Chácara Jardim das Minas, nesta cidade e comarca de Itupeva/SP, BRUNO CSIZMADIA, desferiu um disparo de arma de fogo contra seu genitor, José Fernandes Csizmadia, produzindo-lhe ferimentos que, por sua natureza e sede, foram a causa eficiente de sua morte.

O réu foi preso em flagrante em 13/01/2020, sendo convertida a prisão em flagrante do réu em prisão preventiva (fls.39/43).

A denúncia foi recebida em 30/01/2020 (fls.77).

O réu foi citado (fls. 107) e apresentou resposta à acusação (fls.113/118).

Laudo necroscópico da vítima José Fernandes Csizmadia (fatal) foi juntado às fls.237/239 e laudo pericial da vítima Jaisa Cristiana Oliveira dos Santos juntado às fls. 248/249.

Em 13/08/2020 foi realizada audiência de instrução, interrogatório, debates e julgamento, sendo ouvidas as testemunhas Silvio Rodrigues Lopes Júnior, Mayumi Souza Yamaoka, Maria Carlota Bragion do Prado, Telma Almeida Csizmadia, e Gustavo Henrique Csizmadia de Paula, bem como a vítima Jaisa Cristiana Oliveira dos Santos e interrogado o réu Bruno Csizmadia.

Em 04/10/2020 foi proferida sentença, ocasião em que o acusado foi pronunciado como incurso no artigo como incurso no artigo 215-A e no artigo 121, caput, c.c. artigo 14, inciso II, em relação à vítima Jaisa Cristiana Oliveira dos Santos e no artigo 121, caput, c.c. artigo 61, inciso II, alíneas “e” (contra ascendente) e “h” (contra pessoa maior de 60 anos, em relação à vítima José Fernandes Csizmadia, todos do Código Penal.

A sentença de pronúncia transitou em julgado para o réu em 20/10/2020 (fls.321).

Houve recurso por parte do Ministério Público (fls.326/335).

Posteriormente, por V.Acórdão datado de 08/05/2021 foi dado provimento ao recurso do Ministério Público, com o fim de incluir na pronúncia em relação à vítima Jaisa Cristiana Oliveira dos Santos, a qualificadora “feminicídio” prevista no artigo 121, §2º, VI e §2º- A, I, do CP na forma tentada tal como sustentado na denúncia, passando a integrar a sentença de pronúncia para apreciação e julgamento pelo Tribunal do Júri.

Trânsito em julgado para o Ministério Público em 01/06/2021 (fls.380) e para o réu em 28/09/2021 (fls.414).

Nos termos do artigo 422 do Código de Processo Penal, o Ministério Público apresentou as testemunhas de acusação às fls. 404 e a Defesa às fls. 406 e 424/426.

É O RELATÓRIO.

	FUNDAMENTO.

Submetido o réu a julgamento, pelo crime doloso tentado contra a vida com relação à vítima Jaisa Cristiana Oliveira dos Santos: o Egrégio Tribunal do Júri afirmou a materialidade do fato e sua autoria. Quanto ao terceiro quesito, os Senhores Jurados afastaram o animus necandi, desclassificando o delito para o crime de lesão corporal grave. 

Pelo crime doloso contra a vida com relação à vítima José Fernandes Csizmadia: o Egrégio Tribunal do Júri afirmou a materialidade do fato e sua autoria. Quanto ao terceiro quesito, os Senhores Jurados afirmaram que o réu não agiu com dolo. No quarto quesito os jurados afastaram o animus necandi, desclassificando o delito para o crime de homicídio culposo. 

Em conclusão, decidiu o Conselho de Sentença que o réu praticou o crime de lesão corporal grave (contra a vítima Jaisa) e homicídio culposo (contra a vítima José Fernandes).

Havendo a desclassificação para crime de competência do juiz singular, nos termos do artigo 492, §1º, do Código de Processo Penal, passo a proferir a sentença.

A materialidade dos crimes está devidamente comprovada pelo auto de prisão em flagrante (fls.07), boletim de ocorrência nº 113/2020 (fls.22/24), laudo necroscópico (fls.90/92), laudo pericial da arma e cartuchos (fls.83/85), laudo de lesão corporal da vítima Jaisa (fls.248/249) e, sobretudo, pela prova oral colhida, onde não há dúvidas quanto à autoria.

CRIME DE HOMICÍDIO CULPOSO:

Muito embora não tenha querido ou assumido o risco de produzir o resultado morte, o réu deixou de observar os cuidados de segurança e causou a morte do pai.

Diante de todo o alegado, a despeito da imprudência, presente a ocorrência de uma fatalidade. Não se pode deixar de observar, que a morte do genitor acarretou ao acusado sofrimento tão intenso que a sanção penal se torna desnecessária. Segundo a esposa da vítima (mãe do réu), seu filho nutria muito apreço pelo pai. 

O réu, afirmou em juízo, que a morte do pai é a pior pena que poderia receber.

Não há dúvida de que, solidamente demonstrados os laços de afeto entre o réu e a vítima, o perdão judicial deve ser concedido, nos termos dos artigos 107, inciso IX e 121, §5º, ambos do Código Penal, mormente quando se trata de infrator primário e sem antecedentes criminais.

IMPORTUNAÇÃO SEXUAL:

Quanto ao crime de importunação sexual, improcede a pretensão punitiva. Isso porque não há a certeza necessária da exata conduta praticada pelo acusado, ou seja, se realmente colocou seu pênis na mão da ofendida. Não há qualquer prova material desse crime sexual que ocorreu durante a madrugada, em um quarto escuro, sem a presença de terceiros e quando autor e vítima dormiam. 

Deste modo, não havendo prova suficiente da autoria quanto ao crime de importunação sexual, a absolvição é de rigor em face do consagrado princípio in dubio pro reo, inclusive para que não se incorra no risco de se levar ao cárcere pessoa inocente.

CRIME DE LESÃO CORPORAL GRAVE:

A intenção de lesionar a vítima Jaisa ficou bem caracterizada durante a produção da prova oral e não há dúvidas que o réu agiu com dolo, consistente na vontade livre e consciente de ofender a integridade física da vítima, causando-lhe lesões corporais de natureza grave, em razão do perigo de vida (artigo 129, § 1º, inciso II, c.c. §9º e 10 do Código Penal).

Demonstradas a autoria e materialidade, passo a dosar a pena.

Primeira etapa: Ao analisar as circunstâncias judiciais do acusado, anoto que o réu não apresenta maus antecedentes (FA.de fls.495/496). Sua personalidade e comportamento social não foram desabonados nos autos. A culpabilidade e as consequências do delito são comuns à espécie. Assim, fixo a pena-base em seu mínimo legal, sendo 1 (um) ano de reclusão.

		Segunda etapa: Inexistem circunstâncias agravantes ou atenuantes. 

		Terceira etapa: ausentes causas de diminuição. Presente a causa de aumento prevista no §10, do artigo 129, do Código Penal. Aumento a pena em 1/3, totalizando 1 ano e 4 meses de reclusão.

Regime inicial de cumprimento: considerando as circunstâncias judiciais favoráveis e a quantidade de pena aplicada, considero adequado o regime inicial aberto, conforme o artigo 33, §§3° e 2°, c, do Código Penal.

Substituição da pena privativa de liberdade por restritivas de direito (artigo 44 do Código Penal): Inviável o benefício da substituição, tendo em vista que o delito foi praticado com violência contra a pessoa. 

Ante o exposto, JULGO PARCIALMENTE PROCEDENTE a pretensão punitiva para CONDENAR o réu BRUNO CSIZMADIA, pela prática do crime previsto no artigo 129, § 1º, inciso II, c.c. §9º e 10 do Código Penal, ao cumprimento de pena privativa de liberdade de 1 (um) ano e 4 (quatro) meses de reclusão, em regime inicial aberto.

JULGO IMPROCEDENTE a pretensão punitiva para ABSOLVER o réu BRUNO CSIZMADIA, pela prática do crime previsto no artigo 215-A do Código Penal, nos termos do artigo 386, inciso VII, do Código de Processo Penal.

JULGO EXTINTA A PUNIBILIDADE do réu BRUNO CSIZMADIA, pela prática do crime previsto no artigo 121, §3º, do Código Penal, nos termos dos artigos 107, inciso IX e 121, §5º, ambos do Código Penal.

Ausente os requisitos que autorizaram a decretação de prisão preventiva, tendo o réu respondido ao processo solto e fixado o regime aberto, concedo ao réu o direito de apelar em liberdade.

Custas pelo réu, na forma da Lei.

Após o trânsito em julgado, lance-se a condenação no Sistema Informatizado Oficial existente na serventia, comunicando-se ao Instituto de Identificação Ricardo Gumbleton Daunt (IIRGD); oficie-se ao TRE para aplicação do artigo 15, inciso III, da Constituição Federal.

Publicada no Plenário do Tribunal do Júri, às 17h50min, intimados os presentes.

Registre-se e Cumpra-se.



Itupeva, 22 de agosto de 2022.



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>30&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="1G0002BHA0000-52-PG5BF-42101021" >
									<span class="fonteNegrito"> 1500294-21.2020.8.26.0052 </span>
								</a>
								<a name="1G0002BHA0000-52-PG5BF-42101021" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernanda Salvador Veiga
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 16/08/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

           Comarca de SÃO PAULO

Foro Central Criminal - Juri - 2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 13h00min às17h00min



1500294-21.2020.8.26.0052 - lauda 

CONCLUSÃO

Em 13/08/2022 faço estes autos conclusos à MMª. Juiz de Direito, Dra. Fernanda
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

           Comarca de SÃO PAULO

Foro Central Criminal - Juri - 2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 13h00min às17h00min



1500294-21.2020.8.26.0052 - lauda 

CONCLUSÃO

Em 13/08/2022 faço estes autos conclusos à MMª. Juiz de Direito, Dra. Fernanda Salvador Veiga. Eu, Janaína Doralice Paccez, Assistente Judiciário, digitei.



SENTENÇA



Processo nº:

1500294-21.2020.8.26.0052 - Ação Penal de Competência do Júri

Autor:

Justiça Pública

Réu:

Ygor Milton Chambi Rivas



















Vistos.



Fls. 721: Ante a certidão de óbito de fls. 718, acolho a manifestação do Ministério Público e DECLARO EXTINTA a punibilidade de YGOR MILTON CHAMBI RIVAS, com fundamento no art. 107, inciso I, do Código Penal.

Comunique-se ao IIRGD.

No mais, cumpra-se a determinação de fls. 709, arquivando-se os autos, com as anotações e cautelas de praxe.

P.R.I.C.



São Paulo, 16 de agosto de 2022.



Fernanda Salvador Veiga

Juíza de Direito



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				21 a 30
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="2" title="Página anterior">
				<
			</a>
		

		
		

		
		
		
			
				
				
					<a href="#" name="1" style="padding-left:4px" >
						1
					</a>
				
			
		
			
				
				
					<a href="#" name="2" style="padding-left:4px" >
						2
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						3
					</span>
				
				
			
		
			
				
				
					<a href="#" name="4" style="padding-left:4px" >
						4
					</a>
				
			
		
			
				
				
					<a href="#" name="5" style="padding-left:4px" >
						5
					</a>
				
			
		

		
			<a name="4" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

