


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				331 a 340
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="33" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="32" style="padding-left:4px" >
						32
					</a>
				
			
		
			
				
				
					<a href="#" name="33" style="padding-left:4px" >
						33
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						34
					</span>
				
				
			
		
			
				
				
					<a href="#" name="35" style="padding-left:4px" >
						35
					</a>
				
			
		
			
				
				
					<a href="#" name="36" style="padding-left:4px" >
						36
					</a>
				
			
		

		
			<a name="35" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>331&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HG00002MX0000-176-PG5GRU-42733870" >
									<span class="fonteNegrito"> 0000457-98.2017.8.26.0628 </span>
								</a>
								<a name="HG00002MX0000-176-PG5GRU-42733870" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal - Procedimento Ordinário
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> BARBARA CAROLA HINDERBERGER CARDOSO DE ALMEIDA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Embu das Artes
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Embu das Artes
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara Judicial
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 29/06/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Embu das Artes

Foro de Embu das Artes

2ª Vara Judicial

Avenida Vereador Jorge de Souza, 855, Embu das Artes - SP - cep 06803-270

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000457-98.2017.8.26.0628 - lauda 

SENTENÇA



Processo Digital nº:

0000457-98.2017.8.26.0628

Classe - Assunto

Ação Penal -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Embu das Artes

Foro de Embu das Artes

2ª Vara Judicial

Avenida Vereador Jorge de Souza, 855, Embu das Artes - SP - cep 06803-270

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000457-98.2017.8.26.0628 - lauda 

SENTENÇA



Processo Digital nº:

0000457-98.2017.8.26.0628

Classe - Assunto

Ação Penal - Procedimento Ordinário - Feminicídio

Autor:

Justiça Pública

Indiciado:

Ricardo Lorenzeto Garcia









Juiz(a) de Direito: Dr(a). Barbara Carola Hinderberger Cardoso de Almeida











				VISTOS.









				RICARDO LORENZETO GARCIA, já qualificado, foi denunciado como incurso no art.121 § 2º, incisos IV c.c.art,14, inciso II do Código Penal.

				Recebida a denúncia, o réu foi citado pessoalmente e ofereceu defesa (fls.153 ss.).  Foram juntadas aos autos folhas de antecedentes (fls.121/122) e laudo pericial de peça (fls.159 ss.) e laudo de exame de corpo de delito da vítima (fls.207 ss.), laudo de arma de fogo (fls.221 ss.).

				Em juízo durante audiência de instrução foram ouvidas a vítima e testemunhas arroladas pelas partes e o réu foi interrogado (fls.239  ss.). 

				As partes se manifestaram em alegações finais (fls.243 ss. e fls.249 ss.).

 				



				É o relatório.



				





				DECIDO.







				Como bem ponderou na ilustre representante do Ministério Público, é caso realmente de impronúncia do réu, com a desclassificação do delito.

 				A vítima, quando ouvida, disse que no dia dos fatos ela e o réu estiveram em uma festa e ambos beberam; na volta eles começaram a discutir, não se recorda mais o motivo da discussão; a arma estava entre as pernas do réu. Afirmou que foi ela quem pegou a arma e quando o réu foi tentar tirar a arma dela, a arma disparou. Ela então saiu correndo do carro. Não soube dizer o que aconteceu com a arma. Negou que o réu a tivesse agredido com a arma dentro do carro. Disse que foi ela quem começou a agredir o réu dentro do carro. Disse que eles continuam casados e ela visitou o réu na prisão e mantinha correspondência com ele. Alegou que o relacionamento deles sempre foi bom. Não tiveram filhos, mas tem quatro filhos de um relacionamento anterior. O réu nunca a agrediu anteriormente.

			 	Houve desistência pelas partes das demais testemunhas arroladas.

				O réu, ao ser interrogado, disse que no dia dos fatos estava muito embriagado e não se recorda o que efetivamente aconteceu. Não lembra sequer de ter discutido com a vitima. Disse que estava em casa quando chegaram os policiais militares e pegaram as munições. Ele as mantinha guardadas no criado mudo e ainda eram do tempo da corporação. Tinha um revolver calibre 38. Também não soube dizer o que aconteceu com a arma. Andava armado, pois vive em um bairro onde ocorrem muitos assaltos e tem um comercio. Não tem outras passagens. Tem três filhos de um relacionamento anterior. Nunca agrediu a vítima e eles têm um bom relacionamento. Não tem outras passagens criminais.

 					Assim, embora tenha ocorrido uma desinteligência entre o réu e a vítima e embora um disparo tenha sido efetuado, não ficou cabalmente comprovado que o réu tenha agido com “animus necandi” e que tenha sido ele quem efetuou o disparo com a arma de fogo.

					Destarte, não ficou cabalmente provado que o réu tenha efetuado o disparo e, se o efetuou, que tenha agido com o necessário “animus necandi”, de forma a autorizar a pronúncia e seu consequente julgamento pelo Tribunal do Júri, embora tenha ele confessado que a arma era sua.

 					DIANTE DO EXPOSTO, com fundamento no art.419 do Código de Processo Penal, opero a desclassificação do delito imputado ao réu para o art.16 “caput” da lei 10.826/03.

 					Decorrido o prazo para recurso, lavre-se termo de retificação, prosseguindo-se com o trâmite normal do feito, vindo os autos conclusos para sentença.  

  

					P.R.I.C.





				Embu das Artes, 29 de junho de 2018.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>332&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FE00055RU0000-554-PG5SJCA-59558754" >
									<span class="fonteNegrito"> 0000009-56.2017.8.26.0554 </span>
								</a>
								<a name="FE00055RU0000-554-PG5SJCA-59558754" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milena Dias
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 12/06/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André - SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000009-56.2017.8.26.0554 - lauda 

SENTENÇA



Processo Digital nº:

0000009-56.2017.8.26.0554

Classe - Assunto

Ação Penal de Competência do
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André - SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000009-56.2017.8.26.0554 - lauda 

SENTENÇA



Processo Digital nº:

0000009-56.2017.8.26.0554

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

Anderson Silva dos Santos









Juiz(a) de Direito: Dr(a). Milena Dias



Vistos. 

ANDERSON SILVA DOS SANTOS, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, §2º, incisos III, IV  e  VI e parágrafo 2º - A, inciso I,  todos  do Código Penal.

Submetido a julgamento nesta data, os Senhores Jurados reconheceram que o réu praticou um crime de  homicídio triplamente qualificado.

Da pena.



 	Atenta aos parâmetros estabelecidos no artigo 59, do Código Penal, observo a existência de três circunstâncias qualificadoras, o que revela maior reprovabilidade da conduta. Fixo, pois, a pena base em 18 (dezoito) anos de reclusão. 



	Na segunda fase, observo que o réu confessou amplamente a prática dos fatos, de modo que diminuo a pena em 1/6, fixando-a em 15 (quinze) anos de reclusão.

	Na última fase da dosimetria, não existem circunstâncias a serem consideradas.

	

Do exposto, JULGA-SE PROCEDENTE a pretensão punitiva para condenar ANDERSON SILVA DOS SANTOS, qualificado nos autos, como incurso nas penas do artigo 121, §2º, incisos III, IV  e  VI e parágrafo 2º - A, inciso I,  todos  do Código Penal, fixando-se  a pena em 15 (quinze) anos de reclusão, nos moldes acima expostos.

A pena deve ser cumprida inicialmente em regime fechado, diante da hediondez do crime, conforme expressa previsão legal e ainda, diante do montante aplicado.

  	O réu teve a prisão preventiva decretada, encontrando-se detido até então. Nenhum sentido faria, pois, que após a condenação, viesse a ser solto, sobretudo quando os motivos que ensejaram o decreto da custódia cautelar (CPP, artigo 312), foram ainda mais reforçados pelo Tribunal do Júri, cuja decisão é soberana.

	Denego a ele, assim, o direito de recorrer em liberdade.

Recomende-se o réu na prisão em que se encontra. 

Expeça-se guia de recolhimento provisória. 

Após o trânsito em julgado, lance-se o nome do réu  no rol de culpados.

Decisão publicada hoje, neste Plenário do Tribunal do Júri desta cidade, às 19:07 horas, saindo os presentes intimados. 

Custas na forma da lei.

Cumpra-se e comunique-se.

Oportunamente, arquivem-se os autos.







 			Santo André, 12 de junho de 2018.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>333&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HN0000M7J0000-52-PG5BF-21617763" >
									<span class="fonteNegrito"> 0001089-06.2017.8.26.0635 </span>
								</a>
								<a name="HN0000M7J0000-52-PG5BF-21617763" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernanda Salvador Veiga
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 30/05/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000 

      											

0001089-06.2017.8.26.0635 - lauda 

SENTENÇA



Processo nº:

0001089-06.2017.8.26.0635 - Ação Penal de Competência do Júri

Autor:

Justiça Pública

Réu:

JONNAS RODRIGUES
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000 

      											

0001089-06.2017.8.26.0635 - lauda 

SENTENÇA



Processo nº:

0001089-06.2017.8.26.0635 - Ação Penal de Competência do Júri

Autor:

Justiça Pública

Réu:

JONNAS RODRIGUES MARCELINO















Vistos.



JONNAS RODRIGUES MARCELINO foi PRONUNCIADO como incurso no artigo 121, § 2º, incisos IV e VI, §2ºA, inciso I, c.c. artigo 14, inciso II, bem como no artigo 121, §2º, inciso V, c.c. artigo 14, II, todos do Código Penal, pois, segundo a denúncia, no dia 08 de fevereiro de 2017, na madrugada, no interior da residência situada na Rua Ilha de Itaparica, n. 64, Brasilândia, zona norte desta Capital, por razões da condição de sexo feminino (consistente em violência doméstica) e, valendo-se de recurso que dificultou a defesa da vítima, tentou matar sua ex-companheira Marcela Santos Silva, mediante golpes de faca, produzindo-lhe os ferimentos descritos no laudo de exame de corpo de delito indireto de fls. 309/310, somente deixando de consumar o delito por circunstâncias alheias à sua vontade.



Consta, ainda, que nas mesmas circunstâncias de tempo e local, o réu, com o propósito de assegurar a impunidade do crime anterior, tentou matar Robervaldo dos Santos Araújo, mediante golpes de faca, produzindo-lhe os ferimentos descritos no laudo de exame de corpo de delito indireto de fls. 311/312, somente deixando de consumar o delito por circunstâncias alheias à sua vontade.



Submetido a julgamento nesta data, o Egrégio Conselho de Sentença, por maioria de votos (art. 489 do CPP), quanto ao crime de homicídio tentado praticado contra a vítima Marcela, reconheceu a materialidade dos fatos, respondendo afirmativamente ao primeiro quesito. Em seguida, os Senhores jurados responderam positivamente ao quesito da autoria. Na sequência, responderam afirmativamente ao quesito do ânimo homicida. Ainda, afastaram o quesito relativo à absolvição do réu. Outrossim, reconheceram ambas as qualificadoras descritas nos incisos IV e VI do §2º do artigo 121 do Código Penal.



Ademais, acolhendo a tese sustentada pelas partes em plenário, os Srs. Jurados reconheceram a materialidade e autoria dos fatos, tendo como vítima Robervaldo. Na sequência, na votação do terceiro quesito, afastaram a intenção homicida do réu; o que prejudicou a votação dos demais quesitos.

 

Deste modo, reconheceu o Colendo Conselho de Sentença que o réu praticou o crime de homicídio duplamente qualificado tentado contra a vítima Marcela e o delito de lesão corporal contra a vítima Robervaldo.

 

 Passo, portanto, a dosar a pena, de acordo com o disposto no artigo 492, I, do Código de Processo Penal.



Crime de homicídio qualificado tentado contra a vítima Marcela



Na primeira fase de aplicação da pena, considerando os parâmetros judiciais previstos no artigo 59 do Código Penal, observo que o acusado não ostenta qualquer condenação criminal, conforme folha de antecedentes criminais de fls. 252/253.  



Por outro lado, em havendo duas qualificadoras, enquanto uma efetivamente qualifica o crime, a outra deve ser considerada no cálculo da pena-base, quando da análise das circunstâncias judiciais artigo 59 do Código Penal, passando o juízo de reprovabilidade ser maior, instando consignar que os parâmetros previstos para a aplicação da pena-base são aptos a acolher a análise de eventual qualificadora no âmbito da culpabilidade, da motivação ou das circunstâncias que cercaram a conduta criminosa.



Utilizo aqui, portanto, a qualificadora do inciso IV, qual seja, o fato de o réu ter cometido o crime, mediante recurso que dificultou a defesa da vítima, enquanto ela estava deitada ao lado da filha do casal, a indicar a covardia e a insensibilidade do réu, que ostenta personalidade desvirtuada.



De mais a mais, a própria vítima mencionou que não se tratou da primeira vez que o réu agrediu-a fisicamente. Segundo declarações de Marcela, quando ela estava grávida de quatro ou cinco meses da filha do casal, o réu contra ela desferiu socos e tapas, o que foi admitido por ele ao ser interrogado nesta data.



Ainda, o crime de homicídio tentado foi praticado porque o réu não aceitava o fato de a vítima não querer voltar à residência do casal.



Não bastasse, certo é que o delito foi praticado na frente da filha do casal, à época com oito meses de vida, bem assim de outro bebê, com onze meses de idade, que era filho da irmã da vítima, circunstância a ensejar maior censura ao comportamento do réu.



Assim, considerando tais elementos (personalidade do agente, circunstâncias e motivação do crime), aumento a pena base em 1/4 (um quarto), razão pela qual a reprimenda passa a ser de 15 (quinze) anos de reclusão.



No que tange à segunda fase de aplicação da reprimenda, nota-se que inexistem circunstâncias agravantes ou atenuantes. 

 

No que se refere à terceira fase de dosimetria da pena, nota-se que a vítima foi atingida por golpes de arma branca, tendo sofrido lesões corporais de natureza leve (laudo de exame de corpo de delito indireto de fls. 309/310 e fotografias de fls. 67/68). Ainda, o réu desferiu golpe de arma branca em região vital da vítima (pescoço). Assim, verifica-se que houve relativo avanço do “iter criminis” (réu que desferiu golpes de faca contra a vítima e que, mesmo depois de ter sido expulso de casa, ainda tentou retornar ao local e ter acesso à vítima ferida), de modo que, em razão da tentativa, diminuo a pena de ½ (metade), fixando-a, para esse crime de homicídio tentado, em 07 (sete) anos e 06 (seis) meses de reclusão.



Crime de lesão corporal contra a vítima Robervaldo



Quanto à conduta praticada pelo réu contra a vítima Robervaldo, de acordo com o veredito dos jurados, tem-se que desclassificada a imputação para outra diversa daquela da competência do Júri.



Com a desclassificação ora operada, em virtude do laudo de exame de corpo de delito (fls. 311/312), o qual atesta que a vítima Robervaldo sofreu lesões corporais de natureza leve, tem-se que a conduta praticada pelo réu se amolda ao artigo 129, “caput”, do Código Penal.



Ainda, verifica-se que a vítima ofertou representação, ao ser inquirida em sede policial, consoante termo de declarações de fls. 16.



Outrossim, dada a condenação do réu pelo crime de homicídio qualificado tentado, pelos Srs. Jurados, certo é que o acusado não preenche o requisito subjetivo para viabilizar eventual transação penal (artigo 76, §2º, III, da Lei 9.099/95).





Operada a desclassificação, a matéria é devolvida ao Juiz Togado, nos termos do parágrafo §1º, do artigo 492 do CPP.



Incumbe ao Juiz Togado, portanto, verificar se provadas a materialidade e a autoria do crime.



Analisando detidamente os autos, tem-se que provada a materialidade do crime pelo laudo de exame de corpo de delito já mencionado.



Resta, agora, a verificação da autoria, e está se confirma pela palavra da vítima Robervaldo, ao ser inquirido em sede administrativa pela Autoridade Policial (fls. 16).



Ainda, o policial militar Luiz Carlos Masiero Filho, ouvido na primeira fase do procedimento do júri, mencionou que o réu, o qual estava bastante alterado, afirmou ter feito uso de substância entorpecente e confirmou ter agredido as vítimas com faca.



Não bastasse, a versão do réu, apresentada em juízo, no sentido de que agiu em legítima defesa, não merece credibilidade, porquanto extremamente fantasiosa e desprovida de qualquer prova.



Outrossim, a própria vítima Marcela relatou ter presenciado a vítima Robervaldo com lesões no rosto, bem como ter visto o réu e a vítima Robervaldo em luta corporal.



De mais a mais, ainda que admitida a versão de que a vítima Robervaldo agrediu o réu, certo é que ele teria agido amparado na excludente da legítima defesa de terceiro, no caso, de Marcela.



Superada tal questão, passo a aplicar a pena.



Analisando as circunstâncias judiciais do artigo 59, “caput”, do Código Penal, aumento a pena base de ½ (metade), considerando a personalidade do réu, cujos contornos negativos já foram definidos, e as circunstâncias do crime – praticado na frente de crianças de tenra idade.



Desta feita, no que tange à primeira fase, considerando tais elementos, fixo a pena base em 4 (quatro) meses e 15 (quinze) dias de detenção, que torno definitiva, diante da ausência de causas modificativas (circunstâncias agravantes ou atenuantes e causas de aumento ou de diminuição da pena).



Aplicando-se a regra do concurso material de infrações (artigo 69 do Código Penal), uma vez que praticado mais de um crime mediante mais de uma ação, a reprimenda totaliza o importe de 7 (sete) anos e 6 (seis) meses de reclusão, para o crime de homicídio qualificado tentado, além de 4 (quatro) meses e 15 (quinze) dias de detenção, para o  crime de lesão corporal.



O réu cumprirá sua pena no regime inicialmente fechado, quanto ao crime apenado com reclusão (delito de homicídio qualificado tentado), pois hediondo (artigo 2º, parágrafo 1º, da Lei 8072/1990).



Já no que se refere ao delito de lesão corporal, ele iniciará o cumprimento da pena no regime semiaberto, em razão da condenação pelo crime de homicídio tentado, a demonstrar que o regime aberto seria insuficiente para a reprovação da infração penal perpetrada.



Além disso, tendo os delitos sido praticados mediante violência à pessoa, o réu não faz jus a quaisquer benefícios que, além de socialmente inadequados, seriam manifestamente insuficientes para a prevenção e reprovação das condutas praticadas.



Ante o exposto, considerando o veredito dos jurados, CONDENO o réu JONNAS RODRIGUES MARCELINO, qualificado nos autos, ao cumprimento das penas de 7 (sete) anos e 6 (seis) meses de reclusão, em regime prisional inicial fechado, pela prática do crime definido no artigo 121, § 2º, incisos IV e VI, §2ºA, inciso I, c.c. artigo 14, inciso II, todos do Código Penal e de 4 (quatro) meses e 15 (quinze) de detenção, em regime prisional inicial semiaberto,  pela prática do delito apontado no artigo 129, “caput”, ambos na forma do artigo 69, ambos do Código Penal.



Mantenho a prisão preventiva do réu, para assegurar a aplicação da lei penal, considerando a decisão condenatória ora proferida, bem assim para garantir a ordem pública, em virtude dos crimes por ele cometidos, de tal modo que lhe denego o benefício de apelar em liberdade.



Transitada esta em julgado, lancem o nome do sentenciado no rol dos culpados e oficie-se para a suspensão dos direitos políticos, nos termos do inciso III do art. 15 da Constituição Federal.



Custas na forma da lei; consignando-se que, nesta oportunidade, concedo ao réu os benefícios da Justiça Gratuita. Anote-se.



Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo – SANTANA, às 17h25min; saindo os presentes intimados. 

P. R. I. C.



São Paulo, 29 de maio de 2018.



FERNANDA SALVADOR VEIGA

Juíza de Direito






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>334&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HN0000M7J0000-1-PG5REG-80704307" >
									<span class="fonteNegrito"> 0001089-06.2017.8.26.0635 </span>
								</a>
								<a name="HN0000M7J0000-1-PG5REG-80704307" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernanda Salvador Veiga
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Regional I - Santana
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 30/05/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000 

      											

0001089-06.2017.8.26.0635 - lauda 

SENTENÇA



Processo nº:

0001089-06.2017.8.26.0635 - Ação Penal de Competência do Júri

Autor:

Justiça Pública

Réu:

JONNAS RODRIGUES
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000 

      											

0001089-06.2017.8.26.0635 - lauda 

SENTENÇA



Processo nº:

0001089-06.2017.8.26.0635 - Ação Penal de Competência do Júri

Autor:

Justiça Pública

Réu:

JONNAS RODRIGUES MARCELINO















Vistos.



JONNAS RODRIGUES MARCELINO foi PRONUNCIADO como incurso no artigo 121, § 2º, incisos IV e VI, §2ºA, inciso I, c.c. artigo 14, inciso II, bem como no artigo 121, §2º, inciso V, c.c. artigo 14, II, todos do Código Penal, pois, segundo a denúncia, no dia 08 de fevereiro de 2017, na madrugada, no interior da residência situada na Rua Ilha de Itaparica, n. 64, Brasilândia, zona norte desta Capital, por razões da condição de sexo feminino (consistente em violência doméstica) e, valendo-se de recurso que dificultou a defesa da vítima, tentou matar sua ex-companheira Marcela Santos Silva, mediante golpes de faca, produzindo-lhe os ferimentos descritos no laudo de exame de corpo de delito indireto de fls. 309/310, somente deixando de consumar o delito por circunstâncias alheias à sua vontade.



Consta, ainda, que nas mesmas circunstâncias de tempo e local, o réu, com o propósito de assegurar a impunidade do crime anterior, tentou matar Robervaldo dos Santos Araújo, mediante golpes de faca, produzindo-lhe os ferimentos descritos no laudo de exame de corpo de delito indireto de fls. 311/312, somente deixando de consumar o delito por circunstâncias alheias à sua vontade.



Submetido a julgamento nesta data, o Egrégio Conselho de Sentença, por maioria de votos (art. 489 do CPP), quanto ao crime de homicídio tentado praticado contra a vítima Marcela, reconheceu a materialidade dos fatos, respondendo afirmativamente ao primeiro quesito. Em seguida, os Senhores jurados responderam positivamente ao quesito da autoria. Na sequência, responderam afirmativamente ao quesito do ânimo homicida. Ainda, afastaram o quesito relativo à absolvição do réu. Outrossim, reconheceram ambas as qualificadoras descritas nos incisos IV e VI do §2º do artigo 121 do Código Penal.



Ademais, acolhendo a tese sustentada pelas partes em plenário, os Srs. Jurados reconheceram a materialidade e autoria dos fatos, tendo como vítima Robervaldo. Na sequência, na votação do terceiro quesito, afastaram a intenção homicida do réu; o que prejudicou a votação dos demais quesitos.

 

Deste modo, reconheceu o Colendo Conselho de Sentença que o réu praticou o crime de homicídio duplamente qualificado tentado contra a vítima Marcela e o delito de lesão corporal contra a vítima Robervaldo.

 

 Passo, portanto, a dosar a pena, de acordo com o disposto no artigo 492, I, do Código de Processo Penal.



Crime de homicídio qualificado tentado contra a vítima Marcela



Na primeira fase de aplicação da pena, considerando os parâmetros judiciais previstos no artigo 59 do Código Penal, observo que o acusado não ostenta qualquer condenação criminal, conforme folha de antecedentes criminais de fls. 252/253.  



Por outro lado, em havendo duas qualificadoras, enquanto uma efetivamente qualifica o crime, a outra deve ser considerada no cálculo da pena-base, quando da análise das circunstâncias judiciais artigo 59 do Código Penal, passando o juízo de reprovabilidade ser maior, instando consignar que os parâmetros previstos para a aplicação da pena-base são aptos a acolher a análise de eventual qualificadora no âmbito da culpabilidade, da motivação ou das circunstâncias que cercaram a conduta criminosa.



Utilizo aqui, portanto, a qualificadora do inciso IV, qual seja, o fato de o réu ter cometido o crime, mediante recurso que dificultou a defesa da vítima, enquanto ela estava deitada ao lado da filha do casal, a indicar a covardia e a insensibilidade do réu, que ostenta personalidade desvirtuada.



De mais a mais, a própria vítima mencionou que não se tratou da primeira vez que o réu agrediu-a fisicamente. Segundo declarações de Marcela, quando ela estava grávida de quatro ou cinco meses da filha do casal, o réu contra ela desferiu socos e tapas, o que foi admitido por ele ao ser interrogado nesta data.



Ainda, o crime de homicídio tentado foi praticado porque o réu não aceitava o fato de a vítima não querer voltar à residência do casal.



Não bastasse, certo é que o delito foi praticado na frente da filha do casal, à época com oito meses de vida, bem assim de outro bebê, com onze meses de idade, que era filho da irmã da vítima, circunstância a ensejar maior censura ao comportamento do réu.



Assim, considerando tais elementos (personalidade do agente, circunstâncias e motivação do crime), aumento a pena base em 1/4 (um quarto), razão pela qual a reprimenda passa a ser de 15 (quinze) anos de reclusão.



No que tange à segunda fase de aplicação da reprimenda, nota-se que inexistem circunstâncias agravantes ou atenuantes. 

 

No que se refere à terceira fase de dosimetria da pena, nota-se que a vítima foi atingida por golpes de arma branca, tendo sofrido lesões corporais de natureza leve (laudo de exame de corpo de delito indireto de fls. 309/310 e fotografias de fls. 67/68). Ainda, o réu desferiu golpe de arma branca em região vital da vítima (pescoço). Assim, verifica-se que houve relativo avanço do “iter criminis” (réu que desferiu golpes de faca contra a vítima e que, mesmo depois de ter sido expulso de casa, ainda tentou retornar ao local e ter acesso à vítima ferida), de modo que, em razão da tentativa, diminuo a pena de ½ (metade), fixando-a, para esse crime de homicídio tentado, em 07 (sete) anos e 06 (seis) meses de reclusão.



Crime de lesão corporal contra a vítima Robervaldo



Quanto à conduta praticada pelo réu contra a vítima Robervaldo, de acordo com o veredito dos jurados, tem-se que desclassificada a imputação para outra diversa daquela da competência do Júri.



Com a desclassificação ora operada, em virtude do laudo de exame de corpo de delito (fls. 311/312), o qual atesta que a vítima Robervaldo sofreu lesões corporais de natureza leve, tem-se que a conduta praticada pelo réu se amolda ao artigo 129, “caput”, do Código Penal.



Ainda, verifica-se que a vítima ofertou representação, ao ser inquirida em sede policial, consoante termo de declarações de fls. 16.



Outrossim, dada a condenação do réu pelo crime de homicídio qualificado tentado, pelos Srs. Jurados, certo é que o acusado não preenche o requisito subjetivo para viabilizar eventual transação penal (artigo 76, §2º, III, da Lei 9.099/95).





Operada a desclassificação, a matéria é devolvida ao Juiz Togado, nos termos do parágrafo §1º, do artigo 492 do CPP.



Incumbe ao Juiz Togado, portanto, verificar se provadas a materialidade e a autoria do crime.



Analisando detidamente os autos, tem-se que provada a materialidade do crime pelo laudo de exame de corpo de delito já mencionado.



Resta, agora, a verificação da autoria, e está se confirma pela palavra da vítima Robervaldo, ao ser inquirido em sede administrativa pela Autoridade Policial (fls. 16).



Ainda, o policial militar Luiz Carlos Masiero Filho, ouvido na primeira fase do procedimento do júri, mencionou que o réu, o qual estava bastante alterado, afirmou ter feito uso de substância entorpecente e confirmou ter agredido as vítimas com faca.



Não bastasse, a versão do réu, apresentada em juízo, no sentido de que agiu em legítima defesa, não merece credibilidade, porquanto extremamente fantasiosa e desprovida de qualquer prova.



Outrossim, a própria vítima Marcela relatou ter presenciado a vítima Robervaldo com lesões no rosto, bem como ter visto o réu e a vítima Robervaldo em luta corporal.



De mais a mais, ainda que admitida a versão de que a vítima Robervaldo agrediu o réu, certo é que ele teria agido amparado na excludente da legítima defesa de terceiro, no caso, de Marcela.



Superada tal questão, passo a aplicar a pena.



Analisando as circunstâncias judiciais do artigo 59, “caput”, do Código Penal, aumento a pena base de ½ (metade), considerando a personalidade do réu, cujos contornos negativos já foram definidos, e as circunstâncias do crime – praticado na frente de crianças de tenra idade.



Desta feita, no que tange à primeira fase, considerando tais elementos, fixo a pena base em 4 (quatro) meses e 15 (quinze) dias de detenção, que torno definitiva, diante da ausência de causas modificativas (circunstâncias agravantes ou atenuantes e causas de aumento ou de diminuição da pena).



Aplicando-se a regra do concurso material de infrações (artigo 69 do Código Penal), uma vez que praticado mais de um crime mediante mais de uma ação, a reprimenda totaliza o importe de 7 (sete) anos e 6 (seis) meses de reclusão, para o crime de homicídio qualificado tentado, além de 4 (quatro) meses e 15 (quinze) dias de detenção, para o  crime de lesão corporal.



O réu cumprirá sua pena no regime inicialmente fechado, quanto ao crime apenado com reclusão (delito de homicídio qualificado tentado), pois hediondo (artigo 2º, parágrafo 1º, da Lei 8072/1990).



Já no que se refere ao delito de lesão corporal, ele iniciará o cumprimento da pena no regime semiaberto, em razão da condenação pelo crime de homicídio tentado, a demonstrar que o regime aberto seria insuficiente para a reprovação da infração penal perpetrada.



Além disso, tendo os delitos sido praticados mediante violência à pessoa, o réu não faz jus a quaisquer benefícios que, além de socialmente inadequados, seriam manifestamente insuficientes para a prevenção e reprovação das condutas praticadas.



Ante o exposto, considerando o veredito dos jurados, CONDENO o réu JONNAS RODRIGUES MARCELINO, qualificado nos autos, ao cumprimento das penas de 7 (sete) anos e 6 (seis) meses de reclusão, em regime prisional inicial fechado, pela prática do crime definido no artigo 121, § 2º, incisos IV e VI, §2ºA, inciso I, c.c. artigo 14, inciso II, todos do Código Penal e de 4 (quatro) meses e 15 (quinze) de detenção, em regime prisional inicial semiaberto,  pela prática do delito apontado no artigo 129, “caput”, ambos na forma do artigo 69, ambos do Código Penal.



Mantenho a prisão preventiva do réu, para assegurar a aplicação da lei penal, considerando a decisão condenatória ora proferida, bem assim para garantir a ordem pública, em virtude dos crimes por ele cometidos, de tal modo que lhe denego o benefício de apelar em liberdade.



Transitada esta em julgado, lancem o nome do sentenciado no rol dos culpados e oficie-se para a suspensão dos direitos políticos, nos termos do inciso III do art. 15 da Constituição Federal.



Custas na forma da lei; consignando-se que, nesta oportunidade, concedo ao réu os benefícios da Justiça Gratuita. Anote-se.



Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo – SANTANA, às 17h25min; saindo os presentes intimados. 

P. R. I. C.



São Paulo, 29 de maio de 2018.



FERNANDA SALVADOR VEIGA

Juíza de Direito






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>335&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="G700001FY0000-482-PG5PP-38487715" >
									<span class="fonteNegrito"> 0000723-26.2017.8.26.0583 </span>
								</a>
								<a name="G700001FY0000-482-PG5PP-38487715" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> FABIO MENDES FERREIRA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Presidente Prudente
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Presidente Prudente
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri e da Infância e Juventude
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 24/05/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Presidente Prudente

Foro de Presidente Prudente

Vara do Júri e da Infância e Juventude

Av. Coronel José Soares Marcondes, 2201, Presidente Prudente - SP - cep 19013-050

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000723-26.2017.8.26.0583 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Presidente Prudente

Foro de Presidente Prudente

Vara do Júri e da Infância e Juventude

Av. Coronel José Soares Marcondes, 2201, Presidente Prudente - SP - cep 19013-050

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000723-26.2017.8.26.0583 - lauda 

SENTENÇA



Processo Digital nº:

0000723-26.2017.8.26.0583                   1540/17 - júri

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

Edmilson Pereira Valões









Juiz(a) de Direito: Dr(a). FABIO MENDES FERREIRA



Vistos.



EDMILSON PEREIRA VALÕES, foi denunciado e processado como incurso no artigo no 121, § 2º, incisos II e VI, c. c. o 14, II, ambos do Código Penal , porque no dia 23 de setembro de 2017, por volta de 15h20m, na Rua Abel de Araújo Freitas, 167, Jardim Everest, nesta cidade e comarca, tentou matar sua namorada Lioneides de Oliveira Sylos Santos, por motivo fútil e por razões da condição de sexo feminino, desferindo contra ela um golpe de faca no pescoço, causando-lhe lesões corporais, não consumando seu intento homicida por fatores alheios à sua vontade.



É O RELATÓRIO.

FUNDAMENTO E DECIDO.



Em conformidade com a decisão do Egrégio Conselho de Sentença, por maioria de votos, o réu EDMILSON PEREIRA VALÕES foi CONDENADO pela prática de homicídio qualificado tentado.

Passo a dosar a pena.

Fixo a pena base em 12 (doze) anos de reclusão. Ausentes circunstâncias agravantes e atenuantes a serem consideradas. Ausentes causas de aumento de pena a serem consideradas. Presente, no entanto, a causa de diminuição de pena prevista no art. 14, inciso II, do Código Penal, precisamente a figura da tentativa, motivo pelo qual diminuo a reprimenda de 1/2 (metade), totalizando a pena de 06 (seis) anos de reclusão. Ausentes outras causas de aumento e de diminuição de pena a serem consideradas, torno a reprimenda definitiva em 06 (seis) anos de reclusão.

Ausentes os requisitos do artigo 44, do Código Penal, não há o que se falar em substituição da pena privativa de liberdade por restritivas de direitos.

Ausentes, ainda, os requisitos do artigo 77, do Código Penal, sendo inviável a suspensão condicional da pena.

Considerando tratar-se de crime hediondo, o réu deverá iniciar o cumprimento da pena no regime fechado.

No caso de eventual recurso o acusado deverá permanecer custodiado, pois não se justifica que tenha aguardado o julgamento no cárcere e após o decreto condenatório possa ser libertado. Recomende-se o réu no estabelecimento prisional em que está recolhido.

Condeno o acusado ao pagamento das custas processuais, condicionando a cobrança à melhora de suas condições financeiras nos próximos cinco anos.    

Posto isso, JULGO PROCEDENTE a presente ação penal para CONDENAR o réu EDMILSON PEREIRA VALÕES, RG 21286428/SP, filho de Expedito Pereira Valões e Nair Rosa da Silva Valões, ao cumprimento de 06 (seis) anos de reclusão, no regime inicial fechado, por infração ao artigo 121, §2º, incisos II, c.c. artigo 14, inciso II, ambos do Código Penal.

Após o trânsito em julgado, expeça-se mandado de prisão, guia de recolhimento, lance-se o nome do réu no Rol dos Culpados e comunique ao IIRGD e à Justiça Eleitoral, para os fins do artigo 15, inciso III, da Constituição Federal, com a expedição do necessário. 

Certifique-se a serventia sobre objetos apreendidos no feito, e em sendo positivo dê vista ao Ministério Público.

Registre-se e comunique-se.

Publicada nesta sessão saem os presentes intimados.

Sala Secreta do Tribunal do Júri de Presidente Prudente, às 19:10 horas, do dia 23 de maio de 2018.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>336&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HN0000JEP0000-52-PG5BF-21507752" >
									<span class="fonteNegrito"> 0011520-36.2016.8.26.0635 </span>
								</a>
								<a name="HN0000JEP0000-52-PG5BF-21507752" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 23/05/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0011520-36.2016.8.26.0635 - lauda 

SENTENÇA



Processo Digital nº:

0011520-36.2016.8.26.0635

Classe - Assunto

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0011520-36.2016.8.26.0635 - lauda 

SENTENÇA



Processo Digital nº:

0011520-36.2016.8.26.0635

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

João Marley Pereira dos Santos









Juiz(a) de Direito: Dr(a). Paula Marie Konno







	Vistos.

	A JUSTIÇA PÚBLICA moveu a presente ação penal contra JOÃO MARLEY PEREIRA DOS SANTOS, qualificado nos autos, tendo-o como incurso nas penas do artigo 121, § 2.º, incisos II, III, IV e VI, §2º-A, inciso I c.c. o artigo 14, inciso II, ambos do Código Penal porque, de acordo com a denúncia, no dia 01 de dezembro de 2016, pela manhã, na Rua Aruazes, n. 58, Parque Edu Chaves, Capital, com manifesto ânimo homicida, por motivo fútil, com emprego de asfixia mecânica, mediante recurso que dificultou a defesa da vítima e contra a mulher, por razões da condição de sexo feminino, pelo emprego de violência doméstica e familiar, tentou matar Elisangela dos Santos, sua companheira, somente não se consumando o crime por circunstâncias alheias à sua vontade, visto que o réu foi impedido por terceiros de dar continuidade à sua conduta.

Citado pessoalmente (fls. 97), foi apresentada a defesa preliminar (fls. 109/110).

	Realizada audiência de instrução e julgamento, relativa à primeira fase do procedimento, o réu foi pronunciado em 31 de julho de 2017 (fls. 181/190).

	Preclusa a decisão de pronúncia (fls. 209), iniciou-se a segunda fase do procedimento, tendo sido realizada, nesta data, a sessão de instrução e julgamento perante o Tribunal do Júri, pela prática do fato típico apontado na denúncia.

	No Tribunal do Júri, realizados os procedimentos pertinentes, com a oitiva da vítima, de duas testemunhas de defesa, além do interrogatório e os debates orais, procedeu-se à votação dos quesitos pelos jurados sorteados para integrar o Conselho de Sentença.

	É o relatório.

	Às séries de quesitos apresentadas, os jurados, por maioria de votos, apurados em conformidade às regras estabelecidas pelo Código de Processo Penal, reconheceram a ocorrência da tentativa de homicídio qualificado.

	Considerando que a soberania dos veredictos é cláusula pétrea, arrolada dentre as garantias e direitos fundamentais, de rigor a condenação do acusado nos termos acima delineados.

	Passo à dosimetria da pena, individualizando-a, de acordo com as disposições contidas nos artigos 59 e 68, do Código Penal.

Inicialmente, considerando a circunstância qualificadora reconhecida pelo Conselho de Sentença, atinente à condição de sexo feminino, envolvendo violência doméstica e familiar, parto do mínimo legal previsto para o homicídio qualificado, que estabelece penas de reclusão de 12 (doze) a 30 (trinta) anos. 

Atendendo aos critérios do art. 59 do Código Penal, na primeira fase da dosimetria, verifico que é possível a fixação da pena-base acima do patamar mínimo, considerando que o acusado era foragido da Justiça e consta dos autos que rasgou seus documentos no intuito de dificultar sua identificação. Tal circunstância denota personalidade deturpada. Ademais, o crime foi praticado na presença de criança, conforme consta dos autos, revelando que as circunstâncias do delito não são favoráveis. Por fim, frise-se que a condenação criminal advinda dos autos n. 0014415-15.2011.8.26.0224, da 3ª Vara Criminal de Guarulhos, não transitou em julgado, razão pela qual não é apta à configuração dos maus antecedentes ou reincidência. Assim, de rigor a fixação da pena em 1/5 acima do mínimo: 14 anos, 04 meses e 24 dias de reclusão.

Na segunda fase da dosimetria, de rigor o reconhecimento da circunstância agravante prevista no artigo 61, inciso II, alínea “a” (motivo fútil), sendo de rigor a majoração em 1/6: 16 anos, 09 meses e 18 dias de reclusão.

	Na terceira fase da dosimetria, diante do reconhecimento da figura tentada, é necessário analisar o iter criminis percorrido pelo acusado e o resultado lesivo produzido. O acusado investiu contra a vítima e tentou asfixiá-la, apertando seu pescoço. A ofendida sofreu lesões de natureza leve, conforme laudo pericial de fls. 93/94. Destarte, razoável à espécie a redução no patamar de 2/3, resultando na pena final de 05 anos, 07 meses e 06 dias de reclusão, convertida em pena definitiva a ser concretizada na espécie.



	REGIME DE CUMPRIMENTO:

	Diante das circunstâncias do fato, aliadas à existência de condenação criminal anterior, somadas ao fato de que se tratava de acusado foragido da Justiça, fixo o regime inicial fechado para cumprimento da pena corporal nos termos do artigo 33 e § 3º, do Código Penal.



	PRISÃO PREVENTIVA NA SENTENÇA

O réu não poderá apelar em liberdade pelo regime prisional imposto e porque a aplicação da lei penal deve ser garantida, notadamente após a condenação.

Ademais, cuida-se de delito praticado com violência contra a pessoa, sua companheira, tendo o delito em tela sido praticado na presença de criança, conforme consta dos autos; necessária, assim, a prisão preventiva para resguardar a ordem pública.

Frise-se, ainda, que se tratava de acusado foragido da Justiça, o qual rasgou seus documentos para dificultar sua identificação, sendo necessária a custódia cautelar também para assegurar a aplicação da lei penal. 

	Incabível a substituição da pena privativa de liberdade pela pena restritiva de direitos ou a aplicação da suspensão condicional da pena, por não estarem preenchidos os requisitos legais nos termos dos artigos 44 e 77, ambos do Código Penal.

	Pelo exposto, tendo o Tribunal do Júri julgado PARCIALMENTE PROCEDENTE a acusação, condeno JOÃO MARLEY PEREIRA DOS SANTOS, qualificado nos autos, à pena de 05 anos, 07 meses e 06 dias de reclusão, em regime inicial fechado, declarando-o como incurso no artigo 121, § 2º, incisos II e VI, §2º-A, inciso I c.c. artigo 14, inciso II, ambos do Código Penal. Recomende-se o acusado onde se encontra preso.

Destaco, por fim, que na votação ao quesito específico, os Senhores Jurados reconheceram que a testemunha MANOELA DOS SANTOS SILVA teria praticado o crime de falso testemunho. Assim, providenciem-se cópias das principais peças desses autos, encaminhando-se à Delegacia de Polícia competente.

Custas nos termos da lei. 

Com o trânsito em julgado, comunique-se o Tribunal Regional Eleitoral para a suspensão dos direitos políticos do réu, enquanto durarem os seus efeitos, bem como ao IIRGD, inserindo-se o nome do réu no rol dos culpados.

	Procedam-se às anotações de praxe. Expeça-se o necessário.

Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo – SANTANA e as partes por intimadas.

São Paulo, 17 de maio de 2018, às 20h22min.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>337&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HN0000JEP0000-1-PG5REG-80306754" >
									<span class="fonteNegrito"> 0011520-36.2016.8.26.0635 </span>
								</a>
								<a name="HN0000JEP0000-1-PG5REG-80306754" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Regional I - Santana
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 23/05/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0011520-36.2016.8.26.0635 - lauda 

SENTENÇA



Processo Digital nº:

0011520-36.2016.8.26.0635

Classe - Assunto

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0011520-36.2016.8.26.0635 - lauda 

SENTENÇA



Processo Digital nº:

0011520-36.2016.8.26.0635

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

João Marley Pereira dos Santos









Juiz(a) de Direito: Dr(a). Paula Marie Konno







	Vistos.

	A JUSTIÇA PÚBLICA moveu a presente ação penal contra JOÃO MARLEY PEREIRA DOS SANTOS, qualificado nos autos, tendo-o como incurso nas penas do artigo 121, § 2.º, incisos II, III, IV e VI, §2º-A, inciso I c.c. o artigo 14, inciso II, ambos do Código Penal porque, de acordo com a denúncia, no dia 01 de dezembro de 2016, pela manhã, na Rua Aruazes, n. 58, Parque Edu Chaves, Capital, com manifesto ânimo homicida, por motivo fútil, com emprego de asfixia mecânica, mediante recurso que dificultou a defesa da vítima e contra a mulher, por razões da condição de sexo feminino, pelo emprego de violência doméstica e familiar, tentou matar Elisangela dos Santos, sua companheira, somente não se consumando o crime por circunstâncias alheias à sua vontade, visto que o réu foi impedido por terceiros de dar continuidade à sua conduta.

Citado pessoalmente (fls. 97), foi apresentada a defesa preliminar (fls. 109/110).

	Realizada audiência de instrução e julgamento, relativa à primeira fase do procedimento, o réu foi pronunciado em 31 de julho de 2017 (fls. 181/190).

	Preclusa a decisão de pronúncia (fls. 209), iniciou-se a segunda fase do procedimento, tendo sido realizada, nesta data, a sessão de instrução e julgamento perante o Tribunal do Júri, pela prática do fato típico apontado na denúncia.

	No Tribunal do Júri, realizados os procedimentos pertinentes, com a oitiva da vítima, de duas testemunhas de defesa, além do interrogatório e os debates orais, procedeu-se à votação dos quesitos pelos jurados sorteados para integrar o Conselho de Sentença.

	É o relatório.

	Às séries de quesitos apresentadas, os jurados, por maioria de votos, apurados em conformidade às regras estabelecidas pelo Código de Processo Penal, reconheceram a ocorrência da tentativa de homicídio qualificado.

	Considerando que a soberania dos veredictos é cláusula pétrea, arrolada dentre as garantias e direitos fundamentais, de rigor a condenação do acusado nos termos acima delineados.

	Passo à dosimetria da pena, individualizando-a, de acordo com as disposições contidas nos artigos 59 e 68, do Código Penal.

Inicialmente, considerando a circunstância qualificadora reconhecida pelo Conselho de Sentença, atinente à condição de sexo feminino, envolvendo violência doméstica e familiar, parto do mínimo legal previsto para o homicídio qualificado, que estabelece penas de reclusão de 12 (doze) a 30 (trinta) anos. 

Atendendo aos critérios do art. 59 do Código Penal, na primeira fase da dosimetria, verifico que é possível a fixação da pena-base acima do patamar mínimo, considerando que o acusado era foragido da Justiça e consta dos autos que rasgou seus documentos no intuito de dificultar sua identificação. Tal circunstância denota personalidade deturpada. Ademais, o crime foi praticado na presença de criança, conforme consta dos autos, revelando que as circunstâncias do delito não são favoráveis. Por fim, frise-se que a condenação criminal advinda dos autos n. 0014415-15.2011.8.26.0224, da 3ª Vara Criminal de Guarulhos, não transitou em julgado, razão pela qual não é apta à configuração dos maus antecedentes ou reincidência. Assim, de rigor a fixação da pena em 1/5 acima do mínimo: 14 anos, 04 meses e 24 dias de reclusão.

Na segunda fase da dosimetria, de rigor o reconhecimento da circunstância agravante prevista no artigo 61, inciso II, alínea “a” (motivo fútil), sendo de rigor a majoração em 1/6: 16 anos, 09 meses e 18 dias de reclusão.

	Na terceira fase da dosimetria, diante do reconhecimento da figura tentada, é necessário analisar o iter criminis percorrido pelo acusado e o resultado lesivo produzido. O acusado investiu contra a vítima e tentou asfixiá-la, apertando seu pescoço. A ofendida sofreu lesões de natureza leve, conforme laudo pericial de fls. 93/94. Destarte, razoável à espécie a redução no patamar de 2/3, resultando na pena final de 05 anos, 07 meses e 06 dias de reclusão, convertida em pena definitiva a ser concretizada na espécie.



	REGIME DE CUMPRIMENTO:

	Diante das circunstâncias do fato, aliadas à existência de condenação criminal anterior, somadas ao fato de que se tratava de acusado foragido da Justiça, fixo o regime inicial fechado para cumprimento da pena corporal nos termos do artigo 33 e § 3º, do Código Penal.



	PRISÃO PREVENTIVA NA SENTENÇA

O réu não poderá apelar em liberdade pelo regime prisional imposto e porque a aplicação da lei penal deve ser garantida, notadamente após a condenação.

Ademais, cuida-se de delito praticado com violência contra a pessoa, sua companheira, tendo o delito em tela sido praticado na presença de criança, conforme consta dos autos; necessária, assim, a prisão preventiva para resguardar a ordem pública.

Frise-se, ainda, que se tratava de acusado foragido da Justiça, o qual rasgou seus documentos para dificultar sua identificação, sendo necessária a custódia cautelar também para assegurar a aplicação da lei penal. 

	Incabível a substituição da pena privativa de liberdade pela pena restritiva de direitos ou a aplicação da suspensão condicional da pena, por não estarem preenchidos os requisitos legais nos termos dos artigos 44 e 77, ambos do Código Penal.

	Pelo exposto, tendo o Tribunal do Júri julgado PARCIALMENTE PROCEDENTE a acusação, condeno JOÃO MARLEY PEREIRA DOS SANTOS, qualificado nos autos, à pena de 05 anos, 07 meses e 06 dias de reclusão, em regime inicial fechado, declarando-o como incurso no artigo 121, § 2º, incisos II e VI, §2º-A, inciso I c.c. artigo 14, inciso II, ambos do Código Penal. Recomende-se o acusado onde se encontra preso.

Destaco, por fim, que na votação ao quesito específico, os Senhores Jurados reconheceram que a testemunha MANOELA DOS SANTOS SILVA teria praticado o crime de falso testemunho. Assim, providenciem-se cópias das principais peças desses autos, encaminhando-se à Delegacia de Polícia competente.

Custas nos termos da lei. 

Com o trânsito em julgado, comunique-se o Tribunal Regional Eleitoral para a suspensão dos direitos políticos do réu, enquanto durarem os seus efeitos, bem como ao IIRGD, inserindo-se o nome do réu no rol dos culpados.

	Procedam-se às anotações de praxe. Expeça-se o necessário.

Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo – SANTANA e as partes por intimadas.

São Paulo, 17 de maio de 2018, às 20h22min.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>338&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="8L00046H00000-309-PG5JUN-40850959" >
									<span class="fonteNegrito"> 0013046-46.2016.8.26.0309 </span>
								</a>
								<a name="8L00046H00000-309-PG5JUN-40850959" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Jefferson Barbin Torelli
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Jundiaí / SP
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Jundiaí
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv.
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 04/05/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí - SP - cep 13201-035

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0013046-46.2016.8.26.0309 - lauda 

SENTENÇA



Processo Digital nº:

0013046-46.2016.8.26.0309

Classe - Assunto

Ação Penal de Competência do Júri
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí - SP - cep 13201-035

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0013046-46.2016.8.26.0309 - lauda 

SENTENÇA



Processo Digital nº:

0013046-46.2016.8.26.0309

Classe - Assunto

Ação Penal de Competência do Júri - Homicídio Simples

Autor:

Justiça Pública

Réu:

ANTONIO CARLOS ALVES DA SILVA SANTOS







			VISTOS.



			

			ANTONIO CARLOS ALVES DA SILVA SANTOS foi pronunciado como incurso no artigo 121, parágrafo 2º, incisos II e VI, combinado com artigo 121, parágrafo 2º-A, inciso I e no artigo 155, caput, combinado com o artigo 61, inciso II, por duas vezes, todos do Código Penal, tendo como vítima do homicídio Roselene de Freitas e tendo como vítimas dos furtos tanto esta quanto sua filha Renata de Freitas Fernandes, por fatos ocorridos em 8 de julho de 2016, nesta cidade e comarca. Realizado o plenário do Tribunal do Júri, com as formalidades e cautelas legais, reuniu-se o Conselho de Sentença, em sala secreta, e proferiu seu veredicto mediante a seguinte votação de quesitos.



			PRIMEIRA SÉRIE (Referente ao crime de homicídio). O primeiro quesito, alusivo à materialidade, foi sufragado com maioria de votos sim. O segundo quesito sobre a autoria, foi reconhecido por maioria de votos sim. O terceiro quesito, sobre se o jurado absolve o acusado, recebeu maioria de votos não. O quarto quesito,  sobre se o acusado agiu sob o domínio de forte emoção, logo em seguida a injusta provocação da vítima, recebeu maioria de votos não. O quinto quesito, sobre a qualificadora de motivo fútil foi afastada por maioria de votos não. O sexto quesito, sobre a qualificadora de feminicídio, recebeu maioria de votos sim. 



		          SEGUNDA SÉRIE (Referente ao crime de furto – vítima Roselene). O primeiro quesito, alusivo à materialidade, foi sufragado com maioria de votos sim. O segundo quesito sobre a autoria, foi reconhecido por maioria de votos sim. O terceiro quesito sobre se o jurado absolve o acusado, recebeu maioria de votos não.



		          TERCEIRA SÉRIE (Referente ao crime de furto – vítima Renata). O primeiro quesito, alusivo à materialidade, foi sufragado com maioria de votos sim. O segundo quesito sobre a autoria, foi reconhecido por maioria de votos sim. O terceiro quesito sobre se o jurado absolve o acusado, recebeu maioria de votos não.



			O Conselho de Sentença exarou seu veredicto soberano, cabendo a fixação e a dosagem da pena pelo Juízo em relação ao delito doloso contra a vida e aos crimes conexos.



			Para o crime de homicídio qualificado. Atendendo ao disposto no artigo 59 do Código Penal, fixo a pena base em 12 (doze) anos de reclusão, tornando-a definitiva à míngua de modificadoras.



 		Para os crimes de furto. Atendendo ao disposto no artigo 59 do Código Penal, estabeleço a pena base (artigo 155, caput, do Código Penal) em um (01) ano de reclusão e 10 (dez) dias multa, pela circunstância agravante do artigo 61, inciso II, alínea “f”, aumento a reprimenda para 01 (um) ano e 02 (dois) meses de reclusão e 12 (doze) dias multa, sendo estabelecida a mesma pena para o segundo furto. Por considerar que os crimes foram praticados em concurso formal, nos termos do artigo 70, “caput”, do Código Penal, estabeleço a pena final em 01 (um) ano e 04 (meses) de reclusão e 14 (catorze) dias multa. 



			Posto isso, considerando o mais que dos autos consta e o soberano veredicto exarado pelo Egrégio Conselho de Sentença:





declaro a CONDENAÇÃO do acusado  ANTONIO CARLOS ALVES DA SILVA SANTOS, qualificado nos autos, como incurso no artigo 121, parágrafo 2º, inciso VI, combinado com o artigo 121, parágrafo 2º-A, inciso I, do Código Penal, à pena de DOZE (12) ANOS DE RECLUSÃO que, nos termos da Lei 8072/90, será cumprida inicialmente em REGIME FECHADO, sem direito a recurso em liberdade, pois persistem as causas que deram ensejo à decretação da prisão processual do réu; 





declaro a CONDENAÇÃO do acusado ANTONIO CARLOS ALVES DA SILVA SANTOS, qualificado nos autos, como incurso no artigo 155, caput, combinado com o artigo 61, inciso II, alínea “f”, ambos do Código Penal, por 02 (duas) vezes, com a consideração do artigo 70, “caput”, do mesmo diploma legal, à pena de UM (01) ANO E QUATRO (04) MESES DE RECLUSÃO E CATORZE (14) DIAS MULTA, fixado o dia-multa unitário no seu patamar mínimo, estabelecido que, nos termos do artigo 33, parágrafo 3º, do Código Penal, a pena prisional será cumprida inicialmente em REGIME FECHADO, sem direito a recurso em liberdade, pois persistem as causas que deram ensejo à decretação da prisão processual do réu.



			Expeça-se mandado de prisão em desfavor do acusado. Sejam feitas as comunicações pertinentes. Publicada esta em plenário do Egrégio Tribunal do Júri da Sede da Comarca de Jundiaí, saem intimados os presentes.




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>339&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="2R0003JYK0000-99-PG5JUN-40112002" >
									<span class="fonteNegrito"> 0002147-66.2018.8.26.0099 </span>
								</a>
								<a name="2R0003JYK0000-99-PG5JUN-40112002" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Inquérito Policial
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> CARLOS HENRIQUE SCALA DE ALMEIDA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Bragança Paulista
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Bragança Paulista
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv.
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 11/04/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Bragança Paulista

Foro de Bragança Paulista

Vara do Júri/Exec./Inf. Juv.

Av. dos Imigrantes, 1501, Bragança Paulista - SP - cep 12902-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0002147-66.2018.8.26.0099 - lauda 

SENTENÇA



Processo Físico nº:

0002147-66.2018.8.26.0099

Classe -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Bragança Paulista

Foro de Bragança Paulista

Vara do Júri/Exec./Inf. Juv.

Av. dos Imigrantes, 1501, Bragança Paulista - SP - cep 12902-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0002147-66.2018.8.26.0099 - lauda 

SENTENÇA



Processo Físico nº:

0002147-66.2018.8.26.0099

Classe - Assunto

Inquérito Policial - Feminicídio

Autor:

Justiça Pública

Averiguado:

A APURAR









Juiz(a) de Direito: Dr(a). Carlos Henrique Scala de Almeida



Vistos.



      Acolhendo a manifestação de fls. 59/60 da douta Promotora de Justiça, e, pelas razões expostas, JULGO EXTINTA a punibilidade do investigado JOÃO BATISTA MARTINS, pela ocorrência de seu óbito, nos termos do artigo 107, I, do C.P. e determino o arquivamento dos autos, procedendo-se à todas as comunicações e expedição de ofícios de praxe.

          Dê-se baixa nos objetos apreendidos, se o caso.

          P.I.C.



Bragança Paulista, 28 de março de 2018.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>340&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FR00008RH0000-444-PG5SORC-44057708" >
									<span class="fonteNegrito"> 1501688-75.2017.8.26.0567 </span>
								</a>
								<a name="FR00008RH0000-444-PG5SORC-44057708" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> RICARDO AUGUSTO GALVAO DE SOUZA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Pilar do Sul
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Pilar do Sul
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara Única
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 10/04/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Pilar do Sul

Foro de Pilar do Sul

Vara Única

Praça Padre Luiz Trentini, 330, Centro, Pilar do Sul - SP - cep 18185-000



AUDIÊNCIA DE INSTRUÇÃO E JULGAMENTO



Processo nº:

1501688-75.2017.8.26.0567

Classe - Assunto

Ação Penal - Procedimento Ordinário - Feminicídio

Autor:

JUSTIÇA PÚBLICA, CNPJ 51.174.001/0001-93

Réu:

JOÃO
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Pilar do Sul

Foro de Pilar do Sul

Vara Única

Praça Padre Luiz Trentini, 330, Centro, Pilar do Sul - SP - cep 18185-000



AUDIÊNCIA DE INSTRUÇÃO E JULGAMENTO



Processo nº:

1501688-75.2017.8.26.0567

Classe - Assunto

Ação Penal - Procedimento Ordinário - Feminicídio

Autor:

JUSTIÇA PÚBLICA, CNPJ 51.174.001/0001-93

Réu:

JOÃO BATISTA GOMES DE SOUZA, (Alcunha: João Tigre), CPF 027.112.238-25

Data da Audiência:

10/04/2018 às 14:30h









 		Aos 10 (dez) dias do mês de abril de 2018 (dois mil e dezoito), às 14h46min, na sala de audiências, edifício do Foro da Comarca de Pilar do Sul, Estado de São Paulo, onde presente se encontrava o MM. Juiz de Direito Titular, Dr. RICARDO AUGUSTO GALVÃO DE SOUZA, comigo Escrevente a seu cargo, ao final assinado, compareceram o(a) D. Representante do Ministério Público, Dra. PATRÍCIA MANZELLA TRITA, o acusado JOÃO BATISTA GOMES DE SOUZA, o(a) defensor(a) do acusado, Dr(a). RODRIGO DA SILVEIRA CAMARGO, as testemunhas arroladas pela acusação, CÉZAR JÚLIO DOS SANTOS, RICARDO DA SILVA OLIVEIRA, KAMILY VITÓRIA FRAGOZO GOMES, ANDRÉ FERRAZ DE OLIVEIRA, LEANDRO ALVES DA SILVA SOUZA e TALITA DE GÓES. Iniciados os trabalhos, foram ouvidas as testemunhas presentes, sendo todos os depoimentos gravados pelo sistema audiovisual, conforme mídia que segue em apartado. Na sequência, foi interrogado o réu. Pelo MM. Juiz foi declarada encerrada a instrução, determinando que as partes passassem aos debates. Dada a palavra à Dra. Promotora de Justiça e ao defensor, estes apresentaram alegações finais pelo sistema audiovisual, conforme mídia que segue em apartado. Em seguida, pelo MM. Juiz de Direito foi proferida a seguinte sentença: "Vistos. JOÃO BATISTA GOMES DE SOUZA, qualificado nos autos, foi denunciado pelo MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO pela prática do delito tipificado no artigo 121, § 2º, incisos II, IV e VI, por duas vezes, na forma do artigo 69, caput, todos do Código Penal, porque no dia 04 de dezembro de 2017, por volta das 08 horas, na Rua Antônio Benedito Oliveira, nº 297, nesta cidade e Comarca de Pilar do Sul, por motivo fútil, utilizando de recurso que dificultou a defesa da ofendida e contra a mulher por razões da condição de sexo feminino, matou Claudelice Alves da Silva Souza, produzindo na vítima os ferimentos que foram a causa de sua morte. Consta ainda que, nas mesmas circunstâncias de tempo e local, JOÃO, por motivo fútil, utilizando de recurso que dificultou a defesa da ofendida e contra a mulher por razões da condição de sexo feminino, matou Alessandra Gomes Vieira, produzindo na vítima os ferimentos que foram a causa de sua morte. A denúncia foi recebida em 26 de dezembro de 2017 (fls. 56/57), o réu foi citado pessoalmente (fls. 113), recebendo defensor que lhe apresentou defesa (fls. 117), garantindo-se o contraditório e a ampla defesa. Em audiência de instrução, foram ouvidas as testemunhas de acusação, interrogando-se o réu na sequência. Pelo Ministério Público e pela defesa foram apresentadas alegações finais. É O RELATÓRIO. DECIDO. Prescreve o artigo 413, do Código de Processo Penal, que o juiz, fundamentadamente, pronunciará o acusado, se convencido da materialidade do fato e da existência de indícios suficientes da autoria ou participação. E no caso em apreço, a materialidade do delito vem devidamente comprovada pelo Boletim de Ocorrência de fls. 08/13, pelos laudos periciais de fls. 44/50, fls. 68/101, fls. 116 e fls. 117, bem como pelas demais provas produzidas sob o crivo do contraditório. Quanto à autoria, pela prova oral coligida, existem indícios suficientes para pronunciar o réu, submetendo-o a julgamento pelo Tribunal do Júri. A testemunha Talita contou que não conhecia o acusado. Disse que no dia dos fatos viu o acusado defronte à escola em que trabalha como inspetora, achando estranho, pois nunca tinha visto tal pessoa no local. Contou que a distância entre onde ela estava e o acusado era de aproximadamente 10 metros. Afirmou que a distância entre a casa e a escola é de 500 metros. Relatou que o réu estava manuseando o telefone celular. Contou que o acusado estava do outro lado da rua. Disse que a casa da vítima fica do mesmo lado da escola. A testemunha Kamily contou que é vizinha de parede da casa onde ocorreram os fatos. Disse que no dia dos fatos ouviu a voz da vítima Alessandra pedindo socorro. Ouviu também que o bebê de Alessandra estava chorando. Afirmou que depois ficou sabendo que o réu havia matado duas mulheres. Relatou que os gritos foram ouvidos em torno de oito horas da manhã. Ouviu apenas gritos. Disse que no local moravam os filhos do réu, a nora (vítima) e filho e a mulher. Contou que seu pai é amigo do réu e, em algumas oportunidades, foi até a sua casa e falou com seu pai que não aceitava a separação. Contou que foram cinco gritos, tendo identificado a vítima Alessandra. Os policiais militares Ricardo e contaram que foram solicitados por um morador, dizendo que havia muitos gritos de socorro, em especial para não matar criança. Ao chegarem no local, ouviram choro de criança, sendo que havia som ligado. Contaram que a porta do banheiro estava fechada e havia muito sangue pelo local. Contaram que o réu estava no local (banheiro) deitado, bem como dois corpos de duas mulheres no mesmo local. Afirmaram que o réu relatou que teria agido em legítima defesa após agressão das vítimas. Disseram que na cozinha já havia marcas de sangue. Disseram que o réu não estava desacordado. Afirmaram que o réu possuía também marcas de sangue na roupa. Contaram que o réu disse que as vítimas haviam se insinuado sexualmente para ele. Esclareceram que o réu aparentava estar lúcido. A testemunha Leandro, filho de uma das vítimas e do acusado, contou que na noite anterior pousou na residência do genitor, acusado. Afirmou que o réu o levou trabalhar. Passado um tempo recebeu a notícia do ocorrido. Relatou que já haviam ocorrido outras agressões físicas e morais. No dia dos fatos foi trabalhar com seu outro irmão. Contou também que seu irmão mais novo foi para escola, escola esta próxima à residência onde ocorreram os fatos. A testemunha Andre contou que é vizinho do local dos fatos. Disse que a distância é de aproximadamente 50/70 metros. Contou que ouvia gritos de socorro, em especial “meu filho não”. Disse que ouviu grito de apenas uma pessoa, mas não conseguiu identificar qual delas gritava. Isso se deu pela parte da manhã. Antes disso, não ouviu discussões. Aproximou-se do local e os gritos cessaram. Acreditou que era briga de marido e mulher e, por isso, foi embora. O réu, em Juízo, contou que a vítima Claudelice era sua esposa. Afirmou que Alessandra era sua nora, casa com um de seus filhos. Contou que na data dos fatos foi até a casa da sua esposa para tratar de seu filho Leandro. Disse que sua esposa permitiu sua entrada na casa. E enquanto estava conversando foi agredido pela sua nora com uma faca. Levou dois golpes no peito, mas conseguiu retirar a faca da vítima, tendo lesionado os pulsos.  Diante do quadro probatório, os requisitos para a pronúncia estão presentes, pois os elementos acima indicam que o réu teria sido o autor das lesões provocadas nas vítimas e que as levaram a óbito. Pelos depoimentos das testemunhas, bem como da versão apresentada pelo réu, constata-se que o réu desferiu diversos golpes em regiões letais das vítimas. Não há indicativo de qualquer causa excludente de ilicitude ou de culpabilidade em favor do réu que pudesse ensejar uma absolvição sumária. De igual modo, não há que se falar em impronúncia no presente caso, tendo em vista haver prova nos autos da materialidade delitiva e indícios de autoria e participação delitiva. Nessa primeira fase do procedimento escalonado do Júri, vigora o princípio do in dubio pro reo, ou seja, mesmo que existam dúvidas, a pronúncia seria de rigor, por favorecer a sociedade. Dessa forma, os autos devem ser remetidos para julgamento em plenário pelo Conselho de Sentença do Tribunal do Júri local, Juiz Natural e Constitucional, nos termos do artigo 5.º, inciso XXXVIII, alínea “d”, da Constituição Federal, para o julgamento dos crimes dolosos e a eles conexos, na hipótese o crime homicídio qualificado. As qualificadoras denunciadas, como é cediço, para que pudessem ser afastadas nessa fase do processo, a inocorrência delas deveria se apresentar manifesta, sem quaisquer dúvidas, o que não é o caso. Assim, devem ser submetidas à apreciação do Conselho de Sentença em plenário do Júri que, com maior amplitude, terá condições para tanto. Dessa forma, não compete ao magistrado togado entrar no mérito das qualificadoras, pois pode influenciar no ânimo dos jurados no momento do plenário. O afastamento da qualificadora, como já dito, só se justifica quando for manifestamente improcedente. Aos jurados, caberão decidir a integralidade da responsabilidade penal imputável ao acusado, inclusive a presença ou não das qualificadoras imputadas. Ante o exposto, JULGO PROCEDENTE a pretensão acusatória para o fim de PRONUNCIAR o réu JOÃO BATISTA GOMES DE SOUZA, qualificado nos autos, como incurso nas penas do artigo 121, § 2.º, incisos II, IV e VI, por duas vezes, na forma do artigo 69, caput, todos do Código Penal, para que seja submetido a julgamento em plenário do Tribunal do Júri local. Considerando a subsistência dos fundamentos que ensejaram a decretação da sua prisão preventiva, deve a aludida prisão ser mantida. Além do mais, não seria agora, com a pronúncia, que seria deferida a liberdade, máxime quando revigorados os pressupostos da prisão preventiva, sobretudo para garantia da ordem pública e futura aplicação da lei penal. Recomende-se o réu no local em que se encontra.". Em seguida, foram intimadas as partes acerca da sentença proferida, informando a representante do Parquet que não pretende apelar da r. sentença prolatada. Pelo(a) defensor(a) e pelo acusado(a) foi declarado que não pretendem interpor recurso. Na sequência, pelo MM. Juiz foi dito: “Certifico o trânsito em julgado nesta data, ante a manifestação do Ministério Público e da defesa.”. Publicada em audiência, saem os presentes intimados. Não havendo óbice na utilização de sistema de gravação audiovisual em audiência, todas as ocorrências, manifestações, declarações e depoimentos foram captados em áudio e vídeo, conforme CD identificado, dispensando-se assinaturas, dispensando as formalidades do artigo 1270 e parágrafos das Normas de Serviço da Corregedoria Geral de Justiça. NADA MAIS. Lido e achado conforme, vai devidamente assinado pelo MM. Juiz, conforme art. 25 da Resolução nº 185 de 18/12/2013 do Conselho Nacional de Justiça. Eu, Aline Vieira de Proença, Escrevente Técnico Judiciário, digitei.














												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				331 a 340
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="33" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="32" style="padding-left:4px" >
						32
					</a>
				
			
		
			
				
				
					<a href="#" name="33" style="padding-left:4px" >
						33
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						34
					</span>
				
				
			
		
			
				
				
					<a href="#" name="35" style="padding-left:4px" >
						35
					</a>
				
			
		
			
				
				
					<a href="#" name="36" style="padding-left:4px" >
						36
					</a>
				
			
		

		
			<a name="35" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

