


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				181 a 190
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="18" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="17" style="padding-left:4px" >
						17
					</a>
				
			
		
			
				
				
					<a href="#" name="18" style="padding-left:4px" >
						18
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						19
					</span>
				
				
			
		
			
				
				
					<a href="#" name="20" style="padding-left:4px" >
						20
					</a>
				
			
		
			
				
				
					<a href="#" name="21" style="padding-left:4px" >
						21
					</a>
				
			
		

		
			<a name="20" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>181&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="4H0004EQK0000-161-PG5SORC-69306975" >
									<span class="fonteNegrito"> 0004970-21.2018.8.26.0161 </span>
								</a>
								<a name="4H0004EQK0000-161-PG5SORC-69306975" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> José Pedro Rebello Giannini
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Diadema
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Diadema
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv/Idoso
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 21/10/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Diadema

Foro de Diadema

Vara do Júri/Exec./Inf. Juv/Idoso

Av. Sete de Setembro,399, Diadema-SP - cep 09912-010

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0004970-21.2018.8.26.0161 - lauda 

SENTENÇA



Processo Digital nº:

0004970-21.2018.8.26.0161

Classe – Assunto:

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Diadema

Foro de Diadema

Vara do Júri/Exec./Inf. Juv/Idoso

Av. Sete de Setembro,399, Diadema-SP - cep 09912-010

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0004970-21.2018.8.26.0161 - lauda 

SENTENÇA



Processo Digital nº:

0004970-21.2018.8.26.0161

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência, Inquérito Policial - 49/2018 - 4º Distrito Policial de Diadema, 1153/2018 - 1º Distrito Policial de Diadema, 49/2018 - 4º Distrito Policial de Diadema

Autor:

Justiça Pública

Réu:

LUIS FERNANDO PEREIRA SAMPAIO

Réu Preso



Justiça Gratuita





Juiz de Direito: Dr. JOSÉ PEDRO REBELLO GIANNINI





Vistos.



O MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO ofereceu denúncia contra LUIZ FERNANDO PEREIRA SAMPAIO, devidamente qualificado nos autos, como incurso nas penas do artigo 121, parágrafo 2º, incisos I e IV, do Código Penal (vítima Celso), na forma consumada, além do artigo 121, parágrafo 2º, inciso I, na forma tentada (vítima Gasparina), artigo 121, parágrafo 2º, inciso VI (vítima Ariane), também na forma tentada e artigo 147 (vítima Anita), todos do Código Penal, conforme fatos narrados na respectiva inicial acusatória.



Após a regular tramitação processual, observado todo o procedimento previsto para o julgamento dos crimes dolosos contra a vida por este Tribunal do Júri, o réu foi pronunciado tal qual denunciado.



Na data de hoje, foram ouvidas testemunhas arroladas pela acusação, e pela defesa, o réu foi interrogado, e julgado por este Egrégio Tribunal do Júri a respeito das imputações penais que o Ministério Público lhe dirigiu, conforme a decisão de pronúncia.



O Conselho de Sentença, de acordo com as respostas dadas aos quesitos apresentados aos jurados, apartados para cada uma das vítimas, e que estão acostados aos autos, em relação ao delito de homicídio consumado, confirmou a respectiva materialidade delitiva, havendo confirmação da autoria do réu, sem que o réu fosse absolvido no quesito genérico da absolvição, afastada a tese de homicídio privilegiado, e reconhecidas as qualificadoras decorrentes do motivo torpe e do recurso que tenha dificultado a defesa da vítima.



Em relação aos delitos de tentativa de homicídio em desfavor das vítimas Gasparina e Ariane, entendeu o Egrégio Conselho de Sentença pela desclassificação das respectivas condutas, afastando o dolo de homicídio, permanecendo os delitos de lesão corporal, bem como a contextualização de violência doméstica em relação à vítima Ariane.

No que tange ao delito de ameaça, vítima Anita, restou afastada a materialidade delitiva.



Diante disso, de acordo com a soberana decisão do E. Conselho de Sentença e dos jurados que o compõem, que confirmaram a responsabilidade do réu pelos crimes de homicídio qualificado, e lesões corporais, sendo uma delas em contexto de violência doméstica, e atento às regras previstas nos artigos 59 e 68 do Código Penal, passo ao cálculo da pena, observando que se trata de réu reincidente, fls. 499 e 500 dos autos.

Para o delito de homicídio consumado, vítima Celso Messias, tenho que a culpabilidade demonstrada pelo réu não excede ao que normalmente ocorre para o tipo penal previsto. Não há elementos para aferir a conduta social e a personalidade do réu, sendo certo que estes elementos não dizem respeito à sua vida criminal, mas ao seu papel na comunidade, inserido no contexto da família, do trabalho, da vizinhança, razão pela qual acréscimo algum será feito nestes itens. As consequências do crime não extrapolam o previsto no tipo penal e a vítima em nada contribuiu para o delito. No entanto, em havendo 2 causas qualificadoras reconhecidas pelo Egrégio Conselho de Sentença, elevo em 1 sexto a pena base, fixando-a em 14 anos de reclusão.



Fixo então a pena base do réu em 14 anos de reclusão.



Ausentes causas agravantes ou atenuantes, que não a reincidência e a idade da vítima, artigo 61, II, h, superior a 60 anos, elevo em 1 quinto a reprimenda, ante tal causa agravante, fixando a pena intermediária em 16 anos, 9 meses e 18 dias de reclusão, ausentes causas de aumento ou de diminuição de pena, convolando-se tal pena em definitiva por tal delito.



Em relação ao delito de lesão corporal da vítima Ariane, ausentes circunstâncias desfavoráveis, bem como agravantes ou atenuantes outras que não a reincidência do réu, elevo em 1 sexto a pena, ausentes causas de aumento ou de diminuição de pena, fixando a reprimenda em 3 meses e 15 dias de detenção.



Em relação ao delito de lesão corporal da vítima Gasparina, ausentes circunstâncias desfavoráveis, bem como agravantes ou atenuantes outras que não a reincidência do réu, elevo em 1 sexto a pena, ausentes causas de aumento ou de diminuição de pena, fixando a reprimenda em 3 meses e 15 dias de detenção, que somadas as reprimendas, atinge-se o patamar de 7 meses de detenção.

O Réu cumprirá a pena em regime inicial fechado, por se tratar de crime hediondo, nos termos do contido no artigo 2º, parágrafo 1º, da Lei nº 8.072/1990.



Ante o exposto e com estes fundamentos, tendo o E. Conselho de Sentença reconhecido que o acusado praticou o delito de homicídio qualificado por motivo torpe, reconhecida a qualificadora consistente em recurso que tenha dificultado a defesa da vítima, além dos delitos de lesão corporal, por 2 oportunidades, sendo uma delas em contexto de violência doméstica, absolvido o réu pelo delito de ameaça, JULGO PROCEDENTE EM PARTE A PRETENSÃO PUNITIVA E CONDENO o réu LUIZ FERNANDO PEREIRA SAMPAIO como incurso nas penas do artigo 121, parágrafo 2º, incisos I e IV, do Código Penal, de forma consumada, combinado com o artigo 67, II, h, igualmente do Código Penal, ao cumprimento da pena privativa de liberdade de 16 anos, 9 meses e 18 dias de reclusão de reclusão, além de 7 meses de detenção, como incurso nas penas do artigo 129, caput e 129, caput, parágrafo 9º, do Código Penal, na forma tentada, nos termos do art. 69 do Cód. Penal, em regime inicial fechado.



Deixo de facultar ao réu a progressão de regime, por se tratar de matéria relacionada ao Juízo da Execução, e porque ausentes nos autos os requisitos para tanto.

O réu respondeu ao feito custodiado, inexistindo razões para que seja revogada sua prisão preventiva, cuidando-se ainda de réu reincidente, que, então, caso venha a interpor recurso, deverá assim proceder com a manutenção de sua custódia cautelar.



Publicada em plenário às 18 horas e 35 minutos, saem os presentes cientes e intimados.

José Pedro Rebello Giannini

Juiz Presidente



Diadema, 20 de outubro de 2020.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>182&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FT00001II0000-248-PG5SORC-69164130" >
									<span class="fonteNegrito"> 0000149-11.2018.8.26.0569 </span>
								</a>
								<a name="FT00001II0000-248-PG5SORC-69164130" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Daniela Faria Romano
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Indaiatuba
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Indaiatuba
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 14/10/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Indaiatuba - 2ª Vara Criminal

Rua Ademar de Barros, 774, cep 13330-130



505088 sentença genérica base crime 1231 0000149-11.2018.8.26.0569 - lauda 

SENTENÇA



Processo Digital nº:

0000149-11.2018.8.26.0569

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)





Autor:

Justiça
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Indaiatuba - 2ª Vara Criminal

Rua Ademar de Barros, 774, cep 13330-130



505088 sentença genérica base crime 1231 0000149-11.2018.8.26.0569 - lauda 

SENTENÇA



Processo Digital nº:

0000149-11.2018.8.26.0569

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)





Autor:

Justiça Pública

Réu:

João de Jesus Santos

Réu Preso





Juiz(a) de Direito: Dr(a). Daniela Faria Romano





Vistos.



Ao relatório de fls. 265/266, acrescento que após o regular processamento do feito, JOÃO DE JESUS SANTOS foi levado a julgamento pelo Egrégio Tribunal do Júri desta comarca, sendo que os Senhores Jurados integrantes do Conselho de Sentença o absolveram da prática do homicídio.



Ante o exposto, julgo improcedente o pedido acusatório, absolvendo JOÃO DE JESUS SANTOS, qualificado nos autos, com fulcro no art. 386, VII, do Código de Processo Penal.

Expeça-se alvará de soltura.



Publicada em Plenário, cumpra-se, saindo as partes intimadas.



Indaiatuba, 14 de outubro de 2020



DANIELA FARIA ROMANO

Juíza de Direito

















DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>183&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="EW000052G0000-75-PG5SANT-51389698" >
									<span class="fonteNegrito"> 0000190-14.2017.8.26.0536 </span>
								</a>
								<a name="EW000052G0000-75-PG5SANT-51389698" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Luciana Mezzalira Mendonça de Barros
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Bertioga
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Bertioga
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 07/10/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Bertioga

Foro de Bertioga

2ª Vara

Av. Anchieta,  162 / 192, Bertioga-SP - cep 11250-039

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000190-14.2017.8.26.0536 - lauda 

SENTENÇA



Processo Digital nº:

0000190-14.2017.8.26.0536

Classe – Assunto:

Ação Penal de Competência do
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Bertioga

Foro de Bertioga

2ª Vara

Av. Anchieta,  162 / 192, Bertioga-SP - cep 11250-039

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000190-14.2017.8.26.0536 - lauda 

SENTENÇA



Processo Digital nº:

0000190-14.2017.8.26.0536

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 0000/2017 - Delegacia de Polícia de Bertioga, 1747/2017 - Delegacia de Polícia de Bertioga

Autor:

Justiça Pública

Réu:

PAULO SERGIO DA SILVA SOUZA











Juiz(a) de Direito: Dr(a). Luciana Mezzalira Mendonça de Barros









		Vistos.

	











			PAULO SERGIO DA SILVA SOUZA, qualificado nos autos, foi pronunciado como incurso no tipo do artigo 121, § 2º, incisos II (motivo fútil) e VI (feminicídio), c.c. art. 14, inciso II do Código Penal, sob a acusação de que ele, no dia 19 de maio de 2017, por volta das 23h50min, na Rua Francisco Hermano Vasconcelos nº 355, Área rural, nesta cidade e Comarca de Bertioga/SP, agindo com manifesta intenção homicida, no contexto de violência doméstica e familiar contra a mulher, tentou matar Driele Guimarães Bonfim, sua ex-companheira, causando-lhe ferimentos fotografados e descritos em laudo de exame de corpo de delito, não consumando o delito por razões alheias à sua vontade.



			Nesta data, submetido a julgamento perante o Egrégio Tribunal Popular do Júri, os senhores Membros do Conselho de Sentença, reconheceram, por maioria de votos, a existência da materialidade delitiva. Reconheceram, por maioria de votos, a autoria. Por fim, o Egrégio Conselho de Sentença do Tribunal do Júri desta Comarca, ao responder aos quesitos formulados, nesta data, conforme termo de votação, entendeu por afastar a tese de desclassificação sustentada pelo réu em autodefesa, e entendeu pela ocorrência de desistência voluntária.



Dessa forma, os Senhores Membros do Conselho de Sentença julgaram ter o réu praticado um crime de lesões corporais, em razão do resultado da votação.



E com esta, cessa a competência do Conselho de Sentença, de modo que passo à análise da conduta do réu de forma monocrática.



Consta dos autos que os fatos ocorreram em 19 de maio de 2017. 



A denúncia foi recebida em 07 de junho de 2017 (fl. 75).



Devidamente citado (fl. 92), o Réu apresentou resposta à acusação às fls. 99/103.



Não foram verificadas causas de absolvição sumária, e a denúncia foi ratificada, sendo designada audiência de instrução, debates e julgamento (fl. 104).



Laudo de exame de corpo de delito veio às fls. 105/106.



Em audiência (fls. 111, 132/136, 166, 184, 188/189 e 215/216), foram colhidos os depoimentos da vítima, das testemunhas e feito o interrogatório do réu.



O réu foi pronunciado em 28 de agosto de 2018 (fls. 247/250), e teve negado provimento ao recurso que interpôs em 14 de agosto de 2019 (fls. 302/305), de modo que não se operou o lapso prescricional do crime de lesões corporais leves no contexto de violência doméstica (art. 129 § 9º e 109, inciso VI do Código Penal), crime que estaria caracterizado, no caso, à vista da natureza leve da lesão corporal apontada no laudo pericial às fls. 105/106.



Tanto a materialidade delitiva, quanto a autoria, restaram incontestes nos autos, de modo que seriam despiciendas considerações muito extensas.



			Com efeito, o réu admitiu que na ocasião agrediu a vítima, com uma garrafa quebrada, eis que haviam ingerido bebida alcoólica, iniciou-se uma discussão entre ambos, com agressões de parte a parte, e na ocasião a garrafa que estava em sua mão teria se quebrado, e com ela a vítima foi atingida no pescoço, porém de forma superficial.



			O réu disse, em interrogatório, que de modo algum tinha intento de matar a vítima. Disse, ainda, que segue tendo contato com a filha da vítima, até os dias atuais.



	A vítima Driele disse que estavam separados há meses, e tentando uma reconciliação, tiveram uma discussão, e foi agredida por ele, sendo atingida no pescoço. Disse que ele a machucou com o vidro da garrafa, porém o ferimento foi superficial, e ele parou quando viu que a tinha machucado.

		

	As testemunhas policiais disseram que ele foi detido no local dos fatos, não resistiu à prisão e parecia estar alcoolizado.



A procedência em parte da ação penal é, assim, de rigor para que condenado o acusado como incurso no art. 129, § 9º do Código Penal, de acordo com as circunstâncias dos autos, a prova oral colhida e os laudos médicos de fls. 105/106. 



O réu seria primário, ao que consta de fls. 370, e há circunstâncias judiciais a serem consideradas, consoante especificado a seguir.  



Passo, pois, à individualização da pena, observando que, atinente aos critérios estabelecidos pelo artigo 59 do Código Penal, denoto que o réu não agiu com culpabilidade normal a espécie, pois agrediu a vítima no pescoço, com uma garrafa de vidro quebrada, o que indica exacerbada periculosidade. De resto, as circunstâncias se encontram relatadas nos autos, nada tendo a valorar, de modo que a pena base, assim, deve ser fixada com agravamento pelo patamar de 1/2, restando estabelecida em 6 (seis) meses de detenção.



Em segunda fase, presentes a agravante do motivo fútil, previsto no art. 61, II, “a” do Código Penal, devidamente caracterizado nos autos, uma vez que a agressão ocorreu à vista do ciúme com que se conduziu o acusado após o telefone da vítima tocar, incide novo aumento pelo critério de 1/6, e a pena passa a 07 (sete) meses de detenção. Presente, ainda, a circunstância atenuante da confissão, prevista no art. 65, III, “d”, do Código Penal, a pena passa a 5 (cinco) meses e 25 (vinte e cinco) dias de detenção, aplicado o critério de 1/6. 

	

De outro canto, por não concorrerem causas de aumento de pena, fica o Réu condenado definitivamente à pena acima mencionada de 05 (cinco) meses e 25 (vinte e cinco) dias de detenção.



			Em vista do quanto disposto pelo artigo 33, § 2°, “c”, do Código Penal, e as circunstâncias do art. 59 do mesmo diploma, o Réu deverá iniciar o cumprimento da pena privativa de liberdade anteriormente dosada em regime aberto.  



			Deixo de proceder à substituição da pena, na forma do art. 44, incisos I e III do Código Penal, considerando que o crime foi cometido com violência à pessoa e não demonstra ser medida suficiente as circunstâncias judiciais do art. 59, do mesmo diploma. 





Concedo ao Réu o direito de recorrer em liberdade, uma vez que respondeu ao processo em liberdade e comprovou residência, além de ocupação lícita.



Isto posto, julgo procedente em parte a ação penal para os fins de condenar o réu PAULO SERGIO DA SILVA SOUSA, qualificado nos autos, à pena de 05 (cinco) meses e 25 (vinte e cinco) dias de detenção, em regime aberto, como incurso no art. 129 § 9º do Código Penal. 



			Condeno o réu ao pagamento das custas processuais, ficando ressalvadas eventuais isenções e as disposições decorrentes da justiça gratuita, se deferida.



			Publicada em Plenário às 16h25min, saem as partes intimadas.

			

Registre-se e Comunique-se.



Bertioga, 05 de outubro de 2020.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>184&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="H500004J40000-577-PG5SJCA-79628306" >
									<span class="fonteNegrito"> 1500012-68.2019.8.26.0617 </span>
								</a>
								<a name="H500004J40000-577-PG5SJCA-79628306" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> NAIRA ASSIS BARBOSA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções Criminais
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 06/10/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500012-68.2019.8.26.0617 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500012-68.2019.8.26.0617 - lauda 

SENTENÇA



Processo Digital nº:

1500012-68.2019.8.26.0617

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Réu e Averiguado:

REGINALDO GOMES XAVIER e outro





Juiz(a) de Direito: Dr(a). NAIRA ASSIS BARBOSA







VISTOS.  



REGINALDO GOMES XAVIER, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, §2º, incisos II e VI, na forma do art. 14, inciso II, ambos do Código Penal porque, no dia 02 de janeiro de 2019, por volta das 09h50min, na residência localizada na esquina da Rua Vinte e Um de Abril com a Rua Guararapes, bairro Vila Progresso, neste Município e Comarca de São José dos Campos, por motivo fútil e por razões do sexo feminino, teria tentado matar a vítima Jane da Silva Pereira, somente não consumando o delito por circunstâncias alheias à sua vontade.

O réu foi submetido a julgamento em plenário nesta data e, encerrados os debates, o Conselho de Sentença absolveu o acusado do crime a ele imputado, respondendo NÃO ao segundo quesito apresentado.

Assim, com base na decisão do Conselho de Sentença, ABSOLVO REGINALDO GOMES XAVIER da imputação de prática do crime previsto no artigo 121, § 2º, incisos II e IV, na forma do art. 14, inciso II, ambos do Código Penal. 

Diante do ora decidido, expeça-se alvará de soltura clausulado.

Lida em plenário, saem os presentes intimados.

Registre-se e cumpra-se.  

São José dos Campos, 06 de outubro de 2020.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>185&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="01001EQRP0000-52-PG5BF-29540078" >
									<span class="fonteNegrito"> 0022473-50.2018.8.26.0001 </span>
								</a>
								<a name="01001EQRP0000-52-PG5BF-29540078" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> ANA CAROLINA MUNHOZ DE ALMEIDA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 05/10/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

           Comarca de SÃO PAULO

Foro Central Criminal - Juri - 2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



0022473-50.2018.8.26.0001 - lauda 

CONCLUSÃO

Em 01/10/2020 faço estes autos conclusos à MMª. Juiz de Direito, Dra. ANA CAROLINA
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

           Comarca de SÃO PAULO

Foro Central Criminal - Juri - 2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



0022473-50.2018.8.26.0001 - lauda 

CONCLUSÃO

Em 01/10/2020 faço estes autos conclusos à MMª. Juiz de Direito, Dra. ANA CAROLINA MUNHOZ DE ALMEIDA. Eu, JESSICA NADIA CAVALCANTE GOMES DA FROTA, Assistente Judiciário, digitei.



SENTENÇA



Processo nº:

0022473-50.2018.8.26.0001 - Ação Penal de Competência do Júri

Autor:

Justiça Pública

Réu:

EVANDRO JOSE HONRADO







Vistos.



Ante a certidão de óbito de fls 510, acolho a manifestação do Ministério Público e DECLARO EXTINTA a punibilidade de EVANDRO JOSE HONRADO, com fundamento no art. 107, inciso I, do Código Penal.

Comunique-se ao IIRGD.

Expeça-se contramandado de prisão, atualizando-se o BNMP.

Transitada em julgado esta decisão, abra-se vista dos autos ao Ministério Público para manifestar-se acerca de eventuais objetos/armas apreendidos e vinculados ao feito.

Após, tornem conclusos.

P.R.I.C.



São Paulo, 01 de outubro de 2020.



ANA CAROLINA MUNHOZ DE ALMEIDA

Juíza de Direito





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>186&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="7G0001ZMH0000-268-PG5GRU-65835190" >
									<span class="fonteNegrito"> 0006893-86.2017.8.26.0268 </span>
								</a>
								<a name="7G0001ZMH0000-268-PG5GRU-65835190" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Ana Rita de Figueiredo Nery
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Itapecerica da Serra
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Itapecerica da Serra
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 01/10/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Itapecerica da Serra

Foro de Itapecerica da Serra

1ª Vara

Rua Major Matheus Rotger Domingues, 155, Itapecerica da Serra-SP - cep 06850-850

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0006893-86.2017.8.26.0268 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Itapecerica da Serra

Foro de Itapecerica da Serra

1ª Vara

Rua Major Matheus Rotger Domingues, 155, Itapecerica da Serra-SP - cep 06850-850

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0006893-86.2017.8.26.0268 - lauda 

SENTENÇA



Processo Digital nº:

0006893-86.2017.8.26.0268

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência - 202/2017 - Delegacia de Polícia de Juquitiba, 1658/2017 - Delegacia de Polícia de Juquitiba

Autor:

Justiça Pública

Réu:

PAULO HENRIQUE GONÇALVES DA SILVA

Réu Preso









Juiz(a) de Direito: Dr(a). Ana Rita de Figueiredo Nery





Vistos os presentes autos, em que é autor o MINISTÉRIO PÚBLICO e réu PAULO HENRIQUE GONÇALVES DA SILVA 



O Ilustre representante do Ministério Público ofereceu denúncia em face de PAULO HENRIQUE GONÇALVES DA SILVA, qualificado nos autos, pela prática da conduta delituosa tipificada no artigo 121, §2.°, incisos II e VI e §2º-A, I do Código Penal, devidamente descrita na peça inicial acusatória.



O Conselho de Sentença, por maioria de votos, decidiu que o acusado praticou o delito descrito na denúncia, respondendo afirmativamente aos primeiro e segundo quesitos, afastando, ainda, a absolvição. Por maioria de votos, também confirmaram os Senhores Jurados as duas  qualificadoras do crime de homicídio quais sejam: crime cometido por motivo fútil e contra a mulher, por razões da condição de sexo feminino porque cometido em contexto de violência doméstica e familiar.



Diante disso, de acordo com a soberana decisão do E. Conselho de Sentença, reconhecido que o acusado praticou o delito que lhe é imputado nos moldes da denúncia, passo ao cálculo de pena, atenta às regras dos artigos 59 e 68 do Código Penal e ao sistema trifásico de aplicação da pena:



Inexistente qualquer circunstância judicial desfavorável e relevante para a majoração da reprimenda, a fim de atender ao caráter de prevenção geral e especial da pena, fixo-lhe a pena base no mínimo legal, a saber, em 12 (doze) anos de reclusão.



Segunda fase, tendo havido o reconhecimento de duas qualificadoras, e servindo uma delas para a qualificação delitiva, tomo a segunda – motivo futil - como circunstância agravante (CP, art. 61, II, “a”), consoante iterativa jurisprudência de nossos Tribunais.



Compenso a circunstância agravante com a circunstância atenuante da confissão que, por certo, trouxe maior margem de segurança e certeza ao julgamento pelos jurados acerca dos fatos narrados na denúncia, nos termos da Súmula 545 do Superior Tribunal de Justiça.



Na fase intermediária, portanto, fica a pena mantida no patamar de 12 (doze) anos reclusão.



Na terceira fase, ausentes causas de aumento ou diminuição da pena. 



Inocorrentes outras causas de modificação da pena, fixo definitivamente a reprimenda 12 (doze) anos de reclusão.



Cumprirá o condenado a pena em regime fechado, nos termos do artigo 2º, §1º, da Lei nº 8.072/90, com a redação dada pela Lei nº 11.464/07, nos moldes do previsto nos artigos 33, § 2.°, alínea a e 34, ambos do Código Penal.



Ante o exposto e com estes fundamentos, tendo o E. Conselho de Sentença reconhecido que o acusado praticou o delito que lhe foi imputado, CONDENO PAULO HENRIQUE GONÇALVES DA SILVA como incurso nas sanções do 121, §2.°, incisos II e VI e §2º-A, I do Código Penal, à pena de 12 (doze) anos de reclusão em regime inicialmente fechado.



Deixo de conceder ao Réu o direito de recorrer em liberdade, porque mantidas as circunstâncias de fato que ensejaram o acautelamento liminar. 



Enfim, mas não menos importante, porque à análise cautelar se soma, nesta data, juízo definitivo e soberano do Egrégio Conselho de Sentença sobre o cometimento de feminicídio, também qualificado por motivo fútil, que não pode, aos olhos da sociedade, ser vazia da efetividade.



Transitada esta em julgado, lance-se o nome do réu no rol dos culpados.



Expeça-se certidão ao patrono nomeado para o ato, atentando ter atuado parcialmente.



Custas ex lege.



Publicada em plenário às 18h35min, saem os presentes cientes e intimados.



Itapecerica da Serra, 01 de outubro de 2020.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>187&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="4H000332J0000-161-PG5SORC-68860542" >
									<span class="fonteNegrito"> 0014948-90.2016.8.26.0161 </span>
								</a>
								<a name="4H000332J0000-161-PG5SORC-68860542" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> KLEBER LELES DE SOUZA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Diadema
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Diadema
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv/Idoso
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 01/10/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Diadema

Foro de Diadema

Vara do Júri/Exec./Inf. Juv/Idoso

Av. Sete de Setembro,399, Diadema-SP - cep 09912-010

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0014948-90.2016.8.26.0161 - lauda 

SENTENÇA



Processo Digital nº:

0014948-90.2016.8.26.0161

Classe – Assunto:

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Diadema

Foro de Diadema

Vara do Júri/Exec./Inf. Juv/Idoso

Av. Sete de Setembro,399, Diadema-SP - cep 09912-010

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0014948-90.2016.8.26.0161 - lauda 

SENTENÇA



Processo Digital nº:

0014948-90.2016.8.26.0161

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial - 388/2016 - 2º Distrito Policial de Diadema

Autor:

Justiça Pública

Réu:

David Antonio Trevizan

Réu Preso



Justiça Gratuita





Juiz(a) de Direito: Dr(a). KLEBER LELES DE SOUZA





Vistos,

Trata-se de ação penal pública promovida pelo Ministério Público do Estado de São Paulo contra DAVID SILVA TREVIZAN, qualificado nos autos, porque no dia 19/11/2016, no local e horário indicado na denúncia, o acusado constrangeu sua esposa Camila Silva Trevizan, mediante violência e grave ameaça, a ter conjunção carnal e a permitir que com ele praticasse ato libidinoso.

Consta, ainda, que nas mesmas circunstâncias de tempo e local, mas na frente da residência, o acusado, agindo por motivo fútil contra mulher por razões da condição do sexo feminino, e se utilizando de recurso que dificultou a defesa da vítima, tentou matar sua esposa, Camila Silva Trevizan, mediante instrumento cortante, que produziu na vítima os ferimentos descritos no laudo médico pericial juntado aos autos, somente não consumando o intento criminoso por circunstâncias alheias à sua vontade.

Em função disto, pugnou a acusação pela condenação do réu, como incurso nas penas previstas no artigo 121, § 2.º, incisos II, IV e VI, c/c art. 14, inciso II, c/c art. 213, todos do Código Penal.

Preclusa a decisão de pronúncia, iniciou-se a segunda fase do procedimento, tendo sido realizada nesta data sessão de instrução e julgamento perante o Tribunal do Júri, pela prática do fato típico apontado na denúncia.

No Tribunal do Júri, realizados os procedimentos pertinentes, com a oitiva das testemunhas, o interrogatório do acusado e os debates orais, procedeu-se à votação dos quesitos pelos jurados sorteados para integrar o Conselho de Sentença.

É o relatório. Fundamento e decido.

Às duas séries de quesitos apresentadas, os jurados, por maioria de votos, apurados em conformidade às regras estabelecidas pelo Código de Processo Penal, acolheram parcialmente as teses da acusação, reconhecendo a ocorrência de tentativa de feminicídio doloso, triplamente qualificado, nos termos do art. 121, § 2.º, incisos II, IV e VI, c/c art. 14, inciso II, do Código Penal, mas absolvendo o réu da prática do crime de estupro, tipificado no art. 213, do Código Penal (resposta positiva, por maioria, ao quesito absolutório).

Ora, considerando que a soberania dos vereditos é cláusula pétrea, prevista dentre as garantias e direitos fundamentais, de rigor a condenação do réu apenas pela prática de tentativa de feminicídio.

Passo à dosimetria da pena, individualizando-a, de acordo com as disposições contidas nos artigos 59 e 68, do Código Penal, bem como o que prescreve o artigo 5.º, inciso XLVI, da Constituição Federal.

Do crime de feminicídio tentado (art. 121, § 2.º, incisos II, IV e VI, c/c art. 14, do Código Penal):

Inicialmente, considerando a circunstância qualificadora reconhecida pelo Conselho de Sentença, relativa à prática do delito contra mulher, por razões da condição de sexo feminino (art. 121, § 2.º, inciso VI, do Código Penal), parto do mínimo legal previsto para o homicídio qualificado, que estabelece penas de reclusão de 12 (doze) a 30 (trinta) anos (art. 121, § 2.º, inciso IV, do CP). As demais qualificadoras serão consideradas na segunda fase da dosimetria, em razão do concurso de qualificadoras. Neste sentido:

PENAL. AGRAVO REGIMENTAL EM HABEAS CORPUS. HOMICÍDIOS QUALIFICADOS. DOSIMETRIA. PENABASE. FUNDAMENTAÇÃO RELACIONADA À AGRAVANTE DO RECURSO QUE DIFICULTOU A DEFESA DA VÍTIMA. BIS IN IDEM NÃO EVIDENCIADO. DUAS QUALIFICADORAS. MOTIVO TORPE RECONHECIDO COMO AGRAVANTE GENÉRICA. POSSIBILIDADE. EXCLUSÃO DAS QUALIFICADORAS. USURPAÇÃO DA COMPETÊNCIA DO TRIBUNAL DO JÚRI. RECONHECIMENTO DA CONFISSÃO ESPONTÂNEA. QUESTÃO NÃO EXAMINADA PELO TRIBUNAL DE ORIGEM. SUPRESSÃO DE INSTÂNCIA. INEXISTÊNCIA DE FLAGRANTE ILEGALIDADE. AGRAVO REGIMENTAL NÃO PROVIDO. [...] 3. "A jurisprudência desta Corte é pacífica no sentido de que, havendo duas ou mais qualificadoras, uma delas deverá ser utilizada para qualificar a conduta, alterando o quantum da pena em abstrato, e as demais poderão ser valoradas na segunda fase da dosimetria, caso correspondam a uma das agravantes previstas na legislação penal, ou, ainda, como circunstância judicial, afastando a pena-base do mínimo legal" (HC 402.851/SC, Rel. Ministro FELIX FISCHER, QUINTA TURMA, julgado em 14/9/2017, DJe 21/9/2017). [...] (STJ, AgRg no HC 459.373/SP, Rel. Ministro RIBEIRO DANTAS, QUINTA TURMA, DJe 15/06/2020)

Assim, atendendo aos critérios do art. 59 do Código Penal, considerando que o réu não possui antecedentes criminais; considerando que a culpabilidade, tida como reprovação social da conduta, não excedeu o ordinário, e que já foi considerada pelo legislador quando da fixação da pena inicial do crime de homicídio qualificado; a conduta social nada depõe contra o agente; a personalidade não se fez denegrida; e as consequências não exacerbaram o tipo, tem-se que a pena, na primeira fase da dosimetria, deve ser estabelecida no mínimo legal, razão pela qual fixo a pena base em 12 (doze) anos de reclusão.

Na segunda fase da dosimetria, incidem as circunstâncias agravantes relativas ao motivo fútil e ao recurso que dificultou a defesa da vítima (art. 62, inciso II, “a” e “c”, do Código Penal), impondo a majoração de 1/3 (1/6 para cada circunstância), impondo-se a pena em 16 (dezesseis) anos de reclusão. Não há outras agravantes ou atenuantes, não havendo que se falar em confissão, pois o acusado negou a presença do elemento subjetivo (dolo).

Já na terceira fase, incide a causa de diminuição de pena relativa à tentativa. Considerando que, por um lado, a vítima foi atingida no pescoço, com uma navalha, causando um ferimento de 10 cm (conforme o laudo pericial), mas que, ao final, a lesão corporal apurada foi de natureza leve, entendo que a fixação da redução da pena em patamar intermediário (1/2) se mostra adequada.

Diante disto, em relação ao crime de feminicídio tentado, fixo a pena em 08 (oito) anos de reclusão.

Diante da quantidade de pena, em tese seria cabível, com análise isolada do art. 33, do Código Penal, o regime semiaberto, no limite. Contudo, como pontuado pelo i. Representante do Ministério Público e admitido ao final pela defesa técnica do acusado ao final, o crime é considerado hediondo, razão pela qual deve ser fixado o regime inicial fechado. Pondero que diante da gravidade concreta do delito (tentativa de feminicídio, com incidência, além da qualificadora específica, de mais outras duas), inviável a fixação de regime inicial diverso, o que não se mostraria adequado para a reprovação e prevenção da conduta.

Neste termos, fixo o regime inicialmente fechado para cumprimento da pena corporal. Não cabe no caso em tela a substituição da pena restritiva de liberdade pela pena restritiva de direitos, ou a aplicação da suspensão condicional da pena, por não estarem preenchidos os requisitos legais.

O réu não poderá recorrer em liberdade, uma vez que não se alteraram as condições que autorizaram a decretação de sua prisão preventiva. Ademais, faz-se necessária a custódia cautelar a fim de garantir a aplicação da lei penal, uma vez que diante de sua condenação, terá mais motivos para ausentar-se para local incerto. Assim, presentes os requisitos legais, mantenho a prisão preventiva do acusado, reiterando os fundamentos das decisões anteriores. Expeça-se o necessário, recomendando-se no estabelecimento prisional em que se encontra.

Dispositivo:

Pelo exposto, tendo o Tribunal do Júri julgado PARCIALMENTE PROCEDENTE a acusação, CONDENO o réu DAVID ANTÔNIO TREVIZAN, qualificado nos autos, à pena de 08 (oito) anos de reclusão, em regime inicial fechado, declarando-o como incurso no artigo 121, § 2.º, incisos II, IV e VI, c/c art. 14, II, todos do Código Penal.

Absolvo, contudo, o acusado, em relação ao crime de estupro (art. 213, do Código Penal), com fundamento no art. 483, inciso III e § 2.º, c/c art. 492, do Código de Processo Penal.

 Custas nos termos da lei. Com o trânsito em julgado, expeça-se Guia de Execução, comunique-se o Tribunal Regional Eleitoral para a suspensão dos direitos políticos do réu, enquanto durarem os seus efeitos, bem como ao IIRGD, inserindo-se o nome do réu no rol dos culpados.

	Procedam-se as anotações de praxe. Recomende-se o réu na prisão em que se encontra.

	Publicada em audiência. Cumpra-se.



Diadema, 29 de setembro de 2020.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>188&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="G1000DXWH0000-577-PG5SJCA-88446679" >
									<span class="fonteNegrito"> 1505504-98.2018.8.26.0577 </span>
								</a>
								<a name="G1000DXWH0000-577-PG5SJCA-88446679" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milton de Oliveira Sampaio Neto
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções Criminais
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 29/09/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1505504-98.2018.8.26.0577 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1505504-98.2018.8.26.0577 - lauda 

SENTENÇA



Processo Digital nº:

1505504-98.2018.8.26.0577

Réu:

Danilo Donizete da Silva

Réu Preso



Juiz(a) de Direito: Dr(a). Milton de Oliveira Sampaio Neto



VISTOS.  

DANILO DONIZETE DA SILVA foi pronunciado como incurso nas penas do artigos 121,§ 2º, incisos II, III, IV e VI c/c § 7º, inciso III e 14, inciso II, ambos do Código Penal porque, no dia 1º de agosto de 2018, por volta das 21 horas e 20 minutos, na Rua José do Barreiro, 82, Bairro Jardim Valparaíba, neste Município e Comarca, teria tentado matar sua companheira Francisca Ledicleide da Silva Elvidio por motivo fútil e com emprego de recurso que dificultou a defesa da vítima, na presença do filho menor do casal e somente não consumando seu intento por circunstâncias alheias a sua vontade.

O réu foi submetido a julgamento em plenário nesta data e, encerrados os debates, o Conselho de Sentença decidiu: que a vítima sofreu lesões corporais de natureza grave nas condições de tempo e lugar descritas nos autos do processo; que o réu foi o autor da conduta da qual resultaram tais lesões; que assim agindo, o réu deu início à execução de crime de homicídio que somente não se consumou por circunstâncias alheias a sua vontade; que o réu não deve ser absolvido; que o crime foi praticado por motivação fútil; que o crime foi praticado por meio cruel; que o crime foi praticado mediante emprego de recurso que dificultou a defesa da vítima; que o crime foi praticado na presença de descendente da vítima.

Diante da decisão do Conselho de Sentença, passo à aplicação das penas. 

Trata-se de crime de homicídio doloso qualificado pelo motivo fútil. Considerando que o réu ostenta condenação criminal que já não enseja sua reincidência (folha 59 dos autos), fixo a pena-base em 14 anos de reclusão.

Ocorre que o crime também foi qualificado pelo emprego de meio cruel, pelo recurso que dificultou a defesa da vítima, contra mulher no âmbito envolvendo violência doméstica e familiar, bem ainda porque praticado na presença dos filhos menores da ofendida. 

Tais qualificadoras são igualmente circunstâncias agravantes genéricas, devendo repercutir na aplicação da pena. Assim sendo, aumento-a para 24 anos de reclusão.

Como, no entanto, o crime não se consumou, muito embora o réu tenha praticado todos os atos executórios do delito, reduzo a pena de 1/3, nos termos do artigo 14, § único, do Código Penal, fixando-a em definitivo em 16 anos de reclusão.

Nos termos do artigo 33, § 2º, alínea “a”, do Código Penal, o regime inicial para cumprimento da pena será o fechado.





Ante o exposto, com base na decisão do Conselho de Sentença, CONDENO DANILO DONIZETE DA SILVA a 16 (dezesseis) anos de reclusão em regime inicial fechado, pela prática do crime do artigo 121, § 2º, incisos II, III, IV e VI c/c § 7º, inciso III e 14, inciso II, todos do Código Penal. Tendo em vista a quantidade de pena imposta, a gravidade do crime pelo qual está sendo condenado, bem como e especialmente porque subsistem os fundamentos que ensejaram a decretação de sua prisão preventiva, nego ao réu o direito de apelar em liberdade, recomendando-o no estabelecimento prisional a que está recolhido. Expeça-se guia de execução provisória e, após o trânsito em julgado, guia de recolhimento.

Lida em plenário, saem os presentes intimados.

Cumpra-se. 

São José dos Campos, 24 de setembro de 2020.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>189&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="GX0002WYU0000-609-PG5GRU-65661793" >
									<span class="fonteNegrito"> 0000799-69.2017.8.26.0609 </span>
								</a>
								<a name="GX0002WYU0000-609-PG5GRU-65661793" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Gustavo de Azevedo Marchi
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Taboão da Serra
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Taboão da Serra
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Criminal da Comarca de Taboão da Serra
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 24/09/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Taboão da Serra

Foro de Taboão da Serra

Vara Criminal

Rua Mario Latorre, 96, Taboão da Serra-SP - cep 06767-230

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000799-69.2017.8.26.0609 - lauda 

SENTENÇA



Processo Digital nº:

0000799-69.2017.8.26.0609

Classe – Assunto:

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Taboão da Serra

Foro de Taboão da Serra

Vara Criminal

Rua Mario Latorre, 96, Taboão da Serra-SP - cep 06767-230

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000799-69.2017.8.26.0609 - lauda 

SENTENÇA



Processo Digital nº:

0000799-69.2017.8.26.0609

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência - 80/2017 - Delegacia da Defesa da Mulher de Taboão da Serra, 127/2017 - Delegacia da Defesa da Mulher de Taboão da Serra

Autor:

Justiça Pública

Réu:

Ilário dos Santos Brandão

Réu Preso









Juiz(a) de Direito: Dr(a). Gustavo de Azevedo Marchi





Vistos.



ILÁRIO DOS SANTOS BRANDÃO, já qualificado nos autos, foi pronunciado como incurso no artigo 121, § 2º, inc. II, III e VI, do Código Penal, uma vez que no dia 01 de fevereiro de 2017, por volta das 11:10, na Avenida Ibirama, nº b.b 1.236, Jardim Panorama, nesta cidade e comarca, teria matado a vítima Maria de Jesus Pereira da Silva, por motivo fútil, com emprego de fogo e por razões da condição de sexo feminino. 

Submetido o réu a este Tribunal do Júri, o Egrégio Conselho de Sentença, na votação dos quesitos propostos, por maioria de votos (art. 489 do CPP), acolhendo a tese sustentada pela acusação em plenário, reconheceu a materialidade e a autoria do crime de homicídio; votou negativamente à indagação sobre a absolvição do acusado; e, por fim, reconheceu as qualificadoras relativas ao motivo fútil, ao crime ter sido praticado mediante emprego de fogo e aquela referente ao crime ter sido praticado por razões da condição de sexo feminino.

Conforme a soberana decisão dos Senhores Jurados, foi o réu CONDENADO pela prática de um crime de homicídio triplamente qualificado, com base no art. 121, §2º, incisos II, III e VI, todos do Código Penal.

Passo, pois, à dosagem da pena.

Na primeira fase da dosimetria penal, passo a analisar as circunstâncias judiciais do artigo 59 do Código Penal: culpabilidade (dolo inerente ao tipo, sem considerações que possam aumentar significativamente a reprovabilidade da conduta); antecedentes (deixo de considerar a condenação registrada às fls. 660 decorrente do processo nº 0000442-89.2017.8.26.0609 pois pendente de trânsito em julgado, conforme certidão de fls. 662/663); conduta social (nada a considerar); personalidade (tendo em vista que o réu premeditou o crime, se utilizando de modus operandi similar àquele utilizado no crime que praticou no Estado da Bahia – processo nº 0000889-40.2010.805.0243 –  isto é, emprego de fogo, se apossando previamente de líquido inflamável para que depois fosse ao encontro da vítima a fim de atear fogo nela e a matar, verifico que o acusado demonstra, de forma reiterada, personalidade insensível à dor e ao sofrimento humano, de forma que valoro negativamente essa circunstância em 1/6); motivos do crime (serão avaliados na próxima fase de aplicação da pena); circunstâncias do crime (segundo as palavras do próprio acusado, a vítima vinha lhe sustentando e fornecendo alimentos para que pudesse sobreviver sendo que, momentos antes de ter colocado fogo nela, ela ofereceu ao acusado tais alimentos, tornando as circunstâncias do crime desfavoráveis ao acusado que matou a vítima mesmo após ela ter lhe estendido a mão e oferecido a caridade. Dessa forma, valoro negativamente a pena do acusado em 1/6); consequências do crime (nada a considerar); comportamento da vítima (nada a considerar).

Assim, fixo a pena base acima do mínimo legal na proporção de 1/3 (1/6+1/6), isto é, em 16 (dezesseis) anos de reclusão.

Na segunda fase de aplicação da pena, não verifico a presença de circunstâncias atenuantes.

Por outro lado, estão presentes as circunstâncias agravantes previstas no art. 61, incisos I e II, alíneas a e d, relativas à reincidência, ao motivo fútil e ao emprego de fogo.

Consigno que o reconhecimento das qualificadoras do motivo fútil e do emprego de fogo na segunda fase de dosimetria penal não configura bis in idem, uma vez que o fato do crime ter sido praticado por razões da condição de sexo feminino serviu para qualificar o delito e o motivo fútil e o emprego de fogo como circunstâncias agravantes, sendo, portanto distintas.

Especificamente em relação à reincidência, conforme processo nº 0000889-40.2010.805.0243 registrado às fls. 620/624 e que tramitou no Estado da Bahia, verifico da certidão de fls. 624 que a pena do acusado foi extinta no dia 14/11/2014, portanto, há menos de cinco anos da data do crime. Assim, valoro negativamente essa circunstância em 1/6.

Ademais, em razão do crime ter sido praticado por motivo fútil, agravo a pena do crime em mais 1/6.

Outrossim, verifico que o emprego de fogo no crime em comento foi de extrema crueldade, sendo possível ver nos vídeos juntados aos autos a vítima em chamas correndo desesperada na via pública. Ademais, após o ato a vítima ficou internada no hospital agonizando por 44 dias onde passou por sete cirurgias, conforme  depoimento prestado pelo filho da vítima e documentos juntados aos autos, devendo essa circunstância ser valorada negativamente em ½.

Dessa forma, majoro a pena em 5/6 (1/6+1/6+1/2), alcançando o patamar de 29 (vinte e nove) anos e 04 (quatro) meses de reclusão.

Não existem causas de aumento ou diminuição de pena.

Assim, torno definitiva a pena anteriormente alcançada.

Considerando a reincidência, o montante de pena aplicado e por se tratar de crime hediondo, fixo o regime inicial fechado para cumprimento de pena nos termos do art. 33, §2º, alínea “a”, c.c. art. 59, ambos do Código Penal e do art. 2º, §1º, da Lei 8.072/90. 

Pelos mesmos motivos, inviável à substituição da pena privativa de liberdade por restritiva de direitos ou a concessão do benefício da suspensão condicional da pena (art. 77, CP).

Ante o exposto, e considerando tudo o mais que dos autos consta, JULGO PROCEDENTE o pedido da ação penal, e assim o faço para CONDENAR o réu ILÁRIO DOS SANTOS BRANDÃO ao cumprimento da pena privativa de liberdade de 29 (vinte e nove) anos e 04 (quatro) meses de reclusão, em regime inicial fechado, por estar incurso no artigo 121, §2º, incisos inc. II, III e VI, todos do Código Penal.

Nos termos do art. 492, inc. I, alínea e, do Código de Processo Penal, recomendo o réu à prisão, tendo em vista que a pena aplicada supera os 15 anos, bem como por ele ter permanecido preso durante toda a instrução criminal e, persistindo os requisitos e fundamentos que levaram à decretação da sua prisão preventiva, agora com a certeza acerca da materialidade e da autoria do crime, de rigor a manutenção da sua custódia cautelar.

Expeça-se guia de execução provisória.

 Transitado em julgado: a) expeça-se guia de execução e formem-se os autos de execução de pena, arquivando-se os presentes autos de processo-crime; b) oficie-se ao Egrégio Tribunal Regional Eleitoral por conta da suspensão dos direitos políticos do apenado, conforme disposto no artigo 15, inciso III, da Constituição Federal, e na Súmula 09 do Tribunal Superior Eleitoral.

Custas ex legis.

Sentença publicada em plenário, dou as partes por intimadas. Registre-se.





Taboão da Serra, 24 de setembro de 2020.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>190&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="370000P7F0000-115-PG5JUN-62662494" >
									<span class="fonteNegrito"> 0000374-69.2017.8.26.0115 </span>
								</a>
								<a name="370000P7F0000-115-PG5JUN-62662494" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Gabriela da Conceição Rodrigues
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Campo Limpo Paulista
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Campo Limpo Paulista
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 24/09/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Campo Limpo Paulista

Foro de Campo Limpo Paulista

1ª Vara

Rua Marechal Deodoro da Fonseca, 550, Campo Limpo Paulista-SP - cep 13230-130

Horário de Atendimento ao Público: das 12h30min às19h00min



 0000374-69.2017.8.26.0115 - lauda 

SENTENÇA



Processo Digital nº:

0000374-69.2017.8.26.0115

Classe – Assunto:

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Campo Limpo Paulista

Foro de Campo Limpo Paulista

1ª Vara

Rua Marechal Deodoro da Fonseca, 550, Campo Limpo Paulista-SP - cep 13230-130

Horário de Atendimento ao Público: das 12h30min às19h00min



 0000374-69.2017.8.26.0115 - lauda 

SENTENÇA



Processo Digital nº:

0000374-69.2017.8.26.0115

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Inquérito Policial - 34/2017 - Delegacia de Polícia de Campo Limpo Paulista

Autor:

Justiça Pública

Réu:

Marcelo Alves de Jesus

Réu Preso



Justiça Gratuita





Juiz(a) de Direito: Dr(a). Gabriela da Conceição Rodrigues









Vistos,



MARCELO ALVES DE JESUS qualificado nos autos, foi pronunciado como incursos nas sanções dos o 121, §2º, incisos I, III, IV e VI, §2º-A, inciso I, §7º, inciso III, na forma do art. 14, inciso II, do Código Penal, por duas vezes, em concurso material de crimes pois, segundo denúncia, em 11/02/2017, por volta das 17 horas, na Rua Água das Pratas, nº 928, Vila Constancia, neste município, agindo com intenção homicida, por motivo torpe, valendo-se meio cruel, mediante recurso que dificultou a defesa da vítima, efetuou golpes de arma branca (tesoura) contra a vítima Daniela Cristina Faria, sua amásia, por razões de condição de sexo feminino por envolver violência familiar, causando-lhe as lesões descritas no laudo de exame de corpo de delito, somente não se consumando o delito em razão de circunstâncias alheias à sua vontade, sendo que o crime se deu na frente de descendente da vítima. Consta ainda que momentos após o crime, no interior do estabelecimento do tipo bar, situado na Rua Água das Pratas, nº 936, o réu, agindo com intenção homicida, por motivo torpe, valendo-se meio cruel, mediante recurso que dificultou a defesa da vítima, efetuou golpes de arma branca (tesoura) contra a vítima Daniela Cristina Faria, sua amásia, por razões de condição de sexo feminino por envolver violência familiar, causando-lhe as lesões descritas no laudo de exame de corpo de delito, somente não se consumando o delito em razão de circunstâncias alheias à sua vontade, sendo que o crime foi cometido na frente de descendentes da vítima.

Em plenário, o Ministério Público pretendeu a condenação do acusado nos exatos termos da denúncia, pugnado a defesa pela absolvição fundada em legítima defesa, desclassificação para o crime de lesão corporal, afastamento do concurso material de crimes com reconhecimento da continuidade delitiva e ocorrência de homicídio privilegiado.

Realizado o julgamento, o  E. Conselho de Sentença consoante termo de votação em anexo, decidiu o seguinte:

Afirmou a materialidade, reconheceu a autoria, reconheceu o início de crime de homicídio; não absolveu o acusado; afastou o privilégio; atestou as qualificadoras de motivo torpe, recurso que dificultou a defesa da vítima, meio cruel e feminicídio; atestou a causa de aumento por ter sido o crime cometido na presença dos descendentes da vítima.

Pelo que restou decidido pelo conselho de sentença, passo à dosimetria da pena ser aplicada ao caso.

Verifico inicialmente que, no caso, foram reconhecidas quatro qualificadoras. Dessa forma, na primeira fase, havendo mais de uma qualificadora, a primeira se presta a configurar o tipo penal incriminador derivado, enquanto as demais servem como circunstâncias judiciais desfavoráveis (e não agravante, por expressa vedação legal).

Nesse sentido, vem decidindo o Supremo Tribunal Federal e o Superior Tribunal de Justiça:



EMENTA: HABEAS CORPUS. CONSTITUCIONAL, PENAL E PROCESSUAL PENAL.CRIME DE HOMICÍDIO DUPLAMENTE QUALIFICADO. DOSIMETRIA DA PENA. CIRCUNSTÂNCIAS JUDICIAIS DESFAVORÁVEIS. PENA SUPERIOR AO MÍNIMO.POSSIBILIDADE.(...)4.A jurisprudência deste Supremo Tribunal é firme no sentido de que, havendo mais de uma qualificadora, é legal a consideração de uma delas como circunstância judicial e a consequente fixação da pena-base em patamar superior ao mínimo legal do crime de homicídio qualificado. 5. Ordem denegada (Código Penal; HC110.390; Relatora: Min. Cármen Lúcia; Julgado em 02/10/2012).PENAL. CONCURSO DE DUAS QUALIFICADORAS. MOTIVO FÚTIL E RECURSO QUE DIFICULTOU A DEFESA DA VITIMA. APLICAÇÃO DA PENA.1.NO CASO DE INCIDÊNCIA DE DUAS QUALIFICADORAS, INTEGRANTES DO TIPO HOMICIDIO QUALIFICADO, NÃO PODE UMA DELAS SER TOMADA COMO CIRCUNSTÂNCIA AGRAVANTE, AINDA QUE COINCIDENTE COM UMA DAS HIPÓTESES DESCRITAS NO ART.61 DO Código Penal. A QUALIFICADORA DEVE SER CONSIDERADA COMO CIRCUNSTÂNCIA JUDICIAL (ART. 59 DO Código Penal) NA FIXAÇÃO DA PENA-BASE, PORQUE O “CAPUT” DO ART. 61 DESTE DIPLOMA É EXCLUDENTE DA INCIDENCIA DA AGRAVANTE GENÉRICA, QUANDO DIZ:“SÃO CIRCUNSTÂNCIAS QUE SEMPRE AGRAVAM A PENA,QUANDO NÃO CONSTITUEM OU QUALIFICAM O CRIME.”(...) (RHC 7.176/MS, Rel. Ministro FERNANDO GONÇALVES,SEXTA TURMA, julgado em 19/03/1998, DJ06/04/1998 p. 163)



Do contrário, o apenamento seria iníquo, já que se equiparariam situações profundamente diversas: apenar-se-ia com o mesmo rigor o crime em que apenas incide uma qualificadora e aquele em que mais de uma delas se faz presente. Assim, a a qualificadora relativa ao feminicídio não será valorada em primeira fase de dosimetria.

Verifico que a culpabilidade do acusado é gravosa. Neste seguimento deve ser valorado o grau de reprovabilidade da conduta no contexto em que se deram os fatos. No caso dos autos, os crimes foram cometidos com extrema brutalidade, ante a quantidade de golpes que infligiu à vítima, prolongando seu sofrimento de modo desmedido. 

O réu possui uma condenação por fato anterior, mas com trânsito em julgado posterior aos fatos descritos na denúncia, sendo, portanto, apta à configuração de maus antecedentes (0003130-22.2015.8.26.0115), o que eleva a pena base. 

Não existem elementos que permitam valorar a conduta social e personalidade. 

A motivação do crime merece exasperar a pena já que o réu cometeu os delitos por ciúmes da vítima e ainda se ampara nesse fato como justificante ao horror a que submeteu a vítima, sendo que durante todo o relacionamento manteve postura possessiva e agressiva que culminaram nos eventos ora narrados.

O comportamento da vítima não merece qualquer valoração. 

Quanto as circunstâncias do crime, merece ser exasperadas eis que o réu surpreendeu a vítima em seu quarto e encurralou-a no banheiro de um bar, sem que esta pudesse supor que sofreria o ataque de que fora alvo. 

Por fim, observo que as consequências do delito foram  especialmente gravosas. Seu filho mais novo, com apenas 10 anos de idade à época dos fatos,  via o pai como herói e ficou muito abalado, passando a ter comportamento rebelde em decorrência dos fatos. A vítima relata que não é mais a pessoa que era, vive atemorizada, teve que se mudar de residência e perdeu contato com amigos e familiares em decorrência dos fatos, faz tratamento psiquiátrico e sofre de síndrome do pânico. Seus filhos perderam contato com familiares e vivem em constante estado de medo.

Assim, no caso em tela, a pena base deverá ser aplicada em 7/8 acima do mínimo legal, restando fixada em primeira fase em 22 (vinte e dois) anos e 6 (seis) meses de reclusão.

Na segunda fase, não vislumbro a presença de qualquer circunstância agravante a ser valorada. Presente a atenuante de confissão espontânea, mas deve esta ser aplicada de modo minorado, haja vista que o réu confessou o delito alegando estar em legítima defesa e negou ter desferido golpes de tesoura contra a vítima no banheiro. Portanto minoro a pena em 1/8, restando em 19 (dezenove) anos, 8 (oito) meses e 7 (sete) dias de reclusão.

Na terceira fase, presente a causa de aumento prevista no art. 121, §7º, III, já que o crime ocorreu na frente dos filhos da vítima, o que eleva a pena em 1/3 restando em 26 (vinte e seis) anos, 2 (dois) meses e 29 (vinte e nove) dias de reclusão. 

É caso de reconhecer-se a ocorrência de crime continuado tendo em vista se tratarem de crimes contra a mesma vítima, com a mesma forma de execução (golpes de tesoura), praticados na mesma rua, em curto intervalo de tempo. Ressalto que  o crime continuado prescinde do liame subjetivo entre as condutas ou de fatores ligados à pessoa do réu, bastando estarem presentes os requisitos de ordem objetiva. Ressalto ainda que a súmula 605 do STF restou superada ante a alteração do Código Penal de 1984. Nesse sentido: 



O código penal determina, expressamente, no parágrafo único de seu artigo 71, seja aplicada a continuidade delitiva também nos crimes dolosos contra a vida. Essa norma, resultado da reforma penal de 1984, é posterior à edição da Súmula 605/STF, que vedava o reconhecimento da continuidade delitiva nos crimes contra a vida. [HC 93.367, rel. min. Eros Grau, 2ª T, j. 11-3-2008, DJE 70 de 18-4-2008.]

Uma vez superada a súmula 605 por via legislativa, esta Corte se viu compelida a aprofundar a interpretação sobre os requisitos para a aplicação da continuidade delitiva, sobretudo em casos mais rumorosos e de especial violência. Verifica-se, assim, que a própria súmula 605 continha um juízo sobre a gravidade dos crimes contra a vida. Mas com a entrada em vigor, em 1984, da nova redação do art. 71 do Código Penal, fixou-se no parágrafo único desse dispositivo método próprio de dosimetria nos casos de crime doloso contra a vida. Mas com a entrada em vigor, em 1984, da nova redação do art. 71 do Código Penal, fixou-se no parágrafo único desse dispositivo método próprio de dosimetria nos casos de crime doloso contra a vida. A partir dessa alteração, surgiu então a necessidade de interpretar-se de forma minudente a norma que assegura a aplicação da continuidade delitiva, para verificar-se no caso concreto a eventual presença dos seus requisitos objetivos e subjetivos. Nesse tema de dogmática penal, de interpretação de lei, e que não pode ser confundida com a prevalência de determinada teoria (objetiva, subjetiva ou mista), criou-se campo propício às perplexidades decorrentes da superação da posição contida na súmula 605, mas que a essas perplexidades a própria lei propôs-se a minimizar pela disposição contida no parágrafo único do art. 71 do CP (...). ( HC 89.786, rel. min. Joaquim Barbosa, 2ª T, j. 27-3-2007, DJE 32 de 8-6-2007.)


Portanto, deve ainda a pena ser elevada em de 1/6, perfazendo 30 (trinta) anos, 7 (sete) meses e 13 (treze) dias de reclusão. Fundamenta-se o patamar eleito no número de crimes cometidos em continuidade delitiva (dois). 

O crime se deu de forma tentada. Considerando o iter criminis, entendo ser o caso de diminuir a pena em 1/3 pois o réu desferiu golpes contra a vítima até que ela perdesse a consciência, o que indica a proximidade que esteve da consumação do delito. Assim, neste último deverá a pena diminuir em apenas 1/3, restando em 20 (vinte) anos, 4 (quatro) meses e 28 (vinte e oito) dias de reclusão.

Ante o quantum de pena fixado e a natureza do delito, incabível a substituição da pena privativa de liberdade por restritiva de direito ou a suspensão condicional da execução.

Finalmente, não há se cogitar da aplicação imediata do disposto no §2º do artigo 387 do Código de Processo Penal nesta seara, vale dizer, sem elementos concretos a respeito do seu comportamento no cárcere, a recomendar a prudência e o bom senso que a questão relacionada à detração penal seja analisada por primeiro pelo Juízo das Execuções.

A lei a ser utilizada por ocasião da fixação do regime inicial é o Código Penal e não o Código de Processo Penal. A progressão de regime vem, por sua vez, necessariamente regida pela Lei de Execução Penal que, em razão de sua especialidade, tem preponderância sobre as demais, de natureza diversa. Para que seja efetuada a progressão, imprescindível que sejam analisados os respectivos requisitos pelo Juiz natural da causa, que é o do Juízo das Execuções Penais, e não o prolator da sentença.

Deve-se ressaltar, ainda, que a detração neste momento processual causaria a supressão de instância e violação ao duplo grau de jurisdição.

Assim, atenta às determinações do art. 33 do Código Penal, fixo o regime inicial fechado para o cumprimento da pena.

Ante o exposto, de acordo com o veredicto do Conselho de Sentença Condeno o réu MARCELO ALVES DE JESUS como incurso nas sanções dos o 121, §2º, incisos I, III, IV e VI, §2º-A, inciso I, §7º, inciso III, na forma do art. 14, inciso II em continuidade delitiva (art. 71) todos do Código Penal, às penas de 20 (vinte) anos, 4 (quatro) meses e 28 (vinte e oito) dias de reclusão,  em regime inicial fechado.

 O réu não poderá recorrer em liberdade eis que permanecem os motivos ensejadores de seu decreto prisional, em especial após a prolação de sentença condenatória de vinte anos de reclusão.

Transitada em julgado, proceda-se a expedição de ofícios de comunicação do ora decidido, expeça-se mandado de prisão e, cumprido este, guia de execução definitiva à VEC.

Publicada em plenário do Tribunal do Júri da Comarca de Campo Limpo Paulista, saem intimados os presentes.





Campo Limpo Paulista, 23 de setembro de 2020.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				181 a 190
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="18" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="17" style="padding-left:4px" >
						17
					</a>
				
			
		
			
				
				
					<a href="#" name="18" style="padding-left:4px" >
						18
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						19
					</span>
				
				
			
		
			
				
				
					<a href="#" name="20" style="padding-left:4px" >
						20
					</a>
				
			
		
			
				
				
					<a href="#" name="21" style="padding-left:4px" >
						21
					</a>
				
			
		

		
			<a name="20" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

