


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				361 a 369
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="36" title="Página anterior">
				<
			</a>
		

		
		
			
				
					
				
				
			
		

		
		
		
			
				
				
					<a href="#" name="33" style="padding-left:4px" >
						33
					</a>
				
			
		
			
				
				
					<a href="#" name="34" style="padding-left:4px" >
						34
					</a>
				
			
		
			
				
				
					<a href="#" name="35" style="padding-left:4px" >
						35
					</a>
				
			
		
			
				
				
					<a href="#" name="36" style="padding-left:4px" >
						36
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						37
					</span>
				
				
			
		

		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>361&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HN0000BW20000-52-PG5BF-19209913" >
									<span class="fonteNegrito"> 0001795-23.2016.8.26.0635 </span>
								</a>
								<a name="HN0000BW20000-52-PG5BF-19209913" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Rafaela Caldeira Gonçalves
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 21/03/2017
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0001795-23.2016.8.26.0635 - lauda 

SENTENÇA



Processo Digital nº:

0001795-23.2016.8.26.0635

Classe - Assunto

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0001795-23.2016.8.26.0635 - lauda 

SENTENÇA



Processo Digital nº:

0001795-23.2016.8.26.0635

Classe - Assunto

Ação Penal de Competência do Júri - Homicídio Qualificado

Autor:

Justiça Pública

Réu:

Valter Ornelas da Silva







Processo n. 1795-23.2016.8.26.0635

2ª Vara do Júri de São Paulo 





Vistos.





	VALTER ORNELAS DA SILVA, qualificado nos autos, foi pronunciado como incurso no artigo 121, parágrafo 2º, incisos I e VI,  c.c. parágrafo 2º-A, inciso I, do Código Penal, porque no dia 7 de fevereiro de 2016, por volta das 05hs30min, na rua Canápolis, n. 247, bairro Vila Medeiros, nesta capital, teria desferido golpes de faca contra a vítima Maria Lindinalva Vieira, sua ex-companheira, causando-lhe os ferimentos descritos no laudo de exame necroscópico de fls. 152/15, 228/232 e 318/322, que foram a causa efetivamente de sua morte.

	Em plenário, nesta data, foram ouvidas três testemunhas de defesa, de sorte que, ao final, foi procedido o interrogatório do réu. 

Realizado o julgamento, os jurados decidiram o seguinte: 1- reconheceram a materialidade delitiva (quesito 1), bem como reconheceram a autoria do acusado no crime (quesito 2).  Não suficiente, não reconheceram a existência de qualquer motivo para sua absolvição (quesito 3). Em seguida, reconheceram a qualificadora relativa ao motivo torpe (quesito 4) e negaram a qualificadora relativa ao feminicídio, em especial por ter sido o delito perpetrado no contexto doméstico familiar, quanto à vítima ser ex-companheira do réu (quesito 5). 

Assim, de acordo com o veredicto dos senhores jurados, o réu VALTER ORNELAS DA SILVA praticou o delito previsto no artigo 121, parágrafo 2º, inciso I, do Código Penal.  

				Passo, pois, à dosimetria da pena.



À luz do artigo 59 do Código Penal, observadas as circunstâncias judiciais neste dispositivo mencionadas, faz-se necessário tecer algumas ponderações:

		Sobre as circunstâncias do crime, anote-se que, a quantidade de facadas desferidas na vítima (mais de quatro golpes), conforme se observa do teor do Laudo de Exame Necroscópico de fls. 152/158 dos autos, a impõe o reconhecimento de maior reprovabilidade da conduta do réu.



Por conseguinte, atenta a tais circunstâncias, aumento a pena-base em 1/6 para fixá-la em 14 (quatorze) anos de reclusão. Na segunda fase de aplicação da pena, não há outras circunstâncias a serem consideradas, de sorte que a sanção se torna definitiva em 14 (catorze) anos de reclusão, em razão da ausência de outras circunstâncias que a modifiquem, inclusive, na terceira fase. 

				Nos termos do disposto no artigo 33, do Código Penal, em especial diante da pena imposta e da natureza hedionda do ilícito em questão, imperioso que o acusado inicie o cumprimento de sua pena em regime FECHADO. 

 Ante o exposto com base no veredicto dos senhores jurados, julgo PARCIALMENTE PROCEDENTE a pretensão punitiva acusatória e o faço para declarar o réu VALTER ORNELAS DA SILVA, qualificado nos autos, CONDENADO como incurso nos artigo 121, parágrafo 2º, inciso I, do Código Penal à pena de 14 (quatorze) anos de reclusão, em regime inicial FECHADO.

				Outrossim, necessária a  manutenção da custódia cautelar do acusado, visto que reconhecidas nesta data a materialidade delitiva, bem como sua autoria  no crime, pelo Conselho de Sentença, observada, ademais, a natureza hedionda da referida infração, de sorte que íntegros os argumentos já afirmados pelo juízo, em decisões anteriores proferidas neste feito, para sua permanência em segregação cautelar, em especial para a garantia da ordem pública.  

				Dou esta publicada nessa sessão do Egrégio Tribunal do Júri do Foro Regional de Santana, no dia 20 de março de 2017, às 19hs, e as partes por intimadas.

				Com trânsito em julgado, mantida essa decisão remeta-se o nome do réu para o rol dos culpados. 

				Nos termos do Provimento 38/95 do Egrégio Conselho Superior da Magistratura, após o transito em julgado, remeta-se cópia dessa decisão à família da vítima.



					São Paulo, 20 de março de 2017.





RAFAELA CALDEIRA GONÇALVES

Juíza de Direito da 2ª Vara do Júri – Santana

(assinatura digital)





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>362&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HN0000BW20000-1-PG5REG-66424870" >
									<span class="fonteNegrito"> 0001795-23.2016.8.26.0635 </span>
								</a>
								<a name="HN0000BW20000-1-PG5REG-66424870" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Rafaela Caldeira Gonçalves
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Regional I - Santana
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 21/03/2017
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0001795-23.2016.8.26.0635 - lauda 

SENTENÇA



Processo Digital nº:

0001795-23.2016.8.26.0635

Classe - Assunto

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0001795-23.2016.8.26.0635 - lauda 

SENTENÇA



Processo Digital nº:

0001795-23.2016.8.26.0635

Classe - Assunto

Ação Penal de Competência do Júri - Homicídio Qualificado

Autor:

Justiça Pública

Réu:

Valter Ornelas da Silva







Processo n. 1795-23.2016.8.26.0635

2ª Vara do Júri de São Paulo 





Vistos.





	VALTER ORNELAS DA SILVA, qualificado nos autos, foi pronunciado como incurso no artigo 121, parágrafo 2º, incisos I e VI,  c.c. parágrafo 2º-A, inciso I, do Código Penal, porque no dia 7 de fevereiro de 2016, por volta das 05hs30min, na rua Canápolis, n. 247, bairro Vila Medeiros, nesta capital, teria desferido golpes de faca contra a vítima Maria Lindinalva Vieira, sua ex-companheira, causando-lhe os ferimentos descritos no laudo de exame necroscópico de fls. 152/15, 228/232 e 318/322, que foram a causa efetivamente de sua morte.

	Em plenário, nesta data, foram ouvidas três testemunhas de defesa, de sorte que, ao final, foi procedido o interrogatório do réu. 

Realizado o julgamento, os jurados decidiram o seguinte: 1- reconheceram a materialidade delitiva (quesito 1), bem como reconheceram a autoria do acusado no crime (quesito 2).  Não suficiente, não reconheceram a existência de qualquer motivo para sua absolvição (quesito 3). Em seguida, reconheceram a qualificadora relativa ao motivo torpe (quesito 4) e negaram a qualificadora relativa ao feminicídio, em especial por ter sido o delito perpetrado no contexto doméstico familiar, quanto à vítima ser ex-companheira do réu (quesito 5). 

Assim, de acordo com o veredicto dos senhores jurados, o réu VALTER ORNELAS DA SILVA praticou o delito previsto no artigo 121, parágrafo 2º, inciso I, do Código Penal.  

				Passo, pois, à dosimetria da pena.



À luz do artigo 59 do Código Penal, observadas as circunstâncias judiciais neste dispositivo mencionadas, faz-se necessário tecer algumas ponderações:

		Sobre as circunstâncias do crime, anote-se que, a quantidade de facadas desferidas na vítima (mais de quatro golpes), conforme se observa do teor do Laudo de Exame Necroscópico de fls. 152/158 dos autos, a impõe o reconhecimento de maior reprovabilidade da conduta do réu.



Por conseguinte, atenta a tais circunstâncias, aumento a pena-base em 1/6 para fixá-la em 14 (quatorze) anos de reclusão. Na segunda fase de aplicação da pena, não há outras circunstâncias a serem consideradas, de sorte que a sanção se torna definitiva em 14 (catorze) anos de reclusão, em razão da ausência de outras circunstâncias que a modifiquem, inclusive, na terceira fase. 

				Nos termos do disposto no artigo 33, do Código Penal, em especial diante da pena imposta e da natureza hedionda do ilícito em questão, imperioso que o acusado inicie o cumprimento de sua pena em regime FECHADO. 

 Ante o exposto com base no veredicto dos senhores jurados, julgo PARCIALMENTE PROCEDENTE a pretensão punitiva acusatória e o faço para declarar o réu VALTER ORNELAS DA SILVA, qualificado nos autos, CONDENADO como incurso nos artigo 121, parágrafo 2º, inciso I, do Código Penal à pena de 14 (quatorze) anos de reclusão, em regime inicial FECHADO.

				Outrossim, necessária a  manutenção da custódia cautelar do acusado, visto que reconhecidas nesta data a materialidade delitiva, bem como sua autoria  no crime, pelo Conselho de Sentença, observada, ademais, a natureza hedionda da referida infração, de sorte que íntegros os argumentos já afirmados pelo juízo, em decisões anteriores proferidas neste feito, para sua permanência em segregação cautelar, em especial para a garantia da ordem pública.  

				Dou esta publicada nessa sessão do Egrégio Tribunal do Júri do Foro Regional de Santana, no dia 20 de março de 2017, às 19hs, e as partes por intimadas.

				Com trânsito em julgado, mantida essa decisão remeta-se o nome do réu para o rol dos culpados. 

				Nos termos do Provimento 38/95 do Egrégio Conselho Superior da Magistratura, após o transito em julgado, remeta-se cópia dessa decisão à família da vítima.



					São Paulo, 20 de março de 2017.





RAFAELA CALDEIRA GONÇALVES

Juíza de Direito da 2ª Vara do Júri – Santana

(assinatura digital)





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>363&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="GO000009I0000-484-PG5ARQA-13307624" >
									<span class="fonteNegrito"> 0000037-17.2016.8.26.0600 </span>
								</a>
								<a name="GO000009I0000-484-PG5ARQA-13307624" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Kerla Karen Ramalho de Castilho Magrini
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Promissão
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Promissão
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Judicial
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 24/02/2017
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Promissão

Foro de Promissão

2ª Vara Judicial

Avenida Rio Grande, 730, Promissao - SP - cep 16370-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000037-17.2016.8.26.0600 - lauda 

SENTENÇA



Processo Digital nº:

0000037-17.2016.8.26.0600

Classe - Assunto

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Promissão

Foro de Promissão

2ª Vara Judicial

Avenida Rio Grande, 730, Promissao - SP - cep 16370-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000037-17.2016.8.26.0600 - lauda 

SENTENÇA



Processo Digital nº:

0000037-17.2016.8.26.0600

Classe - Assunto

Ação Penal de Competência do Júri - Homicídio Qualificado

Autor:

Justiça Pública

Réu:

Elias Vitorio Pinto





Juiz(a) de Direito: Dr(a). Kerla Karen Ramalho de Castilho Magrini







VISTOS.





ELIAS VITORIO PINTO, qualificado nos autos a fls. 61/63, foi denunciado pelo Representante do Ministério Público, como incurso no artigo 121, § 2º, incisos II, IV e VI, § 2º-A, inciso I, do Código Penal, c.c. artigo 14, inciso II, do Código Penal e artigo 5º, da Lei 11.343/06, porque no dia 06 de fevereiro de 2016, por volta das 03h00min, na Rua Capitão Américo Maciel de Castro, nº 795, Nosso Teto, nessa Cidade e Comarca de Promissão, agindo com evidente “animus necandi” e impelido por motivo fútil, valendo-se de recurso que dificultou a defesa da vítima (surpresa), tentou matar, por meio de golpes de faca, a vítima Roselaine Borges, sua ex-companheira, atingindo-lhe região vital do corpo (região torácica, conforme laudo de fls. 160/162), causando-lhe ferimentos de natureza leve, iniciando, assim, a execução de um crime de homicídio que só não se consumou por circunstâncias alheias à sua vontade, isso tudo com os contornos de violência doméstica.



Consta que na data dos fatos o autor dirigiu-se à residência da vítima, portando uma faca frigorífica, com lâmina de 12 centímetros. Como a vítima não estava em casa, o denunciado adentrou no imóvel e escondeu-se no banheiro do quarto, no intuito de surpreender a vítima quando chegasse à residência. 



O filho da vítima, Eder, chegou primeiro na casa e surpreendeu o réu, mandando-o ir embora. No momento que o denunciado saía da residência, deparou-se com a vítima e seu filho pequeno nos braços. Para facilitar a aproximação da vítima, disse que estava ali para ver o filho, momento em que o abraçou, estando este no colo da vítima.



 Aproveitando que a vítima estava indefesa disse “se você não for minha, você não vai ser de ninguém”, e, na sequência, desferiu-lhe um golpe de faca.



O denunciado tentou desferir mais golpes na vítima, porém foi desarmado por Eder e Sebastião, tendo, após, empreendido fuga.



A prática do crime foi confessada pelo acusado perante a autoridade policial, dizendo que agiu por ciúmes e que só não golpeou mais a vítima porque foi impedido.



A faca utilizada para a prática do crime foi localizada, apreendida (fls. 52) e periciada, constatando-se a eficácia da mesma (fls. 115/121).



Recebida a denúncia em 24 de fevereiro de 2016 (fls. 88), o acusado, regularmente citado (fls. 98), apresentou resposta à acusação (fls. 103). 



No curso da instrução criminal, foram ouvidas, a vítima, três testemunhas comuns e, em seguida, o réu foi interrogado.



Exame de Corpo de Delito juntado a fls. 160/162.



Provas periciais, cujos laudos foram juntados a fls. 115/124.



O representante do Ministério Público, em memoriais, entendendo estarem provadas a materialidade e a autoria delitiva, requereu a pronúncia do réu para que o mesmo seja submetido a julgamento pelo E. Tribunal do Júri desta Comarca, como incurso no art. 121, § 2º, incisos II, IV e VI, § 2º-A, inciso I, c.c. artigo 14, inciso II, todos do Código Penal e art. 5º da lei 11.343/06 (fls. 163/167). A Defesa, por seu turno, bradou pela impronúncia, nos termos do artigo 414 do Código do Processo Penal. Subsidiariamente, requereu a desclassificação para o crime de lesão corporal (fls. 174/176).



É o relatório.



FUNDAMENTO E DECIDO.

	

Impõe-se a pronúncia do réu. 



Como se sabe, nos processos de competência do Tribunal do Júri, não se requer que o Juiz, para mandar o réu a julgamento, convença-se cabalmente da ocorrência de todos os elementos constitutivos do delito.  Basta, nos termos do artigo 413 do Código de Processo Penal, convencer-se da existência do crime e ter indícios de que o denunciado seja seu autor para pronunciá-lo.



Na hipótese dos autos, a existência do crime é indiscutível. A materialidade é provada pelo laudo de exame de corpo de delito (fls. 160/162) e mapa anatômico das lesões sofridas (fls. 162).



E existem indícios suficientes de autoria, consubstanciados nos depoimentos prestados pela vítima e testemunhas.



A vítima Roselaine Borges, ouvida em juízo, disse que: “O Elias tentou de me matar com golpe de faca. Ele estava na minha casa, eu tinha saído, quando chequei ele tinha invadido e quebrado tudo dentro da casa. Meu filho estava lá. Ele disse que só tinha ido ver o filho dele. O filho dele estava no meu colo, ele perguntou se podia dar um abraço na criança, ele abraçou e me deu uma facada, disse que se eu não vivesse com ele não ia viver com mais ninguém. Ele vivia dentro da minha casa, mas nós já estávamos separados. Meu namorado, que agora é meu marido, deu um soco nele e o derrubou, por isso ele não conseguiu me matar. Ele deu uma facada nas minhas costas, eu fui direto para o hospital na hora, não vi nem ele sendo preso. O Elias era muito ciumento, ele é doente de ciúmes. O meu namorado era amigo do Elias. O Elias não sabia que eu estava tendo um relacionamento com o amigo dele. Eu estava na calçada tinha acabado de chegar em casa, ele saiu de dentro da minha casa com a faca escondida na cintura. Depois eu vi que ele fingiu que estava desmaiado e depois ele saindo correndo. Os meninos saíram correndo atrás dele, porque ele disse que ia no hospital acabar de me matar. Ele fazia uso de bebida e droga, mas nesse dia ele não estava drogado nem bêbado. Não sei dizer como ele ficou sabendo que eu estava namorando, só sei que ele falou no meu ouvido se eu não vivesse com ele não ia viver com mais ninguém.”.



A testemunha Eder Aparecido Borges Camargo, ouvida em juízo, afirmou que: “O Elias é meu padrasto. Eu presenciei ele dando uma facada na minha mãe. Meu outro irmãozinho estava no colo dela. Ele pediu para dar um abraço no meu irmão e depois falou para minha mãe que se ele não ficasse com ela não ia ficar com mais ninguém e deu uma facada nela. Minha mãe tinha saído, só estava minha irmã, eu cheguei e ela me avisou que tinha alguém no banheiro. Eu fui ver ele, estava escondido lá. Eu perguntei se ele ia fazer algo com minha mãe ele disse que não, que só tinha ido dar um abraço no filho dele. Ele perguntou se podia dar um abraço no filho dele, e na hora que foi dar um abraço deu uma facada nela. Ele e minha mãe não estavam mais juntos porque ele roubava em casa. Minha mãe estava namorando, não sei dizer se ele sabia que minha mãe estava namorando. Eu entrei no meio, tirei a faca da mão dele, ai ele saiu correndo e o namorado da minha mãe deu um soco nele. Meu padrasto levou minha mãe para o hospital. Ele fingiu que estava desmaiado e depois saiu correndo, aí eu fui atrás dele. Eu ouvi ele falar tudo. Ele não chegou armado, ele invadiu minha casa, pulou a janela e pegou a faca na gaveta. Ele tinha muito ciúmes da minha mãe, ele batia nela, pegava faca e falava que ia se cortar e falar que foi ela. O novo namorado da minha mãe não era amigo dele.”. 



A testemunha Sebastião Venâncio, ouvido em juízo, disse que: “Eu presenciei o Elias dando facada na Roselaine. Ele ficou com ciúmes e fez isso, ele pediu para abraçar o filho dele que estava no colo dela, disse que se não fosse para ela ficar com ele ela não ia ficar com mais ninguém. Eu ouvi. Ele não parou depois do primeiro golpe. Eu entrei no meio e peguei a faca dele. Ele fugiu depois disso, aí eu levei ela no hospital, ele não investiu contra ela depois e eu não vi ele falando nada contra ela depois que fugiu. Eu o conhecia há um tempo, não sabia se ele tinha ciúmes da ex-mulher. Eles estavam separados há uns 03 meses quando eu comecei a me relacionar com ela. Ele não conversou comigo antes da facada, eu estava fora do carro, perto da Roselaine, ele chegou pedindo para abraçar o filho, eu não desconfiei de nada. Antes dele dar a facada ninguém viu a faca, só vimos depois do golpe. Ele deu a facada e saiu de perto, aí eu empurrei ele e dei um murro nele. Se eu não faço isso, ele teria dado mais facada nela, certeza.”.



A testemunha Marivaldo Fernandes, ouvida em juízo, afirmou que: "Nós fomos acionados para atender a ocorrência dessa facada. Nós chegamos no local a vítima já estava sendo socorrida. Após tomar conhecimento da característica do indivíduo, conseguimos localizá-lo. Ele foi ouvido, no dia não informou muita coisa. No momento tivemos conhecimento através da família, no local. A família não chegou a falar o motivo, disseram como foi. Disseram que quando a vítima chegou em casa, o réu já estava na residência, que entrou através de arrombamento da janela, posteriormente ele saiu da residência e atacou a ex-esposa. Ele era conhecido nos meios policias, não saíamos de lá para atender ocorrência deles, sempre de violência doméstica.".



Interrogado, o réu Elias Vitorio Pinto alegou que:“ Eu estava com ciúmes, estou muito arrependido, não quis matá-la. Tinha 17 dias que nós estávamos largados. Eu cheguei em casa, não tinha ninguém, já coloquei na cabeça que ela estava com o vizinho, foi quando ela chegou com ele de carro, foi quando eu perdi a cabeça. Mas não fiz para matar. Não tenho nada contra ninguém. O Sebastião era vizinho da minha ex-mulher e era meu amigo. Eu peguei a faca dentro de casa, a porta estava aberta, eu cheguei sem faca. Eu cheguei, entrei, tomei banho e assim que chegou o meu filho maior ele perguntou o que eu queria e disse que a mãe dele não estava. Aí ela ligou e falou que estava com um rapaz, aí eu perdi a cabeça, eu pedi para ela deixar eu pegar o moleque e dei a facada, mas já tirei, já me arrependi. A hora que eu sai já estava com a faca. Eu peguei a faca porque meu moleque falou que ela estava com o Tião. A faca estava dentro da gaveta de casa, eu ouvi o barulho do carro, peguei a faca e saí para fora. Ela me falou que estava com o outro há dias. Eu falei para ela me dar uma satisfação, ela disse que eu não passava de um moleque. Aí eu perdi a cabeça.”.



Assim, diante do contexto probatório e por viger, na fase do sumário da culpa, o princípio in dubio pro societate, é caso de pronúncia do denunciado para que seja julgado pelo Tribunal do Júri, a quem compete, por preceito constitucional, apreciar mais profundamente as provas colhidas e as alegações formuladas.



Ademais, as qualificadoras não foram elididas pela prova carreada aos autos, devendo, portanto, serem mantidas na pronúncia, preservando-se a competência do Tribunal do Júri. 



É o que basta para que o Júri aprecie a questão.

	

Ante o exposto, PRONUNCIO o réu ELIAS VITORIO PINTO, qualificado nos autos, como incurso no artigo 121, § 2º, incisos II, IV e VI, § 2º-A , inciso I, c.c. o artigo 14, inciso II, todos do Código Penal e artigo 5º, da Lei nº 11.343/06, para que o mesmo seja submetido a julgamento pelo E. Tribunal do Júri.



Como o acusado respondeu a todo o processo preso, nego-lhe o direito de recorrer em liberdade.



Recomende-se o réu na prisão em que se encontra.



Publique-se e Intimem-se.



Promissao, 24 de fevereiro de 2017.



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>364&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="010019EDJ0000-1-PG5REG-65306218" >
									<span class="fonteNegrito"> 0017554-23.2015.8.26.0001 </span>
								</a>
								<a name="010019EDJ0000-1-PG5REG-65306218" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Flavia Castellar Oliverio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Regional I - Santana
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 17/02/2017
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0017554-23.2015.8.26.0001 - lauda 

SENTENÇA



Processo Digital nº:

0017554-23.2015.8.26.0001

Classe - Assunto

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0017554-23.2015.8.26.0001 - lauda 

SENTENÇA



Processo Digital nº:

0017554-23.2015.8.26.0001

Classe - Assunto

Ação Penal de Competência do Júri - Homicídio Simples

Autor:

Justiça Pública

Réu:

Claudio Alexandre Alves







Juiz(a) de Direito: Dr(a). Flavia Castellar Oliverio









Vistos.







CLAUDIO ALEXANDRE ALVES, qualificado nos autos, foi PRONUNCIADO  como incurso nas sanções do artigo 121, § 2º, incisos III, IV e VI, §2ºA, inciso II, e artigo 155, caput, c.c. artigo 61, inciso II, alínea “c”, todos do Código Penal, porque, segundo consta da denúncia, em horário incerto, entre as noites de 23 e 24 de novembro de 2015, no interior da residência situada na Avenida Elisio Teixeira Leite, nº 5.153, casa 2, em Pirituba, Zona Norte desta Capital, agindo com ânimo homicida, valendo-se de meio cruel e de recurso que dificultou a defesa da vítima, bem como agindo por razões da condição de sexo feminino (por menosprezo à condição de mulher), teria esganado sua namorada Jozabete dos Reis Araújo, conhecida como “Bete”, produzindo-lhe os ferimentos descritos no laudo de exame necroscópico (fls. 170/171), que foram a causa de sua morte. Consta, ainda, que, na madrugada de 25 de novembro de 2015, o réu teria subtraído para si um botijão de gás G.L.P., de cor azul, marca Ultragaz, de propriedade da mesma vítima, valendo-se de recurso que impossibilitou a defesa da ofendida.

Submetido o réu a este Tribunal do Júri, o Egrégio Conselho de Sentença, na votação dos quesitos propostos, por maioria de votos (art. 489 do CPP), decidiu:

-acolhendo a tese sustentada pela acusação em plenário, reconheceu a materialidade e autoria do crime de homicídio; votou negativamente ao quesito relativo à absolvição do acusado; e, finalmente, afirmou a presença das circunstâncias qualificadoras, quais sejam,  o emprego de meio cruel , o emprego de recurso que dificultou a defesa da vítima e a prática do crime em  razão da condição de sexo feminino (por menosprezo à condição de mulher).

-acolhendo a tese sustentada pela acusação em plenário, reconheceu a materialidade e autoria do crime de furto, votou negativamente ao quesito relativo à absolvição do acusado.

Assim, de acordo com o veredito dos jurados, o réu praticou os delitos tipificados nos artigos 121, § 2º, incisos III, IV e VI, §2ºA, inciso II, e artigo 155, caput, todos  do Código Penal.

Sustentada pela acusação, ainda, a presença da circunstância qualificadora do artigo 61, inciso II, alínea “c” do Código Penal.

Decidida, pois, a tipificação da conduta imputada ao réu, passo a aplicar-lhe a sanção merecida, de acordo com o disposto no artigo 492, I, do Código de Processo Penal.

I) Considerando os parâmetros judiciais previstos no artigo 59 do Código Penal, verifico que o acusado é primário. 

Ocorre, que para o crime de homicídio, em havendo três qualificadoras, enquanto uma efetivamente qualifica o crime, as outras devem ser consideradas no cálculo da pena-base, quando da análise das circunstâncias judiciais artigo 59 do Código Penal Brasileiro,  ou como circunstância agravante genérica, se assim prevista.  Neste sentido: “HABEAS CORPUS. HOMICÍDIO QUALIFICADO. JÚRI. EXISTÊNCIA DE TRÊS QUALIFICADORAS. SEGUNDA QUALIFICADORA ANALISADA COMO CIRCUNSTÂNCIA JUDICIAL DESFAVORÁVEL. POSSIBILIDADE. FIXAÇÃO DA PENA-BASE ACIMA DO MÍNIMO LEGAL. RECONHECIMENTO DA TERCEIRA QUALIFICADORA COMO AGRAVANTE GENÉRICA. ART. 61, DO CÓDIGO PENAL. ALTERAÇÃO DA DOSIMETRIA DA PENA. ORDEM PARCIALMENTE CONCEDIDA. 1. A Quinta Turma desta Corte já se manifestou no sentido de que, diante do reconhecimento de mais de uma qualificadora, somente uma enseja o tipo qualificado, enquanto as outras devem ser consideradas circunstâncias agravantes, na hipótese de previsão legal, ou, de forma residual, como circunstância judicial do art. 59 do Código Penal. 2. Ordem parcialmente concedida para redimensionar a pena para de 13 (treze) anos, 7 (sete) meses e 10 (dez) dias de reclusão.”(STJ - HC: 100479 SP 2008/0035630-9, Relator: Ministra LAURITA VAZ, Data de Julgamento: 07/12/2010, T5 - QUINTA TURMA, Data de Publicação: DJe 17/12/2010)

Destarte, ainda na primeira fase de fixação da pena, para o crime de homicídio,  utilizo a circunstância do emprego de recurso que dificultou a defesa da vítima. Evidentemente graves as circunstâncias do crime, posto que a vítima foi agredida, covardemente, na sua casa, o acusado se prevaleceu de sua relação com a vítima para que ela permitisse sua entrada na casa, e ela foi ali friamente executada. Presumível o terror a que submetida, onde deveria se sentir protegida,  foi vilipendiada. Exasperado o menoscabo à vida alheia, posto que após matar a vítima despejou seu corpo nos entulhos. O juízo de reprovabilidade é  maior. Outro não é o entendimento prevalente perante o  Egrégio Superior Tribunal de Justiça: "PENAL. CONCURSO DE DUAS QUALIFICADORAS. MOTIVO FÚTIL E RECURSO QUE DIFICULTOU A DEFESA DA VÍTIMA. APLICAÇÃO DA PENA. 1. No caso de incidência de duas qualificadoras, integrantes do tipo homicídio qualificado, não pode uma delas ser tomada como circunstância agravante, ainda que coincidente com uma das hipóteses previstas no artigo 61 do CP. A qualificadora deve ser considerada como circunstância judicial (artigo 59 do CP) na fixação da pena-base, porque o 'caput' do artigo 61 deste diploma é excludente da incidência da agravante genérica quando diz: 'são circunstâncias que sempre agravam a pena, quando não constituem ou qualificam o crime'. 2. RHC provido para excluir o acréscimo da pena resultante da aplicação da qualificadora (surpresa) como agravante" (6ª Turma - RHC 7176 - Rel. Fernando Gonçalves - j. 19.03.98 - DJU 06.04.98, p. 163).

Assim fixo a pena-base, acima do mínimo legal, para o delito de homicídio,  mantida a pena para o furto no patamar mínimo, ou seja: 

a) em quinze (15) anos de reclusão, para o crime de homicídio;

b) em um (01) ano reclusão e pagamento de dez dias-multa, para o crime de furto.

II) Na segunda fase, para o crime de homicídio, reconheço a presença da agravante estabelecida no artigo 61, inciso, alínea d do CP, qual seja,  o emprego de meio cruel,  qual seja, asfixia (comprovada pelo exame necroscópico – fls. 708-712).  Quanto ao crime de furto, em que pese ter sido  sustentada a existência da agravante do artigo 61, inciso II alínea c, do CP  (recurso que dificultou a defesa) , tem-se que essa não se aplica, posto que conforme narrado na denúncia a subtração ocorreu após a morte, não há portanto que se fala de emprego de recurso que impossibilitou a defesa..

Nesta esteira, majoro a reprimenda para o homicídio de um sexto  (1/),  obtendo-se:

a) em dezessete  (17) anos e seis (06) meses  de reclusão, para o crime de homicídio;

b) em um (01) ano reclusão e pagamento de dez dias-multa, para o crime de furto.

Não há circunstância atenuante a ser aplicada. 

III) Na terceira fase não há causa de aumento ou de diminuição de penas a serem aplicadas.

Esclareço que medida de rigor o reconhecimento do concurso material entre o delito de homicídio e o de furto (mais de uma ação praticou dois crimes).

Assim, somo as reprimendas, obtendo-se dezoito (18) anos  e seis (06) meses de reclusão, e pagamento de dez (10) dias-multa, no mínimo legal.

POSTO ISSO, considerando o veredito dos jurados, DECLARO o réu CLAUDIO ALEXANDRE ALVES, qualificado nos autos,  CONDENADO como incurso nos  artigos 121, § 2º, incisos III, IV e VI, §2º A, inciso II c.c. artigo 61, inciso II alínea d, e artigo 155, caput, na forma do artigo 69todos do Código Penal todos do Código Penal e aplico-lhe a pena de dezoito (18) anos  e seis (06) meses de reclusão, e pagamento de dez (10) dias-multa, no mínimo legal.

Ressalto a hediondez do delito. 

Diante da reprimenda aplicada e da natureza do crime não há que se falar em aplicação dos artigos 44 e 77, ambos  do CP. 

O réu cumprirá sua pena no regime inicial FECHADO (Código Penal art. 33, parágrafo 2º , alínea “a”).

O acusado não poderá recorrer desta decisão em liberdade, vez que permanecem inalterados os motivos  que ensejaram a decretação da prisão preventiva. Há sério risco para a aplicação da Lei penal, diante da considerável pena aplicada. Somem-se a isso as circunstâncias desfavoráveis do artigo 59 do Código Penal, destacadas quando da fixação da pena.

QUANDO OPORTUNO, EXPEÇA-SE GUIA DE RECOLHIMENTO (PROVISÓRIA OU DEFINITIVA).

Dou esta por publicada nesta sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo – SANTANA e as partes por intimadas.

Registre-se.

Comunique-se e cumpra-se.

São Paulo, 15 de fevereiro de 2017.



FLAVIA CASTELLAR OLIVÉRIO

Juíza de Direito Titular da 2ª Vara do Júri - SANTANA

(assinatura digital)



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>365&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FE0003EEY0000-554-PG5SJCA-44502797" >
									<span class="fonteNegrito"> 0019757-45.2015.8.26.0554 </span>
								</a>
								<a name="FE0003EEY0000-554-PG5SJCA-44502797" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milena Dias
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 16/02/2017
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André - SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0019757-45.2015.8.26.0554 - lauda 

SENTENÇA



Processo Físico nº:

0019757-45.2015.8.26.0554

Classe - Assunto

Ação Penal de Competência do
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André - SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0019757-45.2015.8.26.0554 - lauda 

SENTENÇA



Processo Físico nº:

0019757-45.2015.8.26.0554

Classe - Assunto

Ação Penal de Competência do Júri - Homicídio Qualificado

Autor:

Justiça Pública

Réu:

Edmundo Elcid Mesquita dos Santos









Juiz(a) de Direito: Dr(a). Milena Dias



Vistos. 

EDMUNDO ELCID MESQUITA DOS SANTOS, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, §2º, inciso VI e parágrafo 2º - A,  inciso I, combinado com o artigo 14,  inciso II, todos  do Código Penal.

Submetido a julgamento nesta data, os Senhores Jurados reconheceram que o réu praticou um crime de feminicídio tentado.

Da pena.

 	Atenta aos parâmetros estabelecidos no artigo 59, do Código Penal,  na ausência de circunstâncias judiciais desfavoráveis, fixo a pena base em 12 (doze) anos de reclusão. 

	Na última fase, mínimo o iter criminis percorrido pelo réu,  diminuo a pena em 1/3 , concretizando-a em  04 (quatro) anos de reclusão.

Do exposto, JULGA-SE PROCEDENTE a pretensão punitiva para condenar EDMUNDO ELCID MESQUITA DOS SANTOS, qualificado nos autos,  como incurso nas penas do artigo 121, §2º, inciso VI e parágrafo 2º - A,  inciso I, combinado com o artigo 14,  inciso II, todos  do Código Penal, fixando-se  a pena em  04 ( quatro) anos de reclusão, nos moldes acima expostos.

A pena deve ser cumprida inicialmente em regime fechado, diante da hediondez do crime, conforme expressa previsão legal.

  	O réu teve a prisão preventiva decretada, encontrando-se detido até então. Nenhum sentido faria, pois, que após a condenação, viesse a ser solto, sobretudo quando os motivos que ensejaram o decreto da  custódia cautelar (CPP, artigo 312), foram ainda mais reforçados pelo Tribunal do Júri, cuja decisão é soberana.

	Denego a ele, assim, o direito de recorrer em liberdade.

Recomende-se o réu na prisão em que se encontra. 

Expeça-se guia de recolhimento provisória. 

Após o trânsito em julgado, lance-se o nome do réu  no rol de culpados.

Decisão publicada hoje, neste Plenário do Tribunal do Júri desta cidade, às 19:35 horas, saindo os presentes intimados. 

Custas na forma da lei.

Registre-se, cumpra-se e comunique-se.

Oportunamente, arquivem-se os autos.



 			Santo André, 13 de dezembro de 2016.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>366&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F000000CV0000-554-PG5SJCA-43410175" >
									<span class="fonteNegrito"> 0000317-08.2015.8.26.0540 </span>
								</a>
								<a name="F000000CV0000-554-PG5SJCA-43410175" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milena Dias
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 01/11/2016
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André - SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000317-08.2015.8.26.0540 - lauda 

SENTENÇA



Processo Físico nº:

0000317-08.2015.8.26.0540

Classe - Assunto

Ação Penal de Competência do
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André - SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000317-08.2015.8.26.0540 - lauda 

SENTENÇA



Processo Físico nº:

0000317-08.2015.8.26.0540

Classe - Assunto

Ação Penal de Competência do Júri - Homicídio Simples

Autor:

Justiça Pública

Réu:

José Onias dos Santos









Juiz(a) de Direito: Dr(a). Milena Dias



Vistos. 

JOSÉ ONIAS DOS SANTOS, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, §2º, incisos  II, IV e VI, combinado com o artigo 14, inciso II  e 121, §2º, incisos  I e IV, combinado com o artigo 14, inciso II, todos  do Código Penal.

Submetido a julgamento nesta data, os Senhores Jurados reconheceram, em relação à vítima Vera,   que o réu praticou um crime de homicídio simples tentado . No tocante à vítima Fábio, negaram a intenção homicida, remanescendo, diante das provas existentes nos autos, o crime de lesão corporal de natureza grave.

Das penas.



Vítima Vera



 	Atenta aos parâmetros estabelecidos no artigo 59, do Código Penal, na ausência de circunstâncias judiciais desfavoráveis,  fixo  a pena base em 06 (seis) anos de reclusão. 



	Deixo de considerar, nessa fase, as duas circunstâncias que caracterizaram a gravidade das lesões causadas na vítima ( questão alegada nos debates pelo Ministério Público),  por entender  que tal fato está relacionado com o iter criminis percorrido pelo agente.



 	Na segunda fase, incide a agravante prevista no artigo 61, inciso II, alínea “e”, do Código Penal, (crime praticado contra cônjuge), de modo que majoro a pena em 1/3, fixando-a em  08 (oito) anos de reclusão.



	Na última fase, considerável o iter criminis percorrido pelo réu ( incapacidade para as ocupações habituais por mais de trinta dias e debilidade permanente de função),  diminuo a pena em 1/3 , concretizando-a em  05 (cinco) anos e 04 (quatro) meses  de reclusão.



	Vítima Fábio



	

	Atenta aos parâmetros estabelecidos no artigo 59, do Código Penal, na ausência de circunstâncias judiciais desfavoráveis,  fixo  a pena base em 01 (um ) ano de reclusão. 



	Na segunda fase, verifico que a motivação do crime foi torpe, uma vez que o réu agrediu a vítima porque ela interveio  em favor de Vera. Ela ainda foi agredida pelas costas, quando tentava pegar Vera no colo para socorrê-la. Assim,  presentes as circunstâncias agravantes previstas no artigo 61, inciso II, alíneas "a" e "c", aumento a pena em metade, concretizando-a em 01 (um) ano e 06 (seis) meses de reclusão.



	Do exposto, JULGA-SE PARCIALMENTE  PROCEDENTE a pretensão punitiva para condenar JOSÉ ONIAS DOS SANTOS, qualificado nos autos,  como incurso nas penas do artigo 121, caput,  combinado com o artigo 14, inciso II  e 129, §1º, inciso  II todos  do Código Penal, fixando-se  a pena em  06 (seis) anos e 10 (dez) meses  de reclusão, nos moldes acima expostos.

A pena deve ser cumprida inicialmente em regime semiaberto. 

  	O réu teve a prisão preventiva decretada, encontrando-se detido até então. Nenhum sentido faria, pois, que após a condenação, viesse a ser solto, sobretudo quando os motivos que ensejaram o decreto da  custódia cautelar (CPP, artigo 312), foram ainda mais reforçados pelo Tribunal do Júri, cuja decisão é soberana.



	Denego a ele, assim, o direito de recorrer em liberdade.

 	Recomende-se o réu na prisão em que se encontra. 

Expeça-se guia de recolhimento provisória. 

Após o trânsito em julgado, lance-se o nome do réu  no rol de culpados.

Decisão publicada hoje, neste Plenário do Tribunal do Júri desta cidade, às 21:59 horas, saindo os presentes intimados. 

Custas na forma da lei.

Registre-se, cumpra-se e comunique-se.

Oportunamente, arquivem-se os autos.



 			Santo André, 01 de novembro de 2016.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>367&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="010019AH00000-1-PG5REG-60936776" >
									<span class="fonteNegrito"> 0015754-57.2015.8.26.0001 </span>
								</a>
								<a name="010019AH00000-1-PG5REG-60936776" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Rafaela Caldeira Gonçalves
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Regional I - Santana
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 23/09/2016
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0015754-57.2015.8.26.0001 - lauda 

SENTENÇA



Processo Digital nº:

0015754-57.2015.8.26.0001

Classe - Assunto

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0015754-57.2015.8.26.0001 - lauda 

SENTENÇA



Processo Digital nº:

0015754-57.2015.8.26.0001

Classe - Assunto

Ação Penal de Competência do Júri - Decorrente de Violência Doméstica

Autor:

Justiça Pública

Réu:

Edmilson de Almeida Santos





Juíza de Direito: Dra. Rafaela Caldeira Gonçalves



Vistos.



Nos termos do artigo 107, inciso I, do Código Penal, em virtude do óbito do acusado (pág. 113), declaro extinta a punibilidade de Edmilson de Almeida Santos, qualificado nos autos.

Expeça-se comunicação ao IIRGD.

Considerando o teor da parte final da cota retro, oficie-se ao DIPO autorizando a liberação de eventuais armas e/ou objetos apreendidos e vinculados a este feito, ficando a cargo daquele departamento a efetiva destinação a ser dada aos referidos bens, atentando-se às normas e regramentos aplicáveis ao caso.

Por derradeiro, não havendo outras questões pendentes de deliberação, arquivem-se os autos, adotando-se as cautelas e anotações necessárias.

Servirá a presente sentença, por cópia digitada, como OFÍCIO.

P.R.I.C.



São Paulo, 23 de setembro de 2016.



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA



Rafaela Caldeira Gonçalves

Juíza de Direito da 2ª Vara do Júri – SANTANA

(assinatura digital)




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>368&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="010018UOU0000-1-PG5REG-58635364" >
									<span class="fonteNegrito"> 0009448-72.2015.8.26.0001 </span>
								</a>
								<a name="010018UOU0000-1-PG5REG-58635364" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Rafaela Caldeira Gonçalves
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Regional I - Santana
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 07/07/2016
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0009448-72.2015.8.26.0001 - lauda 

SENTENÇA



Processo Digital nº:

0009448-72.2015.8.26.0001

Classe - Assunto

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo - SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0009448-72.2015.8.26.0001 - lauda 

SENTENÇA



Processo Digital nº:

0009448-72.2015.8.26.0001

Classe - Assunto

Ação Penal de Competência do Júri - Homicídio Qualificado

Autor:

Justiça Pública

Réu:

Joabe Midion Schwin da Silva









Juiz(a) de Direito: Dr(a). Rafaela Caldeira Gonçalves







Vistos.



	JOABE MIDION SCHWIN DA SILVA foi pronunciado nestes autos, como incurso nas penas do artigo 121, parágrafo 2º, incisos IV e VI, do Código Penal, porque, supostamente, no dia 21 de junho de 2016, por volta das 19h30, na Rua São Roque de Minas, 261, Cachoeirinha, nesta capital e comarca, teria efetuado disparos de arma de fogo, mediante recurso que dificultou a defesa da vítima e em razão de esta ser mulher e desejar terminar o relacionamento com ele, contra Jemina da Veiga Gomes, provocando-lhe os ferimentos descritos no laudo de exame necroscópico de fls. 65/69 dos autos, que foram a causa efetiva de sua morte.

	Nesta data, em sessão plenária, foi procedido o interrogatório do réu. 

Realizado o julgamento no dia de hoje, os jurados decidiram o seguinte: 1- reconheceram a materialidade delitiva (quesito 1), bem como reconheceram a autoria do acusado no crime (quesito 2). Não reconheceram a existência de qualquer motivo para sua absolvição do réu (quesito 3). Outrossim, afastaram a qualificadora de emprego de recurso que teria dificultado a defesa da vítima (quesito 4) e afirmaram a qualificadora relativa ao motivo do crime ser a condição de pertencer a ofendida ao sexo feminino (quesito 5). 

Assim, de acordo com o veredicto dos senhores jurados, o réu JOABE MIDION SHWIN DA SILVA, praticou o delito previsto no artigo 121, §2º, inciso VI, do Código Penal.  

				Com base no veredicto dos senhores jurados, portanto, passo, pois, a dosimetria da pena.			

				Atenta às circunstâncias do artigo 59, do Código Penal, passo a fazer algumas considerações: 

Quanto à personalidade do acusado, anote-se que, não obstante seja primário, se trata de indivíduo extremamente violento, havendo elementos nos autos sobre agressão anterior à vítima, conforme Laudo Pericial de fls. 53/57, sem olvidar de seu envolvimento em outros crimes patrimoniais, conforme também mencionado em plenário e atestado pelas certidões de fls. 253 e 255, relativas a dois crimes de roubos, cujas sentenças condenatórias não transitaram ainda em julgado;

Quanto às circunstancias do crime, tem-se que o acusado empregou de arma de fogo para o seu cometimento, da qual dispunha ilegalmente, tendo disparado contra a vítima por quatro vezes, atingindo, inclusive seu rosto, conforme Laudo Pericial de fls. 59/65, a demonstrar a brutalidade do crime em questão, visto que nem a circunstância de estar na casa dos familiares da ofendida, freou seu comportamento violento. 

Neste contexto, majoro apena base de um terço, para fixar a pena em 16 (dezesseis) anos de reclusão. 

Na segunda fase de aplicação da pena, a defesa pugnou pelo reconhecimento da confissão da atenuante espontânea, visto que confessado o crime em plenário. Contudo, este juízo não acata o requerimento da defesa técnica do réu, visto que a confissão foi formulada somente nesta sessão, quando já elucidado o caso sub judice, sem que ademais tenha sido ela integral sobre os fatos, observado que o acusado negou em plenário que tenha praticado o crime em razão de a vítima ser mulher. Com isso, não reconheceu o que é o motivo principal do crime em questão: o homicídio perpetrado em razão da violência de gênero, quanto a se considerar como correto a submissão da vítima do sexo feminino aos desejos do seu agressor. Deste modo, quando não se mostra integral e tampouco eficiente ao processo sua narrativa sobre como teria se dado o crime, pelo que a atenuante não é de ser reconhecida. 


												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>369&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="010018USZ0000-52-PG5BF-19658485" >
									<span class="fonteNegrito"> 0009487-69.2015.8.26.0001 </span>
								</a>
								<a name="010018USZ0000-52-PG5BF-19658485" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Camila de Jesus Mello Gonçalves
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 02/02/2016
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

Vara Reg.Norte de Viol. Dom. e Fam.Cont.Mulher

Avenida Engenheiro Caetano Alvares, 594, 3º andar - sala 365  -  fax: 3951-2333 - Limao

CEP: 02546-000 - São Paulo - SP

Telefone: (011) 3951-2525 - E-mail: frsantanavioldom@tjsp.jus.br

      											

0009487-69.2015.8.26.0001 - lauda
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

Vara Reg.Norte de Viol. Dom. e Fam.Cont.Mulher

Avenida Engenheiro Caetano Alvares, 594, 3º andar - sala 365  -  fax: 3951-2333 - Limao

CEP: 02546-000 - São Paulo - SP

Telefone: (011) 3951-2525 - E-mail: frsantanavioldom@tjsp.jus.br

      											

0009487-69.2015.8.26.0001 - lauda 

SENTENÇA



Processo nº:

0009487-69.2015.8.26.0001

Classe - Assunto

Inquérito Policial - Crimes do Sistema Nacional de Armas

Autor:

Justiça Pública

Indiciado:

Norberto Storelli Junior







CONCLUSÃO



Aos 01/02/2016 faço estes autos conclusos a MM Juíza de Direito Dra. Camila de Jesus Mello Gonçalves. Eu, escrev.                  , subscrevi.





Vistos. 



Com relação ao crime de ameaça praticado contra a vítima Cláudia, tendo em vista o decurso do prazo decadencial sem o oferecimento de representação, bem como, atenta à manifestação do Ministério Público, que adoto como razão de decidir, JULGO EXTINTA a punibilidade de Norberto Storelli Junior, qualificado nos autos, com fundamento no art. 107, inciso IV, do Código Penal.

Com relação aos demais crimes, atenta à manifestação do Ministério Público, a quem compete formar a opinio delicti sobre os fatos em fase de apuração, determino a redistribuição dos presentes autos, encaminhando-os a uma das Varas Criminais deste Foro Regional de Santana, com as comunicações e anotações de praxe. 

P.R.I.C.



São Paulo, 01 de fevereiro de 2016

CAMILA DE JESUS MELLO GONÇALVES

			Juíza de Direito



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				361 a 369
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="36" title="Página anterior">
				<
			</a>
		

		
		
			
				
					
				
				
			
		

		
		
		
			
				
				
					<a href="#" name="33" style="padding-left:4px" >
						33
					</a>
				
			
		
			
				
				
					<a href="#" name="34" style="padding-left:4px" >
						34
					</a>
				
			
		
			
				
				
					<a href="#" name="35" style="padding-left:4px" >
						35
					</a>
				
			
		
			
				
				
					<a href="#" name="36" style="padding-left:4px" >
						36
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						37
					</span>
				
				
			
		

		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

