


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				171 a 180
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="17" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="16" style="padding-left:4px" >
						16
					</a>
				
			
		
			
				
				
					<a href="#" name="17" style="padding-left:4px" >
						17
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						18
					</span>
				
				
			
		
			
				
				
					<a href="#" name="19" style="padding-left:4px" >
						19
					</a>
				
			
		
			
				
				
					<a href="#" name="20" style="padding-left:4px" >
						20
					</a>
				
			
		

		
			<a name="19" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>171&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="G1000ED7E0000-577-PG5SJCA-88300455" >
									<span class="fonteNegrito"> 1511044-30.2018.8.26.0577 </span>
								</a>
								<a name="G1000ED7E0000-577-PG5SJCA-88300455" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> NAIRA ASSIS BARBOSA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções Criminais
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 17/12/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 12h30min às19h00min



 1511044-30.2018.8.26.0577 - lauda 

SENTENÇA



Processo Digital nº:

1511044-30.2018.8.26.0577

Réu:

Jean Castro Sobrinho
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 12h30min às19h00min



 1511044-30.2018.8.26.0577 - lauda 

SENTENÇA



Processo Digital nº:

1511044-30.2018.8.26.0577

Réu:

Jean Castro Sobrinho Simões

Réu Preso







Juiz de Direito: Dr. Naira Assis Barbosa





Vistos.







JEAN CASTRO SOBRINHO SIMÕES, já qualificado nos autos, foi pronunciado  como incurso no art. 121, § 2º, incisos II, III, IV e VI, do Código Penal;  art. 211 do Código Penal; art. 250, § 1º, inciso II, alínea “a”, do Código Penal, tudo em concurso material de infrações (art. 69 do Código Penal), porque no dia 29 de setembro de 2018, durante a madrugada, na Rua Brasilio Cursino, nº 121, Bairro Vila São Benedito, nesta cidade e Comarca de São José dos Campos/SP, o réu, agindo com evidente animus necandi, por motivo fútil, meio cruel, mediante recurso que dificultou a defesa da vítima e contra a mulher por razões da condição de sexo feminino, teria matado sua companheira Debora Cristina da Silva Porto.

Igualmente, nas mesmas circunstâncias de tempo e local, JEAN teria destruído parte do cadáver de Debora Cristina da Silva Porto.

Consta do procedimento investigatório, outrossim, que nas circunstâncias de tempo e local, JEAN teria causado incêndio em casa habitada, expondo a perigo a vida, a integridade física ou o patrimônio de outrem.

O réu foi submetido a julgamento em plenário nesta data e, encerrados os debates, o Conselho de Sentença condenou o acusado pela prática dos crimes a ele imputados na sentença de pronúncia, afastando tão somente, em relação ao crime de homicídio, a qualificadora do feminicídio. 

Com base na decisão do Conselho de Sentença, passo à aplicação das penas cabíveis.

Pena-base: o acusado é primário. Assim, a princípio, a pena-base deve se manter no mínimo legal. Contudo, por terem sido reconhecidas três qualificadoras (motivo fútil, meio cruel e uso de recurso que dificulta a defesa da vítima), fixo a pena-base acima do mínimo legal, a saber, em 18 anos de reclusão. Tal majorante se justifica pelo fato de que não se pode tratar de forma igual aquele que comete o crime, utilizando-se de uma qualificadora e aquele que comete o delito, mediante a utilização de duas ou mais qualificadoras. 

Em relação ao crime previsto no artigo 211, do Código Penal, entendo que, uma vez mais, a pena não pode ser fixada no mínimo. Isso porque o fato de o cadáver ter sido queimado, as consequências do crime foram piores aos familiares da vítima.



Assim, considerando tais circunstâncias, fixo a pena em 01 ano e 06 meses de reclusão e 15 dias-multa.



Por fim, quanto ao crime de incêndio, não há elementos que permitam a fixação da pena acima do mínimo legal. Assim, fixo-a em 03 anos de reclusão e 10 dias multa.



Na segunda fase, verifico a presença da atenuante da menoridade relativa do acusado ao tempo do crime.



Assim, reduzo as penas dos crimes de homicídio e de ocultação de cadáver em 1/6, fixando-as nos patamares de 15 anos de reclusão e de 01 ano e 03 meses de reclusão e 12 dias-multa, respectivamente.



Em relação ao crime de incêndio, já fixado no patamar mínimo, não há como se reduzir a pena nesta segunda fase (Súm. 231, STJ). 



Na terceira fase, quanto aos crimes de homicídio e de ocultação de cadáver, não há causas de aumento ou de redução da pena. 



Já em relação ao crime de incêndio, reconhecida a causa de aumento do artigo 250, § 1º, II, "a", do CP, aumento a pena do acusado em 1/3, fixando-a em 04 anos de reclusão e 13 dias-multa.



E, não havendo outras causas de alteração, torno as reprimendas acima definitivas.



Diante do concurso material de delitos, as penas devem ser somadas, alcançando o patamar de 20 anos e 03 meses de reclusão e 25 dias-multa.



Nos termos do artigo 33, § 2º, alínea “a”, do Código Penal, à vista da gravidade do crime doloso contra a vida, bem como dos delitos conexos, da quantidade de pena imposta ao réu e das circunstâncias a ele desfavoráveis consistentes na sua efetiva periculosidade decorrente do seu descontrole emocional, fixo o regime fechado para o início do cumprimento da pena privativa de liberdade.



Ante o exposto, com base na decisão do Conselho de Sentença, CONDENO JEAN CASTRO SOBRINHO SIMÕES, qualificado nos autos, a pena de 20 anos e 03 meses de reclusão e 25 dias-multa, no valor unitário mínimo legal, pela prática dos crimes previstos no artigo 121, § 2º, incisos II, III e IV, artigo 211 e artigo 250, § 1º, inciso II, alínea “a”, todos do Código Penal, tudo em concurso material de infrações (art. 69 do Código Penal).



Porque permaneceu preso durante grande parte do curso do processo, e, agora, especialmente diante da presente condenação a pena alta, indicativa de que o réu poderá tentar se furtar a sua aplicação e, ainda, diante da sua periculosidade concreta, entendo que os requisitos da custódia cautelar permanecem presentes. 



Assim, indefiro ao acusado o direito de recorrer em liberdade. Recomende-se.  



Oportunamente, expeça-se mandado de prisão e guia de recolhimento.  



Publicada em plenário, saem os presentes intimados. Cumpra-se. 



São José dos Campos, 15 de dezembro de 2020.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>172&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="GC00008ZI0000-588-PG5RP-65004065" >
									<span class="fonteNegrito"> 0000267-27.2018.8.26.0588 </span>
								</a>
								<a name="GC00008ZI0000-588-PG5RP-65004065" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Valéria Carvalho dos Santos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Sebastião da Grama
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Sebastião da Grama
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara Única
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 11/12/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Sebastião da Grama

Foro de São Sebastião da Grama

Vara Única

Praça São Sebastião, 126, Sao Sebastiao da Grama-SP - cep 13790-000

Horário de Atendimento ao Público: das 12h30min às19h00min



 0000267-27.2018.8.26.0588 - lauda 

SENTENÇA



Processo Digital nº:

0000267-27.2018.8.26.0588

Classe – Assunto:

Ação Penal de Competência
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Sebastião da Grama

Foro de São Sebastião da Grama

Vara Única

Praça São Sebastião, 126, Sao Sebastiao da Grama-SP - cep 13790-000

Horário de Atendimento ao Público: das 12h30min às19h00min



 0000267-27.2018.8.26.0588 - lauda 

SENTENÇA



Processo Digital nº:

0000267-27.2018.8.26.0588

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Culposo)

Documento de Origem:

Boletim de Ocorrência, Inquérito Policial - 155/2018 - Delegacia de Polícia de São Sebastião da Grama, 44/2018 - Delegacia de Polícia de São Sebastião da Grama

Autor:

Justiça Pública

Réu:

José Flavio Custodio de Moura

Réu Preso











Juiz(a) de Direito: Dr(a). Valéria Carvalho dos Santos







Vistos.



José Flávio Custódio de Moura, qualificado nos autos, foi denunciado e está sendo processado por violação do art. 121, §2º, incisos II e VI c.c. §2°- A, I, todos do Código Penal, porque no dia 11 de março de 2018, por volta das 21h:45min, na Rua Bahia, n.º 200, Jardim São Judas Tadeu, nesta cidade,  agindo com dolo, por motivo fútil e contra mulher por razões da condição de sexo feminino, matou Rosa Helena Valentim. 



O relatório foi entregue aos Srs. Jurados nesta Sessão do Tribunal do Júri e ora integra esta sentença.



Com o processo em ordem, o réu foi submetido a julgamento popular nesta data.



O Conselho de Sentença decidiu que o réu praticou o delito previsto no art. 121, §2º, II e VI c.c  §2º -A, I, todos do Código Penal. 



Ante o exposto e de acordo com a soberana decisão do E. Conselho de Sentença, passo a dosar a pena, com base no art. 59 e art. 60 do CP, ressaltando que, como há duas qualificadoras, uma delas, qual seja, crime praticado contra mulher em razão da condição de sexo feminino, será considerada para qualificar o crime e a outra, qual seja, o motivo fútil, será considerada como agravante genérica, nos termos do art. 61, II, “a”, do CP.



As circunstâncias judiciais previstas no art. 59 do CP são favoráveis ao réu, pelo que fixo a pena base em 12 (doze) anos de reclusão.



Na segunda fase de aplicação, não há atenuantes a reconhecer. Todavia, diante da agravante prevista no art. 61, II, “a” (motivo fútil) do CP, a pena anterior será majorada de 1/6 (um sexto), totalizando 14 (catorze) anos de reclusão, tornando-se definitiva, na ausência de outras circunstâncias agravantes, atenuantes, causas de aumento ou de diminuição de pena a considerar.   



Fixo o regime inicialmente fechado para cumprimento da pena privativa de liberdade, nos termos do 2º, §1º, da Lei n.º 8.072/90 e observando os preceitos do art. 387, §2º, do CPP.  



Trata-se de réu que permaneceu preso durante todo o processo. Logo, deverá permanecer recolhido na prisão para apelar. Se já havia motivos para a custódia cautelar durante o trâmite processual, estes se mostram ainda mais presentes na medida que ocorre a condenação.



Ademais, trata-se crime grave, que desassossega a sociedade, tornando necessária a custódia para manutenção da ordem pública.  



Assim, indefiro o direito de recorrer em liberdade.



Por todo o exposto, julgo procedente o pedido formulado na denúncia e condeno José Flávio Custódio de Moura, RG nº 41.428.198-6/SP, filho de Aparecida Custódio de Moura como incurso no art. 121, §2º, incisos II e VI c.c. §2°- A, I, todos do Código Penal, a cumprir a pena de 14 (catorze) anos de reclusão. Fixo o regime inicialmente fechado para cumprimento da pena privativa de liberdade. Indefiro o direito de recorrer em liberdade.

Recomende-se o réu no estabelecimento prisional em que se encontra, servindo a presente, por cópia, como ofício de recomendação. 



Extraia-se guia de recolhimento, encaminhando-se ao DEECRIM competente. 



Deixo de fixar valor mínimo para reparação dos danos causados com a prática do crime, nos termos do art. 387, inciso IV, do CPP, por não dispor de elementos para tanto nos autos.



Condeno o réu ao pagamento das custas e despesas processuais, aplicando-se, se for o caso, a gratuidade da justiça.

Após o trânsito em julgado, lance-lhe o nome no rol dos culpados. 

Decisão publicada hoje no Plenário do Tribunal do Júri desta cidade, às 18h:43min, saindo os presentes dela intimados. 

Registre-se e comunique-se.



Sao Sebastiao da Grama, 10 de dezembro de 2020.



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>173&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HI00001QE0000-604-PG5CAMP-79962108" >
									<span class="fonteNegrito"> 0000412-88.2017.8.26.0630 </span>
								</a>
								<a name="HI00001QE0000-604-PG5CAMP-79962108" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Aristoteles de Alencar Sampaio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Sumaré
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Sumaré
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 09/12/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Sumaré

Foro de Sumaré

1ª Vara Criminal

 

      											

0000412-88.2017.8.26.0630 - lauda 

SENTENÇA



Processo nº:

0000412-88.2017.8.26.0630

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado) 

Autor:

Justiça Pública

Réu:

Vilson Cordeiro de Oliveira









						Vistos.





			VILSON
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Sumaré

Foro de Sumaré

1ª Vara Criminal

 

      											

0000412-88.2017.8.26.0630 - lauda 

SENTENÇA



Processo nº:

0000412-88.2017.8.26.0630

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado) 

Autor:

Justiça Pública

Réu:

Vilson Cordeiro de Oliveira









						Vistos.





			VILSON CORDEIRO DE OLIVEIRA foi pronunciado como incurso nas sanções do artigo 121, § 2º, II, VI, todos do Código Penal.



			O Conselho de Sentença respondeu sim aos dois primeiros quesitos, e não ao terceiro quesito, de acordo com o termo de votação anexo. 



			Assim, a competência para apreciar e decidir a pretensão punitiva passou a ser do Juiz Singular, nos termos do parágrafo 1° do artigo 492 do Código de Processo Penal. 



			Relatados, D E C I D O:



			Consoante a decisão manifestada pelo Conselho de Sentença, o réu, embora tenha efetuado golpe de faca contra a vítima, não pretendia ceifar-lhe a vida, pelo que deve responder tão somente pelas lesões praticadas.



			E o delito remanescente coaduna-se com o crime de lesão corporal leve em sede de violência doméstica.



			De fato, a materialidade do delito vem comprovada pelo laudo de exame de corpo de delito a fl. 101, que constatou ferimentos incisivos na vítima.



			A autoria vem devidamente consubstanciada pela prova produzida em juízo, em especial, pelas declarações da vítima, dando conta de que o acusado, após discussão decorrente de sua embriaguez, desferiu um golpe de faca contra ela, que para se defender segurou a faca e lesionou-se por conta disso.



			Além disso, o acusado em juízo acabou por admitir que desferiu o golpe de faca, embora tenha declarado que não queria ferir a vítima.



			Desta feita, e tendo em vista ter o acusado ofendido a integridade física da vítima, e tendo em vista que se trata o caso de violência doméstica, o decreto condenatório pelo crime do art. 129, § 9, do Código Penal é medida de rigor.



			Passo, portanto, à luz dos artigos 59 e 68 do Código Penal, à fixação da pena.



			Fixo a pena-base acima no mínimo legal, tendo em visto que o crime gerou mais de uma lesão no corpo da vítima, além de ter sido acompanhado de ameaças, o que induz maior reprovabilidade de sua conduta. Assim, a pena-base perfaz 5 meses de detenção, que elevo para 6 meses de detenção pela agravante do motivo fútil, tornando-a definitiva.



			Fixo o regime aberto para o cumprimento da pena.



			Posto isso, declaro por sentença a desclassificação ocorrida em plenário e JULGO PARCIALMENTE PROCEDENTE o pedido formulado pelo Ministério Público do Estado de São Paulo para condenar VILSON CORDEIRO DE OLIVEIRA à pena de 6 meses de detenção, em regime aberto, como incurso no art. 129, §9º, do Código Penal. 



			Não é cabível a substituição da pena privativa de liberdade ou a suspensão condicional da pena, por se tratar de crime praticado com violência à pessoa.



			Faculto ao réu o direito de recorrer em liberdade.



		        	Após o trânsito em julgado, lance-se o nome do réu no rol dos culpados.



			Condeno o réu ao pagamento das custas processuais.



			Publicada em plenário, os presentes saem intimados.



			Registre-se e cumpra-se.



		Sumare, 03 de dezembro de 2020.









		ARISTÓTELES DE ALENCAR SAMPAIO

			          Juiz de Direito




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>174&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="8W0005BBT0000-320-PG5CAMP-79835168" >
									<span class="fonteNegrito"> 0002705-54.2018.8.26.0320 </span>
								</a>
								<a name="8W0005BBT0000-320-PG5CAMP-79835168" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Rogério Danna Chaib
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Limeira
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Limeira
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 30/11/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Limeira Foro de Limeira 1ª Vara Criminal

Rua Boa Morte, 661, Limeira-SP - cep 13480-181

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0002705-54.2018.8.26.0320 - lauda 

SENTENÇA



Processo Digital nº:

0002705-54.2018.8.26.0320

Classe – Assunto:

Ação Penal de Competência do
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Limeira Foro de Limeira 1ª Vara Criminal

Rua Boa Morte, 661, Limeira-SP - cep 13480-181

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0002705-54.2018.8.26.0320 - lauda 

SENTENÇA



Processo Digital nº:

0002705-54.2018.8.26.0320

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

Messias Rodrigo Camargo

Réu Preso



Justiça Gratuita





Juiz(a) de Direito: Dr(a). Rogério Danna Chaib





VISTOS.

Messias Rodrigo Camargo, qualificado nos autos, foi pronunciado como incurso nos arts. 121, § 2º, incisos II e VI, combinado com o § 2º-A e no art. 359, ambos combinados com o art. 69, todos do Código Penal.

Submetido a julgamento, por maioria de votos, o E. Conselho de Sentença acolheu integralmente a tese da acusação, reconhecendo ter o réu cometido um crime de homicídio duplamente qualificado e ainda uma desobediência à ordem judicial, devendo ser imposto ao réu o decreto condenatório.

Na dosagem da pena, atento aos critérios norteadores do art. 59 do Código Penal, observo serem desfavoráveis ao réu as circunstâncias judiciais, pois os fatos teriam ocorrido dois dias antes da chegada de policiais militares até a casa da vítima, a qual estava privada de quaisquer cuidados, estando sob o jugo do acusado, que sequer se dignou a atender familiares da ofendida que a procuravam, sendo encontrada em cima de uma cama, em situação absolutamente deplorável, estando em trajes íntimos e se revelando desorientada, demonstrando a intensidade no dolo presente na conduta do acusado.

E o réu é pessoa envolvida com atos de violência doméstica desde o ano de 2014, conforme se depreende de sua folha de antecedentes, evidenciando-se sua personalidade distorcida.

Por tais motivos, deve a pena-base ser fixada em dezesseis anos de reclusão, considerando-se o meio cruel como qualificadora da ação.

E ainda foi reconhecida outra qualificadora, ou seja, ter sido o crime cometido pela condição de sexo feminino da vítima, isto em uma situação de violência doméstica e familiar, devendo então atuar esta qualificadora como circunstância agravante genérica.

O crime ainda foi cometido contra ascendente e por motivo fútil, tão somente por ter ocorrido uma discussão envolvendo motivos banais, tendo o próprio réu admitido que agrediu sua genitora porque ela não gostava que ele dormisse até tarde, isto quando ele se encontrava drogado.

Houve ainda o emprego de recurso que dificultou a defesa da vítima, pois esta era pessoa com uma saúde bastante debilitada, havendo prova testemunhal e documental de que tinha um rim transplantado, contando com cinquenta e oito anos de idade à época dos fatos, ao passo que o réu contava com trinta e nove anos.

Logo, esta pena merece um acréscimo do dobro, ficando assim elevadas para trinta e dois anos de reclusão, verificando-se o número de circunstâncias agravantes.

Contudo, tendo em vista o fato de que a pena máxima prevista para o crime de homicídio vem a ser de trinta anos, passa a ser esta a pena ora aplicada.

Já com relação ao crime previsto no art. 359 do Código Penal, fica imposta a pena de multa no valor de dez dias-multa, o  unitário no mínimo legal.

A pena reclusiva deverá ser inicialmente cumprida em regime fechado em virtude da disposição legal do § 1º do art. 2º da Lei n.º 8.072/90 e tendo em vista a quantidade da pena. 

Deverá continuar preso para apelar, pois não se concede o direito de apelar em liberdade para quem já se encontrava preso cautelarmente, preservando-se ainda a ordem pública.

Ante o exposto e diante de tudo o mais que dos autos consta, JULGO PROCEDENTE a presente ação penal n.º 2.317/19 e CONDENO Messias Rodrigo Camargo, qualificado nos autos, a pena de trinta anos de reclusão e dez dias-multa, o unitário no mínimo legal, com regime inicial fechado, dando-o como incurso no art. 121, § 2º, incisos II e VI, combinado com o § 2º-A e no art. 359, ambos combinados com o art. 69, todos do Código Penal.

Recomende-se o réu na prisão onde se encontra.

Custas ex lege, condenando-se o réu, oportunamente, ao pagamento de 100 UFESP, as quais não podem ser cobradas, por ora, sendo ele beneficiário da assistência judiciária.

Lida e publicada em plenário, saem os presentes cientes e intimados. Cumpra-se.

Tribunal do Júri da Comarca de Limeira, em 27 de novembro de 2020.

Rogério Danna Chaib

  - Juiz Presidente -





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>175&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="6C00005Z30000-52-PG5BF-30497665" >
									<span class="fonteNegrito"> 1502242-86.2019.8.26.0228 </span>
								</a>
								<a name="6C00005Z30000-52-PG5BF-30497665" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Luis Gustavo Esteves Ferreira
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 27/11/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1502242-86.2019.8.26.0228 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1502242-86.2019.8.26.0228 - lauda 

SENTENÇA



Processo Digital nº:

1502242-86.2019.8.26.0228

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 2025209/2019 - 73º D.P. JACANA, 950/19/336 - 73º D.P. JACANA

Autor:

Justiça Pública

Réu:

ORLANDO FERREIRA LIMA

Réu Preso









Juiz(a) de Direito: Dr(a). Luis Gustavo Esteves Ferreira







Vistos. 

 ORLANDO FERREIRA LIMA, qualificado nos autos, foi pronunciado, consoante sentença de fls. 566/574, como incurso no artigo 121, § 2º, incisos I, IV e VI (na forma do artigo 121,§ 2º-A, inciso I), c.c. § 7º, incisos I e III, e artigo 14, inciso II, todos do Código Penal, porque, segundo a acusação, no dia 26 de janeiro de 2019, por volta das 10h30min, na Rua Águas de Xapecó, nº 104, Jaçanã, nesta Comarca, o réu, por motivo torpe, utilizando-se de recurso que teria dificultado a defesa da vítima e por razões da condição de sexo feminino, teria tentado matar Sheyla Ferreira Lima, que havia dado a luz há menos de três meses e na presença de descendente da vítima, provocando-lhe os ferimentos descritos no laudo de exame de corpo de delito juntado às fls. 633/635.  

Submetido a julgamento nesta data, por meio de quesitos individuais, os senhores jurados votaram da seguinte forma: reconheceram a materialidade e a autoria delitivas, reconheceram a intenção homicida (negaram o quesito desclassificatório), votaram negativamente ao quesito genérico da absolvição e ao privilégio. Reconheceram a presença das qualificadoras referentes ao motivo torpe e à utilização de recurso que dificultou a defesa da vítima, negando o feminicídio, de modo a tornar prejudicados os quesitos referentes às causas de aumento de pena específicas do feminicídio.

Destarte, reconheceu o Col. Conselho de Sentença que o réu praticou o crime de homicídio tentado qualificado pelo motivo torpe e pelo emprego de recurso que dificultou a defesa da vítima. Passo, portanto, a dosar a pena, de acordo com o disposto no artigo 492, I, do Código de Processo Penal. 

O crime foi praticado com duas qualificadoras reconhecidas. Nessa situação, uma delas efetivamente qualifica o crime (motivo torpe). As peculiaridades do caso devem ser aqui consideradas: o crime foi praticado na presença não apenas de descendente da vítima (como é o caso da filha Emily Vitória), como também da mãe da vítima, idosa acamada e com restrições motoras e cognitivas em decorrência da remoção de um tumor cerebral, tendo a vítima sido atraída àquele cômodo sob o argumento de que referida idosa estaria passando mal. O crime foi praticado apenas 22 (vinte e dois) dias após a vítima ter dado à luz a um bebê. Também não se pode olvidar que as consequências do delito foram graves para os filhos da vítima (sobrinhos do acusado), tendo inclusive prejudicado a amamentação do filho mais novo, recém-nascido, por conta da hospitalização da vítima. Fica, assim, a pena-base estabelecida em 15 anos de reclusão.

Na segunda fase da dosimetria, em razão do reconhecimento da qualificadora atinente à dificuldade de defesa da vítima (motivo torpe foi considerado para qualificar o delito), reconheço a presença da agravante prevista no art. 61, II, “c”, do Código Penal. Além disso, incide a agravante do art. 61, II, alínea “e”, do Código Penal, pro ser o réu irmão da vítima. Por seu turno, não há atenuante da confissão espontânea, uma vez que o acusado afirmou, em juízo, a ocorrência de desistência voluntária, negando o animus necandi, não viabilizando, com o teor de seu interrogatório, o alívio de consciência esperado pelo julgador que sentencia uma pessoa confessa. 

Portanto, incidindo duas qualificadoras (1/6+1/6), a pena intermediária fica estabelecida em 20 anos de reclusão. 

 Na terceira fase, considerando o iter criminis percorrido pelo agente e a conclusão pericial no sentido de que as lesões foram de natureza leve, reduz-se a reprimenda de 2/3, ficando a pena final estabelecida em 7 (sete) anos 1(um) mês e 10 (dez) dias de reclusão. 

No vertente caso, a quantidade de pena provisoriamente cumprida não permite a incidência do disposto no art. 387, § 2º, do CPP (contagem de tempo de prisão provisória cumprida pelo réu para fixação de regime mais favorável). Considerando a data da prisão em flagrante (26/01/19), a progressão de regime somente se daria em 29 de novembro de 2021.  Sem prejuízo, em atendimento ao disposto no art. 2º, § 1º, da Lei 8.072/90 (crime hediondo) e no art. 33, § 3º, do Código Penal (circunstâncias judiciais desfavoráveis), o regime inicial de cumprimento da pena será o fechado. 

Incabíveis os benefícios previstos nos arts. 44 e 77 do Código Penal, por se tratar de crime cometido com violência contra a pessoa.  

Posto isso, considerando o veredito dos jurados, condeno o réu ORLANDO FERREIRA LIMA, qualificado nos autos, como incurso no artigo 121, § 2º, incisos I e IV, c.c. artigo 14, inciso II, todos do Código Penal, e aplico-lhe a pena de 7 (sete) anos 1 (um) mês e 10 (dez) dias de reclusão, a ser cumprida em regime inicial fechado. 

O réu não poderá recorrer em liberdade, mantidos os pressupostos fáticos e jurídicos que ensejaram sua segregação cautelar, agora reforçados com o julgamento de mérito, bem como, nos termos do art. 492, inciso I, alínea “e”, do Código de Processo Penal. 

Transitada esta em julgado, oficie-se para a suspensão dos direitos políticos, nos termos do inciso III do art. 15 da Constituição Federal.  

Custas na forma da lei; consignando-se que, nesta oportunidade, concedo ao réu os benefícios da Justiça Gratuita. Anote-se. 

Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo, às 20h03min; saindo os presentes intimados. 



São Paulo, 26 de novembro de 2020.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>176&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FE0007BB00000-554-PG5SJCA-90292769" >
									<span class="fonteNegrito"> 0006507-37.2018.8.26.0554 </span>
								</a>
								<a name="FE0007BB00000-554-PG5SJCA-90292769" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milena Dias
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 25/11/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0006507-37.2018.8.26.0554 - lauda 

SENTENÇA



Processo Digital nº:

0006507-37.2018.8.26.0554

Classe – Assunto:

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0006507-37.2018.8.26.0554 - lauda 

SENTENÇA



Processo Digital nº:

0006507-37.2018.8.26.0554

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência - 175/2018 - Delegacia da Defesa da Mulher de Santo André, 1782/2018 - 1º Distrito Policial de Santo André

Autor:

Justiça Pública

Réu:

Joselito de Lima

Réu Preso



Justiça Gratuita





Juiz(a) de Direito: Dr(a). Milena Dias



Vistos. 

JOSELITO DE LIMA, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, §2º, incisos IV  e  VI e parágrafo 2º - A, inciso I,  todos  do Código Penal.

Submetido a julgamento nesta data, os Senhores Jurados reconheceram que o réu praticou um crime de homicídio duplamente qualificado.

Da pena.



 	Atenta aos parâmetros estabelecidos no artigo 59, do Código Penal, observo a existência de duas circunstâncias qualificadoras, o que revela maior reprovabilidade da conduta. Ainda, o filho da vítima e do réu, na época com 15 anos, presenciou o pai assassinar a mãe com cinco disparos de arma de fogo. E o crime deixou dois filhos órfãos de mãe. Fixo, pois, a pena base em 20 (vinte) anos de reclusão. 



	Na segunda fase, observo que o réu confessou a prática dos fatos, de modo que diminuo a pena em 1/6, fixando-a em 16 (dezesseis) anos e 08 (oito) meses de reclusão.

	Na última fase da dosimetria, não existem circunstâncias a serem consideradas.

Do exposto, JULGA-SE PROCEDENTE a pretensão punitiva para condenar JOSELITO DE LIMA, qualificado nos autos, como incurso nas penas do artigo 121, §2º, incisos  IV  e  VI e parágrafo 2º - A, inciso I,  todos  do Código Penal, fixando-se  a pena em 16 (dezesseis) anos e 08 (oito) meses de reclusão, nos moldes acima expostos.

A pena deve ser cumprida inicialmente em regime fechado, diante da hediondez do crime, conforme expressa previsão legal e ainda, diante do montante aplicado.

  	O réu fugiu após a prática dos fatos,  tendo sido preso em outro Estado da Federação, encontrando-se detido até então. Nenhum sentido faria, pois, que após a condenação, viesse a ser solto, sobretudo quando os motivos que ensejaram o decreto da custódia cautelar (CPP, artigo 312), foram ainda mais reforçados pelo Tribunal do Júri, cuja decisão é soberana.

	Denego a ele, assim, o direito de recorrer em liberdade.

Recomende-se o réu na prisão em que se encontra. 

Expeça-se guia de recolhimento, provisória ou definitiva, conforme o caso. 

Após o trânsito em julgado, lance-se o nome do réu  no rol de culpados.

Decisão publicada hoje, neste Plenário do Tribunal do Júri desta cidade, às 18:07 horas, saindo os presentes intimados. 

Custas na forma da lei.

Cumpra-se e comunique-se.

Oportunamente, arquivem-se os autos.



			 	Santo André, 24 de novembro de 2020.



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>177&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="6C00008980000-52-PG5BF-30069194" >
									<span class="fonteNegrito"> 1505293-08.2019.8.26.0228 </span>
								</a>
								<a name="6C00008980000-52-PG5BF-30069194" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 18/11/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1505293-08.2019.8.26.0228 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1505293-08.2019.8.26.0228 - lauda 

SENTENÇA



Processo Digital nº:

1505293-08.2019.8.26.0228

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência - 2065324/2019 - 72º D.P. VILA PENTEADO, 1368/19 - 72º D.P. VILA PENTEADO

Autor:

Justiça Pública

Réu:

Lourival Gomes dos Santos

Réu Preso









Juiz(a) de Direito: Dr(a). Paula Marie Konno





Vistos.

A JUSTIÇA PÚBLICA moveu a presente ação penal contra LOURIVAL GOMES DOS SANTOS, qualificado nos autos, tendo-o como incurso nas penas do artigo 121, §2º, inciso VI, c.c §2º-A, inciso I e §7º, inciso III e do artigo 121, §2º, inciso I e §4º, in fine, ambos c.c artigo 14, inciso II do Código Penal, bem como do artigo 16, parágrafo único, inciso IV, da Lei Federal n. 10.826/03.

Realizou-se, na presente data, julgamento perante o Tribunal do Júri.

É o relatório.

Às séries de quesitos apresentadas, os jurados, por maioria de votos, reconheceram a ocorrência tentativa de homicídio qualificado (vítima Camila) e porte ilegal de arma de fogo, negando a materialidade delitiva no tocante à tentativa de homicídio qualificado da vítima Otávio. 

Assim, de rigor a condenação do acusado.  

		Tentativa de homicídio (vítima Camila)



Na primeira fase da dosimetria, trata-se de acusado primário (fl. 61), todavia as circunstâncias do delito admitem a fixação da pena acima do patamar mínimo. A ofendida narrou que o acusado, munido de arma de fogo, obrigou-a a ir à antiga residência do casal, onde foi agredida fisicamente antes de sofrer o disparo de arma de fogo. Assim, de rigor a fixação da pena em 1/6 acima do mínimo (homicídio qualificado pelo feminicídio): 14 anos de reclusão.

Na segunda fase da dosimetria, nada a considerar. Não há que se falar no reconhecimento da circunstância atenuante da confissão, porquanto o acusado aduziu não ter a intenção de matar Camila.

Na terceira fase da dosimetria, anoto a causa de aumento de o crime ter sido praticado na presença de descendente da vítima (o filho menor do casal, Otávio). Assim, majoro a reprimenda em 1/3, totalizando 18 anos e 08 meses de reclusão. Ainda na terceira fase, verifica-se a causa de diminuição relativa ao reconhecimento da tentativa delitiva. A análise do iter criminis percorrido evidenciou que o acusado atingiu a ofendida na região peitoral. A ofendida ficou internada no hospital por 10 dias, submeteu-se à drenagem de tórax e sofreu lesão de natureza grave (fls. 298/300). Assim, a diminuição deve se operar na fração de 1/3, considerando a região vital atingida: 12 anos, 05 meses e 10 dias de reclusão, que se torna definida à míngua de elementos que permitam a alteração. 

		Porte ilegal de arma de fogo



Na primeira fase da dosimetria, verifica-se que o acusado é primário, conforme acima afirmado e as circunstâncias em que praticado o crime autorizam a fixação da pena-base no mínimo: 03 anos de reclusão e 10 dias-multa.

Na segunda fase da dosimetria, de rigor o reconhecimento da circunstância atenuante da confissão espontânea, sem reflexos na pena nos termos da Súmula n. 231, C. STJ.

Na terceira fase da dosimetria, nada a considerar, razão pela qual a pena resta definida em 03 anos de reclusão e 10 dias-multa. Fixo o dia-multa no valor unitário mínimo à míngua de elementos aptos à majoração.

Por fim, considerando o concurso material de infrações, na medida em que, mediante mais de uma ação, foram praticados dois crimes, de rigor a soma das reprimendas nos termos do artigo 69, do Código Penal.

Assim, as penas restam definidas em 15 anos, 05 meses e 10 dias de reclusão e o pagamento de 10 dias-multa, no mínimo. 

	

REGIME DE CUMPRIMENTO:

Diante da quantidade de pena e da hediondez do crime de tentativa de homicídio, fixo o regime inicialmente fechado para cumprimento da pena corporal nos termos do artigo 33, §2º, alínea “a”, do Código Penal e artigo 2º, § 1º, da Lei de Crimes Hediondos.



PRISÃO PREVENTIVA NA SENTENÇA:

O réu não poderá apelar em liberdade pelo regime prisional imposto e porque a aplicação da lei penal deve ser garantida, notadamente após a condenação. Ademais, cuida-se de delito praticado com violência contra a pessoa, sua própria companheira, delito esse praticado na presença de seu filho de tenra idade. Assim, diante da gravidade em concreto, necessária a prisão preventiva para resguardar a ordem pública e assegurar a aplicação da lei penal.

Incabível a aplicação das benesses previstas nos artigos 44 e 77, ambos do Código Penal, porquanto se trata de crime praticado com violência contra a pessoa.

Pelo exposto, tendo o Tribunal do Júri julgado PARCIALMENTE PROCEDENTE a acusação, condeno LOURIVAL GOMES DOS SANTOS à pena de 15 anos, 05 meses e 10 dias de reclusão, em regime inicial fechado, mais o pagamento de 10 dias-multa, no mínimo, declarando-o como incurso no artigo 121, §2º, inciso VI, c.c §2º-A, inciso I e §7º, inciso III c.c artigo 14, inciso II do Código Penal, bem como no artigo 16, parágrafo único, inciso IV, da Lei Federal n. 10.826/03.

Custas nos termos da lei. Com o trânsito em julgado, expeçam-se as comunicações de praxe. Na hipótese de interposição de recurso por qualquer das partes, expeça-se guia de recolhimento provisória.

Procedam-se às anotações de praxe. Expeça-se o necessário.

Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca da Capital e as partes por intimadas.

São Paulo, 04 de novembro de 2020, às 19h30min.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>178&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FE00092GQ0000-554-PG5SJCA-90071150" >
									<span class="fonteNegrito"> 1500428-31.2019.8.26.0554 </span>
								</a>
								<a name="FE00092GQ0000-554-PG5SJCA-90071150" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milena Dias
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 17/11/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500428-31.2019.8.26.0554 - lauda 

SENTENÇA



Processo Digital nº:

1500428-31.2019.8.26.0554

Classe – Assunto:

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500428-31.2019.8.26.0554 - lauda 

SENTENÇA



Processo Digital nº:

1500428-31.2019.8.26.0554

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Inquérito Policial, Inquérito Policial, Boletim de Ocorrência, Portaria, Boletim de Ocorrência, Portaria, Boletim de Ocorrência, Portaria, Boletim de Ocorrência, Portaria, Boletim de Ocorrência - 2015534/2019 - 02º D.P. SANTO ANDRÉ, 1843617 - 02º D.P. SANTO ANDRÉ, 6584/2018 - 02º D.P. SANTO ANDRÉ, 2015534 - 02º D.P. SANTO ANDRÉ, 6584/18/103 - 02º D.P. SANTO ANDRÉ, 2015534 - 02º D.P. SANTO ANDRÉ, 6584/18/103 - 02º D.P. SANTO ANDRÉ, 2015534 - 02º D.P. SANTO ANDRÉ, 6584/18/103 - 02º D.P. SANTO ANDRÉ, 2015534 - 02º D.P. SANTO ANDRÉ, 6584/18/103 - 02º D.P. SANTO ANDRÉ

Autor:

Justiça Pública

Réu:

Edmilson de Jesus Santos

Réu Preso









Juiz(a) de Direito: Dr(a). Milena Dias





Vistos. 

EDMILSON DE JESUS SANTOS, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, parágrafo 2º, incisos IV e VI, e parágrafo 2º - A, inciso I,  na forma do artigo 14, inciso II , e artigo 148, caput,   todos  do Código Penal.

Submetido a julgamento nesta data, o Egrégio Conselho de Sentença  absolveu o acusado, no tocante ao crime contra a vida,  reconhecendo   a prática do crime conexo. 

Passo a dosar a pena. 

 					Atenta  aos parâmetros estabelecidos no artigo 59, do Código Penal,  na ausência de circunstâncias judiciais desfavoráveis,  fixo a pena no mínimo legal,   01 (um) ano de reclusão.

 					Na segunda fase, observo que o réu é multi reincidente, Além disso, o crime foi praticado no contexto de violência doméstica. 

 					Majoro, assim, a pena em ½,  concretizando-a em  01 (um)  ano e 06 (seis) meses de reclusão. 



 					Em razão do exposto, julga-se  PARCIALMENTE PROCEDENTE a pretensão punitiva para;



I- ABSOLVER EDMILSON DE JESUS SANTOS, qualificado nos autos, da acusação de cometimento do crime contra a vida descrito na pronúncia,  com fundamento no artigo 386, inciso VII, do Código de Processo Penal;

II- CONDENAR EDMILSON DE JESUS SANTOS, qualificado nos autos,  à  pena de  01 (um)  ano e 06 (seis) meses de reclusão, como incurso no artigo 148, caput, do Código Penal.

Diante do montante da reprimenda, fixo o regime  aberto para início de cumprimento da pena.

Concedo ao réu o direito de recorrer em liberdade.



					Expeça-se alvará de soltura clausulado.



Decisão publicada hoje neste Plenário do Tribunal do Júri desta cidade, às  18:30 horas, saindo os presentes dela intimados. 

Cumpra-se e  comunique-se.

Oportunamente, arquivem-se os autos.



				 Santo André, 17 de novembro de 2020.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>179&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F400007S20000-309-PG5JUN-63347930" >
									<span class="fonteNegrito"> 1501290-32.2019.8.26.0544 </span>
								</a>
								<a name="F400007S20000-309-PG5JUN-63347930" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Jefferson Barbin Torelli
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Jundiaí / SP
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Jundiaí
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv.
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 23/10/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí-SP - cep 13201-035

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1501290-32.2019.8.26.0544 - lauda 

SENTENÇA



Processo Digital nº:

1501290-32.2019.8.26.0544

Classe – Assunto:

Ação Penal
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí-SP - cep 13201-035

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1501290-32.2019.8.26.0544 - lauda 

SENTENÇA



Processo Digital nº:

1501290-32.2019.8.26.0544

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência - 2155446/2019 - DEL.DEF.MUL. JUNDIAI, 717/2019 - DEL.DEF.MUL. JUNDIAI

Autor:

Justiça Pública

Réu:

JOSEVALDO RAMOS DE OLIVEIRA







					VISTOS.







					JOSEVALDO RAMOS DE OLIVEIRA foi pronunciado como incurso no artigo 121, parágrafo 2º, incisos IV e VI, combinado com artigo 121, parágrafo 2ºA, inciso I, combinados com o artigo 14, inciso II, todos do Código Penal, por fatos ocorridos nesta cidade e comarca de Jundiaí, em 26 de maio de 2019, que tiveram como vítima Manoelza Souza Brito de Oliveira. Realizado o plenário do Tribunal do Júri, com as formalidades e cautelas legais, reuniu-se o Conselho de Sentença, em sala secreta, e proferiu seu veredicto pela seguinte votação.



					O primeiro quesito, alusivo à materialidade do delito doloso contra a vida, recebeu maioria de votos sim. O segundo quesito sobre a autoria, recebeu maioria de votos sim. O terceiro quesito, sobre se o homicídio deixou de se consumar por circunstâncias alheias à vontade do acusado, recebeu maioria de votos sim. O quarto quesito sobre se o jurado absolve o acusado, recebeu maioria de votos não. O quinto quesito sobre se o acusado agiu sob o domínio de violenta emoção logo em seguida a injusta provocação da vítima, recebeu maioria de votos não. O sexto quesito sobre se o crime foi praticado mediante dissimulação e recurso que dificultou a defesa da vítima, recebeu maioria de votos sim. O sétimo quesito sobre se o crime foi cometido por razões relacionadas à condição do sexo feminino da vítima, recebeu maioria de votos sim.



					O Conselho de Sentença exarou seu veredicto soberano, cabendo a fixação e a dosagem das penas pelo Juízo.



					Atendendo ao disposto no artigo 59 do Código Penal, considerando a presença de duas qualificadoras, o que aumenta o Juízo de reprovabilidade sobre a conduta do acusado, fixo a pena base em 14 (catorze) anos de reclusão. Como se tratou de crime tentado e tendo em vista o iter criminis percorrido, na forma do artigo 14, parágrafo único, do Estatuto Repressivo, diminuo a reprimenda da metade para 07 (sete) anos de reclusão, tornando-a definitiva à míngua de outras modificadoras. 



					Posto isso, considerando o mais que dos autos consta e o soberano veredicto exarado pelo Egrégio Conselho de Sentença declaro a CONDENAÇÃO do acusado JOSEVALDO RAMOS DE OLIVEIRA, qualificado nos autos, como incurso no artigo 121, parágrafo 2º, incisos IV e VI, combinado com artigo 121, parágrafo 2ºA, inciso I combinados com o artigo 14, inciso II, todos do Código Penal, à pena de 07 (SETE) ANOS DE RECLUSÃO, que, nos termos da Lei 8072/90, será cumprida em REGIME FECHADO, expedindo-se mandado de prisão.

Como persistem as causas e os motivos inspiraram a decretação da segregação cautelar de natureza processual penal, estabeleço que o réu não poderá recorrer em liberdade, sendo prorrogada a sua prisão preventiva e devendo aguardar na prisão o trânsito em julgado e a formação da execução penal. 



					Sejam feitas as comunicações pertinentes. Publicada esta em plenário do Egrégio Tribunal do Júri da Sede da Comarca de Jundiaí, saem intimados os presentes.



					Registre-se, intimem-se e cumpra-se.



					Jundiaí, 22 de outubro de 2020.









JEFFERSON BARBIN TORELLI

JUIZ PRESIDENTE











DATA – CERTIDÃO



Certifico o dou fé haver registrado a R. Sentença no livro próprio nº 23, às fls. 226/227, sob nº R/14/2020 e publiquei em plenário. Jundiaí, 22 de outubro de 2020. Eu         , escrevente, subscrevi.






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>180&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F000006CZ0000-554-PG5SJCA-89291445" >
									<span class="fonteNegrito"> 1500404-79.2018.8.26.0540 </span>
								</a>
								<a name="F000006CZ0000-554-PG5SJCA-89291445" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milena Dias
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 22/10/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500404-79.2018.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

1500404-79.2018.8.26.0540

Classe – Assunto:

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500404-79.2018.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

1500404-79.2018.8.26.0540

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 2083856/2018 - 04º D.P. SANTO ANDRÉ, 1975266 - 04º D.P. SANTO ANDRÉ, 4498/18/105 - 04º D.P. SANTO ANDRÉ, 4498/2018 - 4º Distrito Policial de Santo André, 2083856 - 04º D.P. SANTO ANDRÉ, 4498/18/105 - 04º D.P. SANTO ANDRÉ, 2083856 - 04º D.P. SANTO ANDRÉ, 4498/18/105 - 04º D.P. SANTO ANDRÉ, 2083856 - 04º D.P. SANTO ANDRÉ, 4498/18/105 - 04º D.P. SANTO ANDRÉ, 2083856 - 04º D.P. SANTO ANDRÉ, 4498/18/105 - 04º D.P. SANTO ANDRÉ

Autor:

Justiça Pública

Réu:

LOURIVAL LUIZ DO CARMO

Réu Preso









Juiz(a) de Direito: Dr(a). Milena Dias





Vistos. 

LOURIVAL LUIZ DO CARMO, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, parágrafo 2º, incisos IV e VI, e  parágrafo 2º - A, inciso I,  na forma do artigo 14, inciso II , todos  do Código Penal.

Submetido a julgamento nesta data, os Senhores Jurados reconheceram que o réu praticou um crime de feminicídio tentado.

Passo a dosar a pena.

 	Atenta aos parâmetros estabelecidos no artigo 59, do Código Penal, verifica-se que o réu agiu com dolo intenso, anormal para a espécie, o que se denota pela existência de duas circunstâncias qualificadoras, reveladoras da maior reprovabilidade da conduta.  Fixo, pois, a pena base em 14 (catorze) anos de reclusão. 



	Na segunda fase, não existem circunstâncias a serem consideradas.

	Na última fase, considerável o iter criminis percorrido pelo réu (lesão grave pela incapacidade para as atividades habituais por mais de 30 dias), diminuo a pena em 1/2, concretizando-a em 07 (sete) anos de reclusão.



	Do exposto, JULGA-SE PROCEDENTE a pretensão punitiva para condenar LOURIVAL LUIZ DO CARMO, qualificado nos autos, como incurso nas penas do artigo 121, §2º, incisos IV e VI, parágrafo 2º- A, inciso I,  combinado com o artigo 14, inciso II, todos  do Código Penal, fixando-se  a pena em 07 (sete) anos de reclusão, nos moldes acima expostos.

A pena deve ser cumprida inicialmente em regime fechado, conforme expressa previsão legal. 

O réu teve a prisão preventiva decretada, encontrando-se detido até então. Nenhum sentido faria, pois, que após a condenação, viesse a ser solto, sobretudo quando os motivos que ensejaram o decreto da custódia cautelar (CPP, artigo 312), foram ainda mais reforçados pelo Tribunal do Júri, cuja decisão é soberana.

	Denego a ele, assim, o direito de recorrer em liberdade.

Recomende-se o réu na prisão em que se encontra. 

Expeça-se guia de recolhimento, provisória ou definitiva, conforme o caso. 

Após o trânsito em julgado, lance-se o nome do réu  no rol de culpados.

Decisão publicada hoje, neste Plenário do Tribunal do Júri desta cidade, às 18:15 horas, saindo os presentes intimados. 

Custas na forma da lei.

Cumpra-se e comunique-se.

Oportunamente, arquivem-se os autos.



				Santo André, 22 de outubro de 2020.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				171 a 180
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="17" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="16" style="padding-left:4px" >
						16
					</a>
				
			
		
			
				
				
					<a href="#" name="17" style="padding-left:4px" >
						17
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						18
					</span>
				
				
			
		
			
				
				
					<a href="#" name="19" style="padding-left:4px" >
						19
					</a>
				
			
		
			
				
				
					<a href="#" name="20" style="padding-left:4px" >
						20
					</a>
				
			
		

		
			<a name="19" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

