


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				51 a 60
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="5" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="4" style="padding-left:4px" >
						4
					</a>
				
			
		
			
				
				
					<a href="#" name="5" style="padding-left:4px" >
						5
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						6
					</span>
				
				
			
		
			
				
				
					<a href="#" name="7" style="padding-left:4px" >
						7
					</a>
				
			
		
			
				
				
					<a href="#" name="8" style="padding-left:4px" >
						8
					</a>
				
			
		

		
			<a name="7" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>51&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FE000ECHU0000-554-PG5SJCA-108062373" >
									<span class="fonteNegrito"> 1504193-39.2021.8.26.0554 </span>
								</a>
								<a name="FE000ECHU0000-554-PG5SJCA-108062373" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milena Dias
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 20/05/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 13h00min às17h00min



1504193-39.2021.8.26.0554 - lauda 

SENTENÇA



Processo Digital nº:

1504193-39.2021.8.26.0554

Classe – Assunto:

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 13h00min às17h00min



1504193-39.2021.8.26.0554 - lauda 

SENTENÇA



Processo Digital nº:

1504193-39.2021.8.26.0554

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial, Inquérito Policial, Boletim de Ocorrência, Portaria - 2123133/2021 - SETOR HOM.SEC. SANTO ANDRE, 12404230 - SETOR HOM.SEC. SANTO ANDRE, 34/21/203 - SETOR HOM.SEC. SANTO ANDRE, 2123133 - SETOR HOM.SEC. SANTO ANDRE

Autor:

Justiça Pública

Réu:

CAIQUE SANTOS CASTRO

Réu Preso



Tramitação prioritária







Juiz(a) de Direito: Dr(a). Milena Dias





Vistos. 

CAIQUE SANTOS CASTRO, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, §2º, incisos IV  e  VI e parágrafo 2º - A, inciso II,  ambos  do Código Penal. 

Submetido a julgamento nesta data, os Senhores Jurados reconheceram que o réu praticou o crime descrito na decisão de pronúncia.



Da pena.



 	Atenta aos parâmetros estabelecidos no artigo 59, do Código Penal, observo a existência de duas circunstâncias qualificadoras, o que revela maior reprovabilidade da conduta. O réu, no entanto, admitiu a prática dos fatos e demonstrou arrependimento sincero, de modo que mantenho a pena no mínimo legal e a torno definitiva, à míngua de circunstâncias que a alterem. 

Do exposto, JULGA-SE PROCEDENTE a pretensão punitiva para condenar CAIQUE SANTOS CASTRO, qualificado nos autos, como incurso nas penas do artigo 121, §2º, incisos  IV  e  VI e parágrafo 2º - A, inciso II,  todos  do Código Penal, fixando-se  a pena em 12 (doze) anos de reclusão, nos moldes acima expostos.

A pena deve ser cumprida inicialmente em regime fechado, diante da hediondez do crime, conforme expressa previsão legal e ainda, diante do montante aplicado.

  	O réu teve a prisão cautelar decretada, encontrando-se detido até então. Nenhum sentido faria, pois, que após a condenação, viesse a ser solto, sobretudo quando os motivos que ensejaram o decreto da custódia cautelar (CPP, artigo 312), foram ainda mais reforçados pelo Tribunal do Júri, cuja decisão é soberana.

	Denego a ele, assim, o direito de recorrer em liberdade.

Recomende-se o réu na prisão em que se encontra. 

Expeça-se guia de recolhimento. 

Após o trânsito em julgado, lance-se o nome do réu  no rol de culpados.

Decisão publicada hoje, neste Plenário do Tribunal do Júri desta cidade, às 19:35 horas, saindo os presentes intimados. 

Custas na forma da lei.

Cumpra-se e comunique-se.

Oportunamente, arquivem-se os autos.





				Santo André, 19 de maio de 2022.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>52&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="G700002470000-482-PG5PP-69796900" >
									<span class="fonteNegrito"> 0000565-34.2018.8.26.0583 </span>
								</a>
								<a name="G700002470000-482-PG5PP-69796900" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Flávia Alves Medeiros
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Presidente Prudente
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Presidente Prudente
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri e da Infância e Juventude
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 19/05/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Presidente Prudente

Foro de Presidente Prudente

Vara do Júri e da Infância e Juventude

Av. Coronel José Soares Marcondes, 2201, Sala 11. - Vila São Jorge

CEP: 19013-050 - Presidente Prudente - SP

Telefone: 32213144 - R225 - E-mail: prudentejuri@tjsp.jus.br

      											

0000565-34.2018.8.26.0583 - lauda 

SENTENÇA



Processo
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Presidente Prudente

Foro de Presidente Prudente

Vara do Júri e da Infância e Juventude

Av. Coronel José Soares Marcondes, 2201, Sala 11. - Vila São Jorge

CEP: 19013-050 - Presidente Prudente - SP

Telefone: 32213144 - R225 - E-mail: prudentejuri@tjsp.jus.br

      											

0000565-34.2018.8.26.0583 - lauda 

SENTENÇA



Processo nº:

0000565-34.2018.8.26.0583

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

Wesley Ferreira Antunes







Juiz de Direito: Dr. Flávia Alves Medeiros





VISTOS.



Wesley Ferreira Antunes, foi denunciado e pronunciado como incurso no artigo 121, § 2º, incisos II e VI c/c artigo 14, inciso II, ambos do Código Penal, porque no dia 01/08/2018, por volta das 09 horas, na Rua Jerônimo Garcia Duarte, 201, Parque São Judas Tadeu, nesta cidade e comarca, o denunciado, impelido por motivo fútil e em razão da condição de sexo feminino, tentou matar, por meio de golpes de machadinha, sua esposa Vivian Takahashi de Oliveira, conforme laudos periciais de fls. 49/51, 278/280, 407/408 e 134/144, não consumando seu intento por fatores alheios á sua vontade. 

É O RELATÓRIO.

FUNDAMENTO E DECIDO.



Em conformidade com a decisão do Egrégio Conselho de Sentença, por maioria de votos, o réu WESLEY FERREIRA ANTUNES foi CONDENADO pelo crime de homicídio duplamente qualificado tentado.

Passo a dosar a pena.

Fixo a pena acima do mínimo legal, em 14 (quatorze) anos de reclusão, tendo em vista aos maus antecedentes do réu, conforme certidão criminal de fls. 1145/1147. 

Na segunda fase de aplicação de pena, a segunda qualificadora deve ser vista como circunstância agravante. Contudo, presente a atenuante da confissão, motivo pelo qual ficam compensadas.

Na terceira fase de aplicação da pena, verifico estarem ausentes causas de aumento de pena. Presente, contudo, a causa de diminuição de pena, prevista no art. 14, inciso II, do Código Penal, consistente na tentativa, motivo pelo qual, diminuo a reprimenda no mínimo legal, em 1/3 (um terço), tendo em vista que a vítima sofreu lesões corporais de natureza grave, totalizando em 09 (nove) anos 04 (quatro) meses de reclusão. E à míngua de outras circunstâncias modificadoras, torno-a definitiva neste patamar.

.Ausentes os requisitos do artigo 44, do Código Penal, não há o que se falar em substituição da pena privativa de liberdade por restritivas de direitos.

Ausentes, ainda, os requisitos do artigo 77, do Código Penal, sendo inviável a suspensão condicional da pena.

Considerando a quantidade de pena aplicada, o réu deverá iniciar o cumprimento da pena no regime fechado. 

Condeno o acusado ao pagamento das custas processuais, condicionando a cobrança à melhora de suas condições financeiras nos próximos cinco anos, por ser beneficiário da Justiça Gratuita.

No caso de eventual recurso, o acusado deverá permanecer custodiado, pois não se justifica que tenha aguardado o julgamento no cárcere e após o decreto condenatório possa ser libertado. Expeça-se ofício de recomendação. 

Posto isso, JULGO PROCEDENTE a pretensão punitiva deduzida na denúncia para CONDENAR o réu  WESLEY FERREIRA ANTUNES, RG 28.009.021, CPF 219.399.468-40, filho de Nelson Antunes e Aparecida Ferreira dos Santos, Nascido em 16/09/1981, ao cumprimento de 09 (nove) anos 04 (quatro) meses de reclusão, no regime inicial fechado, por ter praticado o crime previsto no artigo 121, § 2º, incisos II e VI, c. c. o artigo 14, inciso II todos do Código Penal.

Determino a realização de exame criminológico no sentenciado, para apuração de requisito subjetivo para progressão de regime. Oficie-se ao local em que o réu se encontra recolhido.

Após o trânsito em julgado, expeça-se guia de execução, e comunique-se ao IIRGD e à Justiça Eleitoral, para os fins do artigo 15, inciso III, da Constituição Federal, com a expedição do necessário. 

Registre-se e comunique-se.

Publicada nesta audiência, saem as partes presentes intimadas. Sala Secreta do Tribunal do Júri de Presidente Prudente, às 20:39 horas, do dia 18 de maio de 2022. 



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>53&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="1E00222J10000-554-PG5SJCA-107940206" >
									<span class="fonteNegrito"> 1507751-47.2019.8.26.0050 </span>
								</a>
								<a name="1E00222J10000-554-PG5SJCA-107940206" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milena Dias
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 17/05/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 13h00min às17h00min



1507751-47.2019.8.26.0050 - lauda 

SENTENÇA



Processo Digital nº:

1507751-47.2019.8.26.0050

Classe – Assunto:

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 13h00min às17h00min



1507751-47.2019.8.26.0050 - lauda 

SENTENÇA



Processo Digital nº:

1507751-47.2019.8.26.0050

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 2079597/2019 - 53º D.P.  PARQUE DO CARMO, 4215045 - 53º D.P.  PARQUE DO CARMO, 1786/19/353 - 53º D.P.  PARQUE DO CARMO, 2079597 - 53º D.P.  PARQUE DO CARMO, 1786/19/353 - 53º D.P.  PARQUE DO CARMO

Autor:

Justiça Pública

Réu:

MANOEL GOMES DE OLIVEIRA

Réu Preso



Tramitação prioritária







Juiz(a) de Direito: Dr(a). Milena Dias





Vistos. 

MANOEL GOMES DE OLIVEIRA, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, §2º, incisos IV  e  VI e parágrafo 2º - A, inciso I,  ambos  do Código Penal e artigo 14, caput, da Lei 10.826/2003.

Submetido a julgamento nesta data, os Senhores Jurados reconheceram que o réu praticou os crimes descritos na decisão de pronúncia.



Da pena.



 	Atenta aos parâmetros estabelecidos no artigo 59, do Código Penal, observo a existência de duas circunstâncias qualificadoras, o que revela maior reprovabilidade da conduta. E o crime deixou dois filhos órfãos de mãe . Fixo, pois, a pena base em 15 (quinze) anos de reclusão. 



	Na segunda fase, observo que o réu confessou a prática dos fatos, de modo que diminuo a pena em 1/6, fixando-a em 12 (doze) anos e 06 (seis) meses de reclusão.

	Na última fase da dosimetria, não existem circunstâncias a serem consideradas.



 	Em relação ao crime conexo, não ausência de circunstâncias judiciais desfavoráveis ao réu, fixo a pena no mínimo legal,  ou seja, 02 (dois) anos de reclusão e 10 (dez) dias multa, o unitário no mínimo legal.



	O contexto em que os crimes foram cometidos, aponta para o concurso material, devendo as penas serem somadas, a teor do disposto no artigo 69, do Código Penal. 

Do exposto, JULGA-SE PROCEDENTE a pretensão punitiva para condenar MANOEL GOMES DE OLIVEIRA, qualificado nos autos, como incurso nas penas do artigo 121, §2º, incisos  IV  e  VI e parágrafo 2º - A, inciso I,  todos  do Código Penal e artigo 14, caput, da Lei 10.826/2003,  na forma do artigo 69, do Código Penal, fixando-se  a pena em 14 (catorze) anos e 06 (seis) meses de reclusão e ao pagamento de 10,(dez) dias multa, nos moldes acima expostos.

A pena do crime contra a  vida  deve ser cumprida inicialmente em regime fechado, diante da hediondez do crime, conforme expressa previsão legal e ainda, diante do montante aplicado.

Para o crime conexo, fixo o regime aberto para início de cumprimento da pena,  observado o  disposto no artigo111, da Lei de Execução Penal. 

  	O réu foi preso em flagrante, encontrando-se detido até então. Nenhum sentido faria, pois, que após a condenação, viesse a ser solto, sobretudo quando os motivos que ensejaram o decreto da custódia cautelar (CPP, artigo 312), foram ainda mais reforçados pelo Tribunal do Júri, cuja decisão é soberana.

	Denego a ele, assim, o direito de recorrer em liberdade.

Recomende-se o réu na prisão em que se encontra. 

Expeça-se guia de recolhimento. 

Após o trânsito em julgado, lance-se o nome do réu  no rol de culpados.

Decisão publicada hoje, neste Plenário do Tribunal do Júri desta cidade, às 18:42 horas, saindo os presentes intimados. 

Custas na forma da lei.8 

Cumpra-se e comunique-se.

Oportunamente, arquivem-se os autos.



 			Santo André, 17 de maio de 2022.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>54&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="G1000GDMC0000-577-PG5SJCA-107568783" >
									<span class="fonteNegrito"> 1520004-38.2019.8.26.0577 </span>
								</a>
								<a name="G1000GDMC0000-577-PG5SJCA-107568783" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milton de Oliveira Sampaio Neto
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções Criminais
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 17/05/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 13h00min às17h00min



1520004-38.2019.8.26.0577 - lauda 

JUÍZO DE ADMISSIBILIDADE DA ACUSAÇÃO



Processo Digital nº:

1520004-38.2019.8.26.0577

Classe –
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 13h00min às17h00min



1520004-38.2019.8.26.0577 - lauda 

JUÍZO DE ADMISSIBILIDADE DA ACUSAÇÃO



Processo Digital nº:

1520004-38.2019.8.26.0577

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

Lucas Reis de Paula

Réu Preso





Juiz de Direito: Dr. Milton de Oliveira Sampaio Neto



VISTOS.

Lucas Reis de Paula foi denunciado, preso preventivamente e está sendo processado pela prática dos crimes previstos nos artigos 121, § 2º, II e VI c/c 14, II, e 155 caput c/c 69, todos do Código Penal  porque, no dia 31 de agosto de 2019, durante a noite, na Rua Doutor Octavio Monteiro Becker, 97, bairro Jardim Terras do Sul, Município e Comarca de São José dos Campos, teria tentado matar Thereza Altenfelder Silva, imbuído de motivação fútil e por razões do sexo feminino, somente não consumando o delito por circunstâncias alheias a sua vontade. Nas mesmas circunstâncias de tempo e local, teria subtraído para si o veículo automotor, a carteira, o televisor e o aparelho de telefonia móvel descritos nos autos, pertencentes à vítima.

Consta que o réu e a vítima mantiveram relacionamento amoroso durante aproximadamente dois anos, sendo que o réu, usuário de álcool e drogas ilícitas, era agressivo. Na data do crime, durante uma discussão relacionada à dependência química de Lucas, ele teria aplicado à vítima o golpe conhecido como "mata-leão", fazendo com que ela perdesse os sentidos e, em seguida, desferiu diversos golpes que atingiram a vítima na face, cabeça e costelas. Então, apossou-se dos pertences da ofendida e empreendeu fuga no automóvel dela.

A denúncia foi recebida em 19 de dezembro de 2019 (folhas 70/71), decretando-se a prisão preventiva do acusado. O réu não foi localizado para ser pessoalmente citado (folhas 90 e 101) e foi citado por edital (folhas 128), sendo certo que não veio a Juízo tampouco constituiu defensor ao que o processo foi suspenso nos termos do art. 366 do Código de Processo Penal.

Preso (folhas 147/149), o réu constituiu defensor que apresentou defesa preliminar (folhas 150/152)

Atendendo ao quanto foi requerido pela defesa, suspendeu-se a tramitação do processo, instaurando-se incidente de verificação de sanidade mental  em favor do réu. Com a vinda do respectivo laudo do IMESC aos autos, após regular tramitação, o incidente foi encerrado e o processo principal retomou seu curso.

Saneado, o feito foi remetido à instrução e, em audiência virtual, foram ouvidas a vítima e quatro testemunhas, interrogando-se o réu ao final. Encerrada a instrução, seguiram-se os debates orais.

Tanto o douto representante do Ministério Público como o digno defensor aduziram, em apertada síntese, que da prova oral produzida em Juízo não restou devidamente comprovada a presença de animus necandi na conduta do acusado, requerendo a desclassificação da imputação, de crime doloso contra a vida para o delito de lesão corporal, com a redistribuição do feito à Vara da Violência Doméstica e Familiar contra a Mulher desta Comarca.

É O RELATÓRIO.

DECIDO.

A materialidade dos crimes testifica-se, em essência, das fotografias da vítima, dos laudos do exame do corpo do delito, assim como dos autos de exibição e apreensão dos objetos do crime patrimonial (folhas 13/16; 48/50; 202/204; 40/41).

Verte dos laudos dos exames médicos a que a vítima foi submetida perante o IML que ela sofreu as seguintes lesões corporais de natureza grave – que a incapacitaram para suas ocupações por mais de trinta dias e a expuseram a risco de morte: fratura de parede posterior do seio maxilar e parede lateral da órbita esquerda; fratura do côndilo mandibular esquerdo com desalinhamento; fratura transfixante do corpo da mandíbula à direita; múltiplas fraturas de arcos costais (1° ao 6° à direita e 1° ao 4° à esquerda); hematoma subgaleal na região parietal direita.

O réu foi submetido a exame psiquiátrico perante o IMESC, nos autos do incidente próprio. O perito responsável concluiu por sua imputabilidade, ou seja, por sua plena capacidade de entender o caráter ilícito de sua conduta e determinar-se segundo tal entendimento.

Thereza Altenfelder Silva declarou ter mantido relacionamento amoroso com o réu desde o ano de 2016, sendo que ele foi morar consigo, inicialmente na casa de propriedade da ofendida no litoral, em meados de 2017. Vieram residir nesta Cidade no ano de 2019.  Neste município e Comarca de São José dos Campos, passaram a residir no ano de 2019. A vítima afirmou que o réu teve algumas ocupações ao longo de todo esse período, porém, jamais permaneceu períodos razoáveis nos empregos que obtinha. Lucas abusava do consumo de etílicos e também era usuário de cocaína. Muito embora de início fosse muito carinhoso e atencioso para com a vítima, com o tempo Lucas tornou-se irritável, passando frequentemente a proferir ofensas contra ela, chegando mesmo a apertar seus braços e empurra-la em algumas ocasiões. 

A vítima havia decidido por término ao relacionamento e chegou a dizer isso ao réu. O fato propriamente dito ocorreu, no entanto, segundo a vítima, fora de qualquer contexto de discussão. A ofendida preparava-se para sair de casa quando Lucas saiu repentinamente de um lavabo e a atacou pelas costas, agarrando-a e apertando-a pelo pescoço. Thereza, que sofre de asma, dentre outros problemas de saúde, perdeu os sentidos. Ao recobrar os sentidos, a ofendida percebeu que o réu havia ido embora; o carro dela não estava mais na garagem e o portão havia sido deixado aberto. Ela notou que sangrava abundantemente; estava muito machucada, especialmente no maxilar e na região das costelas. Levantou-se com muita dificuldade, tendo pedido ajuda aos vizinhos. 

A vítima foi socorrida ao hospital, no qual passou por intervenção cirúrgica para colocação da placa metálica no maxilar que havia sido fraturado. Também sofrera fraturas nas costelas.

Ivaldo Pieroni morava com sua esposa, era vizinho da vítima e do réu havia alguns meses. Mantinha contatos esporádicos com ambos, em via pública e jamais havia presenciado discussões ou comportamentos anormais entre as partes. Na data do fato, estava em sua casa à noite quando ouviu alguém murmurando junto ao portão. Foi até lá e avistou uma mulher com a face deformada e muito ensanguentada, razão pela qual custou a reconhecer a vítima, Thereza, que ao vê-lo limitou-se a dizer: "O Lucas!". Ela falava e se locomovia com muita dificuldade. A esposa da testemunha acolheu a vítima enquanto ele acionou o resgate, bem como a polícia militar. O réu não estava no local. 

Suzana Reis de Lima é irmã de Lucas. Afirmou que o réu sempre foi usuário de cocaína. Declarou, igualmente, que a vítima era possessiva, ciumenta e sempre convencia o réu a abandonar seus empregos. A vítima teria chegado a retirar o réu de uma clínica à qual fora internado para o tratamento da dependência química. Acredita que a vítima dava dinheiro a Lucas para que ele comprasse cocaína e mesmo acompanhava-o nos locais em que ele adquiria o entorpecente. Lucas não era violento.

Miriam Aparecida Torres da Silva afirmou que o réu a procurou em sua casa alguns dias após os fatos, confessando que havia agredido a vítima, dando-lhe um "mata-leão", socos e chutes. Lucas estava sujo, maltrapilho e sob efeito de drogas, tendo pedido abrigo, pois que estava foragido. A testemunha admitiu que o acolheu em sua casa e com ele manteve relacionamento amoroso. O réu continuou fazendo uso de cocaína, chegou mesmo a trocar um aparelho de celular que a testemunha havia emprestado a ele por drogas. Afirmou que, no entanto, Lucas não era violento. 

Cristina de Fátima Gomes conhece o réu e sua família há muitos anos. Afirmou não saber qual a ocupação do réu, tão pouco se ele era dependente químico ou se vivia sob o mesmo teto com a vítima, muito embora tivesse conhecimento de que eles mantinham um relacionamento. Jamais presenciou episódios de violência do réu para com a vítima, sendo que costumava vê-los juntos quando de reuniões nas casas da irmã e da mãe de Lucas. 

O réu tem 27 anos de idade, estudou até o ensino médio, todavia, não o concluiu. Confessou ter mantido relacionamento amoroso com a vítima, a quem agrediu da maneira descrita nos autos alegando, porém, que o fez sob efeito de drogas e sob estado de ânimo profundamente alterado, após ter sido humilhado e ofendido pela vítima. Afirmou que jamais pretendeu mata-la, pois que ela lhe proporcionava conforto material e comodidades. Admitiu, igualmente, a subtração das coisas móveis pertencentes à vítima. O acusado alegou que a vítima sempre soube que ele é dependente químico de cocaína e álcool, inclusive, que lhe dava dinheiro para tal fim e o acompanhava nos locais onde adquiria entorpecentes. A vítima, segundo Lucas, era extremamente ciumenta e não gostava que ele trabalhasse. Insistia para que ele abandonasse seus empregos e ele cedia. Indagado sobre o episódio em que a vítima o retirou da clínica em que fazia tratamento para desintoxicação, o réu admitiu ter sido ele mesmo quem a convenceu a agir dessa maneira, telefonando para ela, questionando alguns procedimentos da instituição e pedindo que ela fosse até lá para retira-lo e leva-lo ao casamento da irmã; não retomou o tratamento.

Lucas alegou que, na data dos fatos, saiu de casa pela manhã com Thereza, de carro. Seguiram até um ponto de venda de drogas onde ele adquiriu seis pinos de cocaína, que passou a consumir imediatamente. A vítima passou a humilha-lo, dizendo que não mais o sustentaria caso ele não parasse de usar drogas. Discutiram e, em dado momento, ela o expulsou do carro. Lucas alegou ter passado algumas horas bebendo cervejas e cheirando cocaína num bar, até que a vítima foi procura-lo e, como ela insistiu muito, aceitou ingressar novamente no automóvel com ela. Após a vítima te-lo ofendido e humilhado novamente, inclusive nas dependências de uma padaria, Lucas retornou com ela para casa. Lá chegando, Thereza trancou o portão e as portas do imóvel, impedindo que ele saísse para usar mais drogas, tornando a ofende-lo e humilha-lo. Em dado momento, o réu sentiu-se mal e, descontrolado, atacou a vítima pelas costas, agarrando-a pelo pescoço. Como ela se debateu, acabou caindo ao chão, batendo a cabeça e perdendo os sentidos. Desesperado, Lucas deixou a residência no automóvel da vítima. 

Diante do quadro ora alinhavado, não há dúvida quanto à materialidade dos fatos, havendo suficientes indícios de autoria contra o réu. Os indícios dão conta de que o réu golpeou a vítima pelas costas, utilizando-se dos braços para comprimir-lhe o pescoço. O réu também golpeou a ofendida em diversas partes do corpo, tais como a cabeça e o tronco, fraturando-lhe o maxilar e costelas. Quando a vítima perdeu os sentidos – até então não se sabia se ela havia morrido -, o réu subtraiu um televisor, o aparelho de telefonia móvel, a carteira e o veículo automotor da companheira, deixando o local para não mais voltar.

A localização e a gravidade das lesões causadas à vítima, assim como as circunstâncias sob as quais as violentas agressões foram praticadas, são indícios de que o réu atentou contra a vida da ofendida. As qualificadoras não são manifestamente improcedentes.

Pelo exposto, julgo admissível a acusação veiculada na denúncia e pronuncio LUCAS REIS DE PAULA, qualificado nos autos, a fim de que seja submetido a julgamento em plenário pelo E. Tribunal do Júri desta Comarca, pela prática dos crimes dos artigos 121, § 2º, II e VI c/c 14, II, e 155 caput c/c 69, todos do Código Penal. Porque subsistem os requisitos e fundamentos que ensejaram a decretação da custódia cautelar, mantenho a prisão preventiva do réu, .

Intimem-se acusado, defensor e Ministério Público, observando-se o disposto no artigo 420 do CPP. Preclusa esta, nos termos do art. 421 do CPP ou após o trânsito em julgado, cumpra-se o que dispõe o artigo 422 do CPP.

CUMPRA-SE.



São José dos Campos, 17 de maio de 2022.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>55&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="01001C0D10000-52-PG5BF-40112759" >
									<span class="fonteNegrito"> 0016508-28.2017.8.26.0001 </span>
								</a>
								<a name="01001C0D10000-52-PG5BF-40112759" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 05/05/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 13h00min às17h00min



505088 sentença genérica base crime 1231 0016508-28.2017.8.26.0001 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 13h00min às17h00min



505088 sentença genérica base crime 1231 0016508-28.2017.8.26.0001 - lauda 

SENTENÇA



Processo Digital nº:

0016508-28.2017.8.26.0001

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência, Boletim de Ocorrência, Boletim de Ocorrência - 629/2017 - DHPP - Divisão de Homicídios, 427/2017 - DHPP - Divisão de Homicídios, 6494/2017 - 20º Distrito Policial - Água Fria, 6495/2017 - 20º Distrito Policial - Água Fria

Autor:

Justiça Pública

Réu:

Rodrigo Carvalho dos Santos

Réu Preso



Tramitação prioritária







Juiz(a) de Direito: Dr(a). Paula Marie Konno











Vistos.



A JUSTIÇA PÚBLICA moveu a presente ação penal contra RODRIGO CARVALHO DOS SANTOS, qualificado nos autos, tendo-o como incurso nas penas do artigo 121, §2º, incisos I, III, IV e VI (na forma do § 2º-A, inciso I), do Código Penal.

Realizou-se, na presente data, julgamento perante o Tribunal do Júri.

É o relatório.

À série de quesitos apresentada, os jurados, por maioria de votos, reconheceram a ocorrência de feminicídio triplamente qualificado.

Assim, de rigor a condenação do acusado.  

Na primeira fase da dosimetria, trata-se de acusado primário (fls. 1161/1163). Nesse sentido, é certo que o acusado conta com condenação criminal por fatos ocorridos anteriormente ao crime em tela, todavia não há informação acerca do trânsito em julgado de referida condenação. Assim, não será considerada para efeitos de antecedentes criminais.

As circunstâncias e consequências do crime autorizam a fixação da pena-base acima do mínimo. Consta dos autos, em especial os depoimentos da testemunha Protegida 1 e de Maria Dilza da Silva Rocha, que Vivian era ameaçada constantemente pelo acusado e apenas aceitou comprar a passagem dele para a Bahia para que, assim, pudesse retomar sua vida com tranquilidade. Ainda, é certo que o acusado a culpava pela trágica morte da filha em comum, determinando que Vivian o desse dinheiro por conta desse fato. Assim, de rigor a fixação da pena-base em 1/6 acima do mínimo (homicídio qualificado pelo feminicídio): 14 anos de reclusão.

Na segunda fase da dosimetria, anoto que o motivo torpe, o meio cruel e o recurso que dificultou a defesa da ofendida deverão ser considerados neste momento, com fundamento no disposto no art. 61, inciso II, alíneas “a”, “d” e “c”, do Código Penal. Diante da multiplicidade de circunstâncias agravantes, de rigor a majoração em 1/4, totalizando 17 anos e 06 meses de reclusão.

Ainda nessa fase, não é hipótese de reconhecimento da circunstância atenuante da confissão espontânea, pois o acusado afirmou que esteve com Vivian no dia dos fatos, porém não a matou.

Na terceira fase da dosimetria, nada a considerar, restando a pena definida em 17 anos e 06 meses de reclusão. 



REGIME DE CUMPRIMENTO:

Diante da quantidade de pena e da HEDIONDEZ do crime, fixo o regime inicialmente fechado para cumprimento da pena corporal nos termos do artigo 33, §2º, alínea “a”, do Código Penal e artigo 2º, § 1º, da Lei de Crimes Hediondos.

Não é caso de aplicação do artigo 387, §2º, do CPP à míngua de elementos acerca do requisito subjetivo.



PRISÃO PREVENTIVA NA SENTENÇA:

O réu não poderá apelar em liberdade pelo regime prisional imposto e porque a aplicação da lei penal deve ser garantida, notadamente após a condenação. Ademais, cuida-se de delito praticado com extrema violência contra a pessoa, sua ex-companheira Vivian, após ameaçá-la constantemente. A frieza dos atos e a ausência do sentimento de piedade tornam imprescindível a custódia cautelar para garantia da ordem pública. 

Incabível a aplicação das benesses previstas nos artigos 44 e 77, ambos do Código Penal, porquanto se trata de crime praticado com violência contra a pessoa.

Pelo exposto, tendo o Tribunal do Júri julgado PROCEDENTE a acusação, condeno RODRIGO CARVALHO DOS SANTOS à pena de 17 anos e 06 meses de reclusão, em regime inicial fechado, declarando-o como incurso no artigo 121, §2º, incisos I, III, IV e VI (na forma do § 2º-A, inciso I), do Código Penal.

Com o trânsito em julgado, expeçam-se as comunicações de praxe. 

Na hipótese de interposição de recurso por qualquer das partes, expeça-se guia de recolhimento provisória.

Procedam-se às anotações de praxe. Expeça-se o necessário.

Custas nos termos da lei.

Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca da Capital e as partes por intimadas.



São Paulo, 04 de maio de 2022, às 20h58min.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>56&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="1G0002BDX0000-52-PG5BF-40055554" >
									<span class="fonteNegrito"> 1500251-84.2020.8.26.0052 </span>
								</a>
								<a name="1G0002BDX0000-52-PG5BF-40055554" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 03/05/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500251-84.2020.8.26.0052 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500251-84.2020.8.26.0052 - lauda 

SENTENÇA



Processo Digital nº:

1500251-84.2020.8.26.0052

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência - 2041773/2020 - 13º D.P. CASA VERDE, 1216/20/113 - 13º D.P. CASA VERDE

Autor:

Justiça Pública

Réu:

CARLOS AUGUSTO SANTOS SILVA

Réu Preso



Tramitação prioritária

Justiça Gratuita





Juiz(a) de Direito: Dr(a). Paula Marie Konno













Vistos.



A JUSTIÇA PÚBLICA moveu a presente ação penal contra CARLOS AUGUSTO SANTOS SILVA, qualificado nos autos, tendo-o como incurso nas penas do artigo 121, §2º, incisos I, III, IV e VI (na forma do § 2º-A, inciso I) e §7º, incisos III e IV, do Código Penal.

Realizou-se, na presente data, julgamento perante o Tribunal do Júri.

É o relatório.

À série de quesitos apresentada, os jurados, por maioria de votos, reconheceram a ocorrência de feminicídio triplamente qualificado, presente, ainda, as causas de aumento de pena pelo fato de o crime ter sido praticado na presença do filho da vítima e em descumprimento de medidas protetivas de urgência.

Assim, de rigor a condenação do acusado.  

Na primeira fase da dosimetria, trata-se de acusado primário (fls. 464/465), contudo, as circunstâncias e consequências do crime autorizam a fixação da pena-base acima do mínimo. Consta dos autos, em especial o depoimento de Gabriela Santos Santana, irmã da vítima, que o relacionamento de Carlos e Talita era permeado de ciúmes e traições por parte do acusado, que redundaram no término. Todavia, o acusado não admitia o término e procurava Talita buscando reatar o relacionamento, mesmo na vigência de medidas protetivas em favor de Talita. Ainda, é certo que Theo, filho do casal, contava com tenra idade e, além de presenciar os fatos, teve a convivência com sua mãe rompida de forma violenta e abrupta, estando sob os cuidados de sua tia Gabriela e em tratamento psicológico desde o dia dos fatos. 

Assim, de rigor a fixação da pena-base em 1/5 acima do mínimo (homicídio qualificado pelo feminicídio): 14 anos, 04 meses e 24 dias de reclusão.

Na segunda fase da dosimetria, anoto que o motivo torpe, o meio cruel e o recurso que dificultou a defesa da ofendida deverão ser considerados neste momento, com fundamento no disposto no art. 61, inciso II, alíneas “a”, “d” e “c”, do Código Penal. Diante da multiplicidade de circunstâncias agravantes, de rigor a majoração em 1/4, totalizando 18 anos de reclusão.

Ainda nessa fase, não é hipótese de reconhecimento da circunstância atenuante da confissão espontânea, pois o acusado alegou ter agido em legítima defesa após Talita ter investido contra ele no dia dos fatos. 

Na terceira fase da dosimetria, presentes as causas de aumento previstas nos incisos III e IV do §7º do artigo 121 do Código Penal na medida em que o crime foi praticado na presença física do filho da vítima (Theo) e em descumprimento de medidas protetivas de urgências fixadas anteriormente. Dessa forma, a reprimenda é majorada em ½, tornando definida em 27 anos de reclusão. 



REGIME DE CUMPRIMENTO:

Diante da quantidade de pena e da HEDIONDEZ do crime, fixo o regime inicialmente fechado para cumprimento da pena corporal nos termos do artigo 33, §2º, alínea “a”, do Código Penal e artigo 2º, § 1º, da Lei de Crimes Hediondos.

Não é caso de aplicação do artigo 387, §2º, do CPP à míngua de elementos acerca do requisito subjetivo.



PRISÃO PREVENTIVA NA SENTENÇA:

O réu não poderá apelar em liberdade pelo regime prisional imposto e porque a aplicação da lei penal deve ser garantida, notadamente após a condenação. Ademais, cuida-se de delito praticado com extrema violência contra a pessoa, sua ex-companheira Talita, com quem teve um filho, Theo, que presenciou toda a brutalidade que o próprio pai praticou contra a mãe. A frieza dos atos e a total ausência do sentimento de piedade tornam imprescindível a custódia cautelar para garantia da ordem pública. 

Incabível a aplicação das benesses previstas nos artigos 44 e 77, ambos do Código Penal, porquanto se trata de crime praticado com violência contra a pessoa.

Pelo exposto, tendo o Tribunal do Júri julgado PROCEDENTE a acusação, condeno CARLOS AUGUSTO SANTOS SILVA à pena de 27 anos de reclusão, em regime inicial fechado, declarando-o como incurso no artigo 121, §2º, incisos I, III, IV e VI (na forma do § 2º-A, inciso I) e §7º, incisos III e IV, do Código Penal.

Com o trânsito em julgado, expeçam-se as comunicações de praxe. 

Na hipótese de interposição de recurso por qualquer das partes, expeça-se guia de recolhimento provisória.

Procedam-se às anotações de praxe. Expeça-se o necessário.

Custas nos termos da lei.

Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca da Capital e as partes por intimadas.

São Paulo, 02 de maio de 2022, às 18h16min.



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>57&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="H40000BF70000-191-PG5SBC-38971407" >
									<span class="fonteNegrito"> 1501562-04.2019.8.26.0616 </span>
								</a>
								<a name="H40000BF70000-191-PG5SBC-38971407" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> CLARA LACERDA DE ALMEIDA BARROS
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Ferraz de Vasconcelos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Ferraz de Vasconcelos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 28/04/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Ferraz de Vasconcelos

Foro de Ferraz de Vasconcelos

1ª Vara

Avenida Santos Dumont, 1535, Ferraz de Vasconcelos-SP - cep 08531-100

Horário de Atendimento ao Público: das 13h00min às18h00min



505088 sentença genérica base crime 1231 1501562-04.2019.8.26.0616 - lauda 

SENTENÇA



Processo Digital nº:

1501562-04.2019.8.26.0616

Classe
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Ferraz de Vasconcelos

Foro de Ferraz de Vasconcelos

1ª Vara

Avenida Santos Dumont, 1535, Ferraz de Vasconcelos-SP - cep 08531-100

Horário de Atendimento ao Público: das 13h00min às18h00min



505088 sentença genérica base crime 1231 1501562-04.2019.8.26.0616 - lauda 

SENTENÇA



Processo Digital nº:

1501562-04.2019.8.26.0616

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 2191780/2019 - DEL.POL.FERRAZ DE VASCONCELOS, 6095901 - DEL.POL.FERRAZ DE VASCONCELOS, 2369/19/302 - DEL.POL.FERRAZ DE VASCONCELOS, 2191780 - DEL.POL.FERRAZ DE VASCONCELOS, 2369/19/302 - DEL.POL.FERRAZ DE VASCONCELOS, 2369/2019 - Delegacia de Polícia de Ferraz de Vasconcelos, 2191780 - DEL.POL.FERRAZ DE VASCONCELOS, 2369/19/302 - DEL.POL.FERRAZ DE VASCONCELOS, 2191780 - DEL.POL.FERRAZ DE VASCONCELOS, 2369/19/302 - DEL.POL.FERRAZ DE VASCONCELOS, 2191780 - DEL.POL.FERRAZ DE VASCONCELOS, 2369/19/302 - DEL.POL.FERRAZ DE VASCONCELOS, 2191780 - DEL.POL.FERRAZ DE VASCONCELOS, 2369/19/302 - DEL.POL.FERRAZ DE VASCONCELOS

Autor:

Justiça Pública

Réu:

FRANK MARIANO DE SOUZA

Réu Preso



Tramitação prioritária





Juiz(a) de Direito: Dr(a). CLARA LACERDA DE ALMEIDA BARROS







Vistos.

O Ministério Público do Estado de São Paulo ajuizou a presente ação penal em face de Frank Mariano de Souza, devidamente qualificado nos autos, dando-o como incurso nas penas do art. 121, § 2º, incisos I (motivo torpe), III (meio cruel), IV (recurso que dificultou a defesa da vítima) e VI (contra a mulher por razões da condição de sexo feminino), c/c § 2º-A, inciso I, e § 7º, inciso III (na presença de descendente), art. 14, inciso II, todos do Código Penal, sob a acusação de que, no dia 01 de julho de 2019, às 16h25, na Rua Diana Rodrigues da Cunha nº 130, Jd. São Giovani, nesta cidade e comarca de Ferraz de Vasconcelos, o Réu, agindo em contexto de violência doméstica e familiar, por razões de condição do sexo feminino da vítima, imbuído de motivação torpe, mediante meio cruel e utilização de recuso que dificultou a defesa da vítima, tentou matar, mediante golpes de faca, sua ex-companheira, Juliane Jesuíno de Souza, somente não consumando seu intento por circunstâncias alheias à sua vontade, gerando os ferimentos que descritos no competente laudo pericial. 

A denúncia foi recebida no dia 25 de julho de 2019, às fls. 110/111.

O Réu foi regularmente citado (fls. 174), apresentando resposta escrita às fls. 123/132. 

Em audiência de instrução da primeira fase do processo, foram ouvidas as testemunhas arroladas pelas partes e interrogado o Réu (fls. 312/314).

Em obediência ao art. 411 do Código de Processo Penal, as partes apresentaram alegações. O Ministério Público requereu fosse o Réu pronunciado para ser submetido a julgamento pelo Tribunal do Júri, na forma da denúncia (330/335), ao passo que a Defesa requereu a impronúncia e, subsidiariamente, a desclassificação do delito (fls. 342/370).

Em 22 de janeiro de 2020, o Réu foi pronunciado como incurso nas penas do art. 121, § 2º, incisos I, III, IV e VI, c/c §2º-A, inciso I, e § 7º, inciso III, c/c art. 14, inciso II, todos do Código Penal.

A decisão de pronúncia transitou em julgado em 18 de fevereiro de 2020 para o Ministério Público (fl. 388) e em 17 de abril de 2020 para a Defesa (fl. 401).

Nesta data de 28 de abril de 2022, passou-se ao julgamento do acusado pelo Tribunal do Júri, oportunidade em que foram realizados a oitiva da vítima e das testemunhas, o interrogatório do Réu, os debates orais e a apresentação, por parte dos jurados, de respostas aos quesitos.

É o relatório. Fundamento e decido.



O Egrégio Conselho de Sentença, nesta data, em relação ao delito de homicídio tentado praticado contra a vítima Juliane Jesuíno de Souza respondeu afirmativamente aos quesitos relativos à materialidade e autoria delitiva, reconhecendo a prática do crime de homicídio tentado, e votou negativamente quanto ao quesito relativo à absolvição do acusado. Por fim, reconheceu as qualificadoras previstas no art. 121, § 2º, incisos I, III, IV e VI, do Código Penal, relativas ao motivo torpe, ao meio cruel, ao recurso que dificultou a defesa da vítima e à condição de a ofendida ser do sexo feminino, tendo o delito ocorrido no âmbito de violência doméstica.

Portanto, condenou o acusado ao crime tipificado no art. 121, § 2º, incisos I, III, IV e VI, c/c § 2º-A, inciso I, e § 7º, inciso III, c/c art. 14, inciso II, todos do Código Penal.

Diante do julgamento do caso pelo presente Tribunal do Júri, são desnecessárias maiores digressões sobre o mérito, pois, conforme destaca Guilherme de Souza Nucci:



“(...) o veredito proferido no Tribunal do Júri é, constitucional e legalmente, imotivado, pois lastreado na convicção íntima dos jurados. Descabe, por conta disso, qualquer tipo de comentário do magistrado em relação ao mérito. Se o fizesse, estaria invadindo competência que não lhe diz respeito”. (Tribunal do Júri. 3ª ed. São Paulo: RT, 2012, p. 348).



Deste modo, em observância à soberania dos veredictos assegurada pelo art. 5º, XXXVIII, alínea c, da Constituição da República, a condenação do acusado nos termos delineados pelo Conselho de Sentença é medida que se impõe. 

Passo, assim, à dosimetria da pena, atendendo às diretrizes dos artigos 59 e seguintes do Código Penal.

Inicialmente, ressalto que foram reconhecidas quatro qualificadoras, quais sejam: (i) motivo torpe, (ii) meio cruel, (iii) recurso que dificultou a defesa da vítima e (iv) infração cometida contra a mulher por razões da condição de sexo feminino, sendo que as três primeiras serão avaliadas na segunda fase, na qualidade de agravantes, ao passo que a quarta será utilizada como qualificadora, solução esta que melhor se adequa ao princípio da individualização das penas.

Na primeira fase da dosimetria da pena, analiso as circunstâncias judiciais contidas no art. 59 do Código Penal. A culpabilidade, compreendida como a maior ou menor reprovabilidade do comportamento do agente, não superou os elementos inerentes ao próprio tipo penal do homicídio. Com relação aos antecedentes, à conduta social, e à personalidade do agente, inexistem elementos que permitam aferição de forma prejudicial ao acusado. No que se refere aos motivos, em que pese extrapolarem os comuns aos delitos de homicídio, haja vista o reconhecimento da prática delitiva por motivo torpe, serão valorados na próxima fase da dosimetria, razão pela qual não poderão ser utilizados para o aumento da pena-base, sob pena de violação ao princípio ne bis in idem. Do mesmo modo, quanto às circunstâncias do crime, perpetrado contra mulher em contexto de violência doméstica e por meio cruel, com de recurso que dificultou a defesa da vítima, apesar de excederem a tipicidade comum do delito de homicídio, estas já se encontram consideradas para qualificá-lo e agravá-lo, respectivamente, não podendo ser utilizadas nesta fase da dosimetria. As consequências do crime, notadamente as lesões físicas suportadas pela vítima em virtude dos atos de violência contra ela cometidos, com intenção homicida, não ultrapassam a tipicidade comum do delito, haja vista que a subsunção ao artigo 121 do Código Penal pressupõe, justamente, a prática de conduta visando a retirar a vida de outra pessoa. Por fim, o comportamento da vítima não contribuiu para a prática do delito. Assim, inexistentes nos autos provas que permitam inferir circunstâncias judiciais desfavoráveis, estabeleço a pena-base no mínimo legal, ou seja, em 12 (doze) anos de reclusão.

Em segunda fase de aplicação da pena, verifico que o Réu é tecnicamente primário, logo, não incide à espécie a agravante da reincidência (certidão de fl. 36). Por outro lado, presentes as agravantes relativas ao motivo torpe, meio cruel e recurso que dificultou a defesa da vítima (art. 61, II, alíneas a, c e d, CP)  e a atenuante da confissão (art. 65, III, d, CP). Assim, efetuo a compensação do agravante do motivo torpe com a atenuante da confissão, por se tratar de circunstâncias igualmente preponderantes, efetuando a majoração da pena em 2/6 (1/3), em razão das agravantes do meio cruel e recurso que dificultou a defesa da vítima, estabelecendo-a em 16 (dezesseis) anos de reclusão. 

Destaco que a atenuante da confissão deve ser reconhecida, ainda que negado o animus necandi, porquanto o acusado confirmou, em plenário, a autoria e a materialidade do delito, elementos essenciais ao decreto condenatório. A respeito do tema, destaca-se precedente do E. Superior Tribunal de Justiça em caso análogo ao dos autos, no qual houve confissão parcial do acusado no âmbito do Tribunal do Júri:



“No caso, conquanto tenha negado o animus necandi, o paciente reconheceu ser o autor da facada desferida contra a vítima, a teor do que restou inclusive consignado na denúncia, tendo a sua confissão parcial sido valorada na formação da convicção condenatória do corpo de jurados, o que exige a incidência da atenuante da confissão espontânea, a teor da Súmula 545/STJ” (STJ; HC nº 457.597/SP, 5ª Turma, Rel. Min. Ribeiro Dantas, j. 18/10/18, DJe 23/10/18).



Na terceira fase da dosimetria, o Conselho de Sentença reconheceu a causa de aumento prevista no artigo 121, § 7º, inciso III, relativa à prática do crime na presença de descendente da vítima. Logo, aumento a pena em 1/3, estabelecendo-a em 21 (vinte e um) anos e 4 (quatro) meses.

Ainda em terceira fase, imperiosa a incidência da causa de diminuição relativa à tentativa do crime de homicídio (artigo 14, II, do CP), porquanto devidamente reconhecida pelo Egrégio Conselho de Sentença. 

No que se refere à fração aplicada, nos termos do art. 14, parágrafo único, CP, destaca-se que essa deve ser avaliada de forma inversamente proporcional à aproximação do resultado pelo agente, de acordo com as etapas do iter criminis por esse percorrido, conforme elucida precedente do E. Superior Tribunal de Justiça:



“Como regra, o Código Penal, em seu art. 14, II, adotou a teoria objetiva quanto à punibilidade da tentativa, pois, malgrado semelhança subjetiva com o crime consumado, diferencia a pena aplicável ao agente doloso de acordo com o perigo de lesão ao bem jurídico tutelado. Nessa perspectiva, jurisprudência desta Corte adota critério de diminuição do crime tentado de forma inversamente proporcional à aproximação do resultado representado: quanto maior o iter criminis percorrido pelo agente, menor será a fração da causa de diminuição” (STJ; HC nº 226.359/DF, 5ª Turma, Rel. Min. Ribeiro Dantas, j. 2/8/16, DJe 12/8/16).



Considerando que, no presente caso, o Réu se dirigiu até a cozinha de sua casa, onde se encontrava a vítima, momento no qual passou a atacá-la com uma faca, vindo a atingi-la nas costas e, em sequência, tentando atingi-la na perna e na barriga, não se consumando as duas últimas lesões somente em razão da conduta da própria ofendida (que logrou êxito em segurar a referida arma) e da presença de testemunhas que chegaram ao local, impedindo-o de prosseguir, entendo que a vítima correu efetivo risco de morte, encontrando-se o acusado próximo à parte final de seu iter criminis. Logo, aplico a fração redutora em seu mínimo (qual seja: 1/3). 

Deste modo, fixo como pena definitiva 14 (quatorze) anos, 2 (dois) meses e 20 (vinte dias) de reclusão.

Tendo em vista o quantum aplicado de pena, estabeleço o regime inicial fechado para o delito de homicídio tentado, nos termos do art. 33, §§ 2º e 3º, do Código Penal.

Inviável a substituição da pena privativa de liberdade por pena restritiva de direitos, em razão do não preenchimento dos requisitos essenciais previstos no art. 44, CP. Do mesmo modo, em virtude do patamar de pena estabelecido e da prática do delito mediante violência contra a pessoa, deixo de aplicar a suspensão da pena (art. 77, CP).

Ante o exposto, JULGO PROCEDENTE o pedido, com fundamento no art. 387 c/c 492, inciso I, Código de Processo Penal, para condenar o Réu Frank Mariano de Souza como incurso nas sanções previstas no art. 121, § 2º, incisos I, III, IV e VI, c/c § 2º-A, inciso I, e § 7º, inciso III, c/c art. 14, inciso II, todos do Código Penal, à pena de 14 (quatorze) anos, 2 (dois) meses e 20 (vinte dias) de reclusão, em regime de cumprimento de pena inicial fechado.

Indefiro ao Réu o direito de recorrer em liberdade (art. 387, § 1º, CPP), porquanto respondeu a todo o processo preso, permanecendo presentes os requisitos da prisão preventiva já declinados em decisões anteriores proferidas neste feito, às quais faço remissão, para a garantia da ordem pública, tendo em vista o perigo gerado por seu estado de liberdade – em especial, com relação à segurança da vítima – e a gravidade concreta da conduta a ele atribuída (crime de homicídio quadruplamente qualificado). 

Em observância ao previsto no art. 387, inciso IV, do Código de Processo Penal, deixo de fixar valor mínimo para reparação dos danos causados pelo delito, pois não houve a demonstração concreta do valor correspondente ao prejuízo sofrido pela vítima.

Expeça-se guia de execução provisória.

Após o trânsito em julgado: a) oficie-se ao instituto de identificação do Estado; b) oficie-se ao Tribunal Regional Eleitoral para fins de cumprimento do previsto no art. 15, inciso III, da Constituição Federal; c) expeça-se guia de execução definitiva.

Custas na forma da lei – artigo 804, CPP.

Publique-se. Registre-se. Intimem-se.

Ferraz de Vasconcelos, 28 de abril de 2022.



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>58&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="6C00002BR0000-52-PG5BF-39943974" >
									<span class="fonteNegrito"> 1503482-47.2018.8.26.0228 </span>
								</a>
								<a name="6C00002BR0000-52-PG5BF-39943974" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernanda Salvador Veiga
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 27/04/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



 1503482-47.2018.8.26.0228 - lauda 

SENTENÇA



Processo Digital nº:

1503482-47.2018.8.26.0228

Classe – Assunto:

Ação Penal de Competência
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



 1503482-47.2018.8.26.0228 - lauda 

SENTENÇA



Processo Digital nº:

1503482-47.2018.8.26.0228

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 2124086/2018 - 74º D.P. PARADA TAIPAS, 4916/18/337 - 74º D.P. PARADA TAIPAS

Autor:

Justiça Pública

Réu:

WELLINGTON FRANCISCO LUCIO DOS SANTOS

Réu Preso



Tramitação prioritária

































Vistos.



WELLINGTON FRANCISCO LÚCIO DOS SANTOS, qualificado nos autos, foi pronunciado pela prática da conduta prevista no artigo 121, §2º, incisos I, III, IV e VI, este último na forma do artigo 121, §2º-A, inciso I, ambos do Código Penal, conforme decisão de pronúncia de fls. 425/438 e v. acórdãos de fls. 511/530 e 546/555, porque, segundo a acusação, no dia 04 de dezembro de 2018, por volta das 18 horas, na Rua Friedrich Von Voith, altura do nº 2900, Jaçanã, Zona Norte dessa Capital,  com intenção homicida, por motivo torpe, valendo-se de meio cruel, mediante dissimulação e contra mulher por razões da condição de sexo feminino, teria matado Gracielle Marques de Lima, nela provocando ferimentos os quais foram a causa efetiva de seu óbito, conforme laudo de exame necroscópico de fls. 107/110.



Submetido a julgamento nesta data, os Senhores Jurados, reconheceram, por maioria de votos (art. 489 do CPP), a materialidade do fato e o nexo causal entre as lesões e o resultado morte, respondendo afirmativamente ao primeiro quesito. Em seguida, reconheceram a autoria dos fatos pelo réu, respondendo de forma positiva ao segundo quesito. Após, reconheceram que o réu agiu com dolo; a prejudicar a votação do quesito afeto à culpa. Ato contínuo, responderam negativamente ao quesito relativo à absolvição do réu. Por fim, reconheceram as qualificadoras do motivo torpe, do emprego de meio cruel, do recurso que dificultou a defesa da vítima e do crime ter sido cometido contra mulher por razões da condição de sexo feminino.



Destarte, reconheceu o Colendo Conselho de Sentença que o réu praticou o crime de feminicídio consumado qualificado pelo motivo torpe, emprego de meio cruel e recurso que dificultou a defesa da vítima.

 

Passo, portanto, a dosar a pena, de acordo com o disposto no artigo 492, I, do Código de Processo Penal.



Na primeira fase de aplicação da pena, nota-se que o acusado é primário, consoante folha de antecedentes de fls. 590/591 e certidão de fls. 598/599.



Por outro lado, existindo mais de uma qualificadora, enquanto uma efetivamente qualifica o crime, as outras devem ser consideradas no cálculo da pena-base, quando da análise das circunstâncias judiciais do artigo 59 do Código Penal, passando o juízo de reprovabilidade a ser maior. Consigna-se que os parâmetros previstos para a aplicação da pena-base são aptos a acolher a análise de eventual qualificadora no âmbito da culpabilidade, da motivação ou das circunstâncias que cercaram a conduta criminosa.



Utilizo aqui, portanto, para majorar a pena base, as qualificadoras dos incisos I, III e IV, quais sejam, o motivo torpe, o emprego de meio cruel e o recurso que dificultou a defesa da vítima; na medida em que o delito foi cometido porque o réu não aceitava o final do relacionamento amoroso, razão pela qual, após agredir sua ex-companheira, dissimulou a intenção de matá-la, levando-a à beira de um precipício, de onde a empurrou, de uma altura de sessenta metros, equivalente, em média, a um prédio de vinte andares (fls. 97/98), causando a sua morte (vide fotografias de fls. 62/66 e laudo pericial de fls. 95/101).



De mais a mais, deve-se ressaltar a covardia do réu, a indicar sua personalidade deturpada, que, com porte físico avantajado, possuindo 1 metro e 83 centímetros de altura, como por ele esclarecido em seu interrogatório, empurrou a vítima, de 1 metro e 55 centímetros, magra (vide fotos de fls. 65, 66 e 99 e descrição de fls. 108), de uma pedreira.



Não bastasse, não se pode olvidar que as consequências do crime foram devastadoras para a filha da vítima, que possuía tenra idade à época dos fatos (três anos de idade) e para a genitora Liliane, ouvida em plenário, as quais tiveram de suportar a morte brutal e repentina da vítima ainda jovem – 21 anos de idade – (nascida em 20/04/1997 – fls. 03), provocada por seu ex-companheiro, após ter sido por ele agredida. Logo, evidente o abalo psicológico que elas tiveram e têm de suportar até os dias de hoje, como narrado pela testemunha Liliane em plenário.



Diante de tais elementos (motivo, circunstâncias e consequências do crime, além da personalidade do réu), outra solução não se mostra razoável a não ser a fixação da pena base acima do mínimo legal, na fração de 2/3 (dois terços), que atinge 20 (vinte) anos de reclusão.



No que toca à segunda fase de dosimetria da pena, nota-se que inexistem circunstâncias agravantes ou atenuantes.



Neste ponto, ressalta-se que não há que se falar na aplicação da atenuante da confissão, prevista no artigo 65, inciso III, d, do Código Penal, considerando que o réu não admitiu a prática do crime, mas alegou em seu favor que não agiu com vontade de matar.



Por fim, quanto à última fase prevista no artigo 68 do Código Penal, nota-se que não há causas de aumento ou de diminuição de pena a serem consideradas.



Considerando o montante da pena imposta e o fato de ser hediondo o crime de homicídio qualificado, o réu cumprirá sua pena no regime inicialmente fechado.



Além disso, diante da reprimenda aplicada e da natureza do crime (doloso contra a vida), não há que se falar na aplicação dos artigos 44 e 77 ambos do CP. 



Ante o exposto, considerando o veredito dos jurados, CONDENO o réu WELLINGTON FRANCISCO LÚCIO DOS SANTOS, qualificado nos autos, ao cumprimento da pena de 20 (vinte) anos de reclusão, em regime prisional inicial fechado, pela prática do crime definido no artigo 121, §2º, incisos I, III, IV e VI, este último na forma do §2º-A, inciso I (violência doméstica e familiar), do Código Penal.



Mantenho a prisão preventiva do réu, para assegurar a aplicação da lei penal, considerando a decisão condenatória ora proferida, com imposição de elevada reprimenda, bem assim para garantir a ordem pública, em razão do grave delito por ele cometido, de tal modo que lhe denego o benefício de apelar em liberdade.



Para fins do disposto no artigo 387, §2º, do Código de Processo Penal, acerca da detração penal na sentença condenatória, observo que o acusado foi preso em 05 de dezembro de 2018 (fls. 01); não possuindo, assim, o requisito objetivo-temporal para a progressão no regime, assim como não há demonstração inequívoca de bom comportamento carcerário (ao revés, o réu confirmou, em plenário, ter cometido falta grave em data recente).



Transitada esta em julgado, lancem o nome do sentenciado no rol dos culpados e oficie-se para a suspensão dos direitos políticos, nos termos do inciso III do art. 15 da Constituição Federal.



Custas na forma da lei; consignando-se que, nesta oportunidade, concedo ao réu os benefícios da Justiça Gratuita. Anote-se.



Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo, às 21h12min; saindo os presentes intimados.



P. R. I. C.



São Paulo, 26 de abril de 2022.



FERNANDA SALVADOR VEIGA

Juíza de Direito

(assinatura digital)















DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>59&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HN0000OYF0000-52-PG5BF-39916911" >
									<span class="fonteNegrito"> 0004637-39.2017.8.26.0635 </span>
								</a>
								<a name="HN0000OYF0000-52-PG5BF-39916911" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 25/04/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0004637-39.2017.8.26.0635 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0004637-39.2017.8.26.0635 - lauda 

SENTENÇA



Processo Digital nº:

0004637-39.2017.8.26.0635

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

Comunicação de Prisão em Flagrante, Inquérito Policial - 4419/2017 - 13º Distrito Policial - Casa Verde, 500/2017 - 13º Distrito Policial - Casa Verde

Autor:

Justiça Pública

Réu:

AGNALDO TADEU ALBA













Juiz(a) de Direito: Dr(a). Paula Marie Konno











Vistos.



O réu AGNALDO TADEU ALBA foi pronunciado como incurso no artigo 121, §2º, inciso VI, §2º-A, inciso I c.c. artigo 14, inciso II, ambos do Código Penal.

Na presente data, realizou-se sessão de instrução e julgamento perante o Tribunal do Júri.

É o relatório.

À série de quesitos apresentada, os jurados, por maioria de votos, reconheceram que não houve a prática de crime doloso contra a vida.

Assim, diante da desclassificação da conduta do acusado, de um crime de homicídio qualificado tentado para um delito não doloso contra a vida, passo à análise da conduta do acusado.

A materialidade delitiva está comprovada pelo laudo pericial de fls. 211/215, o qual atestou a lesão corporal de natureza leve. 

O acusado, ouvido em juízo na primeira fase do procedimento, afirmou, em suma, que não tinha a intenção de ceifar a vida de sua irmã Laurinda no dia dos fatos.

Pois bem.

Verifica-se, pelo conjunto probatório amealhado aos autos, a prática do crime de lesão corporal de natureza leve nos termos do artigo 129, §9º, do Código Penal, porquanto o réu e a ofendida são irmãos.

Não é caso de aplicação das benesses da Lei n. 9.099/1995, considerando que o delito foi praticado no âmbito da violência doméstica e familiar contra a mulher, na medida em que o acusado e a vítima são irmãos e, à época dos fatos, residiam na mesma residência (artigo 41, da Lei n. 11.340/2006).

Formada a culpa, passo à análise da pena.

Na primeira fase da dosimetria, trata-se de acusado primário (fls. 413) e as circunstâncias do delito autorizam a fixação da pena-base no patamar mínimo: 03 meses de detenção.

Na segunda fase da dosimetria, é caso de reconhecimento da circunstância atenuante da confissão espontânea. Contudo, não há reflexo na pena diante do quanto disposto na Súmula n. 231/STJ.

Na terceira fase da dosimetria, nada a considerar. Assim, a reprimenda resta definida em 03 meses de detenção.



REGIME DE CUMPRIMENTO:

Diante da primariedade e do quantum de pena, fixo o regime inicial aberto para cumprimento da pena corporal nos termos do artigo 33, § 2º, alínea c, do Código Penal.



PRISÃO PREVENTIVA NA SENTENÇA:

O réu poderá recorrer em liberdade, pois acompanhou o feito em liberdade sem qualquer intercorrência. Ademais, conforme aduzido pelas irmãs do réu na presente data, o acusado e a ofendida possuem boa convivência atualmente, sendo que Laurinda é quem fornece a alimentação diária a Agnaldo. 

Incabível a aplicação das benesses previstas nos artigos 44 e 77, ambos do Código Penal, porquanto se trata de crime praticado com violência contra a pessoa.



Considerando a inimputabilidade do réu, conforme laudo de fls. 45/50 (autos n. 0022188-97.2017.8.26.0001) e a necessidade de ser submetido a especial tratamento curativo, substituo a pena privativa de liberdade por medida de segurança consistente em tratamento ambulatorial, visto que se trata de crime apenado com detenção. 

O prazo do tratamento ambulatorial é indeterminado, que perdurará enquanto não averiguada, mediante perícia médica, a cessação da periculosidade do acusado, nos termos do artigo 97, §1º, do Código Penal. A perícia médica realizar-se-á ao termo do prazo mínimo ora fixado em um (01) ano e deverá ser repetida de ano em ano, ou a qualquer tempo, se o determinar o juízo da execução, conforme redação do artigo 97, §2º, do Código Penal.

Pelo exposto, tendo o Tribunal do Júri julgado PARCIALMENTE PROCEDENTE a acusação, condeno AGNALDO TADEU ALBA à pena de 03 meses de detenção, em regime inicial aberto, declarando-o como incurso no artigo 129, §9º, do Código Penal e, nos termos do artigo 97, § 1º, do Código Penal, substituo sua pena privativa de liberdade por medida de segurança, consistente em tratamento ambulatorial pelo prazo mínimo de um ano.

Com o trânsito em julgado, expeça-se a competente guia de execução da medida.

Procedam-se às anotações e comunicações de praxe. 

Expeça-se o necessário.

Custas nos termos da lei.

Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca da Capital e as partes por intimadas. 

São Paulo, 25 de abril de 2022, às 18h21min.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>60&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="6C00006WJ0000-50-PG5BF-39895798" >
									<span class="fonteNegrito"> 1503480-43.2019.8.26.0228 </span>
								</a>
								<a name="6C00006WJ0000-50-PG5BF-39895798" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernanda Galizia Noriega
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal Barra Funda
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 28ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 25/04/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA DE SÃO PAULO

Foro Central Criminal Barra Funda

28ª Vara Criminal

Av.Dr.Abrão Ribeiro, 313, São Paulo - SP - cep 01133-020 

      											

1503480-43.2019.8.26.0228 - lauda 

SENTENÇA



Processo nº:

1503480-43.2019.8.26.0228

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA DE SÃO PAULO

Foro Central Criminal Barra Funda

28ª Vara Criminal

Av.Dr.Abrão Ribeiro, 313, São Paulo - SP - cep 01133-020 

      											

1503480-43.2019.8.26.0228 - lauda 

SENTENÇA



Processo nº:

1503480-43.2019.8.26.0228

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

LEONARDO DA SILVA REZENDE







Juiz(a) de Direito: Dr(a). Fernanda Galizia Noriega





Vistos.



Comprovado o falecimento do réu, JULGO EXTINTA A PUNIBILIDADE de LEONARDO DA SILVA REZENDE, qualificado nos autos, nos termos do art. 107, inciso I, do Código Penal.

Transitada em julgado esta decisão, arquivem-se os autos.



P.R.I.C.



São Paulo, 24 de abril de 2022.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				51 a 60
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="5" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="4" style="padding-left:4px" >
						4
					</a>
				
			
		
			
				
				
					<a href="#" name="5" style="padding-left:4px" >
						5
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						6
					</span>
				
				
			
		
			
				
				
					<a href="#" name="7" style="padding-left:4px" >
						7
					</a>
				
			
		
			
				
				
					<a href="#" name="8" style="padding-left:4px" >
						8
					</a>
				
			
		

		
			<a name="7" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

