


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				61 a 70
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="6" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="5" style="padding-left:4px" >
						5
					</a>
				
			
		
			
				
				
					<a href="#" name="6" style="padding-left:4px" >
						6
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						7
					</span>
				
				
			
		
			
				
				
					<a href="#" name="8" style="padding-left:4px" >
						8
					</a>
				
			
		
			
				
				
					<a href="#" name="9" style="padding-left:4px" >
						9
					</a>
				
			
		

		
			<a name="8" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>61&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="DI0000QE90000-486-PG5ARCT-93981777" >
									<span class="fonteNegrito"> 1500241-62.2021.8.26.0486 </span>
								</a>
								<a name="DI0000QE90000-486-PG5ARCT-93981777" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> RICARDO BAREA BORGES
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Quatá
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Quatá
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara Única
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 13/04/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Quatá

Foro de Quatá

Vara Única

Av Rui Barbosa, 844, Quata - SP - cep 19780-000 

      											

1500241-62.2021.8.26.0486 - lauda 

SENTENÇA



Processo nº:

1500241-62.2021.8.26.0486

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

LUCIANO SILVA ROSSI



Justiça Gratuita



Juiz(a)
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Quatá

Foro de Quatá

Vara Única

Av Rui Barbosa, 844, Quata - SP - cep 19780-000 

      											

1500241-62.2021.8.26.0486 - lauda 

SENTENÇA



Processo nº:

1500241-62.2021.8.26.0486

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

LUCIANO SILVA ROSSI



Justiça Gratuita



Juiz(a) de Direito: Dr(a). RICARDO BAREA BORGES





Vistos.



LUCIANO SILVA ROSSI, qualificado nos autos, foi pronunciado como incurso no artigo 121, §2º, I, IV e VI c.c § 7º, III, c.c. artigo 14, II, todos do Código Penal, porque, segundo a denúncia, no dia 21 de novembro de 2021, por volta das 10h14, na Rua Salvador, nº 289 - fundos -, Vila Santa Cruz, na cidade de João Ramalho, supostamente teria tentado matar, por motivo torpe, por recurso que dificultou a defesa da ofendida, contra a mulher por razões da condição de sexo feminino e na presença de ascendente da vítima, somente não consumando o delito por circunstâncias alheias a sua vontade.



Submetido o réu a julgamento, o Egrégio Tribunal do Júri afastou a materialidade do fato, tendo respondido não ao primeiro quesito formulado. 



Em conclusão, os Senhores Jurados absolveram o réu das imputações feitas na denúncia. 

 

Ante o exposto, julgo IMPROCEDENTES a pretensão punitiva estatal, para ABSOLVER o réu Luciano Silva Rossi da imputação que lhes é feita na inicial.



Como consequência, deve o réu ser colocado imediatamente em liberdade. Expeça-se, assim, alvará de soltura, encaminhando-se para o cumprimento.

 

Sem custas, diante da absolvição. 



Após o trânsito em julgado, efetuadas as anotações e comunicações de costume, providencie-se o arquivamento dos autos, observadas as formalidades legais. 

 

Dou a presente por publicada no plenário do Tribunal do Júri e as partes por intimadas. Registre-se e façam-se as comunicações de estilo. 



Quata, 13 de abril de 2022.




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>62&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="H500002QK0000-577-PG5SJCA-106636722" >
									<span class="fonteNegrito"> 0001609-20.2017.8.26.0617 </span>
								</a>
								<a name="H500002QK0000-577-PG5SJCA-106636722" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milton de Oliveira Sampaio Neto
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções Criminais
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 12/04/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 13h00min às19h00min



505088 sentença genérica base crime 1231 0001609-20.2017.8.26.0617 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 13h00min às19h00min



505088 sentença genérica base crime 1231 0001609-20.2017.8.26.0617 - lauda 

SENTENÇA



Processo Digital nº:

0001609-20.2017.8.26.0617

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Comunicação de Prisão em Flagrante, Inquérito Policial (Flagrante) - 2562/2017 - Delegacia da Defesa da Mulher de São José dos Campos, 1382/2017 - Delegacia da Defesa da Mulher de São José dos Campos

Autor:

Justiça Pública

Réu:

Marcelo de Almeida Sampaio Davoli





				Juiz(a) de Direito: Dr(a). Milton de Oliveira Sampaio Neto







VISTOS.  



Marcelo de Almeida Sampaio Davoli, qualificado nos autos, foi pronunciado pela prática do crime do artigo 121, parágrafo segundo, inciso VI c/c 14, inciso II, ambos do Código Penal porque, no dia 13 de novembro de 2017, por volta das 15 horas e 40 minutos, na Rua Socorro, 407, Jardim Apolo, neste Município e Comarca, tentou matar sua madrasta, Fabiana de Freitas, somente não consumando o delito por circunstâncias alheias a sua vontade.

O réu foi submetido a julgamento em plenário nesta data e, encerrados os debates, o Conselho de Sentença decidiu que: o crime ocorreu nas condições de tempo e lugar descritos nos autos; o réu foi o autor do crime; o réu agiu com a intenção de matar a vítima; o réu não deve ser absolvido; o réu era, ao tempo do crime, parcialmente incapaz de entender e se determinar de acordo com o entendimento do caráter ilícito da sua conduta; o crime foi praticado contra a vítima em razão de sua condição de mulher porque no âmbito do convívio doméstico, uma vez que a ofendida é esposa do pai do acusado.





Diante da decisão do Conselho de Sentença, passo à aplicação das penas. 

Em se tratando de homicídio qualificado, parto do preceito secundário do artigo 121, § 2º, do CP. O réu invadiu o domicílio da vítima sob o efeito de cocaína, “crack” e álcool e atacou a esposa de seu próprio pai com uma faca. A vítima, em decorrência dos fatos, sofreu não apenas ofensa a sua integridade física mas também psíquica, experimentando trauma emocional que repercute até os dias atuais. Daí porque, pese a primariedade do réu, fixo a pena-base em 14 anos de reclusão.

Muito embora o réu tenha adotado a louvável atitude de reconhecer sua presença na cena do crime e dizer-se arrependido, fato é que ele afirmou não se recorda de ter tomado de uma faca e tão pouco de ter golpeado a vítima. Não pode ser ele beneficiado, portanto, com circunstância atenuante da confissão espontânea.

 O crime não se consumou, porém, o réu praticou todos os atos de execução, tanto que golpeou a vítima em região letal, ofendendo sua integridade corporal. Nos termos do artigo 14, § único, do CP reduzo a pena para fixa-la, em definitivo, em 09 (nove) anos e 04 (quatro) meses de reclusão.

O réu é dependente químico e, segundo se apurou por exame pericial psiquiátrico realizado no incidente de verificação de sanidade mental, ao tempo do fato sua capacidade de entendimento e determinação estava reduzida. Assim sendo, nos termos do artigo 26, parágrafo único, do Código Penal, reduzo a pena para 08 (oito) anos de reclusão. A redução não foi aplicada pela fração máxima, uma vez que o réu exerceu sua defesa pessoal com desenvoltura, soube se expressar com coerência e clareza. O réu, portanto, apesar de ser dependente químico, não sofreu grave comprometimento em sua higidez mental.

O réu poderá iniciar o cumprimento da pena em regime semiaberto. 



Ante o exposto, com base na decisão do Conselho de Sentença, CONDENO Marcelo de Almeida Sampaio Davoli, qualificados nos autos, a 08 anos de reclusão em regime inicial semiaberto, pela prática do crime do artigo 121, § 2°, inciso VI c/c 14, inciso II, ambos do Código Penal. Concedo ao réu o direito de aguardar o trânsito em julgado desta sentença em liberdade, sob as seguintes condições, a serem comprovadas mensalmente neste Juízo: proibição de contato pessoal ou por qualquer meio com a vítima, devendo manter em relação a ela distância nunca inferior a trezentos metros; recolhimento domiciliar noturno; proibição de frequentar bares, casas noturnas e quaisquer estabelecimentos que sirvam bebidas alcoólicas ou explorem atividades ilícitas; exercício de ocupação lícita; submissão a tratamentos psicológico e psiquiátrico, bem como frequência obrigatória a grupo de atendimento a dependentes químicos (alcoólicos ou narcóticos anônimos). Comunique-se ao comando local da polícia militar e ao delegado seccional de polícia, requisitando-se a adoção de todas as medidas necessárias à fiscalização do cumprimento das medidas cautelares impostas ao réu pelo Juízo. Após o trânsito em julgado, expeça-se o necessário ao início do processo de execução da pena.

Lida em plenário, saem os presentes intimados.

Registre-se e cumpra-se.

São José dos Campos, 12 de abril de 2022.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>63&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="890002L4E0000-297-PG5ARCT-93620071" >
									<span class="fonteNegrito"> 1501755-06.2019.8.26.0297 </span>
								</a>
								<a name="890002L4E0000-297-PG5ARCT-93620071" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Alexandre Yuri Kiataqui
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Jales
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Jales
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 04/04/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jales

Foro de Jales

2ª Vara Criminal

Rua 09, 2231, . - Centro

CEP: 15700-018 - Jales - SP

Telefone: (17) 3632-6777 - E-mail: jales2cr@tjsp.jus.br



      											

1501755-06.2019.8.26.0297 - lauda 



SENTENÇA



Processo nº:

1501755-06.2019.8.26.0297

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jales

Foro de Jales

2ª Vara Criminal

Rua 09, 2231, . - Centro

CEP: 15700-018 - Jales - SP

Telefone: (17) 3632-6777 - E-mail: jales2cr@tjsp.jus.br



      											

1501755-06.2019.8.26.0297 - lauda 



SENTENÇA



Processo nº:

1501755-06.2019.8.26.0297

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

ALEX PEREIRA EVANGELISTA e outro

 	





			Vistos. 

		Considerando que os sentenciados permaneceram presos preventivamente por tempo superior à reprimenda que lhes foi imposta (08/11/2019 à 18/08/2021 - p. 01/02, 835/837 e 840/843), nos termos da manifestação do Ministério Público de p. 962 e diante do cumprimento em razão da detração (art. 42, CP), JULGO EXTINTA A PENA PRIVATIVA DE LIBERDADE imposta aos sentenciados Alex Pereira Evangelista e Yasmin Aparecida Franco nestes autos. Anote-se.  	Transitada em julgado esta sentença, façam-se as comunicações necessárias.

		Sem prejuízo, intime-se o sentenciado Alex Pereira Evangelista para o pagamento da pena de multa fixada na sentença, no prazo de 10 dias. 

			PRIC.

		Jales, 04 de abril de 2022.







		Alexandre Yuri Kiataqui

		        Juiz de Direito



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>64&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F400004F60000-309-PG5JUN-75003306" >
									<span class="fonteNegrito"> 0000011-22.2018.8.26.0544 </span>
								</a>
								<a name="F400004F60000-309-PG5JUN-75003306" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Jefferson Barbin Torelli
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Jundiaí / SP
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Jundiaí
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv.
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 01/04/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí-SP - cep 13201-035

Horário de Atendimento ao Público: das 13h00min às18h00min





SENTENÇA

Processo Digital nº:

0000011-22.2018.8.26.0544

Réu:

JOSE CARLOS DOS SANTOS DIAS



						VISTOS ETC.

						JOSÉ CARLOS DOS SANTOS DIAS foi pronunciado
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí-SP - cep 13201-035

Horário de Atendimento ao Público: das 13h00min às18h00min





SENTENÇA

Processo Digital nº:

0000011-22.2018.8.26.0544

Réu:

JOSE CARLOS DOS SANTOS DIAS



						VISTOS ETC.

						JOSÉ CARLOS DOS SANTOS DIAS foi pronunciado como incurso no artigo 121, parágrafo 2º, incisos II, IV e VI, combinado com o artigo 121, parágrafo 2º-A, inciso I e artigo 121, parágrafo 7º, inciso III combinados com o artigo 14, inciso II, todos do Código Penal e no artigo 121, parágrafo 2º, inciso V, combinado com o artigo 14, inciso II, ambos do Código Penal, por fatos que tiveram como vítimas Maria Aparecida dos Santos Barros e Luciano Lucio da Silva. Realizado o plenário do Tribunal do Júri, com as formalidades e cautelas legais, reuniu-se o Conselho de Sentença, em sala secreta e proferiu o seu veredicto mediante a seguinte votação de quesitos.

						Primeira Série: O primeiro quesito, alusivo à materialidade do delito que teve como vítima Maria Aparecida dos Santos Barros, foi sufragado com maioria de votos sim.  O segundo quesito sobre a autoria, recebeu maioria de votos sim. O terceiro quesito sobre se o crime de homicídio deixou de se consumar por circunstâncias alheias à vontade do réu, recebeu maioria de votos sim. O quarto quesito, sobre se os jurados absolvem o acusado, foi sufragado com maioria de votos não. O quinto quesito sobre de o acusado agiu sob o domínio de violenta emoção, logo em seguida a injusta provocação da vítima, recebeu maioria de votos não. O sexto quesito sobre se o crime foi praticado por motivo fútil, recebeu maioria de votos sim. O sétimo quesito sobre se o crime foi praticado mediante recurso que dificultou a defesa da vítima, foi sufragado com maioria de votos sim. O oitavo quesito sobre se o crime foi cometido por razões relacionadas à condição do sexo feminino da vítima, foi sufragado por maioria de votos sim.

						Segunda Série: O primeiro quesito, alusivo à materialidade do delito que teve como vítima Luciano Lucio da Silva, foi sufragado com maioria de votos sim.  O segundo quesito sobre a autoria, recebeu maioria de votos sim. O terceiro quesito sobre se o crime de homicídio deixou de se consumar por circunstâncias alheias à vontade do réu, recebeu maioria de votos sim. O quarto quesito, sobre se os jurados absolvem o acusado, foi sufragado com maioria de votos não. O quinto quesito sobre se o crime foi praticado para assegurar a execução e a impunidade do crime praticado contra a vítima Maria Aparecida, foi sufragado com maioria de votos sim. 

						O Conselho de Sentença exarou, assim, seu veredicto soberano, cabendo a declaração por esta sentença da condenação do réu, passando este Juízo à  fixação e à dosagem das penas.

						Atendendo ao disposto no artigo 59 do Código Penal, com relação à vítima Maria Aparecida dos Santos Barros, fixo a pena base ao feminicídio (artigo 121, parágrafo 2º, inciso VI, do Código Penal) em 12 (doze) anos de reclusão. Por reconhecer que o delito ocorreu na presença do filho infante do casal, pela incidência do artigo 121, parágrafo 7º, inciso III, aumento a reprimenda de 1/3 (um terço), para 16 (dezesseis) anos de reclusão. A presença das duas outras qualificadoras, a aumentar o Juízo de reprovabilidade sobre a conduta delitiva, faz a pena ser aumentada para 20 (vinte) anos de reclusão. Como se tratou de crime tentado, tendo havido longo percurso no caminho do crime pelo acusado, nos termos do artigo 14, parágrafo único do Código Penal, diminuo a pena para 13 (treze) anos de reclusão, tornando-a definitiva à mingua de outras modificadoras. 

						Atendendo ao disposto no artigo 59 do Código Penal, com relação à vítima Luciano Lucio da Silva, observando que os senhores jurados reconheceram a presença de uma qualificadora ao homicídio, fixo a pena base em 12 (doze) anos de reclusão. Como se tratou de crime tentado, nos termos do artigo 14, parágrafo único do Código Penal, levado em conta o iter criminis percorrido, diminuo a pena para 08 (oito) anos de reclusão, tornando-a definitiva à mingua de outras modificadoras. 

						Posto isso, considerando o mais que dos autos consta e o soberano veredicto exarado pelo Egrégio Conselho de Sentença, nesta data, declaro a CONDENAÇÃO do acusado JOSÉ CARLOS DOS SANTOS DIAS, qualificado nos autos, como incurso no artigo 121, parágrafo 2º, incisos II, IV e VI, combinado com o artigo 121, parágrafo 2º-A, inciso I e artigo 121, parágrafo 7º, inciso III combinados com o  artigo 14, inciso II, todos do Código Penal (vítima Maria Aparecida) à pena de 13 (treze) anos de reclusão e como incurso no artigo 121, parágrafo 2º, inciso V, combinado com o artigo 14, inciso II, ambos do Código Penal (vítima Luciano Lucio), à pena  de 08 (oito) anos de reclusão. Pela incidência do artigo 69, do mesmo diploma legal, as penas são somadas, resultando em 21 (VINTE E UM) ANOS DE RECLUSÃO, que nos termos da Lei 8072/89, será cumprida inicialmente em REGIME FECHADO, sem direito a recurso em liberdade, pois persistem as causas e os motivos que ensejaram a decretação da prisão processual do réu. Expeça-se mandado de prisão em desfavor do acusado. 

						Sejam feitas as comunicações pertinentes. Publicada esta em plenário do Egrégio Tribunal do Júri da Sede da Comarca de Jundiaí, saem intimados os presentes.

						 Registre-se, intimem-se e cumpra-se



						 Jundiaí, 31 de março de 2022.





						JEFFERSON BARBIN TORELLI

							JUIZ PRESIDENTE





DATA - CERTIDÃO

Certifico o dou fé haver registrado a R. Sentença no livro próprio nº 23 às fls. 255/256, sob nº R/06/22 e publiquei em plenário. Jundiaí, 31 de março de 2022. Eu          , escrevente, subscrevi.




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>65&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="400001B0C0000-144-PG5JUN-74415846" >
									<span class="fonteNegrito"> 1500269-23.2020.8.26.0144 </span>
								</a>
								<a name="400001B0C0000-144-PG5JUN-74415846" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> JULIANA BRESCANSIN DEMARCHI MOLINA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Conchal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Conchal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara Única
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 29/03/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Conchal

Foro de Conchal

Vara Única

Rua XV de Novembro, nº 449, Conchal-SP - cep 13835-000

Horário de Atendimento ao Público: das 12h30min às19h00min



 1500269-23.2020.8.26.0144 - lauda 

SENTENÇA



Processo Digital nº:

1500269-23.2020.8.26.0144

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Conchal

Foro de Conchal

Vara Única

Rua XV de Novembro, nº 449, Conchal-SP - cep 13835-000

Horário de Atendimento ao Público: das 12h30min às19h00min



 1500269-23.2020.8.26.0144 - lauda 

SENTENÇA



Processo Digital nº:

1500269-23.2020.8.26.0144

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante - 2224141/2020 - DEL.POL.CONCHAL, 13505770 - DEL.POL.CONCHAL, 1116/20/801 - DEL.POL.CONCHAL, 2224141 - DEL.POL.CONCHAL

Autor:

Justiça Pública

Réu:

WAGNER ROBERTO DA LUZ

Réu Preso



Tramitação prioritária







Juiz(a) de Direito: Dr(a). JULIANA BRESCANSIN DEMARCHI MOLINA



Vistos. 

 O réu WAGNER ROBERTO DA LUZ foi pronunciado como incurso no artigo 121, §2º, incisos II, IV e VI, e §2-A, inciso I, c.c artigo 14, inciso II, ambos do Código Penal, porque, segundo consta da pronúncia, no dia 10 de setembro de 2020, por volta das 21 h40min, na Rua dos Roncato, n° 100, bloco E, apto. 23, Jd. Esperança III, neste município de Conchal, o denunciado, agindo com intento homicida, por motivo fútil, mediante recurso que dificultou a defesa da vítima e contra a mulher por razões da condição de sexo feminino, tentou matar Josiane Mendes Pereira de Jesus, somente não consumando o delito por circunstâncias alheias à sua vontade.

Designada a data de hoje para a submissão do réu a julgamento popular, sorteados os jurados, passou-se a inquirição de duas testemunhas arroladas pela acusação e duas testemunhas arroladas pela defesa e ao interrogatório do réu.

 Nos debates em Plenário, o I. Membro do Ministério Público requereu a condenação do acusado nos termos da pronúncia. 

 O D. Defensor, por sua vez, pleiteou a desclassificação para o delito de lesão corporal, o reconhecimento da figura do privilégio e a exclusão das qualificadoras. 

Submetidos os quesitos ao Conselho de Sentença, o Egrégio Tribunal do Júri decidiu, por maioria (cada quesitação foi interrompida assim que obtida a maioria dos votos), que a vítima foi atingida por golpe com faca e que fora o réu quem desferiu os golpes, porém, respondido negativamente o terceiro quesito. 

Logo, não havendo crime doloso contra a vida, o julgamento do feito passa a ser de competência do juiz togado, nos termos do artigo 492, §1º, do Código de Processo Penal.

É o necessário.

Fundamento e decido.

Analisando-se as provas, verifica-se que a conduta do réu amolda-se ao delito de lesão corporal no âmbito da violência doméstica e familiar contra a mulher, previsto no artigo 129, §9º, CP.

A materialidade está demonstrada pelo boletim de ocorrência (fls. 20/22), pelo auto de exibição e apreensão (fls. 23), laudo pericial do instrumento do crime(fls. 153/155), laudo de exame de corpo de delito da vítima (fls. 156/158), bem como pela prova oral coligida.

A autoria do crime é extraída das provas colhidas durante a instrução processual.

Ouvida na Delegacia, a vítima declarou in verbis: “Wagner havia feito uso de bebida alcoólica, ficando em um bar que costuma ir, até por volta das 21h00. Que quando retornou para casa, estava alterado, e tão logo viu a declarante, passou a ofende-la, pois o declarante e Wagner, já haviam se desentendido anteriormente. Que se iniciou uma discussão, e Wagner tentou agredir fisicamente a declarante, vindo a atingi-la com um soco que a acertou no braço esquerdo, contudo não restando com lesões. Que a declarante então se armou com um cabo de vassoura, e disse à Wagner que se ele tentasse algo novamente ela iria golpeá-lo com o cabo de vassoura. Que Wagner então sentou no sofá e ficou quieto, nada dizendo. A declarante por sua vez, também se sentou em outro sofá. Que Wagner se levantou, foi até a cozinha e se apossou de uma faca, retornando ali na sala e ao se aproximar da declarante, a golpe com faca”. Acrescentou que “permaneceu internada no Hospital, haja vista que a facada "varou o braço", sendo necessário receber pontos e colocar um dreno, sendo liberada do atendimento apenas na madrugada de hoje, algumas horas após o ocorrido.” 

Ouvida em plenário, a vítima disse que no dia dos fatos o réu foi ao bar e ao retornar embriagado, começaram a discutir. Após, o réu saiu novamente de casa e ao retornar, recomeçaram a discussão e o réu empurrou a vítima e esta avançou sobre ele com um cabo de vassoura. O réu, para se defender, desferiu uma facada na vítima. Disse que ainda mantém relacionamento com o réu, que possuem um bom relacionamento e que ama o réu, que é ótimo marido. Disse que o depoimento prestado na delegacia está diferente do que está narrando agora porque no dia dos fatos estava muito nervosa. Disse que o que narrou na delegacia, de que acreditava que o réu queria matá-la e que após o primeiro golpe de faca ela conseguiu fugir e percebeu que o réu ainda estava atrás dela para tentar desferir novos golpes e de que ele queria acertar o coração dela não é verdade. Afirma que ela iniciou a discussão e avançou sobre o réu primeiro e que este apenas desferiu a facada para se defender. Disse que, que disse isso porque estava nervosa. Disse que o réu tentou socorrê-la mas que ela não deixou e dirigiu-se ao pronto socorro em busca de atendimento. Disse que não sangrou muito e que não foi necessário uso de dreno no corte.  

Ouvidas em plenário, as testemunhas policiais militares Robson Alves da Silva e José Eduardo Gatti Junior foram uníssonas em afirmar que se dirigiram ao hospital para atender ocorrência de violência doméstica e, em contato com a vítima, ela relatou ter sofrido um golpe de faca no braço desferido pelo companheiro. Ela tentou explicar onde era o apartamento. Dirigiram-se ao local, e localizaram a unidade pelos vestígios de sangue no chão. No apartamento, entraram em contato com o réu.

Ouvidas em plenário as testemunhas de defesa Giselda Aparecida Custódio de Souza e Silvio Donizete Camargo Soares nada souberam esclarecer sobre os fatos.

Interrogado em plenário, o réu disse que chegou em casa embriagado e iniciaram uma discussão em razão de ciúmes. Saiu novamente e quando retornou, o desentendimento persistiu. Foi à cozinha, apoderou-se de uma faca e sentou-se no sofá. A vítima sentou-se ao seu lado e  continuou a discutir. Para assustar e afastar a vítima, pegou a faca e acabou acertando o braço da vítima com um golpe.

Muito embora a vítima tenha modificado a versão dos fatos, escusando o réu da responsabilidade pela conduta, o fato é que as declarações prestadas em sede policial mostram-se firmes e coesas, inclusive com o teor do depoimento das testemunhas que tiveram contato com a vítima enquanto ela ainda estava no hospital.  

Diante da análise das duas versões apresentadas pela vítima, a narrativa dada por ela em plenário soa inverossímil e eivada da intenção de beneficiar o agressor, tendo expressamente respondido ao d. Promotor de Justiça que deseja a absolvição do acusado. 

De mais a mais, importante destacar que em casos de violência doméstica e familiar, não é raro as vítimas modificarem as versões trazidas aos autos, em razão do sentimento e da relação de dependência cotidiana, fato que não obsta a manutenção do édito condenatório quando presentes elementos suficientes para tanto. Nesse sentido, já decidiu este E. Tribunal de Justiça:  

LESÃO CORPORAL EM CONTEXTO DE VIOLÊNCIA DOMÉSTICA. Pretendido reconhecimento de legítima defesa. Impossibilidade. Relato do apelante bastante inverossímil. Alteração da versão da vítima para beneficiar o agressor que não importa necessariamente na absolvição. Lesões abundantes e importantes, claramente incompatíveis com qualquer cenário imaginável de exercício de legítima defesa contra uma mulher pequena e fisicamente frágil. Excludente alegada pela defesa não comprovada. Condenação acertada. Pedido de absolvição com base no princípio da intervenção mínima inviável. Penas bem dosadas. Apelo improvido. (TJSP, Apelação Criminal nº 0009731-27.2016.8.26.0562, Rel. Des. Otávio de Almeida Toledo, 16ª Câmara de Direito Criminal, J: 24/06/2019)  

APELAÇÃO. Violência doméstica. Lesão corporal de natureza leve. Recurso defensivo. Insuficiência probatória. Inocorrência. Autoria e materialidade delitivas devidamente comprovadas por meio de laudo pericial e da palavra da vítima prestada na fase policial. Alteração da versão da vítima em juízo que não encontrou respaldo no laudo pericial e na ficha de atendimento hospitalar. Pena e regime prisional bem aplicados. Sursis. Reforma necessária. Aplicação das condições previstas no § 1º, do artigo 78. Impossibilidade. Substituição pelas condições previstas no §2º, do artigo 78. Apelo parcialmente provido. (TJSP, Apelação Criminal nº 0001520-54.2013.8.26.0417, Rel. Des. Leme Garcia, 16ª Câmara de Direito Criminal, J: 30/08/2016)  

Assim, diante da prova amealhada em contraditório, inclusive pelo depoimento das testemunhas policiais militares e pelos laudos periciais que atestam que a vítima sofreu lesão d, tenho por suficientemente configurada a responsabilidade criminal do acusado pela prática da conduta capitulada no art. 129, §9º, CP, passo à dosimetria da pena. 

Ao delito capitulado no artigo 129, §9º, CP, é cominada pena de detenção, de 3 (três) meses a 3 (três) anos.  

Em primeira fase, valoro negativamente a culpabilidade, entendida como reprovabilidade da conduta, visto que o réu se armou com uma faca para agredir a vítima, em conduta absolutamente desproporcional ao contexto de discussão doméstica. Não bastasse, as mensagens de áudio enviadas logo após a prática do crime revelam a inaceitável postura de subjugo da vítima mulher, que supostamente “aprenderia a respeitar o homem” (fl. 164). De outra parte, verifico que o réu é tecnicamente primário. Sendo as demais circunstâncias neutras e inerentes ao tipo legal, majoro a pena-base pela fração de 1/8 (um oitavo), fixando-a em 03 (três) meses e 11 (onze) dias de detenção.   

Na segunda fase, presente a circunstância agravante prevista no art. 61, inciso II, alínea "a" do CP, considerando que o crime foi praticado após a persistência de discussão fútil iniciada entre as partes, por ciúmes. Ainda, presente a agravante do recurso que dificultou a defesa da vítima, vez que a vítima foi atingida por um golpe de faca de inopino. Deixo de considerar a atenuante da confissão espontânea, visto que qualificada, tendo o réu declarado que apenas reagiu ao comportamento da vítima, e não tinha intenção de lesionar a vítima. Assim, exaspero a reprimenda na fração de 1/3 (um terço), fixando a pena intermediária no patamar de 04 (quatro) meses e 14 (catorze) dias de detenção. 

Na terceira fase da dosimetria nada a considerar, razão pela qual torno a reprimenda definitiva em 04 (quatro) meses e 14 (catorze) dias de detenção.   

O regime inicial de cumprimento de pena será o ABERTO (CP, art. 33).    	

Nos termos da Súmula 588, STJ, deixo de proceder à substituição da pena privativa de liberdade por restritivas de direitos.   

Deixo também de aplicar o sursis, uma vez que o cumprimento da pena em regime aberto se revela mais benéfica ao acusado.    

Posto isso, JULGO PARCIALMENTE PROCEDENTE a pretensão punitiva para CONDENAR WAGNER ROBERTO DA LUZ, qualificado a fls. 10/13, no cumprimento das penas de 04 (quatro) meses e 14 (catorze) dias de detenção, em regime inicial aberto, por reconhece-lo como incurso no artigo 129, §9º, do Código Penal, c/c artigo 7º, incisos I e II da Lei nº 11.340/2006.   

Diante do tempo de prisão provisória e do regime de cumprimento de pena fixado nesta sentença, REVOGO A PRISÃO PREVENTIVA do réu e concedo o direito ao recurso em liberdade. Expeça-se alvará de soltura clausulado.  Assim, concedo-lhe o direito de recorrer em liberdade.    

Ante as declarações da vítima em plenário, deixo de decretar medidas protetivas de urgência em seu favor.

Condeno o réu no pagamento das custas processuais.  

À míngua de pedidos, deixo de fixar valor de indenização.    

Com o trânsito em julgado:    	

1) em observância ao art. 393, inc. V, das Normas de Serviço da Corregedoria-Geral da Justiça do Estado de São Paulo, comunique-se o desfecho da ação penal ao serviço distribuidor e ao IIRGD;   

2) extraia-se guia de recolhimento para a execução da pena privativa de liberdade (art. 105 da Lei nº 7.210/84), ou provisório, em caso de recurso.    

3) lance-se o nome do condenado no rol dos culpados, fazendo-se as anotações de estilo, nos termos do art. 393, II, do CPP, c/c art. 5º, LVII, da Constituição Federal;    

4) comunique-se ao Juízo Eleitoral para as providências cabíveis, tal qual consta do art. 15, III, da Constituição Federal;    

5) expeça-se certidão de honorários ao(s) advogados(as) nomeados(as) 

6) comunique-se a vítima, em cumprimento ao disposto no artigo 21, LMP.    

 P.I.C. 

Oportunamente, arquivem-se os autos com as cautelas de praxe. 

Conchal, 09 de março de 2022.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>66&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="8W000AFJV0000-320-PG5CAMP-93848551" >
									<span class="fonteNegrito"> 1502157-47.2021.8.26.0320 </span>
								</a>
								<a name="8W000AFJV0000-320-PG5CAMP-93848551" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal - Procedimento Ordinário
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Edson José de Araujo Junior
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Limeira
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Limeira
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 18/03/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Limeira

Foro de Limeira

2ª Vara Criminal

Rua Boa Morte, 661, Limeira-SP - cep 13480-181

Horário de Atendimento ao Público: das 13h00min às19h00min



505088 sentença genérica base crime 1231 1502157-47.2021.8.26.0320 - lauda 

SENTENÇA



Processo Digital nº:

1502157-47.2021.8.26.0320

Classe – Assunto:

Ação Penal - Procedimento
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Limeira

Foro de Limeira

2ª Vara Criminal

Rua Boa Morte, 661, Limeira-SP - cep 13480-181

Horário de Atendimento ao Público: das 13h00min às19h00min



505088 sentença genérica base crime 1231 1502157-47.2021.8.26.0320 - lauda 

SENTENÇA



Processo Digital nº:

1502157-47.2021.8.26.0320

Classe – Assunto:

Ação Penal - Procedimento Ordinário - Feminicídio (Crime Tentado)

Documento de Origem:

Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 2184420/2021 - DEL.SEC.LIMEIRA PLANTÃO, 18934962 - DEL.SEC.LIMEIRA PLANTÃO, 1605/21/923 - DEL.SEC.LIMEIRA PLANTÃO, 2184420 - DEL.POL.IRACEMÁPOLIS, 1605/21/923 - DEL.POL.IRACEMÁPOLIS

Autor:

Justiça Pública

Réu:

SONIVAL BARBOSA DA SILVA

Réu Preso



Tramitação prioritária







Juiz(a) de Direito: Dr(a). Edson José de Araujo Junior





Vistos.

O Ministério Público do Estado de São Paulo ofereceu denúncia em face de SONIVAL BARBOSA DA SILVA como incurso no artigo 121, § 2º, II, IV e VI, c.c. § 2º-A, I, c.c. artigo 14, II, e artigo 347, parágrafo único, todos do Código Penal, em concurso material de crimes. 

Consta que em 07 de julho de 2021, por volta das 20h11min, na Rua Vicente Cosenza, 183, Parque Doutor Dimas Cera Ometto, na cidade de Iracemápolis, o acusado, por razões da condição de sexo feminino, por motivo fútil e mediante recurso que dificultou a defesa da vítima, tentou matar sua companheira Ana Cristina de Jesus Ferreira mediante golpes de faca, causando-lhe ferimentos, sendo que o crime somente não se consumou por circunstâncias alheias à vontade do agente.

Nas mesmas circunstâncias, o acusado inovou artificiosamente, na pendência de processo administrativo, o estado de lugar, ao limpar o sangue derramado da vítima no chão do local dos fatos, de modo a produzir efeito em processo penal, ainda que não iniciado.

A denúncia foi oferecida às fls. 01/05.

Boletim de Ocorrência em fls. 17/21.

Folha de Antecedentes e Certidões às fls. 39/40.

Denúncia recebida às fls. 94/96.

Documento de fl. 136.

Laudo Pericial de Local de Crime de fls. 249/257.

Laudo Pericial de Lesão Corporal Grave Positivo em fls. 258/260.

Devidamente citado (fl. 263), o réu apresentou Defesa Prévia às fls. 287/289.

Em Juízo foram ouvidas a vítima, as testemunhas e interrogado o réu (fl. 337 e mídia).

O Ministério Público apresentou alegações finais às fls. 340/354 pugnando pela pronúncia do réu nos termos da denúncia para julgamento em plenário do Júri, pois comprovados indícios de materialidade e autoria do crime. Pormenorizou o acervo cognitivo dos autos, descrevendo sua robustez que não deixa dúvida quanto à prática do crime pelo réu. Pugnou pela consideração das qualificadoras do crime, que seriam por motivo fútil, mediante recurso que dificultou a defesa da vítima, e contra mulher por razões da condição de sexo feminino, e também do crime conexo.

A Defesa do acusado apresentou memoriais defensivos às fls. 365/376 e requereu por sua absolvição, pois não ocorreu a prática delituosa imputada, ou aduziu pela desclassificação para lesão corporal culposa.

É O RELATÓRIO.

FUNDAMENTO E DECIDO.

O réu deve ser PRONUNCIADO para ser submetido a julgamento pelo Tribunal do Júri pela prática do crime imputado na denúncia, visto presentes nos autos os pressupostos da sentença de pronúncia, nos termos do art. 413, do Código de Processo Penal.

Os indícios de autoria e materialidade do réu, de acordo com o conjunto probatório produzido ao longo dos autos, viabilizam a análise do caso pelo Júri.

A materialidade do delito de tentativa de homicídio restou indiciada pelos Boletim de Ocorrência (fls. 17/21), Documento (fl. 136), Laudo Pericial de Local de Crime (fls. 249/257), Laudo Pericial de Lesão Corporal Grave Positivo (fls. 258/260), e todo o conjunto testemunhal produzido em Juízo. 

A autoria do réu torna-se considerável frente à prova oral do processo. Vejamos:

A vítima Ana Cristina de Jesus Ferreira afirmou que no dia anterior aos fatos o réu a encontrou bebendo escondida no banheiro e que ele não gostava disso, de forma que queria a separação. Por não aceitar o pedido, ela mesma pegou uma faca na cozinha, foi beber no banheiro e se furou embaixo do seio direito. Disse não se recordar sobre o que aconteceu depois e que SONIVAL não chamou o SAMU porque ela pediu para que não chamasse. Disse que não conversou os filhos a respeito do ocorrido e que até o momento não sabe qual seu estado civil, visto que não manteve contato com o acusado, porém, acredita que ainda estão casados. Afirmou que SONIVAL era boa pessoa, que também costumava beber, mas no dia dos fatos não havia bebido. Questionada sobre as declarações prestadas tanto aos policiais quanto no hospital, no sentido de que quem teria a agredido seria o acusado, mencionou que estava muito bêbada e não se recorda.

Maycon Ferreira da Silva, informante por ser filho das partes, disse que no dia dos fatos saiu do trabalho para ir jantar em casa e percebeu que a mãe estava alcoolizada. Disse que comeu comida fria, pois não havia gás de cozinha, e retornou ao trabalho. Por volta das 20h, seu encarregado disse que seu genitor estava em seu trabalho. Ele e seus irmãos foram ver seu pai, que apenas lhes disse que sua genitora queria conversar com eles. Foram para casa e encontraram a mãe com o ferimento. Ao ser questionado acerca de seu depoimento em solo policial, uma vez que havia dito que o responsável pela facada teria sido o seu genitor, mencionou que o delegado o agrediu em uma salinha para mudar o depoimento. Afirmou que a Autoridade Policial não o conhecia antes e não tinha nada contra ele. Disse que conversou pouco com os policiais no hospital e eles mentiram também nos depoimentos. Disse que sua mãe ficou de 3 a 4 dias no hospital e que ela falou que queria se matar. Afirmou que foi visitar o pai enquanto ele estava preso e ele lhe explicou acerca do ocorrido.

Rosania Ferreira da Silva, ouvida como informante, filha das partes, reportou que estava trabalhando quando seu encarregado avisou que seu genitor queria conversar com ela. Foi ao encontrou do pai, que disse que sua mãe chamava pelos filhos em sua residência. A declarante foi para casa e encontrou a mãe ferida no sofá da sala, de modo que a levou para o hospital. Afirmou que não conversou com ninguém sobre o ocorrido no momento, mas depois a vítima contou que havia se autolesionado. Acredita que a mãe estava bêbada e ela costuma beber bastante. Não questionou o pai sobre o ferimento e a ideia de levá-la para o hospital foi do irmão. Seu genitor não levou sua mãe antes para o hospital, pois ela própria pediu para o pai chamar os filhos. Sobre o depoimento do Maycon, disse que ele contou ter sido agredido na delegacia e foi preso por estar mentindo. Afirmou que o delegado ou os policiais não tinham nada contra ela ou o irmão. Disse que os pais se davam bem e SONIVAL somente não gostava quando ela bebia, mas nas brigas não havia agressão. Nunca teve problema com os pais. Afirmou que quem limpou o sangue no chão foi o Maycon e que o pai teria terminado. Contou que quando sua mãe bebe muito se tranca no banheiro e já havia dito que queria se matar.

Sandoval Ferreira da Silva, ouvido como informante, filho das partes, afirmou que na data dos fatos estava no serviço quando seu pai foi até lá e disse que sua mãe estava chamando os filhos. Em casa, percebeu que sua mãe estava com um ferimento debaixo do braço e com a cabeça baixa, sem dizer nada. Assim, decidiu levá-la para o hospital. No trajeto ela disse que queria se matar. Pelo o que sabe, seu pai teria saído para comprar gás enquanto sua mãe se autolesionou. Contou que Maycon limpou o sangue. Aduziu que a relação entre os pais sempre foi boa e que seu pai apenas não gostava que a mãe bebesse e ela já havia dito em outras oportunidades que queria se matar.

O GCM Antônio Donizete da Silva mencionou que na data dos fatos recebeu a informação do hospital que a vítima teria sido ferida com uma faca. Em contato com Ana Cristina na sala de emergência, primeiramente, ela disse que havia atentado contra a própria vida, mas depois afirmou que o próprio marido a agrediu com a faca após uma discussão, especificando que seu marido se chamava SONIVAL. O agente de segurança encontrou os três filhos na recepção e os questionou sobre o que havia acontecido, de modo que eles falaram que estavam trabalhando quando souberam que a mãe havia tentado tirar a própria vida e foram socorrê-la, quando a encontraram ferida com um pano próximo ao peito. O agente perguntou onde estaria o réu, e os filhos indicaram que ele poderia ser encontrado em um bar próximo, onde foi localizado. O réu contou aos agentes que a esposa tentou tirar a própria vida e ela mesma teria desaparecido com a faca. O acusado foi conduzido ao plantão policial e manteve sua versão, o que foi ratificado, de início, pelo filho. A autoridade policial foi até o hospital e a vítima confirmou que foi o marido quem a esfaqueou. Retornando ao plantão, o delegado novamente questionou Maycon, o qual mudou o seu depoimento, dizendo que, na realidade, foi o seu genitor o responsável pela facada e que apenas tinha dito a versão anterior a mando do próprio, pois era uma pessoa violenta. Disse que a vítima queria proteger o marido e, no hospital, conversou com os três filhos, sendo que a versão inicial era a de tentativa de suicídio, mas depois confirmaram que foi o pai que atentou contra a vida dela.

No mesmo sentido foi a versão apresentada pelo GCM Everton Elvio Fernandes, que acrescentou que presenciou a conversa do delegado com Maycon e confirmou que ele realmente relatou que o responsável pela facada foi seu pai.

A testemunha Adailton Oliveira Santos disse que o acusado não é pessoa violenta ou agressiva.

A testemunha Edivando Santos da Silva mencionou que o réu trabalha, mora com a família e que não é pessoa violenta.

Interrogado, o acusado negou os fatos imputados, alegando que chegou em casa e a esposa informou que o gás havia acabado, de modo que foi buscar. Disse que a vítima já estava bebendo e que quando retornou para casa, Ana Cristina estava sentada no sofá já machucada, pois ela havia tentado suicídio. Afirmou que ela se negou a ir ao pronto socorro e que desconhecia o fato de não poder limpar o sangue. Indagado, afirmou que havia crianças na casa, mas que estavam dormindo e não viram nada. Aduziu que não foi uma discussão, mas o denunciado não deixava que ela bebesse álcool pelos problemas de saúde. Falou que ele toma cerveja apenas aos domingos, e que quando sua esposa bebe, não fala “coisa com coisa”, que se esquece de tudo. Contou que no dia anterior disse à vítima que queria se separar. Sobre o fato de não pedir socorro, disse que chamou Ana Cristina e ela se negou e pediu para chamar os filhos, o que fez. Assim, pediu a Sandoval e Maycon para levá-la ao hospital e ficou no bar perto tomando refrigerante para aguardar o atendimento. Não limpou o sangue todo, foi seu filho que terminou de limpar. Aludiu ainda que o delegado trancou Maycon numa cela e o agrediu para que falasse que foi ele que praticou o crime, pois o delegado queria que o acusado assumisse o fato. Afirmou que não tinha nada contra o delegado ou GCMs.

Com efeito, presentes os requisitos autorizadores de uma pronúncia.

Quanto ao pedido da Defesa para que se desclassifique o homicídio qualificado para lesão corporal culposa, declaro que não há prova inequívoca que o permita, sendo a análise de sua aplicação de competência do Tribunal do Júri.

Assim, não há como, a esta altura, impronunciar o réu, subtraindo-o a seu Juiz natural, o Tribunal do Júri, visto que sua versão não consegue se impor ou afastar a acusação de prática do crime que lhe é imputado na denúncia.

Na realidade, a sentença de pronúncia é “sentença processual de conteúdo declaratório, em que o juiz proclama admissível a acusação, para que esta seja decidida no plenário do Júri” (José Frederico Marques). O Desembargador Renato Talli também se posiciona no mesmo sentido: “A pronúncia é sentença de conteúdo declaratório em que o Juiz proclama admissível a acusação, para que esta seja decidida no plenário do Júri. Ela exige apenas, a convicção sobre a existência do crime e indícios de autoria. É quanto basta para sujeitar o réu a julgamento no Júri” (TJSP, RJTJSP 114/540). 

Outrossim, pelo que se depreende das provas, tenho que as qualificadoras não são manifestamente improcedentes, de modo que as mantenho nesta sentença. Para ilustrar:

“As qualificadoras articuladas na denúncia somente devem ser afastadas quando manifestamente improcedentes e de todo descabida (...) (cf. RT 438/386, 440/376)“ (TJSP – Rec. – rel. Des. Adalberto Spagnuolo – RJTJSP LEX 37/253).

Não há provas inequívocas para que as qualificadoras da denúncia sejam desconsideradas, tendo em vista que a vítima estava alcoolizada, além da possibilidade de ter alegado tentativa de suicídio por medo ou esperança de reatar relacionamento com o acusado. Deixo a análise fática para o Conselho de Sentença.

Ante o exposto, PRONUNCIO SONIVAL BARBOSA DA SILVA como incurso no artigo 121, § 2º, II, IV e VI, c.c. § 2º-A, I, c.c. artigo 14, II, e artigo 347, parágrafo único, todos do Código Penal, em concurso material de crimes. 

Presentes os requisitos da prisão preventiva, o pronunciado não poderá recorrer em liberdade (art. 413, § 3º, Código de Processo Penal). Impende destacar que trata-se de crime doloso contra a vida, contando ainda com crime conexo de fraude processual, ou seja, crime extremamente grave, motivado por razões de gênero, praticado com extrema agressão, e ainda na presença de  crianças de 11 e 2 anos no local dos fatos. Assim, presente periculosidade ímpar que justifica a decretação da prisão preventiva para garantia da ordem pública.

Após o trânsito em julgado desta decisão, tornem os autos conclusos para preparação do processo para julgamento em Plenário com as cautelas de praxe.

P.I.C.

Limeira, 18 de março de 2022.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>67&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="9K00071W20000-344-PG5PP-68277652" >
									<span class="fonteNegrito"> 1505201-70.2019.8.26.0344 </span>
								</a>
								<a name="9K00071W20000-344-PG5PP-68277652" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Josiane Patricia Cabrini Martins Machado
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Marília
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Marília
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 15/03/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Marília

Foro de Marília

1ª Vara Criminal

Rua Lourival Freire, 120, Marilia-SP - cep 17519-050

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1505201-70.2019.8.26.0344 - lauda 

SENTENÇA



Processo Digital nº:

1505201-70.2019.8.26.0344

Classe – Assunto:

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Marília

Foro de Marília

1ª Vara Criminal

Rua Lourival Freire, 120, Marilia-SP - cep 17519-050

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1505201-70.2019.8.26.0344 - lauda 

SENTENÇA



Processo Digital nº:

1505201-70.2019.8.26.0344

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Inquérito Policial, Inquérito Policial, Boletim de Ocorrência, Portaria, Boletim de Ocorrência, Portaria, Boletim de Ocorrência - 2214860/2019 - DEL.POL.OCAUCU, 4109337 - DEL.POL.OCAUCU, 94/19/211 - DEL.POL.OCAUCU, 2214860 - DEL.POL.OCAUCU, 94/19/211 - DEL.POL.OCAUCU, 2214860 - DEL.POL.OCAUCU, 94/19/211 - DEL.POL.OCAUCU

Autor:

Justiça Pública

Réu:

JOHNATAN FERNANDO DE BARROS

Réu Preso



Tramitação prioritária

Justiça Gratuita





Juiz(a) de Direito: Dr(a). Josiane Patricia Cabrini Martins Machado



Vistos.

Aos relatórios anteriores, acrescento que o acusado Johnatan Fernando de Barros foi submetido a julgamento pelo Egrégio Tribunal do Júri desta Comarca nesta data. 

O Conselho de Sentença reconheceu que o réu praticou os crimes de homicídio qualificado por quatro vezes que lhe foram imputados, afastadas, pois, as teses apresentadas pela brilhante defesa.

Em razão desta decisão, passo a dosar as penas a lhe serem impostas. 

Uma vez que as circunstâncias judiciais do artigo 59 do Código Penal se mostram desfavoráveis ao acusado, as penas-base dos homicídios qualificados por ter, o réu, cometido os crimes em razão do menosprezo à condição do sexo feminino, em situação de violência doméstica, serão fixadas acima do mínimo legal.

Isso porque devem ser consideradas, nesta fase, as circunstâncias dos crimes, que foram, evidentemente, pelo réu premeditados (ora, o acusado discutiu com sua companheira, saiu e voltou horas depois, justamente para matar Natalia e Natally), cometidos na casa em que morava com as vítimas, pessoas de seu convívio: sua companheira há aproximadamente cinco anos e sua filha, de apenas dois anos de idade. Evidente que todo o exposto demonstra a indiferença que o acusado tem pela vida alheia, inclusive das pessoas que, em tese, amava, e que se distancia sobremaneira dos valores do homem médio. 

Assim, autorizado está o aumento das penas na primeira fase de aplicação, ou seja, na fixação das penas-base. Não é outra a posição da jurisprudência: 

“Os juízes têm a tendência em optar, quase sempre, pela aplicação da pena mínima aos acusados em julgamento. No entanto, a aplicação da pena mínima só tem cabimento quando todas as circunstâncias judiciais existentes no artigo 59 do Código Penal forem favoráveis, pois, não sendo, ela deve se situar acima da previsão mínima feita pelo legislador.” (TJSP, ApCr 993.04.016608-0, 4ª Câmara, Rel. Des. Willian Campos, julg. 5 de agosto de 2008). 



“Apelação. Tribunal do Júri. Réu condenado pelo crime de homicídio qualificado. Recursos das partes. 1. Alegação de decisão manifestamente contrária à prova dos autos. Não configuração. A decisão a que alude o artigo 593, III, "d", do Código de Processo Penal é somente aquela sem qualquer amparo no quadro probatório, diante do princípio constitucional da soberania dos veredictos (artigo 5º, XXXVIII, "d", da CF). 2. Pena que comporta alteração. 3. Circunstâncias judiciais que descortinam um acentuado desvalor da conduta, a justificar a majoração da pena-base. 4. Afastamento das circunstâncias agravante da reincidência e atenuante da confissão. 5. Dados empíricos que justificam o aumento da pena na fração máxima prevista no artigo 121, par. 7º, do Código Penal. Recurso defensivo parcialmente acolhido. Apelo ministerial provido.”  (TJSP;  Apelação Criminal 1500054-83.2019.8.26.0596; Relator Laerte Marrone; 14ª Câmara de Direito Criminal; julg. em 27.1.2022; regist. em 31.1.2022)



Portanto, pelo até aqui exposto, aumento as penas-base dos feminicídios em 1/6 (um sexto), restando ao réu o cumprimento de 14 (catorze) anos de reclusão para cada um dos crimes cometidos. 

Na segunda fase da dosimetria, como se tratam de homicídios qualificados por quatro vezes, o motivo torpe, ter se valido, o agente, de recurso que dificultou a defesa das vítimas e o uso de fogo serão utilizados como agravantes de pena, na segunda fase da fixação, conforme previsão específica no artigo 61, incisos II, alíneas “a”, “c” e “d”, do Código Penal. Ainda, o acusado é multirreincidente, conforme fls. 391/396. 

Assim, aumento as penas anteriormente impostas em mais 2/3 (dois terços – 1/6 para cada circunstância agravante), restando ao réu o cumprimento de 23 (vinte e três) anos e 4 (quatro) meses de reclusão para cada um dos crimes cometidos por ele.

Na terceira fase, ausentes causas de aumento de pena. Reconhecida a tentativa pelos jurados, causa de diminuição, nos termos do artigo 14, inciso II, do Código Penal. Assim, as reprimendas impostas serão diminuídas em ½ (metade), ante o iter criminis percorrido, conforme laudo do local (fls. 30/41), que dá conta que a casa das vítimas foi totalmente consumida pelo fogo e que o local em que estavam dista minimamente dali. Assim, resta ao réu o cumprimento de 11 (onze) anos e 8 (oito) meses de reclusão para cada uma das tentativas de homicídio por ele cometidas.

Não se pode olvidar que os crimes foram cometidos nos termos do artigo 70, última parte, do Código Penal. Isso porque, mediante uma só ação, o acusado praticou dois crimes idênticos. Entretanto, as penas aplicam-se cumulativamente porque a conduta foi evidentemente dolosa e os crimes concorrentes resultaram de desígnios autônomos, ou seja, o réu queria ambas as mortes, conforme artigo 69 do Código Penal. Assim, devem ser somadas as penas impostas por cada um dos crimes, resultando num total de 23 (vinte e três anos) e 4 (quatro) meses de reclusão.

Conforme os critérios previstos no artigo 33 e seguintes do Código Penal, observando-se o que foi levado em conta para aumento das penas na primeira fase, bem como o quantum aplicado, fixo, como regime inicial de cumprimento, o fechado. 

Deixo de fixar valor mínimo para reparação de eventuais danos causados, eis que não há prova, nestes autos, do exato prejuízo financeiro causado às vítimas.

Atenta ao teor da Lei 12.736/12, que incluiu o § 2º ao artigo 387 do Código de Processo Penal, a detração de penas, com a consequente progressão de regime, deverá ser oportunamente analisada em sede de execução penal, no Juízo competente para tal, com base na guia de recolhimento, na folha de antecedentes e nas informações carcerárias do condenado (inclusive atestado de conduta, a ser expedido pelo Diretor do estabelecimento prisional em que se encontra), após a realização dos devidos cálculos. Ademais, havendo reincidência, resta afastada a imediata aplicação do dispositivo em comento.

Ante o exposto, em respeito à decisão do E. Conselho de Sentença da Comarca de Marília, condeno Johnatan Fernando de Barros como incurso no artigo o artigo 121, §2º, incisos I, III, IV e VI c.c. § 2º-A, inciso I, do Código Penal, ambos c.c. o § 7º, inciso III e uma delas c.c. § 7º, inciso II, da lei Maria da Penha, na forma dos artigos 70, parte final, por duas vezes, e 14, inciso II, do Código Penal, ao cumprimento da pena de 23 (vinte e três) anos e 4 (quatro) meses de reclusão, em regime inicial fechado. 

Em respeito ao estabelecido no artigo 387, § 1º, do Código de Processo Penal, entendo que continuam presentes as circunstâncias cautelares anteriormente reconhecidas na decisão que decretou a prisão preventiva do acusado, bem como nas que a mantiveram, motivo pelo qual nego ao réu o recurso em liberdade. 

Recomende-se na prisão em que se encontra recolhido. 

Transitada em julgado, comunique-se ao Egrégio Tribunal Regional Eleitoral deste Estado, para o fim previsto no artigo 15, inciso III, da Constituição da República, e ao Instituto de Identificação Ricardo G. Daunt.

Cumpra-se. Esta sentença vai lida de público, a portas abertas, na sala das Sessões do Tribunal do Júri da Comarca de Marília em 10 de março de 2022, às 17h21.











DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>68&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="9K00071W20000-344-PG5PP-68208016" >
									<span class="fonteNegrito"> 1505201-70.2019.8.26.0344 </span>
								</a>
								<a name="9K00071W20000-344-PG5PP-68208016" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Josiane Patricia Cabrini Martins Machado
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Marília
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Marília
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 15/03/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Marília

Foro de Marília

1ª Vara Criminal

Rua Lourival Freire, 120, Marilia-SP - cep 17519-050

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1505201-70.2019.8.26.0344 - lauda 

SENTENÇA



Processo Digital nº:

1505201-70.2019.8.26.0344

Classe – Assunto:

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Marília

Foro de Marília

1ª Vara Criminal

Rua Lourival Freire, 120, Marilia-SP - cep 17519-050

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1505201-70.2019.8.26.0344 - lauda 

SENTENÇA



Processo Digital nº:

1505201-70.2019.8.26.0344

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Inquérito Policial, Inquérito Policial, Boletim de Ocorrência, Portaria, Boletim de Ocorrência, Portaria, Boletim de Ocorrência - 2214860/2019 - DEL.POL.OCAUCU, 4109337 - DEL.POL.OCAUCU, 94/19/211 - DEL.POL.OCAUCU, 2214860 - DEL.POL.OCAUCU, 94/19/211 - DEL.POL.OCAUCU, 2214860 - DEL.POL.OCAUCU, 94/19/211 - DEL.POL.OCAUCU

Autor:

Justiça Pública

Réu:

JOHNATAN FERNANDO DE BARROS

Réu Preso



Tramitação prioritária

Justiça Gratuita





Juiz(a) de Direito: Dr(a). Josiane Patricia Cabrini Martins Machado







Vistos.



Aos relatórios anteriores, acrescento que o acusado Johnatan Fernando de Barros foi submetido a julgamento pelo Egrégio Tribunal do Júri desta Comarca nesta data. 

O Conselho de Sentença reconheceu que o réu praticou os crimes de homicídio qualificado por quatro vezes que lhe foram imputados, afastadas, pois, as teses apresentadas pela brilhante defesa.

Em razão desta decisão, passo a dosar as penas a lhe serem impostas. 

Uma vez que as circunstâncias judiciais do artigo 59 do Código Penal se mostram desfavoráveis ao acusado, as penas-base dos homicídios qualificados por ter, o réu, cometido os crimes em razão do menosprezo à condição do sexo feminino, em situação de violência doméstica, serão fixadas acima do mínimo legal.

Isso porque devem ser consideradas, nesta fase, as circunstâncias dos crimes, que foram, evidentemente, pelo réu premeditados (ora, o acusado discutiu com sua companheira, saiu e voltou horas depois, justamente para matar Natalia e Natally), cometidos na casa em que morava com as vítimas, pessoas de seu convívio: sua companheira há aproximadamente cinco anos e sua filha, de apenas dois anos de idade. Evidente que todo o exposto demonstra a indiferença que o réu tem pela vida alheia, inclusive das pessoas que, em tese, amava, e que se distancia sobremaneira dos valores do homem médio. 

Assim, autorizado está o aumento das penas na primeira fase de aplicação, ou seja, na fixação das penas-base. Não é outra a posição da jurisprudência: 

“Os juízes têm a tendência em optar, quase sempre, pela aplicação da pena mínima aos acusados em julgamento. No entanto, a aplicação da pena mínima só tem cabimento quando todas as circunstâncias judiciais existentes no artigo 59 do Código Penal forem favoráveis, pois, não sendo, ela deve se situar acima da previsão mínima feita pelo legislador.” (TJSP, ApCr 993.04.016608-0, 4ª Câmara, Rel. Des. Willian Campos, julg. 5 de agosto de 2008). 



“Apelação. Tribunal do Júri. Réu condenado pelo crime de homicídio qualificado. Recursos das partes. 1. Alegação de decisão manifestamente contrária à prova dos autos. Não configuração. A decisão a que alude o artigo 593, III, "d", do Código de Processo Penal é somente aquela sem qualquer amparo no quadro probatório, diante do princípio constitucional da soberania dos veredictos (artigo 5º, XXXVIII, "d", da CF). 2. Pena que comporta alteração. 3. Circunstâncias judiciais que descortinam um acentuado desvalor da conduta, a justificar a majoração da pena-base. 4. Afastamento das circunstâncias agravante da reincidência e atenuante da confissão. 5. Dados empíricos que justificam o aumento da pena na fração máxima prevista no artigo 121, par. 7º, do Código Penal. Recurso defensivo parcialmente acolhido. Apelo ministerial provido.”  (TJSP;  Apelação Criminal 1500054-83.2019.8.26.0596; Relator Laerte Marrone; 14ª Câmara de Direito Criminal; julg. em 27.1.2022; regist. em 31.1.2022)



Assim, pelo até aqui exposto, aumento as penas-base dos feminicídios em 1/6 (um sexto), restando ao réu o cumprimento de 14 (catorze) anos de reclusão para cada um dos crimes cometidos. 

Na segunda fase da dosimetria, como se tratam de homicídios qualificados por quatro vezes, o motivo torpe, ter se valido, o agente, de recurso que dificultou a defesa das vítimas e o uso de fogo serão utilizados como agravantes de pena, na segunda fase da fixação, conforme previsão específica no artigo 61, incisos II, alíneas “a”, “c” e “d”, do Código Penal. Ainda, o acusado é multirreincidente, conforme fls. 391/396. 

Assim, aumento as penas anteriormente impostas em mais 2/3 (dois terços – 1/6 para cada circunstância agravante), restando ao réu o cumprimento de 23 (vinte e três) anos e 4 (quatro) meses de reclusão para cada um dos crimes cometidos pelo acusado.

Na terceira fase, ausentes causas de aumento de pena. Reconhecida a tentativa pelos jurados, causa de diminuição, nos termos do artigo 14, inciso II, do Código Penal. Assim, as reprimendas impostas serão diminuídas em ½ (metade), ante o iter criminis percorrido, conforme laudo do local (fls. 30/41), que dá conta que a casa das vítimas foi totalmente consumida pelo fogo e que o local em que estavam dista minimamente dali. Assim, resta ao réu o cumprimento de 11 (onze) anos e 8 (oito) meses de reclusão para cada uma das tentativas de homicídio por ele cometidas.

Não se pode olvidar que os crimes foram cometidos nos termos do artigo 70, última parte, do Código Penal. Isso porque, mediante uma só ação, o acusado praticou dois crimes idênticos. Entretanto, as penas aplicam-se cumulativamente porque a conduta foi evidentemente dolosa, e os crimes concorrentes resultaram de desígnios autônomos, ou seja, o réu queria ambas as mortes, conforme artigo 69 do Código Penal. Assim, devem ser somadas as penas impostas por cada um dos crimes, resultando num total de 23 (vinte e três anos) e 4 (quatro) meses de reclusão.

Conforme os critérios previstos no artigo 33 e seguintes do Código Penal, observando-se o que foi levado em conta para aumento das penas na primeira fase, bem como o quantum aplicado, fixo, como regime inicial de cumprimento, o fechado. 

Deixo de fixar valor mínimo para reparação de eventuais danos causados, eis que não há prova, nestes autos, do exato prejuízo financeiro causado às vítimas.

Atenta ao teor da Lei 12.736/12, que incluiu o § 2º ao artigo 387 do Código de Processo Penal, a detração de penas, com a consequente progressão de regime, deverá ser oportunamente analisada em sede de execução penal, no Juízo competente para tal, com base na guia de recolhimento, na folha de antecedentes e nas informações carcerárias do condenado (inclusive atestado de conduta, a ser expedido pelo Diretor do estabelecimento prisional em que se encontra), após a realização dos devidos cálculos. Ademais, havendo reincidência, resta afastada a imediata aplicação do dispositivo em comento.

Ante o exposto, em respeito à decisão do E. Conselho de Sentença da Comarca de Marília, condeno Johnatan Fernando de Barros como incurso no artigo o artigo 121, §2º, incisos I, III, IV e VI c.c. § 2º-A, inciso I, do Código Penal, ambos c.c. o § 7º, inciso III e uma delas c.c. § 7º, inciso II, da lei Maria da Penha, na forma dos artigos 70, parte final, por duas vezes, e 14, inciso II, do Código Penal, ao cumprimento da pena de 23 (vinte e três) anos e 4 (quatro) meses de reclusão, em regime inicial fechado. 

Em respeito ao estabelecido no artigo 387, § 1º, do Código de Processo Penal, entendo que continuam presentes as circunstâncias cautelares anteriormente reconhecidas na decisão que decretou a prisão preventiva do acusado, bem como nas que a mantiveram, motivo pelo qual nego ao réu o recurso em liberdade. 

Recomende-se na prisão em que se encontra recolhido. 

Transitada em julgado, comunique-se ao Egrégio Tribunal Regional Eleitoral deste Estado, para o fim previsto no artigo 15, inciso III, da Constituição da República, e ao Instituto de Identificação Ricardo G. Daunt.

Cumpra-se. Esta sentença vai lida de público, a portas abertas, na sala das Sessões do Tribunal do Júri da Comarca de Marília em 10 de março de 2022, às 17h21.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>69&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="1E0025JWT0000-52-PG5BF-39243724" >
									<span class="fonteNegrito"> 1527686-39.2020.8.26.0050 </span>
								</a>
								<a name="1E0025JWT0000-52-PG5BF-39243724" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Roberto Zanichelli Cintra
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 15/03/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO, Foro Central Criminal - Juri, 1ª Vara do Júri, Av. Abrãao Ribeiro, 313, São Paulo - SP - cep 01133-020

      											

Processo nº 1527686-39.2020.8.26.0050	

SENTENÇA



Processo Digital nº:

1527686-39.2020.8.26.0050

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO, Foro Central Criminal - Juri, 1ª Vara do Júri, Av. Abrãao Ribeiro, 313, São Paulo - SP - cep 01133-020

      											

Processo nº 1527686-39.2020.8.26.0050	

SENTENÇA



Processo Digital nº:

1527686-39.2020.8.26.0050

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

JONES MOREIRA LIMA









Juiz(a) de Direito: Dr(a). Roberto Zanichelli Cintra

Vistos.

Ante a certidão de óbito do réu (fls. 116), declaro EXTINTA A PUNIBILIDADE de JONES MOREIRA LIMA, o que faço com fundamento no artigo 107, I, do Código Penal. Expeça-se contramandado de prisão.

Havendo bens apreendidos, decorridos 90 dias do trânsito em julgado sem que o interessado manifeste interesse na sua restituição, determino desde já a destruição. Comunique-se a Seção de Depósito e Guarda de Objetos.

Havendo drogas apreendidas, autorizo a sua destruição integral, comunicando-se a delegacia de origem.

Havendo armas apreendidas, caso pertençam aos órgãos policiais ou forças armadas, desde já, autorizo a sua restituição.

No caso das demais armas particulares, não havendo pedido de devolução em 90 dias ou, desde logo, em se tratando de arma com numeração suprimida ou porte restrito, autorizo a sua destruição, nos termos do Comunicado CG 367/2014.

Após, arquive-se, coma s comunicações e cautelas de praxe. Servirá a presente decisão como ofício para todos os fins de direito.

P.R.I.C.

São Paulo, 11 de março de 2022.



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>70&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FE000DEC20000-554-PG5SJCA-105390606" >
									<span class="fonteNegrito"> 1508654-88.2020.8.26.0554 </span>
								</a>
								<a name="FE000DEC20000-554-PG5SJCA-105390606" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milena Dias
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 11/03/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1508654-88.2020.8.26.0554 - lauda 

SENTENÇA



Processo Digital nº:

1508654-88.2020.8.26.0554

Classe – Assunto:

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1508654-88.2020.8.26.0554 - lauda 

SENTENÇA



Processo Digital nº:

1508654-88.2020.8.26.0554

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Inquérito Policial, Inquérito Policial, Boletim de Ocorrência, Boletim de Ocorrência, Portaria - 2306121/2020 - 05º D.P. SANTO ANDRÉ, 10260087 - 05º D.P. SANTO ANDRÉ, 1826/20/106 - 05º D.P. SANTO ANDRÉ, 6423/20/362 - 05º D.P. SANTO ANDRÉ, 2306121 - 05º D.P. SANTO ANDRÉ

Autor:

Justiça Pública

Réu:

MARIO RODRIGUES DOS SANTOS

Réu Preso



Tramitação prioritária







Juiz(a) de Direito: Dr(a). Milena Dias





Vistos. 

MARIO RODRIGUES DOS SANTOS, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, §2º, incisos III e VI e parágrafo 2º - A, inciso I, combinado com o artigo 14,  inciso II, todos  do Código Penal.

Submetido a julgamento nesta data, os Senhores Jurados reconheceram que o réu praticou um crime de feminicídio tentado.

Da pena.

 	Atenta aos parâmetros estabelecidos no artigo 59, do Código Penal, verifico a existência de duas circunstâncias qualificadoras, o que revela maios reprovabilidade da conduta , de modo que fixo a pena base em 15 (quinze) anos de reclusão. 

	Na segunda fase, não existem circunstâncias a serem consideradas.

	Na última fase, considerável o iter criminis percorrido pelo réu (fls 1495/1496 ), uma vez que a vítima sofreu lesões corporais de natureza gravíssima, pela deformidade permanente, diminuo a pena em 1/3, concretizando-a em 10  (dez) anos de reclusão.

 	Do exposto, JULGA-SE PROCEDENTE a pretensão punitiva para condenar MARIO RODRIGUES DOS SANTOS, qualificado nos autos, como incurso nas penas do artigo 121, §2º, incisos III e   VI e parágrafo 2º - A,  inciso I, combinado com o artigo 14,  inciso II, todos  do Código Penal, fixando-se  a pena em 10 (dez) anos de reclusão, nos moldes acima expostos.

A pena deve ser cumprida inicialmente em regime fechado, diante da hediondez do crime, conforme expressa previsão legal.

  	O réu teve a prisão preventiva decretada, encontrando-se detido até então. Nenhum sentido faria, pois, que após a condenação, viesse a ser solto, sobretudo quando os motivos que ensejaram o decreto da custódia cautelar (CPP, artigo 312), foram ainda mais reforçados pelo Tribunal do Júri, cuja decisão é soberana.

	Nego a ele, assim, o direito de recorrer em liberdade.

Recomende-se o réu na prisão em que se encontra. 

Expeça-se guia de recolhimento. 

Após o trânsito em julgado, lance-se o nome do réu no rol de culpados.

Decisão publicada hoje, neste Plenário do Tribunal do Júri desta cidade, às 18: 08 horas, saindo os presentes intimados. 

Custas na forma da lei.

Cumpra-se e comunique-se.

Oportunamente, arquivem-se os autos.





 			Santo André, 10 de março de 2022.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				61 a 70
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="6" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="5" style="padding-left:4px" >
						5
					</a>
				
			
		
			
				
				
					<a href="#" name="6" style="padding-left:4px" >
						6
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						7
					</span>
				
				
			
		
			
				
				
					<a href="#" name="8" style="padding-left:4px" >
						8
					</a>
				
			
		
			
				
				
					<a href="#" name="9" style="padding-left:4px" >
						9
					</a>
				
			
		

		
			<a name="8" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

