


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				271 a 280
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="27" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="26" style="padding-left:4px" >
						26
					</a>
				
			
		
			
				
				
					<a href="#" name="27" style="padding-left:4px" >
						27
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						28
					</span>
				
				
			
		
			
				
				
					<a href="#" name="29" style="padding-left:4px" >
						29
					</a>
				
			
		
			
				
				
					<a href="#" name="30" style="padding-left:4px" >
						30
					</a>
				
			
		

		
			<a name="29" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>271&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="01001B14U0000-52-PG5BF-20998039" >
									<span class="fonteNegrito"> 0003231-42.2017.8.26.0001 </span>
								</a>
								<a name="01001B14U0000-52-PG5BF-20998039" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernanda Salvador Veiga
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 16/05/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



 0003231-42.2017.8.26.0001 - lauda 

SENTENÇA



Processo Digital nº:

0003231-42.2017.8.26.0001

Classe – Assunto:

Ação Penal de Competência
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



 0003231-42.2017.8.26.0001 - lauda 

SENTENÇA



Processo Digital nº:

0003231-42.2017.8.26.0001

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

IP, BO, BO - 130/2017 - 73º Distrito Policial - Jaçanã, 1077/2017 - 73º Distrito Policial - Jaçanã, 83690/2017 - DELEGACIA ELETRONICA

Autor:

Justiça Pública

Réu:

Ariosvaldo Jesus Soares

Réu Preso









 







Vistos.



ARIOSVALDO JESUS SOARES, vulgo “Bahia”, qualificado nos autos, foi PRONUNCIADO, consoante sentença de fls. 997/1019, como incurso no artigo 121, §2º, inciso VI, c.c. §2º-A, inciso I, artigo 211 e artigo 347, parágrafo único, todos do Código Penal, porque, no dia 15 de janeiro de 2017, em horário não determinado, na Rua Barão Carlos de Souza Anhumas, n. 664, Tremembé, zona norte desta Capital, agindo com ânimo homicida, teria desferido golpes com instrumento contundente em Tânia Cristina Bertolino, na condição de mulher, por razões da condição de sexo feminino, causando-lhe os ferimentos descritos no laudo de exame necroscópico de fls. 381/384, que foram a causa de sua morte. Ainda, consta que, dois dias após, no período noturno, o réu teria ocultado o cadáver da vítima no caminho vicinal da Estrada Mairiporã/Nazaré Paulista, altura do km 20, para onde foi levado após ser retirado da residência do casal. Consta, por fim, que, nas mesmas circunstâncias de tempo e local, o réu teria inovado artificiosamente em estado de lugar – pintado o cômodo em que a vítima teria sido morta – e de coisa – ocultação da arma do crime –, com o fim de induzir em erro o perito e o juízo, em processo penal.



Submetido a julgamento nesta data, os Senhores Jurados, acolhendo a tese sustentada pela acusação em plenário, por maioria de votos (art. 489 do CPP), quanto à primeira série de quesitos, afeta ao delito de homicídio, reconheceram a materialidade do fato e o nexo causal entre as lesões e o resultado morte, respondendo afirmativamente ao primeiro quesito. Em seguida, reconheceram a autoria dos fatos pelo réu, respondendo de forma positiva ao segundo quesito. Na sequência, responderam negativamente ao quesito referente à absolvição do réu. Por fim, afastaram o privilégio e reconheceram a presença da qualificadora do feminicídio.



Após, quanto à segunda série de quesitos, o Conselho de Sentença reconheceu a materialidade e a autoria do crime de ocultação de cadáver e votou negativamente ao quesito relativo à absolvição do acusado.



Por fim, do mesmo modo, quanto à terceira fase, os Senhores Jurados reconheceram a materialidade e a autoria do delito de fraude processual e afastaram a absolvição do réu, além de reconhecer a causa de aumento de pena descrita no parágrafo único do artigo 347 do Código Penal.



Deste modo, reconheceu o Colendo Conselho de Sentença que o réu praticou os delitos de feminicídio, ocultação de cadáver e de fraude processual majorado.

 

 Passo, portanto, a dosar a pena, de acordo com o disposto no artigo 492, I, do Código de Processo Penal.



Delito de homicídio consumado



Na primeira fase de aplicação da pena, noto que o acusado é primário, consoante folha de antecedentes de fls. 1085/1086.



Por outro lado, não se pode olvidar que as consequências do delito foram devastadoras para os quatro filhos do casal, dois deles menores de idade (Ana Clara Bertolino Soares e Emily Bertolino Soares, nascidas, respectivamente, em 12/10/2007 e 16/11/2012 – fls. 356), os quais tiveram de suportar a morte repentina de sua mãe, provocada por seu próprio pai, que fora detido. Logo, evidente o abalo psicológico que eles tiveram e têm de suportar, como, inclusive, facilmente perceptível quando da colheita do depoimento da filha Gabriela, em plenário e pelos laudos encartados às fls. 353/359 e 381/384.



Outrossim, não se pode ignorar a personalidade deturpada e dissimulada do réu, que, por dias, sustentou a versão de que a vítima, companheira dele há mais de vinte anos, estaria viajando. Outrossim, manteve o cadáver dela na residência do casal por dois dias, local em que dormiu na companhia de uma das filhas do casal, para só depois ocultá-lo.



Diante de tais circunstâncias (personalidade do agente e consequências do crime), outra solução não se mostra razoável a não ser a fixação da pena base acima do mínimo legal, na razão de 1/5 (um quinto), razão pela qual a reprimenda passa a ser de 14 (catorze) anos, 4 (quatro) meses e 24 (vinte e quatro) dias de reclusão.



No que tange à segunda fase de dosimetria da pena, nota-se que o réu confessou ter matado a vítima, com golpes de marreta. Desse modo, reconheço a atenuante descrita no artigo 65, inciso III, d, do Código Penal e reduzo a reprimenda em 1/6 (um sexto), que retorna ao patamar de 12 (doze) anos de reclusão.



Por sua vez, no que tange à terceira fase de dosimetria da pena, nota-se que inexistem causas de aumento ou de diminuição da reprimenda.



Delito de ocultação de cadáver



Na primeira fase de aplicação da pena, verifica-se que o réu ostenta personalidade violenta e antissocial, como já exposto.



Outrossim, no caso, o réu ocultou o cadáver da própria companheira, a fim  de evitar sua responsabilização criminal (motivo torpe).



De mais a mais, com a ocultação, o cadáver fora localizado mais de quinze dias após a morte da vítima (BO de fls. 22/24); em estágio avançado de decomposição e já relativamente desfigurado (exame necroscópico de fls. 381/384), impedindo que a família dela conseguisse ter uma última lembrança de sua imagem e a realização de um velório digno.



Logo, em virtude de tais circunstâncias (personalidade, motivo e consequências do crime), fixo a reprimenda em 2 (dois) anos de reclusão e pagamento de 20 (vinte) dias-multa.



Na segunda fase de aplicação da pena, reconheço a atenuante da confissão, na medida em que o réu admitiu ter ocultado o cadáver da vítima, razão pela qual diminuo a pena em 1/6 (um sexto), que atinge 1 (um) ano e 8 (oito) meses de reclusão e pagamento de 16 (dezesseis) dias-multa.



Por sua vez, no que tange à terceira fase de dosimetria da pena, nota-se que inexistem causas de aumento ou de diminuição da reprimenda.





Delito de fraude processual 



Quanto à primeira fase do artigo 59 do Código Penal, nota-se que o réu agiu com frieza fora do normal, pois, após matar sua ex-companheira, mãe de seus quatro filhos, e ocultar o cadáver, sumiu com a arma – suspostamente uma marreta – e pintou o cômodo onde a vítima foi morta, para esconder os vestígios do crime.



Assim, dada a personalidade deturpada do réu, fixo a pena-base em um 6 (seis) meses de detenção e pagamento de 20 (vinte) dias-multa.



Na segunda fase, dada a presença da atenuante da confissão, reduzo a pena de 1/6 (um sexto), que atinge 5 (cinco) meses de detenção e pagamento de 16 (dezesseis) dias-multa.



Na terceira fase, dobro a reprimenda, dada a presença de causa de aumento de pena descrita no parágrafo único do artigo 347 do Código Penal, que alcança 10 (dez) meses de detenção e pagamento de 32 (trinta e dois) dias-multa.



Ainda, aplicando-se a regra do concurso material de infrações (artigo 69 do Código Penal), uma vez que praticado mais de um crime mediante mais de uma ação, as reprimendas são somadas, que totaliza o importe de 13 (treze) anos e 8 (oito) meses de reclusão e pagamento de 16 (dezesseis) dia-multa, para os crimes de homicídio qualificado consumado e de ocultação de cadáver, além de 10 (dez) meses de detenção e pagamento de 32 (trinta e dois) dias-multa, pelo crime de fraude processual, em processo penal.



Fixo o valor de cada dia-multa no mínimo legal na ausência de maior conhecimento das condições econômicas do réu.



Considerando as circunstâncias desfavoráveis do artigo 59 do Código Penal, o montante da pena imposta (superior a oito anos) e o fato de ser hediondo o delito de homicídio qualificado, o cumprimento inicial da pena se dará em regime fechado.



Já, no que se refere ao delito de fraude processual, ele iniciará o cumprimento da pena no regime semiaberto, em razão da condenação pelos crimes de feminicídio e de ocultação de cadáver, a demonstrar que o regime aberto seria insuficiente para a reprovação da infração penal perpetrada.



Além disso, diante da reprimenda aplicada e da natureza do crime (doloso contra a vida), não há que se cogitar na aplicação dos artigos 44 e 77, ambos do CP.





Ante o exposto, considerando o veredito dos jurados, CONDENO o réu ARIOSVALDO JESUS SOARES, qualificado nos autos, ao cumprimento das penas de 13 (treze) anos e 8 (oito) meses de reclusão, em regime prisional inicial fechado, e ao pagamento de 16 (dezesseis) dias-multa, no mínimo legal, pela prática dos crimes definidos no artigo 121, §2º, inciso VI, c.c. §2º-A, inciso I e artigo 211, ambos do Código Penal e de 10 (dez) meses de detenção, em regime prisional inicial semiaberto, e ao pagamento de 32 (vinte) dias-multa, no mínimo legal,  pela prática do delito descrito no artigo 347, parágrafo único, todos na forma do artigo 69, ambos do Código Penal.





Mantenho a prisão preventiva do réu, para assegurar a aplicação da lei penal, considerando a decisão condenatória ora proferida, com imposição de elevada reprimenda, bem assim para garantir a ordem pública, em razão dos graves delitos por ele cometidos, de tal modo que lhe denego o benefício de apelar em liberdade.



Transitada esta em julgado, lancem o nome do sentenciado no rol dos culpados e oficie-se para a suspensão dos direitos políticos, nos termos do inciso III do art. 15 da Constituição Federal.



Custas na forma da lei; consignando-se que, nesta oportunidade, concedo ao réu os benefícios da Justiça Gratuita. Anote-se.



Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo – SANTANA, às 01h13min; saindo os presentes intimados.



P. R. I. C.



São Paulo, 16 de maio de 2019.



FERNANDA SALVADOR VEIGA

Juíza de Direito

(assinatura digital)





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>272&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F000004ZT0000-348-PG5SBC-24949818" >
									<span class="fonteNegrito"> 0000229-62.2018.8.26.0540 </span>
								</a>
								<a name="F000004ZT0000-348-PG5SBC-24949818" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Marco Mattos Sestini
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Mauá
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Mauá
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri, Execuções Criminais e Infância e Juventude
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 14/05/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Mauá

Foro de Mauá

Vara do Júri, Execuções Criminais e Infância e Juventude

Av.  João Ramalho , 111 - Centro, Maua - SP - cep 09371-901

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000229-62.2018.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

0000229-62.2018.8.26.0540

Classe - Assunto

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Mauá

Foro de Mauá

Vara do Júri, Execuções Criminais e Infância e Juventude

Av.  João Ramalho , 111 - Centro, Maua - SP - cep 09371-901

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000229-62.2018.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

0000229-62.2018.8.26.0540

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

Carlito Nunes Ferreira de Cristo







	V I S T O S.





CARLITO NUNES FERREIRA DE CRISTO foi pronunciado como incurso no artigo 121, § 2º, incs. II, IV e VI c/c 2º-A, inc. I e §7º, inc. III, c/c art. 14, II, todos do Código Penal, a fim de ser submetido a julgamento perante o Egrégio Tribunal do Júri da Comarca de Mauá e nesta data se realizou a Sessão Plenária.



	Reunidos na Sala Secreta, os Senhores Jurados reconheceram a materialidade e autoria, condenando o réu pelo crime de homicídio tentado qualificado pelo feminicídio e pelo recurso que dificultou a defesa da vítima, mas afastaram a qualificadora do motivo fútil e a causa de aumento de pena da presença de descendentes da vítima.

Passo, portanto, com fulcro nos artigos 59 e 68 do Código Penal à fixação da pena.

Respeitado o sistema trifásico, fixo a pena base acima do mínimo legal em 04 meses, em vista da covardia do ato. O réu tentou matar a vítima com diversas investidas, utilizando-se de mais de uma faca. Frise-se que a vítima precisou se jogar de uma sacada de 04 metros de altura para tentar escapar da fúria do réu. Pena em 12 (doze) anos e 04 (quatro) meses de reclusão.

Na segunda fase, utilizo a qualificadora da dificuldade de defesa da vítima, reconhecida em plenário, como agravante genérica. Por outro lado, o réu confessou os fatos, operando-se a compensação entre a agravante e a atenuante.

No terceiro estágio, foi reconhecida tentativa, com redução mínima, tendo em vista o iter percorrido. O réu praticou todos os meios executórios possíveis, sendo que a consumação não ocorreu por detalhes. Assim, a pena de 08 (oito) anos, 02 (dois) meses e 20 (vinte) dias de reclusão é definitiva. 

O regime de cumprimento de pena é o legal, ou seja, inicial fechado.

Ante o exposto e considerando o mais que dos autos consta, o pedido da presente ação penal que a Justiça Pública move contra CARLITO NUNES FERREIRA DE CRISTO é PARCIALMENTE PROCEDENTE, para CONDENÁ-LO à pena de 08 (oito) anos, 02 (dois) meses e 20 (vinte) dias de reclusão, regime inicial fechado, por incurso no artigo 121, § 2º, incs. IV e VI, e 2º-A, inc. I, c/c art. 14, II, ambos do Código Penal.

Tendo em vista o caso concreto, bem como o fato de que o réu permaneceu preso durante o processo, inviável sua soltura após a condenação. Assim, nego recurso em liberdade.



Publicada esta em Plenário, saem os presentes intimados, tomando-se por termo o desejo do condenado recorrer ou renunciar ao recurso.



Sala Secreta do Tribunal do Júri da Comarca de Mauá, às quinze horas e vinte minutos, do dia 14 de maio de 2019.



Registre-se.



MARCO MATTOS SESTINI

JUIZ PRESIDENTE DO TRIBUNAL DO JÚRI






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>273&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HI00001RS0000-604-PG5CAMP-61491713" >
									<span class="fonteNegrito"> 0000461-32.2017.8.26.0630 </span>
								</a>
								<a name="HI00001RS0000-604-PG5CAMP-61491713" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Aristoteles de Alencar Sampaio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Sumaré
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Sumaré
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 13/05/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Sumaré

Foro de Sumaré

1ª Vara Criminal

 

      											

0000461-32.2017.8.26.0630 - lauda 

SENTENÇA



Processo nº:

0000461-32.2017.8.26.0630

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado) 

Autor:

Justiça Pública

Réu:

GERALDO SIQUEIRA DIAS













						Vistos.





			GERALDO
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Sumaré

Foro de Sumaré

1ª Vara Criminal

 

      											

0000461-32.2017.8.26.0630 - lauda 

SENTENÇA



Processo nº:

0000461-32.2017.8.26.0630

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado) 

Autor:

Justiça Pública

Réu:

GERALDO SIQUEIRA DIAS













						Vistos.





			GERALDO SIQUEIRA DIAS foi pronunciado como incurso nas sanções do artigo 121, § 2o, II e IV, c.c art. 14, inciso II, do Código Penal.



			O Conselho de Sentença respondeu sim aos dois primeiros quesitos e não ao terceiro, de acordo com o termo de votação anexo. 



			Assim,  a competência para apreciar e decidir a pretensão punitiva passou a ser do Juiz Singular, nos termos do parágrafo 1° do artigo 492 do Código de Processo Penal. 



			Relatados, D E C I D O:



			Consoante a decisão manifestada pelo Conselho de Sentença, o réu, embora tenha efetuado golpe de faca contra a vítima, ferindo-a, não pretendia ceifar-lhes a vida, pelo que deve responder tão-somente pelas lesões praticadas.



			E o delito remanescente coaduna-se com o crime de lesão corporal leve.



			De fato, a materialidade do delito vem comprovada pelo laudo de exame de corpo de delito a fl. 80/81, que constatou ferimentos incisivos na vítima.



			A autoria vem devidamente consubstanciada pela prova produzida em juízo, em especial, pelas declarações da vítima, dando conta de que o acusado foi até seu apartamento e tentou ali ingressar à força, tendo o réu desferido golpe de faca contra a vítima, atingindo-a, o que foi confirmado também pelas declarações da filha da vítima, que a tudo presenciou.



			Note-se que a embriaguez voluntária não altera a responsabilidade penal do acusado, a teor do art. 28 do Código Penal.



			Desta feita, e tendo em vista ter o acusado ofendido a integridade física da vítima, o decreto condenatório é medida de rigor.



			Passo, portanto, à luz dos artigos 59 e 68 do Código Penal, à fixação da pena.



			Fixo a pena-base acima no mínimo legal, tendo em visto que o crime ocorreu no interior da casa da vítima, o que indica maior reprovabilidade da conduta e justifica a fixação da pena-base em 5 meses de detenção. Na segunda fase compenso a agravante do motivo fútil com a parcial confissão do acusado, tornando-a definitiva.



			Fixo o regime aberto para o cumprimento da pena.



			Posto isso, declaro por sentença a desclassificação ocorrida em plenário e JULGO PARCIALMENTE PROCEDENTE o pedido formulado pelo Ministério Público do Estado de São Paulo para condenar GERALDO SIQUEIRA DIAS à pena de 5 meses de detenção, em regime aberto, como incurso no art. 129, caput, do Código Penal. 



			Não é cabível a substituição da pena privativa de liberdade ou a suspensão condicional da pena, por se tratar de crime praticado com violência à pessoa.



			Faculto ao réu o direito de recorrer em liberdade, porquanto assim respondeu ao processo.



		        	Após o trânsito em julgado, lance-se o nome do réu no rol dos culpados.



			Condeno o réu ao pagamento das custas processuais.



			Publicada em plenário, os presentes saem intimados.



			Registre-se e cumpra-se.



		Sumare, 09 de maio de 2019.









		ARISTÓTELES DE ALENCAR SAMPAIO

			           Juiz de Direito




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>274&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="010019F9U0000-52-PG5BF-20856020" >
									<span class="fonteNegrito"> 0016648-33.2015.8.26.0001 </span>
								</a>
								<a name="010019F9U0000-52-PG5BF-20856020" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 10/05/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0016648-33.2015.8.26.0001 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0016648-33.2015.8.26.0001 - lauda 

SENTENÇA



Processo Digital nº:

0016648-33.2015.8.26.0001

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

IP - 793/2015 - 73º Distrito Policial - Jaçanã

Autor:

Justiça Pública

Réu:

Flávio Rafael Lima Alves

Réu Preso





Juiz(a) de Direito: Dr(a). Paula Marie Konno







	Vistos.

	A JUSTIÇA PÚBLICA moveu a presente ação penal contra FLÁVIO RAFAEL LIMA ALVES, qualificado nos autos, tendo-o como incurso nas penas do artigo 121, § 2º, inciso VI c.c. §2º-A, inciso I e §7º, inciso III, do Código Penal, porque, de acordo com a denúncia, no dia 19 de julho de 2015, por volta de 20h35min., na Rua Virgílio Saccato, n° 31, Bairro Jaçanã, nesta Cidade e Comarca, o réu, mediante disparo de arma de fogo, matou sua irmã Mariana Lima Imamura, produzindo-lhe os ferimentos descritos no laudo de exame necroscópico de fls. 83/86, que ocasionaram a sua morte.

	O réu foi citado (fls. 233) e ofertou resposta à acusação (fls. 377/379), tendo sido pronunciado em 14 de agosto de 2018 (fls. 529/538).

	Preclusa a decisão de pronúncia (fls. 549), iniciou-se a segunda fase do procedimento, tendo sido realizada nesta data sessão de instrução e julgamento perante o Tribunal do Júri, pela prática dos fatos típicos apontados na denúncia.

	No Tribunal do Júri, realizados os procedimentos pertinentes, procedeu-se à votação dos quesitos pelos jurados sorteados para integrar o Conselho de Sentença.

	É o relatório.

	À série de quesitos apresentada, os jurados, por maioria de votos, apurados em conformidade às regras estabelecidas pelo Código de Processo Penal, reconheceram a ocorrência de homicídio qualificado.

	Considerando que a soberania dos veredictos é cláusula pétrea, arrolada dentre as garantias e direitos fundamentais, de rigor a condenação do acusado.  

	Passo à dosimetria da pena, individualizando-a, de acordo com as disposições contidas nos artigos 59 e 68, do Código Penal.

Inicialmente, considerando a circunstância qualificadora reconhecida pelo Conselho de Sentença, atinente à condição de sexo feminino, envolvendo violência doméstica e familiar, parto do mínimo legal previsto para o homicídio qualificado, que estabelece penas de reclusão de 12 (doze) a 30 (trinta) anos.

	Atendendo aos critérios do artigo 59 do Código Penal, na primeira fase da dosimetria, verifico que as consequências do crime autorizam a fixação da pena-base acima do mínimo. Consta dos autos que, logo após o crime em tela, Kelly entrou em depressão e faleceu em Minas Gerais três meses depois. Diante disso, de rigor a fixação em 1/6 acima do mínimo: 14 anos de reclusão.

	Na segunda fase da dosimetria, verifico a ocorrência das circunstâncias agravantes da reincidência (autos n. 0080339-73.2012.8.26.0050, da 19ª Vara Criminal da Capital, que conta com o trânsito em julgado para as partes no ano de 2014 – fls. 582/583) e do crime praticado contra irmão (artigo 61, inciso II, alínea “e” , Código Penal), razão pela qual majoro a reprimenda em 1/6, totalizando 16 anos e 04 meses de reclusão.

	Na terceira fase da dosimetria, anoto a causa de aumento prevista no §7º, inciso III, considerando que o crime foi praticado na presença de Kelly, filha de Mariana. De rigor, portanto, a majoração em 1/3, totalizando 21 anos, 09 meses e 10 dias de reclusão, que se torna definida à míngua de elementos aptos à majoração.

	

	REGIME DE CUMPRIMENTO:

	Diante da quantidade de pena, da reincidência e da hediondez do crime, fixo o regime inicialmente fechado para cumprimento da pena corporal nos termos do artigo 33, §2º, alínea “a”, do Código Penal e artigo 2º, §1º, da Lei de Crimes Hediondos.



	PRISÃO PREVENTIVA NA SENTENÇA:

O réu não poderá apelar em liberdade pelo regime prisional imposto e porque a aplicação da lei penal deve ser garantida, notadamente após a condenação.

Ademais, cuida-se de réu reincidente e o delito foi praticado com violência contra a pessoa, sua própria irmã, presenciado por sua sobrinha menor de idade, evidenciando que a gravidade em concreto torna necessária a prisão preventiva para resguardar a ordem pública.

Frise-se, ainda, que após os fatos em tela, o acusado praticou o crime de tráfico de drogas, tendo sido condenado por sentença transitada em julgado (autos n. 0019565-38.2016.8.26.0050 – fl. 582), evidenciando, novamente, a necessidade da custódia para resguardar a ordem pública.

	Incabível a substituição da pena privativa de liberdade pela pena restritiva de direitos ou a aplicação da suspensão condicional da pena, por não estarem preenchidos os requisitos legais nos termos dos artigos 44 e 77, ambos do Código Penal.

	Pelo exposto, tendo o Tribunal do Júri julgado PROCEDENTE a acusação, condeno FLÁVIO RAFAEL LIMA ALVES,, qualificado nos autos, à pena de 21 anos, 09 meses e 10 dias de reclusão, em regime inicial fechado, declarando-o como incurso no artigo 121, § 2º, inciso VI c.c. §2º-A, inciso I e §7º, inciso III, do Código Penal. Recomende-se o acusado onde se encontra presos.

Custas nos termos da lei. Com o trânsito em julgado, comunique-se o Tribunal Regional Eleitoral para a suspensão dos direitos políticos do réu, enquanto durarem os seus efeitos, bem como ao IIRGD, inserindo-se o nome do réu no rol dos culpados.

	Procedam-se às anotações de praxe.

Expeça-se o necessário. Oportunamente, expeça-se guia de recolhimento.

Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo e as partes por intimadas.

Sala Especial do 2º Tribunal do Júri de São Paulo, 06 de maio de 2019, às 20h00min.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>275&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F000004DN0000-554-PG5SJCA-70447558" >
									<span class="fonteNegrito"> 0002372-58.2017.8.26.0540 </span>
								</a>
								<a name="F000004DN0000-554-PG5SJCA-70447558" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milena Dias
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 09/05/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0002372-58.2017.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

0002372-58.2017.8.26.0540, C. 659/17.

Classe –
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0002372-58.2017.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

0002372-58.2017.8.26.0540, C. 659/17.

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

CF - 4921/2017 - 4º Distrito Policial de Santo André

Autor:

Justiça Pública

Réu:

Thiago Santos Brasileiro

Réu Preso





Juiz(a) de Direito: Dr(a). Milena Dias



			Vistos. 

			THIAGO SANTOS BRASILEIRO, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, §2º, incisos III, IV e  VI e parágrafo 2º - A, inciso I,  todos  do Código Penal. 

Submetido a julgamento nesta data, os Senhores Jurados reconheceram que o réu praticou um crime de homicídio duplamente  qualificado.  

			Da pena.

			Atenta aos parâmetros estabelecidos no artigo 59, do Código Penal, observo a existência de duas circunstâncias qualificadoras, o que revela maior reprovabilidade da conduta.  O crime também gerou consequências gravíssimas, já que deixou os quatro filhos menores da vítima, o mais novo com apenas um ano, completamente desassistidos, circunstância conhecida pelo acusado.

			Nestes termos, fixo, pois, a pena base em 18(dezoito) anos de reclusão.

			Na segunda fase, observo que o réu confessou a prática dos fatos, todavia é multi reincidente, (fls. 71, 199, 204 e 496), circunstância preponderante, a teor do artigo 67, do Código Penal, de modo que aumento a pena em 1/3, fixando-a em 24 (vinte e quatro) anos de reclusão.

			Na última fase da dosimetria, não existem circunstâncias a serem consideradas.

			Do exposto, JULGA-SE PROCEDENTE a pretensão punitiva para condenar THIAGO SANTOS BRASILEIRO, qualificado nos autos, como incurso nas penas do artigo 121, §2º, incisos III, IV e VI e parágrafo 2º - A, inciso I, todos  do Código Penal , fixando-se  a pena em 24 (vinte e quatro) anos de reclusão, nos moldes acima expostos.

			A pena deve ser cumprida inicialmente em regime fechado, conforme expressa previsão legal e ainda, diante do montante aplicado.

			O réu teve a prisão preventiva decretada, encontrando-se detido até então. Nenhum sentido faria, pois, que após a condenação, viesse a ser solto, sobretudo quando os motivos que ensejaram o decreto da custódia cautelar (CPP, artigo 312), foram ainda mais reforçados pelo Tribunal do Júri, cuja decisão é soberana. Denego a ele, assim, o direito de recorrer em liberdade.

			Recomende-se o réu na prisão em que se encontra. 

			Expeça-se guia de recolhimento provisória. 

			Após o trânsito em julgado, lance-se o nome do réu no rol de culpados.

			Decisão publicada hoje, neste Plenário do Tribunal do Júri desta cidade, às 18h15min, saindo os presentes intimados. 

			Custas na forma da lei. Cumpra-se e comunique-se. Oportunamente, arquivem-se os autos.



Santo André, 09 de maio de 2019.



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>276&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="GS00022JL0000-604-PG5CAMP-61269409" >
									<span class="fonteNegrito"> 0001760-25.2017.8.26.0604 </span>
								</a>
								<a name="GS00022JL0000-604-PG5CAMP-61269409" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Aristoteles de Alencar Sampaio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Sumaré
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Sumaré
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 07/05/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Sumaré

1ª Vara Criminal

Rua Antonio de Carvalho, 170, ., Vila Santana - CEP 13170-901, Fone: (19) 3873-2999, Sumare-SP - E-mail: sumare1cr@tjsp.jus.br





SENTENÇA 



Processo Número:

0001760-25.2017.8.26.0604 - Ação Penal de Competência do Júri 

Autor:

Justiça Pública

Réu:

Claudias Mateus da Silva



Termo de Conclusão

Em
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Sumaré

1ª Vara Criminal

Rua Antonio de Carvalho, 170, ., Vila Santana - CEP 13170-901, Fone: (19) 3873-2999, Sumare-SP - E-mail: sumare1cr@tjsp.jus.br





SENTENÇA 



Processo Número:

0001760-25.2017.8.26.0604 - Ação Penal de Competência do Júri 

Autor:

Justiça Pública

Réu:

Claudias Mateus da Silva



Termo de Conclusão

Em 02/05/2019, faço estes autos conclusos ao MM. Juiz de Direito, Dr. Aristóteles de Alencar Sampaio.



Vistos.

CLAUDIAS MATEUS DA SILVA foi denunciado como incurso nos termos do artigo 129, § 9.º do Código Penal em razão de fatos ocorridos em 26 de março de 2017 (fls. 1/3).

Após regular trâmite processual, por sentença proferida em 22 de novembro de 2018 o réu foi condenado à pena corporal de 1 ano de detenção em regime aberto, como incurso no tipo penal descrito na denúncia.

Considerando-se que período de prisão cautelar cumprido pelo réu entre o período de 26 de março de 2017 a 23 de novembro de 2018 (fls. 4/5 e 315/137), tem-se que o mesmo cumpriu integralmente a pena imposta, observando-se que de sua folha de antecedentes criminais juntada aos autos, o mesmo não ostenta maus antecedentes, não havendo portanto outras condenações e nem outros processos criminais em andamento. 

	Diante disso e do parecer favorável do Ministério Público, declaro EXTINTA A PUNIBILIDADE de  CLAUDIAS MATEUS DA SILVA diante do integral cumprimento da pena imposta, nos termos do artigo 66, inciso II da Lei 7.210/1984.

 E ainda, diante da soltura do réu, deverá a serventia providenciar as respectivas anotações/baixas pertinentes junto ao Banco Nacional de Mandados do Conselho Nacional de Justiça (Artigo 434, § único, das Normas da Corregedoria Geral de Justiça).

Oportunamente, arquivem-se os autos após procedidas as anotações e comunicações  de praxe. 

P.R.I.C.

 

 

		Sumare,02 de maio de 2019.









         

		ARISTÓTELES DE ALENCAR SAMPAIO

                      Juiz de Direito

 

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>277&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="H500003TH0000-577-PG5SJCA-70092167" >
									<span class="fonteNegrito"> 1500365-45.2018.8.26.0617 </span>
								</a>
								<a name="H500003TH0000-577-PG5SJCA-70092167" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal - Procedimento Ordinário
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> NAIRA ASSIS BARBOSA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara da Violência Doméstica e Familiar Contra a Mulher
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 30/04/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500365-45.2018.8.26.0617 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500365-45.2018.8.26.0617 - lauda 

SENTENÇA



Processo Digital nº:

1500365-45.2018.8.26.0617

Classe – Assunto:

Ação Penal de Competência do Júri - Homicídio Qualificado

Documento de Origem:

CF, CF, BO, CF, BO, CF, BO, CF, BO - 2031868/2018 - DEL.SEC.POL.SJCAMPOS PL SUL, 1222846 - DEL.SEC.POL.SJCAMPOS PL SUL, 2662/18/508 - DEL.SEC.POL.SJCAMPOS PL SUL, 2031868 - DEL.DEF.MUL. S.JOSE DOS CAMPOS, 2662/18/508 - DEL.DEF.MUL. S.JOSE DOS CAMPOS, 2031868 - DEL.DEF.MUL. S.JOSE DOS CAMPOS, 2662/18/508 - DEL.DEF.MUL. S.JOSE DOS CAMPOS, 2031868 - DEL.DEF.MUL. S.JOSE DOS CAMPOS, 2662/18/508 - DEL.DEF.MUL. S.JOSE DOS CAMPOS

Autor:

Justiça Pública

Réu:

Manoel Alves da Silva

Réu Preso









Juiz(a) de Direito: Dr(a). NAIRA ASSIS BARBOSA





   	       Vistos.







MANOEL ALVES DA SILVA, qualificado nos autos, foi denunciado como incurso no art. 121, §2°, incisos II, IV e VI, c/c §7º, inciso III c/c art. 14, II, todos do Código Penal porque, no dia 11 de agosto de 2018, durante a madrugada, na Rua Pinheiral, nº 123 – Chácaras Araújo, Bairro Jardim São Vicente, em São José dos Campos, teria, por motivo fútil, mediante recurso que dificultou a defesa da ofendida e contra a mulher por razões da condição do sexo feminino, tentado matar Zilda Firmino dos Santos Alves, somente não se consumando o crime por circunstâncias alheias à sua vontade. 

A denúncia (fls. 59/63), instruída com os autos do inquérito policial, foi recebida em 10 de setembro de 2018 (fls. 64/65).

A defesa requereu a revogação da prisão preventiva (fls. 66/81 – documentos em fls. 82/129). O Ministério Público manifestou-se contrariamente ao pedido (fls. 132/136). A decisão de fl. 138 manteve a prisão do acusado.

Foi impetrado HC (fls. 154/199), cujas informações foram prestadas por ofício (fls. 200/202). 

Citado o acusado pessoalmente (fl. 237), foi apresentada defesa prévia (fls. 240/251), acompanhada de documentos (fls. 252/265).

Durante a instrução, foram ouvidas as testemunhas arroladas pelas partes e interrogado o réu. 

Encerrada a instrução, as partes apresentaram memoriais. Ambas as partes postularam a desclassificação do delito.

É O RELATÓRIO.  

FUNDAMENTO E DECIDO. 



Em relação ao mérito, impõe-se a desclassificação do delito imputado ao agente, ausente o animus necandi.

Com efeito, a materialidade do delito imputado ao agente está consubstanciada no auto de prisão em flagrante de fl. 01, no boletim de ocorrência de fls. 18/22, nos laudos periciais (lesão da vítima em fls. 306/307 – comprovando ter havido lesão leve com sutura; do sangue obtido no local em fls. 320/323; da faca utilizada no crime em fls. 324/325; na camisa do acusado, com marcas de sangue, em fls. 358/361), bem como na prova oral produzida. 

Contudo, pelas provas produzidas nos autos, não restou demonstrada a efetiva intenção do réu em matar a vítima.

Com efeito, a vítima Zilda afirmou ser casada com o acusado há mais de 30 anos, têm um filho com 29 anos, portador de necessidades especiais e que o acusado vinha fazendo uso constante de bebida alcoólica. No dia dos fatos, porque estava bêbado, iniciaram uma discussão e, quando ela dormiu, ele lhe atacou com golpes de faca, atingindo seu braço, barriga e seios. Ele disse que iria matá-la. Acredita que assim agira somente porque estava bêbado. Fingiu-se de morta e no dia seguinte, foi pedir ajuda a sua cunhada. Acionou a polícia militar, foi socorrida e o acusado preso.  Já havia sido agredida anteriormente pelo acusado. Acredita que o acusado assim agira somente porque estava embriagado.

Cilene é irmã do acusado. Na manhã seguinte aos fatos, foi procurada por sua cunhada, dizendo que o réu tinha tentado mata-la. Orientou-a para acionar a polícia militar. Disse que o irmão faz uso de bebida alcoólica, mas que acredita que ele não tivesse a intenção de matar a vítima.

O policial militar Rafael relatou em juízo que foram acionados via COPOM com a notícia de briga de casal, tendo o marido esfaqueado a esposa. No local, o acusado franqueou o acesso ao imóvel. A vítima relatou que seu marido tinha chegado bêbado em casa, pela madrugada, e a agredido com uma faca, que trazia na cintura, golpeando-a por umas 3 vezes. Somente pela manhã conseguiu deixar a casa, procurou ajuda na casa de sua cunhada e acionou a PM. Levou as partes ao PS e, posteriormente, ao DP.

As testemunhas de defesa Neyl e Manoel atestaram os bons antecedentes do acusado, afirmando desconhecerem fatos que desabonem sua conduta.

 Por fim, o acusado deu sua versão do fato.

Interrogado em juízo, Manoel confessou as agressões, mas negou que tivesse tido a intenção de matar sua esposa. Disse que havia ingerido bebida alcoólica e que pouco se lembra do ocorrido. Nunca a agredira anteriormente. Que ela cuida muito bem do seu filho especial. Tem 55 anos, trabalha como servente, não faz uso de drogas e nunca foi processado criminalmente anteriormente.

 Como se vê dos depoimentos colhidos em juízo, especialmente do relato da vítima, entendo haver indícios de autoria em relação ao acusado MANOEL ALVES DA SILVA, contudo, não há provas da sua efetiva intenção de matar a vítima. 

Com efeito, as lesões atestadas no laudo de exame de corpo de delito possuem natureza leve e indicam que o réu não tinha a intenção de matar a vítima.

Mesmo porque, se assim o quisesse, o teria feito, especialmente porque a vítima se encontrava dormindo, sem oferecer qualquer resistência, portanto. 

As testemunhas ouvidas também mencionaram que o acusado não possui perfil violento e desconhecem outras agressões por ele perpetradas no passado. 

Nada indica, portanto, que realmente tivesse a intenção de matar sua esposa.

É o caso, portanto, de remessa dos autos à Vara de Violência Doméstica da comarca, para apuração dos fatos quanto às lesões noticiadas nos autos.

E, determinada a desclassificação, a manutenção do acusado no cárcere se mostra desproporcional, sendo o caso de concessão do benefício da liberdade provisória, condicionada, contudo, ao (i) afastamento do acusado do lar conjugal; (ii) manutenção de distância mínima de 200 metros em relação à vítima; (iii) comparecimento mensal em juízo para justificar suas atividades e (iv) manutenção do endereço atualizado, sob pena de nova decretação de sua prisão.

Tais medidas poderão ser reanalisadas pelo juízo competente.

Em face de todo o exposto, DESCLASSIFICO  a conduta imputada ao acusado MANOEL ALVES DA SILVA, qualificado nos autos, com a remessa dos autos à Vara da Violência Doméstica local. 

Expeça-se alvará de soltura clausulado, observando-se as medidas cautelares acima fixadas.

Int.



São José dos Campos, 30 de abril de 2019.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>278&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F0000035X0000-348-PG5SBC-24674736" >
									<span class="fonteNegrito"> 0000716-66.2017.8.26.0540 </span>
								</a>
								<a name="F0000035X0000-348-PG5SBC-24674736" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Marco Mattos Sestini
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Mauá
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Mauá
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri, Execuções Criminais e Infância e Juventude
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 26/04/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Mauá

Foro de Mauá

Vara do Júri, Execuções Criminais e Infância e Juventude

Av.  João Ramalho , 111 - Centro, Maua - SP - cep 09371-901

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000716-66.2017.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

0000716-66.2017.8.26.0540

Classe - Assunto

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Mauá

Foro de Mauá

Vara do Júri, Execuções Criminais e Infância e Juventude

Av.  João Ramalho , 111 - Centro, Maua - SP - cep 09371-901

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000716-66.2017.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

0000716-66.2017.8.26.0540

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Autor:

Justiça Pública

Réu:

ALISSON AUGUSTO LOPES SIBIA









	V I S T O S.







ALISSON AUGUSTO LOPES SIBIA foi pronunciado como incurso no artigo 121, § 2º, inc. II, IV e VI e 2º-A, inc. I e §7º, inc. III, c/c art. 14, II, ambos do Código Penal, a fim de ser submetido a julgamento perante o Egrégio Tribunal do Júri da Comarca de Mauá e nesta data se realizou a Sessão Plenária.



	Reunidos na Sala Secreta, os Senhores Jurados reconheceram a materialidade e autoria, condenando o réu pelo crime de homicídio tentado qualificado pelo motivo fútil e pelo feminicídio, na presença de descendentes, porém afastaram o recurso que dificultou a defesa da vítima.

Passo, portanto, com fulcro nos artigos 59 e 68 do Código Penal à fixação da pena.

Respeitado o sistema trifásico, fixo a pena base acima do mínimo legal em 1/6. Há notícias de que o réu é pessoa violenta, que já tinha agredido a vítima anteriormente, inclusive tendo em seu desfavor medida protetiva. Além disso, o estado da vítima após ataque do réu era lamentável, fazendo jus a uma reprovação maior por parte do Estado. Pena em 14 (quatorze) anos de reclusão.

Na segunda fase, utilizo a qualificadora de motivo fútil, reconhecida em plenário, como agravante genérica e aumento em mais 1/6. Pena em 16 (dezesseis) anos e 04 (quatro) meses de reclusão.

No terceiro estágio, foi reconhecida a causa de aumento de pena de prática do feminicídio na presença de seus descendentes, com aumento de 1/3. Por outro lado, foi reconhecida a tentativa, com redução mínima, tendo em vista o iter percorrido. O réu desferiu diversas facadas em regiões vitais, exaurindo todos os meios executórios, não ocorrendo a consumação por detalhes. Pena de 14 (quatorze) anos, 06 (seis) meses e 06 (seis) dias de reclusão é definitiva. 

O regime de cumprimento de pena é o legal, ou seja, inicial fechado.

Ante o exposto e considerando o mais que dos autos consta, o pedido da presente ação penal que a Justiça Pública move contra ALISSON AUGUSTO LOPES SIBIA é PARCIALMENTE PROCEDENTE, para CONDENÁ-LO à pena de 14 (quatorze) anos, 06 (seis) meses e 06 (seis) dias de reclusão, regime inicial fechado, por incurso no artigo 121, § 2º, inc. II e VI e 2º-A, inc. I e §7º, inc. III, c/c art. 14, II, ambos do Código Penal.

Tendo em vista o caso concreto, bem como o fato de que o réu permaneceu preso durante o processo, inviável sua soltura após a condenação. Assim, nego recurso em liberdade.



Publicada esta em Plenário, saem os presentes intimados, tomando-se por termo o desejo do condenado recorrer ou renunciar ao recurso.



Sala Secreta do Tribunal do Júri da Comarca de Mauá, às quinze horas e trinta e cinco minutos, do dia 23 de abril de 2019.





Registre-se.







MARCO MATTOS SESTINI

JUIZ PRESIDENTE DO TRIBUNAL DO JÚRI






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>279&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HN0000SHI0000-52-PG5BF-20697575" >
									<span class="fonteNegrito"> 0009208-53.2017.8.26.0635 </span>
								</a>
								<a name="HN0000SHI0000-52-PG5BF-20697575" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 26/04/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0009208-53.2017.8.26.0635 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0009208-53.2017.8.26.0635 - lauda 

SENTENÇA



Processo Digital nº:

0009208-53.2017.8.26.0635

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

CF - 2451/2017 - 45º Distrito Policial - Vila Brasilândia

Autor:

Justiça Pública

Réu:

Jefferson de Souza Santos

Réu Preso









Juiz(a) de Direito: Dr(a). Paula Marie Konno









Vistos.



	A JUSTIÇA PÚBLICA moveu a presente ação penal contra JEFFERSON DE SOUZA SANTOS, qualificado nos autos, tendo-o como incurso nas penas do artigo 121, §2º, incisos I, IV e VI, §2º-A, inciso I, c.c. art. 14, inciso II, ambos do Código Penal, porque, conforme consta da denúncia, no dia 11 de outubro de 2017, por volta das 07h45min, na Rua Tenório Cavalcante, n° 29-A, Brasilândia, nesta Capital, o acusado, agindo com “animus necandi”, por motivo torpe, mediante recurso que dificultou a defesa da vítima e em razão de condição de sexo feminino, envolvendo violência doméstica e familiar, teria tentado matar Tatiane Adriane de Carvalho Gomes, causando-lhe os ferimentos descritos no laudo de exame de corpo de delito de fls. 236/237, somente não conseguindo êxito por circunstâncias alheias à sua vontade, porquanto familiares da vítima impediram a continuidade das agressões, bem como Tatiane foi socorrida.

	Regularmente citado (fls. 148), o réu ofertou resposta à acusação (fls. 151/152) e foi pronunciado em 20 de agosto de 2018 (fls. 1691/1701).

	Preclusa a decisão de pronúncia (fls. 1713), iniciou-se a segunda fase do procedimento, tendo sido realizada, nesta data, sessão de instrução e julgamento perante o Tribunal do Júri, pela prática dos fatos típicos apontados na denúncia.

	Após os procedimentos pertinentes, procedeu-se à votação dos quesitos pelos jurados sorteados para integrar o Conselho de Sentença.

	É o relatório.

	À série de quesitos apresentada, os jurados, por maioria de votos, apurados em conformidade às regras estabelecidas pelo Código de Processo Penal, reconheceram a ocorrência de tentativa de homicídio triplamente qualificado.

	Considerando que a soberania dos veredictos é cláusula pétrea, arrolada dentre as garantias e direitos fundamentais, de rigor a condenação do acusado.  

	Passo à dosimetria da pena, individualizando-a, de acordo com as disposições contidas nos artigos 59 e 68, do Código Penal.

	Inicialmente, considerando a circunstância qualificadora reconhecida pelo Conselho de Sentença, atinente ao à condição de sexo feminino, envolvendo violência doméstica e familiar, parto do mínimo legal previsto para o homicídio qualificado, que estabelece penas de reclusão de 12 (doze) a 30 (trinta) anos.

	Atendendo aos critérios do art. 59 do Código Penal, na primeira fase da dosimetria, verifico que as circunstâncias e consequências do delito admitem a fixação da pena no patamar mínimo: 12 anos de reclusão.

	Na segunda fase da dosimetria, anoto que o motivo torpe e o recurso que dificultou a defesa da vítima deverão ser considerados neste momento, em razão do conflito de circunstâncias qualificadoras e com fundamento no disposto no art. 61, inciso II, alíneas “a” e “c”, do Código Penal. Ainda nesta fase, anoto o reconhecimento da reincidência, conforme se verifica dos documentos de fls. 1992/2000 e 2005/2008. Nos autos n. 7006657-44.2004.8.26.0050 (3ª Vara Criminal da Capital) e 7002666-83.2008.8.26.0482 (24ª Vara Criminal da Capital), ambos praticados anteriormente aos fatos em tela, houve o trânsito em julgado para ambas as partes e a extinção da punibilidade ocorreu em 21.05.2014. Ainda nesta fase, frise-se que não há que se falar em confissão espontânea, pois parcial. Em que pese a confirmação de um golpe, o acusado afirmou que portava apenas uma faca e não se recordava dos demais golpes desferidos. Assim, de rigor a majoração em 1/5, totalizando 14 anos, 04 meses e 24 dias de reclusão. 

Já na terceira fase da dosimetria, verifica-se a causa de diminuição relativa ao reconhecimento da tentativa delitiva. A análise do iter criminis percorrido evidenciou que o acusado investiu com duas facas em direção à ofendida e a atingiu por mais de uma vez. A ofendida permaneceu internada por diversos dias e sofreu lesões corporais de natureza grave (fls. 236/237). Considerando a quantidade de golpes, bem como a região vital atingida, a diminuição deve se operar na fração de 1/3: 09 anos, 07 meses e 06 dias de reclusão, que se torna definida à míngua de elementos aptos à modificação.

	

REGIME DE CUMPRIMENTO:

	Diante da hediondez do crime, do quantum de pena fixado e da reincidência, fixo o regime inicialmente fechado para cumprimento da pena corporal nos termos do artigo 33, § 2º, “a”, do Código Penal e artigo 2º, §1º, da Lei de Crimes Hediondos.

	

	PRISÃO PREVENTIVA NA SENTENÇA

O réu não poderá apelar em liberdade pelo regime prisional imposto e porque a aplicação da lei penal deve ser garantida, notadamente após a condenação. Ademais, cuida-se de acusado reincidente e o delito foi praticado com violência contra a pessoa, sua antiga companheira, que sofreu lesões de natureza grave, sendo necessária a prisão preventiva para resguardar a ordem pública e para assegurar a aplicação da Lei Penal.

	Incabível a substituição da pena privativa de liberdade pela pena restritiva de direitos ou a aplicação da suspensão condicional da pena, por não estarem preenchidos os requisitos legais nos termos dos artigos 44 e 77, ambos do Código Penal.

Pelo exposto, tendo o Tribunal do Júri julgado PROCEDENTE a acusação, condeno JEFFERSON DE SOUZA SANTOS, qualificado nos autos, à pena de 09 anos, 07 meses e 06 dias de reclusão, em regime inicial fechado, declarando-o como incurso no artigo 121, §2º, incisos I, IV e VI, §2º-A, inciso I, c.c. art. 14, inciso II, ambos do Código Penal. Recomende-se o acusado onde se encontra preso.

Custas nos termos da lei. Com o trânsito em julgado, comunique-se o Tribunal Regional Eleitoral para a suspensão dos direitos políticos do réu, enquanto durarem os seus efeitos, bem como ao IIRGD, inserindo-se o nome do réu no rol dos culpados.

	Procedam-se às anotações de praxe. Expeça-se o necessário. Oportunamente, expeça-se guia de recolhimento.

	Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo e as partes por intimadas.

Sala Especial do 2º Tribunal do Júri de São Paulo, 24 de abril de 2019, às 17h36min.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>280&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="8L0003LNK0000-309-PG5JUN-48924001" >
									<span class="fonteNegrito"> 0000060-60.2016.8.26.0309 </span>
								</a>
								<a name="8L0003LNK0000-309-PG5JUN-48924001" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Jefferson Barbin Torelli
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Jundiaí / SP
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Jundiaí
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv.
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 25/04/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí-SP - cep 13201-035

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000060-60.2016.8.26.0309 - lauda 

SENTENÇA



Processo Digital nº:

0000060-60.2016.8.26.0309

Classe – Assunto:

Ação Penal
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí-SP - cep 13201-035

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000060-60.2016.8.26.0309 - lauda 

SENTENÇA



Processo Digital nº:

0000060-60.2016.8.26.0309

Classe – Assunto:

Ação Penal de Competência do Júri - Decorrente de Violência Doméstica

Documento de Origem:

IP, BO, BO - 974/2015 - Delegacia da Defesa da Mulher de Jundiaí, 1465/2015 - Delegacia da Defesa da Mulher de Jundiaí, 1879/2015 - Delegacia da Defesa da Mulher de Jundiaí

Autor:

Justiça Pública

Réu:

MARCELO DA SILVA PEREIRA





	

			VISTOS.

			





			MARCELO DA SILVA PEREIRA foi pronunciado como incurso no artigo 121, parágrafo 2º, incisos II e VI e parágrafo 2º-A, inciso I, combinado com artigo 14, inciso II, todos do Código Penal, tendo como vítima Francieli Rocha de Andrade, por fatos ocorridos em 23 de novembro de 2015, nesta cidade e comarca. Realizado o plenário do Tribunal do Júri, com as formalidades e cautelas legais, reuniu-se o Conselho de Sentença, em sala secreta, e proferiu seu veredicto mediante a seguinte votação de quesitos.



			O primeiro quesito, alusivo à materialidade, foi sufragado com maioria de votos sim. O segundo quesito sobre a autoria, foi reconhecido por maioria de votos sim. O terceiro quesito, sobre se o jurado absolve o acusado, recebeu maioria de votos não. O quarto quesito, sobre se o acusado deu início à prática de um crime de homicídio que deixou de se consumar por circunstâncias alheias à sua vontade, recebeu maioria de votos sim. O quinto quesito, sobre a qualificadora de motivo fútil, recebeu maioria de votos sim. O sexto quesito, sobre a qualificadora do feminicídio, recebeu maioria de votos sim. 



			O Conselho de Sentença exarou seu veredicto soberano, cabendo a fixação e a dosagem da pena pelo Juízo.



 			Atendendo ao disposto no artigo 59 do Código Penal, levando em conta que o Corpo de Jurados reconheceu a presença das qualificadoras ao homicídio, o que aumenta o Juízo de reprovabilidade sobre a conduta do acusado, fixo a pena base um pouco acima do mínimo legal em 12 (doze) anos e 06 (seis) meses de reclusão (artigo 121, parágrafo 2°, incisos II e VI e parágrafo 2º-A, inciso I, ambos do Código Penal). Como se tratou de crime tentado e tendo em vista que o réu percorreu minimamente o iter criminis, na forma do artigo 14, parágrafo único, do Estatuto Repressivo, diminuo a reprimenda para 04 (quatro) anos e 02 (dois) meses de reclusão, tornando-a definitiva à míngua de outras modificadoras. 



			Posto isso, considerando o mais que dos autos consta e o soberano veredicto exarado pelo Egrégio Conselho de Sentença, declaro a CONDENAÇÃO do acusado MARCELO DA SILVA PEREIRA, qualificado nos autos, como incurso no artigo 121, parágrafo 2º, incisos II e VI e parágrafo 2º-A, inciso I, combinado com o artigo 14, inciso II, todos do Código Penal, à pena de QUATRO (04) ANOS E DOIS (02) MESES DE RECLUSÃO que, nos termos da Lei 8072/90, será cumprida inicialmente em REGIME FECHADO. Poderá o acusado recorrer em liberdade, tendo em vista que respondeu solto a todos os termos do processo e tendo em vista que reúne os requisitos para tanto.



			Sejam feitas as comunicações pertinentes. Publicada esta em plenário do Egrégio Tribunal do Júri da Sede da Comarca de Jundiaí, saem intimados os presentes.



			Registre-se, intimem-se e cumpra-se.



			Jundiaí, 11 de abril de 2019.











JEFFERSON BARBIN TORELLI

JUIZ PRESIDENTE



DATA – CERTIDÃO



Certifico o dou fé haver registrado a R. Sentença no livro próprio nº 22 às fls. 224/225, sob nº R/12/19 e publiquei em plenário. Jundiaí, . Eu          , escrevente, subscrevi.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				271 a 280
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="27" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="26" style="padding-left:4px" >
						26
					</a>
				
			
		
			
				
				
					<a href="#" name="27" style="padding-left:4px" >
						27
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						28
					</span>
				
				
			
		
			
				
				
					<a href="#" name="29" style="padding-left:4px" >
						29
					</a>
				
			
		
			
				
				
					<a href="#" name="30" style="padding-left:4px" >
						30
					</a>
				
			
		

		
			<a name="29" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

