


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				291 a 300
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="29" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="28" style="padding-left:4px" >
						28
					</a>
				
			
		
			
				
				
					<a href="#" name="29" style="padding-left:4px" >
						29
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						30
					</span>
				
				
			
		
			
				
				
					<a href="#" name="31" style="padding-left:4px" >
						31
					</a>
				
			
		
			
				
				
					<a href="#" name="32" style="padding-left:4px" >
						32
					</a>
				
			
		

		
			<a name="31" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>291&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="EX00005360000-564-PG5SJCA-67573620" >
									<span class="fonteNegrito"> 0000410-72.2018.8.26.0537 </span>
								</a>
								<a name="EX00005360000-564-PG5SJCA-67573620" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal - Procedimento Sumário
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> André Gustavo Cividanes Furlan
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 25/02/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

2ª Vara Criminal

Rua 23 de Maio, 107, São Bernardo do Campo-SP - cep 09606-000

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0000410-72.2018.8.26.0537

Classe – Assunto:

Ação Penal -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

2ª Vara Criminal

Rua 23 de Maio, 107, São Bernardo do Campo-SP - cep 09606-000

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0000410-72.2018.8.26.0537

Classe – Assunto:

Ação Penal - Procedimento Sumário - Feminicídio (Crime Tentado)

Documento de Origem:

IP-Flagr. - 1294/2018 - 3º Distrito Policial de São Bernardo do Campo

Autor:

Justiça Pública

Réu:

Wellington Gois de Barros











Juiz(a) de Direito: Dr(a). André Gustavo Cividanes Furlan









O MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO ajuizou ação penal contra WELLINGTON GOIS DE BARROS, qualificado nos autos, por supostas infrações aos artigos 129, parágrafo 9º e 147, ambos do Código Penal, em concurso material. 



Consta que no dia 01 de março de 2018, por volta de 1:30 hora, na Rua Mil e Um, nº 162, bairro dos Alvarengas, nesta cidade e comarca, o acusado ofendeu a integridade corporal de sua esposa Simone Mortoso Gois de Barros, causando-lhe lesões corporais de natureza leve. 



Nas mesmas circunstâncias de tempo e lugar o acusado teria ameaçado a ofendida de causar-lhe mal injusto e grave, através de palavras e gestos. 



Recebida sumariamente a denúncia, o réu foi citado e apresentou resposta.  



A denúncia foi recebida de forma definitiva. 



Durante a instrução criminal foram colhidas as declarações da vítima e o réu foi interrogado. 

Houve oportunidade para manifestação das partes na forma do artigo 402 do Código de Processo Penal. 



As partes debateram a causa. O órgão acusatório pleiteou a procedência parcial da ação penal. A ilustre defesa almejou a absolvição por falta de provas, sem questões preliminares. 



É o relatório. 



Fundamento e DECIDO. 



1. A ação penal é parcialmente procedente. 



A materialidade delitiva está demonstrada nos autos (página 279 e prova oral colhida no contraditório); autoria e elemento subjetivo do tipo (dolo) são certos com relação ao crime de lesão corporal, sendo imperiosa a absolvição quanto ao crime de ameaça, por atipicidade de conduta. 



No contraditório a vítima (mídia SAJ), em relato consistente, confirmou a prática da agressão física. Disse em resumo que o acusado chegou em casa à noite embriagado, queria dormir fora de casa e discutiram, sobrevindo um golpe em sua cabeça. Ficou machucada. Vizinhos acionaram a polícia. Durante a discussão ele disse "você vai ver", mas não se sentiu intimidada. Possuem uma filha e estão separados. 



O relato da vítima merece credibilidade porque corroborado por exame de corpo de delito (página 279). 



Na fase policial (página 10) o acusado confessou a prática da agressão física. Em juízo (mídia SAJ) optou pelo silêncio. 



A confissão policial encontra respaldo em importantes elementos probatórios na forma do artigo 197 do Código de Processo Penal: firmes declarações judiciais da ofendida e exame de corpo de delito de página 279. 

O crime de ameaça, por sua vez, não aconteceu. A vítima asseverou que o réu estava extremamente embriagado e a ameaça aconteceu em meio a áspera discussão, sem que se sentisse constrangida ou intimidada. Nesse ponto a ação penal não vinga por atipicidade de conduta. 

2. Dosimetria das penas. 



Respeitadas as diretrizes do artigo 59, “caput” do Código Penal, fixo a pena-base no patamar legal mínimo, três meses de detenção. O réu ostenta condenação definitiva por prática de crime de roubo (página 341), porém a circunstância não será considerada para majoração porque a sanção foi extinta em 2007 e não há certidão cartorária anexada aos autos. 

Na segunda fase a atenuante genérica da confissão extrajudicial não incide porque a pena-base foi fixada no piso legal raso. 



O regime inicial de cumprimento da pena privativa de liberdade deve ser o aberto, a teor do artigo 33, “caput” e parágrafo segundo, “c” do Código Penal. O réu é primário. 



Inviável a substituição por restritiva de direitos, pois houve inequívoca prática de violência contra a mulher, com imposição de lesão na cabeça da ofendida, conduta censurável. 



Viável, entretanto, a concessão do “sursis”. Estão presentes as hipóteses do artigo 77 do Código Penal. A suspensão condicional da pena dar-se-á pelo prazo de dois anos, mediante a observância das condições do artigo 78, parágrafo segundo, “b” (proibição de ausentar-se da comarca onde reside sem autorização judicial) e “c” (comparecimento pessoal e obrigatório ao juízo da execução criminal, mensalmente, para informar e justificar suas atividades) do estatuto repressivo. 



3. Ante o exposto, e o mais que dos autos consta, JULGO PARCIALMENTE PROCEDENTE a ação penal e: a) CONDENO o réu WELLINGTON GOIS DE BARROS, RG 22.216.054, à pena corporal de três (03) meses de detenção, regime inicial aberto, com "sursis" pelo prazo de dois (02) anos mediante as condições do artigo 78, parágrafo segundo, “b” e “c” do Código Penal, com fundamento no artigo 129, parágrafo 9º do Código Penal; b) ABSOLVO o acusado da suposta violação do artigo 147 do Código Penal, com fundamento no artigo 386, inciso III do Código de Processo Penal. 



Autorizo o apelo em liberdade. 



Oportunamente, venham os autos conclusos para designação de audiência de "sursis"; lance-se o nome do sentenciado no rol dos culpados. 



Observe-se a gratuidade processual devido à atuação da Defensoria Pública do Estado de São Paulo. 



P.R.I.C.



São Bernardo do Campo, 25 de fevereiro de 2019





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>292&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F0000062W0000-554-PG5SJCA-67397456" >
									<span class="fonteNegrito"> 1500066-08.2018.8.26.0540 </span>
								</a>
								<a name="F0000062W0000-554-PG5SJCA-67397456" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> BRUNO LUIS COSTA BURAN
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 20/02/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

1500066-08.2018.8.26.0540, C. 1040/18

Classe – Assunto:

Ação Penal de Competência do
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

1500066-08.2018.8.26.0540, C. 1040/18

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

CF, CF, BO, CF, BO, CF, BO - 2047075/2018 - 01º D.P. SANTO ANDRÉ, 1455213 - 01º D.P. SANTO ANDRÉ, 5238/18/102 - 01º D.P. SANTO ANDRÉ, 2047075 - 01º D.P. SANTO ANDRÉ, 5238/18/102 - 01º D.P. SANTO ANDRÉ, 2047075 - 01º D.P. SANTO ANDRÉ, 5238/18/102 - 01º D.P. SANTO ANDRÉ

Autor:

Justiça Pública

Réu:

RENAN CARDOZO

Réu Preso









Juiz(a) de Direito: Dr(a). BRUNO LUIS COSTA BURAN





Vistos.



RENAN CARDOZO, qualificado nos autos, foi denunciado pela Justiça Pública como incurso no artigo 121, parágrafo 2º, inciso VI, e parágrafo 2º-A, inciso I, sob a forma do artigo 14, inciso II, todos do Código Penal, porque no 05 de setembro de 2018, por volta das 07:20 horas, na Avenida Queirós Filho, nº 1849, Jardim Ipanema, nesta cidade e comarca de Santo André, agindo com intenção de matar, por razões da condição do sexo feminino, produziu, em Jaciana Ambrósio dos Santos, os ferimentos descritos no laudo de exame de corpo de delito juntado aos autos (fls. 43), somente não consumando o delito por circunstâncias alheias à sua vontade. 

 					

A denúncia foi recebida em 05 de outubro de 2019 (fls. 85/87) e o réu citado pessoalmente a fls. 146.



Resposta escrita apresentada a fls. 125/133.



No decorrer da instrução criminal, foram ouvidas a vítima (fls. 256/267), as testemunhas arroladas pelas partes (fls. 268/270, 271/272, 273/274), sendo o réu interrogado ao final (fls. 275/282).



Encerrada a instrução probatória, em memoriais, o Ministério Público pugnou pela pronúncia do réu nos termos da denúncia (fls. 284/288).  A Defesa, por sua vez, requereu a impronúncia fundada na insuficiência probatória quanto a autoria do crime, ou, subsidiariamente, a desclassificação da conduta para o delito previsto no artigo 129 do Código Penal (fls. 293/302).



 É O RELATÓRIO.

FUNDAMENTO E DECIDO.



Analisando-se a prova colhida, conclui-se que o réu deve ser pronunciado, a fim de ser submetido a julgamento  pelo Tribunal do Júri, em decorrência da prática, em tese, do crime de tentativa de homicídio, qualificado pelo feminicídio, conforme narrado na denúncia. 



Como é sabido, o juízo de certeza não é necessário para a pronúncia, de modo que as dúvidas e contradições existentes devem ser resolvidas em favor da sociedade, mediante a submissão do julgamento ao juiz natural do feito, qual seja, o Tribunal do Júri, bastando, para tanto, indícios de autoria e prova da existência material do fato típico.



Estes requisitos, no caso sub judice, estão presentes.



Com efeito, a materialidade do delito vem consubstanciada no laudo de exame de corpo de delito juntado a fls. 43, segundo o qual a vítima sofreu lesões corporais de natureza leve, provocadas por agente contundente. 



Da mesma forma, há indícios suficientes de autoria por parte do réu no crime em análise.



Vejamos. 



Jaciana Ambrósio dos Santos contou que manteve um relacionamento amoroso com RENAN por cerca de três anos, salientando que a relação era conturbada e que já havia sofrido agressão anterior do acusado, em razão do ciúme e do comportamento controlador dele. Narrou que, na noite anterior aos fatos, estava em casa com RENAN, tendo ele iniciado uma discussão. Na manhã seguinte, enquanto se preparavam para sair de casa o réu afirmou: "Você vai ver o que eu vou fazer com você!". Posteriormente, estavam aguardando pelo ônibus, em via pública, e, durante uma breve discussão, RENAN arremessou a aliança ao chão e embarcou em um ônibus, mas, em seguida, desembarcou com o veículo em movimento e empurrou a vítima contra um dos carros que passava pela via. Ainda, puxou Jaciana e passou a apertar seu pescoço até que terceiros conseguiram intervir e socorrer a vítima. Acrescentou que o réu já havia lhe dito que caso se separasse dele, "não seria de mais ninguém". (fls. 256/267). 



Fernando Righeti do Amaral, policial militar que atendeu a ocorrência. Na ocasião Jaciana lhe disse que sofrera agressões com socos e chutes pelo réu, além dele ter esganado a vítima após tê-la arremessado em frente a um veículo. RENAN alegou que assim agiu por ciúme. Conduziu a vítima ao hospital e, após, para a delegacia (fls. 268/270).



Marisa Antonia Pereira de Lima Silva e André Felipe Martins  desconhecem as circunstâncias dos fatos (fls. 271/272 e 273/274).



Interrogado em Juízo, RENAN negou os fatos, dizendo que discutiu com a vítima na ocasião dos fatos, mas que não chegou a empurrá-la na direção dos veículos que trafegavam na faixa de rolamento, bem como que não lhe esganou no instante seguinte (fls. 275/282).



Como se verifica de acordo com a prova até então colhida nos autos, estão presentes prova de existência do fato típico e indícios suficientes de autoria. É o que basta para a pronúncia do acusado, nos termos do artigo 413 do Código de Processo Penal. 



Ressalto, no entanto, que caberá ao Conselho de Sentença a análise da credibilidade dos depoimentos prestados,  já que nessa fase, inaplicável o princípio in dubio pro reo.



Saliente-se, outrossim, que a sentença de pronúncia possui natureza meramente processual, sendo apenas proclamada a admissibilidade da acusação, a fim de se submeter o caso a apreciação do Tribunal do Júri, constitucionalmente competente para o julgamento dos crimes dolosos contra a vida, por força do disposto no artigo 5º, inciso XXXVIII, “d”, da Constituição Federal.



E  em princípio, não há elementos certos e seguros que autorizem, nesta fase processual, a  desclassificação da conduta imputada ao acusado, sob pena de se usurpar a competência do juiz natural do feito.



No tocante à qualificadora do feminicídio, deve ser mantida, para que seja submetida ao crivo dos Senhores Jurados, uma vez que encontra respaldo na prova oral colhida em Juízo, mormente no depoimento da vítima, no sentido de que o crime foi praticado no contexto de violência doméstica e familiar, tendo o réu agido com menosprezo à vítima, tratando-se como se fosse objeto pessoal dele.



Ante o exposto, por esses fundamentos e por tudo o mais que dos autos consta, PRONUNCIO o réu  RENAN CARDOZO, qualificado nos autos, para ser  submetido a julgamento perante o Tribunal do Júri, como incurso no artigo 121, §2º, inciso VI, e §2º-A, inciso I, sob a forma do artigo 14, inciso II, todos do Código Penal.



Os motivos que ensejaram o decreto da custódia cautelar foram ainda mais reforçados pela  prova até o momento produzida nos autos, de modo que denego ao réu direito de recorrer em liberdade. 



Após o trânsito em julgado, cumpra-se o disposto no artigo 421 do Código de Processo Penal. 

P.I.C..



Santo André, 18 de fevereiro de 2019.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>293&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HN0000Q3J0000-52-PG5BF-20391919" >
									<span class="fonteNegrito"> 0006140-95.2017.8.26.0635 </span>
								</a>
								<a name="HN0000Q3J0000-52-PG5BF-20391919" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 05/02/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo-SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0006140-95.2017.8.26.0635

Classe – Assunto:

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo-SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0006140-95.2017.8.26.0635

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

CF - 6000/2017 - 13º Distrito Policial - Casa Verde

Autor:

Justiça Pública

Réu:

WIDES MARTINS DE ALMEIDA

Réu Preso









Juiz(a) de Direito: Dr(a). Paula Marie Konno







Vistos.

	A JUSTIÇA PÚBLICA moveu a presente ação penal contra WIDES MARTINS DE ALMEIDA, qualificado nos autos, tendo-o como incurso nas penas do artigo 121, §2º, incisos I, IV e VI (na forma do artigo 121, §2º-A, inciso I), c.c. art. 14, inciso II, todos do Código Penal, porque, conforme consta da denúncia, no dia 03 de julho de 2017, por volta das 17h50min, em um estabelecimento comercial situado na Avenida Itaberaba, n° 5.233, Freguesia do Ó, Capital, o acusado, com intenção homicida, por motivo torpe, mediante recurso que dificultou a defesa da vítima e contra mulher, por razões da condição de sexo feminino, teria tentado matar Fernanda da Silva, causando-lhe os ferimentos descritos no laudo de exame de corpo de delito de fls. 100/101, somente não conseguindo êxito por circunstâncias alheias à sua vontade, pois terceiros intervieram a conseguiram conter Wides, bem como porque Fernanda foi socorrida e recebeu pronto e eficaz atendimento médico.

	Regularmente citado (fls. 138), o réu ofertou resposta à acusação (fls. 293/294) e foi pronunciado em 19 de julho de 2018 (fls. 365/370).

	Preclusa a decisão de pronúncia (fls. 372), iniciou-se a segunda fase do procedimento, tendo sido realizada, nesta data, sessão de instrução e julgamento perante o Tribunal do Júri, pela prática dos fatos típicos apontados na denúncia.

	Após os procedimentos pertinentes, procedeu-se à votação dos quesitos pelos jurados sorteados para integrar o Conselho de Sentença.

	É o relatório.

	À série de quesitos apresentada, os jurados, por maioria de votos, apurados em conformidade às regras estabelecidas pelo Código de Processo Penal, reconheceram a ocorrência de tentativa de homicídio qualificado privilegiado.

	Considerando que a soberania dos veredictos é cláusula pétrea, arrolada dentre as garantias e direitos fundamentais, de rigor a condenação do acusado.  

	Passo à dosimetria da pena, individualizando-a, de acordo com as disposições contidas nos artigos 59 e 68, do Código Penal.

	Inicialmente, considerando a circunstância qualificadora reconhecida pelo Conselho de Sentença, atinente ao fato de o crime ter sido praticado contra a mulher por razões da condição de sexo feminino, parto do mínimo legal previsto para o homicídio qualificado, que estabelece penas de reclusão de 12 (doze) a 30 (trinta) anos.

	Atendendo aos critérios do art. 59 do Código Penal, na primeira fase da dosimetria, verifico que se trata de acusado primário (fls. 592/593), todavia a personalidade do agente permite a fixação da pena-base acima do mínimo. Conforme depoimento prestado pela vítima na presente data, as agressões sofridas eram frequentes, todavia “cansou” de ser agredida e resolver se separar. Às fls. 16/17 e 18/20, foram juntadas cópias dos boletins de ocorrência lavrados em desfavor do acusado, um dos quais relativo a fatos de 06/05/2017, ou seja, a ofendida foi agredida cerca de dois meses antes dos fatos em tela. Assim, de rigor a fixação da pena-base em 1/6 acima mínimo legal: 14 anos de reclusão.

	Na segunda fase da dosimetria, anoto a circunstância atenuante da confissão espontânea, considerando que o acusado confirmou a facada, aduzindo ter agido após discussão com a vítima. Assim, a reprimenda retorna ao patamar mínimo: 12 anos de reclusão. 

Já na terceira fase da dosimetria, verifica-se a causa de diminuição relativa ao reconhecimento da tentativa delitiva. A análise do iter criminis percorrido evidenciou que o acusado investiu com uma faca de açougue em direção à ofendida e a atingiu por uma vez. A ofendida permaneceu internada por alguns dias, foi submetida a uma cirurgia de laparotomia exploradora e sofreu lesões corporais de natureza grave. Considerando a região vital atingida, a diminuição deve se operar na fração de 1/3: 08 anos de reclusão.

Ainda na terceira fase da dosimetria, quanto ao privilégio, é certo que a proibição de visitas à filha comum do casal ocorreu dias antes e, não obstante esse lapso temporal, que poderia ter sido utilizado para esfriar os ânimos, o acusado praticou o fato em tela. Assim, a redução deve se operar na fração de 1/6, restando a pena definida em 06 anos e 08 meses de reclusão, à míngua de elementos que permitam a alteração.

	

REGIME DE CUMPRIMENTO:

	Diante da personalidade do agente, como acima referido, aliado às circunstâncias em que praticado o crime, que vitimou sua ex-companheira, genitora de sua filha, fixo o regime inicialmente fechado para cumprimento da pena corporal nos termos do artigo 33, § 3º, do Código Penal.

	

	PRISÃO PREVENTIVA NA SENTENÇA

O réu não poderá apelar em liberdade pelo regime prisional imposto e porque a aplicação da lei penal deve ser garantida, notadamente após a condenação.

Ademais, cuida-se de delito praticado com violência contra a pessoa, sendo necessária a prisão preventiva para resguardar a ordem pública. Soma-se a isso a existência de medida protetiva em desfavor do acusado quando da data dos fatos e o fato de que o acusado aduziu à genitora da ofendida que, quando saísse, iria matar Fernanda.

	Incabível a substituição da pena privativa de liberdade pela pena restritiva de direitos ou a aplicação da suspensão condicional da pena, por não estarem preenchidos os requisitos legais nos termos dos artigos 44 e 77, ambos do Código Penal.

Pelo exposto, tendo o Tribunal do Júri julgado PARCIALMENTE PROCEDENTE a acusação, condeno WIDES MARTINS DE ALMEIDA, qualificado nos autos, à pena de 06 anos e 08 meses de reclusão, em regime inicial fechado, declarando-o como incurso no artigo 121, §§ 1º e 2º, inciso VI (na forma do artigo 121, §2º-A, inciso I), c.c. art. 14, inciso II, todos do Código Penal. Recomende-se o acusado onde se encontra preso.

Custas nos termos da lei. Com o trânsito em julgado, comunique-se o Tribunal Regional Eleitoral para a suspensão dos direitos políticos do réu, enquanto durarem os seus efeitos, bem como ao IIRGD, inserindo-se o nome do réu no rol dos culpados.

	Procedam-se às anotações de praxe. Expeça-se o necessário. Oportunamente, expeça-se guia de recolhimento.

	Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo e as partes por intimadas.

Sala Especial do 2º Tribunal do Júri de São Paulo, 04 de fevereiro de 2019, às 20h02min.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>294&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HN0000Q3J0000-1-PG5REG-88893075" >
									<span class="fonteNegrito"> 0006140-95.2017.8.26.0635 </span>
								</a>
								<a name="HN0000Q3J0000-1-PG5REG-88893075" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Regional I - Santana
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 05/02/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo-SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0006140-95.2017.8.26.0635

Classe – Assunto:

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Regional I - Santana

2ª Vara do Júri

Av: Engenheiro Caetano Alvares, 594, São Paulo-SP - cep 02546-000

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0006140-95.2017.8.26.0635

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

CF - 6000/2017 - 13º Distrito Policial - Casa Verde

Autor:

Justiça Pública

Réu:

WIDES MARTINS DE ALMEIDA

Réu Preso









Juiz(a) de Direito: Dr(a). Paula Marie Konno







Vistos.

	A JUSTIÇA PÚBLICA moveu a presente ação penal contra WIDES MARTINS DE ALMEIDA, qualificado nos autos, tendo-o como incurso nas penas do artigo 121, §2º, incisos I, IV e VI (na forma do artigo 121, §2º-A, inciso I), c.c. art. 14, inciso II, todos do Código Penal, porque, conforme consta da denúncia, no dia 03 de julho de 2017, por volta das 17h50min, em um estabelecimento comercial situado na Avenida Itaberaba, n° 5.233, Freguesia do Ó, Capital, o acusado, com intenção homicida, por motivo torpe, mediante recurso que dificultou a defesa da vítima e contra mulher, por razões da condição de sexo feminino, teria tentado matar Fernanda da Silva, causando-lhe os ferimentos descritos no laudo de exame de corpo de delito de fls. 100/101, somente não conseguindo êxito por circunstâncias alheias à sua vontade, pois terceiros intervieram a conseguiram conter Wides, bem como porque Fernanda foi socorrida e recebeu pronto e eficaz atendimento médico.

	Regularmente citado (fls. 138), o réu ofertou resposta à acusação (fls. 293/294) e foi pronunciado em 19 de julho de 2018 (fls. 365/370).

	Preclusa a decisão de pronúncia (fls. 372), iniciou-se a segunda fase do procedimento, tendo sido realizada, nesta data, sessão de instrução e julgamento perante o Tribunal do Júri, pela prática dos fatos típicos apontados na denúncia.

	Após os procedimentos pertinentes, procedeu-se à votação dos quesitos pelos jurados sorteados para integrar o Conselho de Sentença.

	É o relatório.

	À série de quesitos apresentada, os jurados, por maioria de votos, apurados em conformidade às regras estabelecidas pelo Código de Processo Penal, reconheceram a ocorrência de tentativa de homicídio qualificado privilegiado.

	Considerando que a soberania dos veredictos é cláusula pétrea, arrolada dentre as garantias e direitos fundamentais, de rigor a condenação do acusado.  

	Passo à dosimetria da pena, individualizando-a, de acordo com as disposições contidas nos artigos 59 e 68, do Código Penal.

	Inicialmente, considerando a circunstância qualificadora reconhecida pelo Conselho de Sentença, atinente ao fato de o crime ter sido praticado contra a mulher por razões da condição de sexo feminino, parto do mínimo legal previsto para o homicídio qualificado, que estabelece penas de reclusão de 12 (doze) a 30 (trinta) anos.

	Atendendo aos critérios do art. 59 do Código Penal, na primeira fase da dosimetria, verifico que se trata de acusado primário (fls. 592/593), todavia a personalidade do agente permite a fixação da pena-base acima do mínimo. Conforme depoimento prestado pela vítima na presente data, as agressões sofridas eram frequentes, todavia “cansou” de ser agredida e resolver se separar. Às fls. 16/17 e 18/20, foram juntadas cópias dos boletins de ocorrência lavrados em desfavor do acusado, um dos quais relativo a fatos de 06/05/2017, ou seja, a ofendida foi agredida cerca de dois meses antes dos fatos em tela. Assim, de rigor a fixação da pena-base em 1/6 acima mínimo legal: 14 anos de reclusão.

	Na segunda fase da dosimetria, anoto a circunstância atenuante da confissão espontânea, considerando que o acusado confirmou a facada, aduzindo ter agido após discussão com a vítima. Assim, a reprimenda retorna ao patamar mínimo: 12 anos de reclusão. 

Já na terceira fase da dosimetria, verifica-se a causa de diminuição relativa ao reconhecimento da tentativa delitiva. A análise do iter criminis percorrido evidenciou que o acusado investiu com uma faca de açougue em direção à ofendida e a atingiu por uma vez. A ofendida permaneceu internada por alguns dias, foi submetida a uma cirurgia de laparotomia exploradora e sofreu lesões corporais de natureza grave. Considerando a região vital atingida, a diminuição deve se operar na fração de 1/3: 08 anos de reclusão.

Ainda na terceira fase da dosimetria, quanto ao privilégio, é certo que a proibição de visitas à filha comum do casal ocorreu dias antes e, não obstante esse lapso temporal, que poderia ter sido utilizado para esfriar os ânimos, o acusado praticou o fato em tela. Assim, a redução deve se operar na fração de 1/6, restando a pena definida em 06 anos e 08 meses de reclusão, à míngua de elementos que permitam a alteração.

	

REGIME DE CUMPRIMENTO:

	Diante da personalidade do agente, como acima referido, aliado às circunstâncias em que praticado o crime, que vitimou sua ex-companheira, genitora de sua filha, fixo o regime inicialmente fechado para cumprimento da pena corporal nos termos do artigo 33, § 3º, do Código Penal.

	

	PRISÃO PREVENTIVA NA SENTENÇA

O réu não poderá apelar em liberdade pelo regime prisional imposto e porque a aplicação da lei penal deve ser garantida, notadamente após a condenação.

Ademais, cuida-se de delito praticado com violência contra a pessoa, sendo necessária a prisão preventiva para resguardar a ordem pública. Soma-se a isso a existência de medida protetiva em desfavor do acusado quando da data dos fatos e o fato de que o acusado aduziu à genitora da ofendida que, quando saísse, iria matar Fernanda.

	Incabível a substituição da pena privativa de liberdade pela pena restritiva de direitos ou a aplicação da suspensão condicional da pena, por não estarem preenchidos os requisitos legais nos termos dos artigos 44 e 77, ambos do Código Penal.

Pelo exposto, tendo o Tribunal do Júri julgado PARCIALMENTE PROCEDENTE a acusação, condeno WIDES MARTINS DE ALMEIDA, qualificado nos autos, à pena de 06 anos e 08 meses de reclusão, em regime inicial fechado, declarando-o como incurso no artigo 121, §§ 1º e 2º, inciso VI (na forma do artigo 121, §2º-A, inciso I), c.c. art. 14, inciso II, todos do Código Penal. Recomende-se o acusado onde se encontra preso.

Custas nos termos da lei. Com o trânsito em julgado, comunique-se o Tribunal Regional Eleitoral para a suspensão dos direitos políticos do réu, enquanto durarem os seus efeitos, bem como ao IIRGD, inserindo-se o nome do réu no rol dos culpados.

	Procedam-se às anotações de praxe. Expeça-se o necessário. Oportunamente, expeça-se guia de recolhimento.

	Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo e as partes por intimadas.

Sala Especial do 2º Tribunal do Júri de São Paulo, 04 de fevereiro de 2019, às 20h02min.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>295&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="1G0001TLM0000-52-PG5BF-19253636" >
									<span class="fonteNegrito"> 0001005-42.2016.8.26.0052 </span>
								</a>
								<a name="1G0001TLM0000-52-PG5BF-19253636" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Ana Helena Rodrigues Mellim
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 4ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 23/01/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

4ª Vara do Júri

Compl. Jud. Crim. Barra Funda - Fórum Min. Mário Guimarães, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0001005-42.2016.8.26.0052

Classe – Assunto:

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

4ª Vara do Júri

Compl. Jud. Crim. Barra Funda - Fórum Min. Mário Guimarães, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0001005-42.2016.8.26.0052

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

CF - 1623/2016 - 53º Distrito Policial - Parque do Carmo

Autor:

Justiça Pública

Réu:

MARCIEL RAIMUNDO DE ALMEIDA

Réu Preso









Juiz(a) de Direito: Dr(a). Ana Helena Rodrigues Mellim





Vistos.



MARCIEL RAIMUNDO DE ALMEIDA foi pronunciado como incurso no crime previsto no artigo 121, §2°, incisos I, IV e VI, c.c. §2º-A, inciso I, do Código Penal. 

A corte, reunida em sala secreta, deliberou em afirmar a materialidade e a autoria no delito perpetrado contra Tanielle Maria da Silva, sendo também afirmadas as qualificadoras do motivo torpe, do recurso que dificultou a defesa da vítima e do feminicídio.

Na dosimetria da pena, atenta ao que dispõe o artigo 59 do Código Penal, fixo a sanção para o homicídio qualificado pelo recurso que dificultou a defesa da vítima em 14 (catorze) anos de reclusão. A pena ficou fixada acima do mínimo legal em razão das consequências do crime, em especial o fato de a vítima ter deixado dois filhos pequenos órfãos.

Na segunda fase da aplicação da pena, a qualificadora do feminicídio fica compensada com a circunstância atenuante da confissão do réu, que se deu desde o inquérito policial, facilitando a persecução penal. Recebo a qualificadora do motivo torpe como circunstância agravante e aumento a pena de 1/6, resultando a pena em 16 (dezesseis) anos e 04 (quatro) meses.

Ausentes outras causas modificativas, torno-a definitiva.

Posto isso, e por tudo o mais que dos autos consta, julgo PROCEDENTE o pedido acusatório de modo a CONDENAR o réu MARCIEL RAIMUNDO DE ALMEIDA, qualificado nos autos, como incurso no crime previsto no artigo 121, §2°, incisos I, IV e VI, c.c. §2º-A, inciso I, do Código Penal, à pena de 16 (dezesseis) anos e 04 (quatro) meses de reclusão. 

O cumprimento da pena do acusado terá início em regime fechado, não podendo o réu apelar em liberdade, por se encontrar preso e também por subsistirem os requisitos que levaram à decretação da custódia cautelar. 

Oficie-se, recomendando-se o réu no presídio onde se encontra recolhido.

Registre-se e comunique-se.

Publicada em Plenário, saem os presentes intimados.

Sala das Sessões do Plenário 04, do IV Tribunal do Júri, às 17h20min do dia 16 de janeiro de 2.019.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>296&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F000005900000-52-PG5BF-19179892" >
									<span class="fonteNegrito"> 0000548-30.2018.8.26.0540 </span>
								</a>
								<a name="F000005900000-52-PG5BF-19179892" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Renata Mahalem Da Silva Teles
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 14/01/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

1ª Vara do Júri

Av. Abrãao Ribeiro, 313, São Paulo - SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000548-30.2018.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

0000548-30.2018.8.26.0540

Classe - Assunto

Ação Penal de Competência do
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

1ª Vara do Júri

Av. Abrãao Ribeiro, 313, São Paulo - SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000548-30.2018.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

0000548-30.2018.8.26.0540

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

MAICON PAULINO DE SOUZA









Juiz(a) de Direito: Dr(a). Renata Mahalem Da Silva Teles



VISTOS 











MAICON PAULINO DE SOUZA, qualificado nos autos às fls. 35, foi denunciado como incurso no artigo 121, §2º, incisos I, IV e VI, c.c. §2-A, inciso II, c.c. artigo 14, inciso II e no artigo 121, §2º, incisos V e VII, c.c. o artigo 14, inciso II, tudo na forma do artigo 69, caput, todos do Código Penal, porque no dia 25 de março de 2018, por volta das 06 horas e 50 minutos, na Rua Giovanni Alberoni, nº 81, Sapopemba, nesta cidade e Comarca de São Paulo, por motivo torpe, mediante recurso que dificultou a defesa da vítima, contra a mulher em contexto de violência doméstica e familiar, tentou matar Amanda Stefani Nunes Teixeira, somente não se consumando seu intento por circuntâncias alheias à sua vontade.

Consta, por fim, dos inclusos autos de inquérito policial que, nas mesmas circuntâncias de tempo e local acima mencionadas, MAICON, para assegurar a impunidade de crime anterior, contra agente de segurança pública, tentou matar o policial Paulo Gonçalvez, no exercício de suas funções, mediante disparo de arma de fogo, somente não consumento seu intento por circuntâncias alheias à sua vontade.

Segundo narra a denúncia, a vítima Amanda e o réu foram namorados e este relacionamento acabara, situação que MAICON não aceitava.

No dia dos fatos, a vítima passava por uma praça quando, de inopino, surgiu o réu o qual segurou-a pelo braço, sacou uma arma de fogo e disse, em meio a outras ameaças e xingamentos, que a mataria caso ela não reatasse o namoro.

Em seguida, MAICON retirou as balas do revólver, mantendo apenas uma delas no tambor e iniciou uma “roleta russa”, apertnado o gatilho, por algumas vezes, com a arma apontada para a cabeça de Amanda. 

Nesse momento, policiais militares chegaram ao local, pois foram acionados via Copom. Inicialmente, ao perceber a aproximação policial, o réu abraçou a vítima, simulando serem namorados. Contudo, quando o policial deu ordem para se submeter à abordagem, MAICON, para evitar sua prisão, colocou a vítima em sua frente, utilizando-a como escudo. Em seguida, a vítima conseguiu se esquivar e o réu acionou sua arma contra o policial Paulo, que revidou a agressão e o atingiu. Entretanto, MAICON conseguiu fugir do local, abandonando a arma utilizada no crime.

Posteriormente, ao realizarem buscas pelos Hospitais da região, os policiais lograram localizar o indiciado que estava internado no Hospital São Caetano.

O crime foi cometido por motivo torpe, em razão do exacerbado sentimento de posse nutrida pelo réu por sua ex-namorada.

Ainda, o crime foi cometido mediante recurso que dificultou a defesa da vítima, uma vez que esta foi surpreendida enquanto caminhava pela rua.

Com efeito, o crime foi cometido contra mulher por razões da condição de sexo feminino, em contexto de violência doméstica e familiar.

Em relação à vítima Paulo, verifica-se que o crime foi praticado contra agente integrante de órgão de segurança pública, definido no artigo 144, inciso V da Constituição Federal.

Também, o crime contra este foi praticado para assegurar a impunidade do crime de tentativa de homicídio praticado contra Amanda.

Por fim, o crime de homicídio cometido contra Amanda somente não foi consumando pela pronta atuação dos policiais militares que, interromperam a conduta criminosa. O crime praticado contra o policial Paulo, somente não foi consumado por erro de pontaria do indiciado, que não conseguiu atingi-lo.

A denúncia veio acompanhada do IP e foi recebida (fls. 108/109). O réu foi citado pessoalmente (fls. 119) e apresentou desfesa preliminar (fls. 154/157). Por não se enquadrar nas hipóteses do art. 397 do Código de Processo Penal, foi designada a audiência de instrução e julgamento (fls. 162).

Em instrução, foram ouvida testemunhas. Por fim, prosseguiu-se ao interrogatório do acusado. 

Em debates, o Ministério Público pugnou pela impronúncia, no que foi seguido pela defesa.  

 			

 					FUNDAMENTO E DECIDO.



O caso é de impronúncia, senão vejamos. 

Ao cabo da instrução, restou duvidosa a própria  materialidade delitiva. 

	

	Ao ser interrogado em juízo, o réu permaneceu em silêncio.  

	Sob o crivo do contraditório foram colhidos os depoimentos das testemunhas.

	Amanda Stefani Nunes Teixeira, disse que tudo não passou de um mal entendido. Namorou Maicon por dois anos e rompeu o relacionamento com o mesmo. No dia dos fatos foi a uma festa e encontrou Maicon conversando com algumas garotas. Ficou com ciúme e começou a “causar”. Houve uma briga entre Maicon e uns meninos. Maicon pegou a arma de um deles. Os fatos se deram numa praça. Naquele local, a depoente empurrou Maicon, pois queria chamar atenção. Disse que realmente “causou”. Negou o fato de Maicon ter feito “roleta russa” com a depoente. Disse que estavam apenas brigando. A depoente relatou que havia bebido, bem como ingerido droga. No momento dos fatos, estava ainda sob o efeito da droga. Ficou muito nervosa com o ocorrido. Quando os policiais chegaram Maicon foi atingido e correu. A depoente também chegou a correr, pois estava nervosa. 

	Paulo Gonçalves, policial militar, narrou que recebeu informação Via Copom sobre uma  tentativa de estupro, sendo que os vizinhos já estavam escutando a vítima gritar no local há muito tempo e que, provavelmente, o réu estava armado. Quando chegaram ao local, o réu abraçou a menina, na tentativa de disfarçar a situação. A vítima o empurrou e, nesse momento, o réu levantou a camiseta e sacou a arma, apontando-a contra o depoente.  Não ouviu barulho de disparo, mas acredita que a arma foi disparada, pois a única munição que havia no estojo estava picotada. Após ter disparado contra o acusado, o réu correu e a arma caiu. O parceiro do depoente foi atrás do acusado, enquanto o depoente permaneceu no local com a vítima, a qual o informou que o réu estava tentando mata-la e que havia feito roleta russa com a mesma. A vítima possuía marcas na orelha, eis que o réu havia batido a arma na ofendida. Os vizinhos disseram que o casal já estava lá desde as 04h00. 

	Marcelo Augusto Alves Dias, policial militar, relatou que era motorista da viatura,  e recebeu informação via Copom sobre uma tentativa de estupro. Diante das características informadas compareceram ao local e avistaram as partes.  No momento que a viatura se aproximou, o réu abraçou a vítima no intuito de disfarçar, a qual conseguiu se desvencilhar do mesmo. Neste momento, o réu levantou a camiseta, sacou uma arma e apontou contra seu parceiro. Conversou com a vítima, a qual informou que o réu já estava a agredindo por algum tempo, em razão do término do relacionamento. A vítima ainda acrescentou que o réu havia feito roleta russa com a mesma.  

	Cintia Aparecida Lima Xavier de Oliveira, foi ouvida como informante e declarou que é vizinha do acusado, sendo que no dia dos fatos, Maicon foi até sua residência pedir socorro, eis que estava ferido. Juntamente com a genitora do mesmo, o levou ao hospital. Maicon apenas disse que havia sido assaltado e levado um tiro. Conhecia Amanda, namorada de Maicon, mas não tinha contato com a mesma. Não tem conhecimento se Maicon e Amanda haviam rompido o relacionamento. Somente no hospital, tomou conhecimento que Maicon estava preso, pois havia agredido sua namorada. Foi informada desse fato pelos policiais, os quais não entraram em detalhes, tampouco mencionaram como Maicon foi ferido. 

	Matheus Ferreira da Silva, policial militar, informou que  recebeu informação Via Copom de uma susposta tentativa de estupro, sendo que o individuo portava um instrumento, provavelmente, uma arma de fogo. Chegando ao local, os fatos já haviam ocorrido.  

Ao término da instrução observo que réu e vítima encontravam-se no local dos fatos, discutindo. Contudo, não se verificou qualquer ato praticado pelo réu no tocante à Amanda, que se caracterize como início de execução do delito. Embora a vítima tenha dito que o réu chegou a fazer “roleta russa” com a mesma, negou tal fato em juízo. Logo, ainda que o acusado tenha apontado a arma contra a vítima, não houve qualquer disparo, de modo que não restou caracterizado qualquer  ato que configure início da execução do crime.  

Ainda que se possa cogitar de eventual crime de ameaça praticado pelo réu conta a ofendida, suas declarações colhidas nesta data se mostram suficientes para se concluir que não tem a pretensão de representar o acusado, até por que, mantem relacionamento amoroso com o mesmo. 

No que se refere à vítima, Paulo Gonçalves, observo pelos depoimentos do ofendido, que o réu chegou a apontar a arma na direção do policial,  mas este sequer soube informar se houve ou não disparo. Indagado, o ofendido disse que não chegou a escutar qualquer disparo, mas, posteriormente, soube que a única munição que havia na arma estava picotada. Logo, havendo dúvidas se houve disparo, e se este foi dado contra o policial, não há como se dizer que houve início de execução, restando não preenchida a materialidade, requisito indispensável à configuração do crime.  

Logo, não havendo prova da materialidade, em relação a ambas as vítimas, de rigor a impronúncia. 				

Ante o exposto, e tudo o mais que dos autos consta, com fundamento no art. 414 do Código de Processo Penal, IMPRONUNCIO o réu MAICON PAULINO DE SOUZA, das imputações que lhe foram feitas na denúncia.

Expeça-se alvará de soltura clsusulado.

Após o transito em julgado, arquivem-se os autos com as formalidades de praxe.  





P.R.I.C.





São Paulo, 14 de janeiro de 2019.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>297&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="01001F1MK0000-52-PG5BF-19218856" >
									<span class="fonteNegrito"> 0026719-89.2018.8.26.0001 </span>
								</a>
								<a name="01001F1MK0000-52-PG5BF-19218856" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 17/12/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

                    COMARCA de SÃO PAULO/SP 

    Foro Regional I – Santana - 2ª Vara do Júri

Av. Engenheiro Caetano Álvares, nº 594, 3º andar, sala 333 - Limão

CEP 02546-000, São Paulo/SP - fone (11) 3951-2525 – ramal 276/277                

                          e-mail:sp2juri@tjsp.jus.br



0026719-89.2018.8.26.0001 - lauda
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

                    COMARCA de SÃO PAULO/SP 

    Foro Regional I – Santana - 2ª Vara do Júri

Av. Engenheiro Caetano Álvares, nº 594, 3º andar, sala 333 - Limão

CEP 02546-000, São Paulo/SP - fone (11) 3951-2525 – ramal 276/277                

                          e-mail:sp2juri@tjsp.jus.br



0026719-89.2018.8.26.0001 - lauda 

CONCLUSÃO

Em 11/12/2018 faço estes autos conclusos à MMª. Juiz de Direito, Dra. Paula Marie Konno. Eu, Mirela Lissa Yasutomi, Assistente Judiciário, digitei.



SENTENÇA



Processo nº:

0026719-89.2018.8.26.0001 - Ação Penal de Competência do Júri

Autor:

Justiça Pública

Réu:

ODAILSON BOAVENTURA DE SOUZA







Vistos.



Ante a certidão de óbito de fls. 84, acolho a manifestação do Ministério Público e REJEITO a denúncia ofertada às fls. 80/81, com fundamento no art. 395, inciso II, do Código de Processo Penal, e DECLARO EXTINTA a punibilidade de ODAILSON BOAVENTURA DE SOUZA, com fundamento no art. 107, inciso I, do Código Penal.

Transitada em julgado esta decisão, abra-se vista dos autos ao Ministério Público para manifestar-se acerca de eventuais objetos/armas apreendidos e vinculados ao feito.

Após, tornem.

P.R.I.C.



São Paulo, 11 de dezembro de 2018.



Paula Marie Konno

Juíza de Direito





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>298&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="01001F1MK0000-1-PG5REG-87556828" >
									<span class="fonteNegrito"> 0026719-89.2018.8.26.0001 </span>
								</a>
								<a name="01001F1MK0000-1-PG5REG-87556828" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Paula Marie Konno
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Regional I - Santana
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 17/12/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

                    COMARCA de SÃO PAULO/SP 

    Foro Regional I – Santana - 2ª Vara do Júri

Av. Engenheiro Caetano Álvares, nº 594, 3º andar, sala 333 - Limão

CEP 02546-000, São Paulo/SP - fone (11) 3951-2525 – ramal 276/277                

                          e-mail:sp2juri@tjsp.jus.br



0026719-89.2018.8.26.0001 - lauda
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

                    COMARCA de SÃO PAULO/SP 

    Foro Regional I – Santana - 2ª Vara do Júri

Av. Engenheiro Caetano Álvares, nº 594, 3º andar, sala 333 - Limão

CEP 02546-000, São Paulo/SP - fone (11) 3951-2525 – ramal 276/277                

                          e-mail:sp2juri@tjsp.jus.br



0026719-89.2018.8.26.0001 - lauda 

CONCLUSÃO

Em 11/12/2018 faço estes autos conclusos à MMª. Juiz de Direito, Dra. Paula Marie Konno. Eu, Mirela Lissa Yasutomi, Assistente Judiciário, digitei.



SENTENÇA



Processo nº:

0026719-89.2018.8.26.0001 - Ação Penal de Competência do Júri

Autor:

Justiça Pública

Réu:

ODAILSON BOAVENTURA DE SOUZA







Vistos.



Ante a certidão de óbito de fls. 84, acolho a manifestação do Ministério Público e REJEITO a denúncia ofertada às fls. 80/81, com fundamento no art. 395, inciso II, do Código de Processo Penal, e DECLARO EXTINTA a punibilidade de ODAILSON BOAVENTURA DE SOUZA, com fundamento no art. 107, inciso I, do Código Penal.

Transitada em julgado esta decisão, abra-se vista dos autos ao Ministério Público para manifestar-se acerca de eventuais objetos/armas apreendidos e vinculados ao feito.

Após, tornem.

P.R.I.C.



São Paulo, 11 de dezembro de 2018.



Paula Marie Konno

Juíza de Direito





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>299&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="EX00000RE0000-161-PG5SORC-50380722" >
									<span class="fonteNegrito"> 0000881-93.2015.8.26.0537 </span>
								</a>
								<a name="EX00000RE0000-161-PG5SORC-50380722" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> KLEBER LELES DE SOUZA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Diadema
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Diadema
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv/Idoso
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 11/12/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Diadema

Foro de Diadema

Vara do Júri/Exec./Inf. Juv/Idoso

Av. Sete de Setembro,399, Diadema-SP - cep 09912-010

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0000881-93.2015.8.26.0537

Classe – Assunto:

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Diadema

Foro de Diadema

Vara do Júri/Exec./Inf. Juv/Idoso

Av. Sete de Setembro,399, Diadema-SP - cep 09912-010

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0000881-93.2015.8.26.0537

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

IP-Flagr., BO - 381/2015 - Delegacia de Defesa da Mulher de Diadema, 1293/2015 - Delegacia de Defesa da Mulher de Diadema

Autor:

Justiça Pública

Réu:

Jair Gomes dos Santos

Réu Preso



Justiça Gratuita





Juiz(a) de Direito: Dr(a). KLEBER LELES DE SOUZA





Vistos.



	Trata-se de ação penal pública incondicionada promovida pelo MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO em face de Jair Gomes dos Santos, qualificado nos autos, denunciado (aditamento a fls. 06/09) como:

	I. incurso nas penas do artigo 121, § 2.º, VI, na forma do art. 14, inciso II, ambos do Código Penal, porque, aos 18 de dezembro de 2015, durante a madrugada, na rua Denise Mori Santa Lúcia, n° 62, bairro Serraria, nesta Comarca, com ânimo homicida, teria causado lesões corporais descritas no exame de corpo de delito de fls. 239 (fotos a fls. 62/63), ao tentar matar a vítima Maria Lúcia Leite Gomes;

	II. incurso nas penas do art. 147, por diversas vezes, na forma dos arts. 61, inciso II, alínea "f", e 71, caput, todos do Código Penal, porque, entre meados de 2014 e dezembro de 2015, em diversos horários e lugares, teria ameaçado, por meio de palavra e escrito, de mal injusto e grave a vítima Maria Lúcia Leite Gomes, sua ex-esposa, em âmbito doméstico e familiar; 

	III. incurso nas penas do art. 150, § 1.º, por diversas vezes, na forma dos arts. 61, inciso II, alínea "f", e 71, caput, todos do Código Penal, porque, entre meados de 2014 e dezembro de 2015, em diversos horários e à noite, nas mesmas circunstâncias de lugar, teria entrado e permanecido na casa da vítima Maria Lúcia Leite Gomes, sua ex-esposa, em âmbito doméstico e familiar, contra sua vontade, ora clandestinamente e ora astuciosamente; 

	IV. incurso nas penas do art. 65 da Lei de Contravenções Penais, na forma dos arts. 61, inciso II, alínea "f", e 71, caput, todos do Código Penal, porque, entre meados de 2014 e dezembro de 2015, em diversos horários e à noite, nas mesmas circunstâncias de lugar, teria molestado e perturbado a tranquilidade da vítima Maria Lúcia Leite Gomes, sua ex-esposa.

	Foi realizada audiência de instrução e julgamento, relativa à primeira fase do procedimento, tendo o réu sido pronunciado por sentença datada de 02/05/2017.

	Preclusa a decisão de pronúncia, iniciou-se a segunda fase do procedimento, tendo sido realizada, nesta data, sessão de instrução e julgamento perante o Tribunal do Júri, pela prática dos delitos apontados na denúncia.

	No Tribunal do Júri, realizados os procedimentos pertinentes, com a oitiva das testemunhas, o interrogatório do acusado e os debates orais, procedeu-se à votação dos quesitos pelos jurados sorteados para integrar o Conselho de Sentença.

	É o relatório.

	Às séries de quesitos apresentadas, os jurados, por maioria de votos, apurados em conformidade às regras estabelecidas pelo Código de Processo Penal, acolheram as teses da acusação, reconhecendo a ocorrência de (a) tentativa de feminicídio doloso, na forma do art. 121, § 2.º, inciso VI, c/c art. 121, § 7.º, inciso III, e artigo 14, inciso II, todos do Código Penal; reconheceram, ainda, (b) a prática dos crimes de ameaça indicados na denúncia e na decisão de pronúncia, nos termos do art. 147, c/c art. 61, inciso II, alínea “f”, por diversas vezes, na forma do art. 71, caput, todos do Código Penal, além (c) dos crimes de invasão de domicílio, c/c art. 150, § 1.º, por diversas vezes, na forma dos artigos 61, inciso II, alínea “f”, e 71, caput, do Código Penal e, por fim, (d) nas penas do delito previsto no art. 65, da Lei de Contravenções Penais, na forma do art. 61, inciso II, alínea “f”, e 71, caput, todos do Código Penal.

	Ora, considerando que a soberania dos vereditos é cláusula pétrea, arrolada dentre as garantias e direitos fundamentais, de rigor a condenação do acusado. Não há que se falar em absorção dos crimes conexos pelo mais grave, pois tal circunstância não foi reconhecida nem na decisão de pronúncia, nem pelos jurados nesta data.

	Passo à dosimetria da pena, individualizando-a, de acordo com as disposições contidas nos artigos 59 e 68, do Código Penal, bem como o que prescreve o artigo 5.º, inciso XLVI, da Constituição Federal.

	1. Com relação ao crime de tentativa de feminicídio, previsto no art. 121, § 2.º, inciso VI, c/c art. 121, § 7.º, inciso III, e art. 14, inciso II, todos do Código Penal:

	Atendendo aos critérios do art. 59 do Código Penal, na primeira fase da dosimetria verifico que o réu possui personalidade agressiva, demonstrada por atitudes desproporcionais tais como a quebra de uma máquina e um tanquinho no interior da residência da vítima e a coação em relação aos filhos para que informassem os locais em que a vítima estava, com o objetivo de persegui-la. Diante disto, a pena base deve ser elevada em 1/6, sendo fixada em 14 (quatorze) anos de reclusão.

	Na segunda fase da dosimetria, não há circunstâncias agravantes ou atenuantes. Ressalto que não houve confissão do acusado, que quis fazer crer ter agido em legítima defesa.

	Na terceira fase da dosimetria, incide a causa de aumento prevista no art. 121, § 7.º, inciso III, do Código Penal, haja vista que o delito foi cometido na presença de pelo menos um dos filhos do casal (que eram menores à época), circunstância esta reconhecida pelos jurados. Diante disto, elevo a pena em 1/3, sendo fixada em 18 (dezoito) anos e 08 (oito) meses de reclusão.

	Incide, ainda, a causa de diminuição consistente na tentativa. O redutor correspondente deve levar em consideração o iter criminis percorrido pelo réu. No caso dos autos, verifico que o réu efetivamente conseguiu desferir golpes que atingiram a vítima, causando-lhe lesão corporal de natureza leve, indicadas no laudo pericial juntado aos autos. Ressalto que a aplicação do redutor no patamar máximo não representaria, com fidedignidade, o iter criminis, pois efetivamente a vítima foi atingida. A redução máxima se aplicaria caso fosse hipótese de “tentativa branca”. Da mesma forma, o redutor aplicado em percentual mínimo também não se mostra adequado. Isto porque não foi atingida uma zona vital de seu corpo, e a lesão gerada foi de natureza leve. Diante disto, entendo que o percentual intermediário é o que melhor representa o iter criminis percorrido. Assim, reduzo a pena em metade, fixando-a em 09 (nove) anos e 04 (quatro) meses de reclusão.

	2. Com relação aos crimes de ameaça, previstos no art. 147, c/c art. 61, inciso II, alínea “f”, e 71, caput, todos do Código Penal.

	Na primeira fase da dosimetria, não vislumbro a presença de circunstâncias judiciais desfavoráveis. Na segunda fase da dosimetria, incide a circunstância agravante prevista no art. 61, inciso II, alínea “f”, do Código Penal, o que impõe a elevação da pena em 1/6, fixando-a em 01 (um) mês e 05 (cinco) dias de detenção. Na terceira fase, não há causas de aumento ou de diminuição, devendo ser reconhecida a continuidade delitiva. Como não houve indicação, pela acusação, acerca de quantas vezes o crime foi cometido (havendo, apenas, menção genérica de que isto se deu “por diversas vezes”), o réu deve ser favorecido com o benefício da dúvida, impondo-se no particular, o aumento em seu patamar mínimo (qual seja, de 1/6). Assim, fixo a pena definitiva para o referido delito em 01 (um) mês e 10 (dez) dias de detenção.

	3. Com relação aos crimes previstos no art. 150, § 1.º, c/c art. 61, inciso II, alínea “f”, e 71, caput, todos do Código Penal.

	Na primeira fase da dosimetria, verifico que o delito foi cometido durante à noite e com emprego de arma. A presença de uma única circunstância desta já seria suficiente para incidência do delito qualificado previsto no art. 150, § 1.º, do Código Penal. Como há incidência de duas circunstâncias, uma delas deve ser considerada na primeira fase, como circunstância judicial desfavorável, em atenção ao princípio da individualização da pena.

	Assim, elevo a pena base em 1/6, fixando-a em 07 (sete) meses de detenção.

	Na segunda fase, verifico que o crime foi cometido em contexto de violência doméstica, incidindo, também em relação ao referido delito, a agravante prevista no art. 61, inciso II, alínea “f”, do Código Penal. Diante disto, elevo a pena em mais 1/6, fixando-a em 08 (oito) meses e 05 (cinco) dias de detenção. Não há, na terceira fase da dosimetria, causas de aumento ou de diminuição. Incorporo os mesmos fundamentos acima para impor a majoração, em decorrência da continuidade delitiva, em seu patamar mínimo, qual seja, de 1/6. Torno definitiva, pois, a pena de 09 (nove) meses e 15 (quinze) dias de detenção.

	4. Com relação ao delito previsto no art. 65, da Lei de Contravenções Penais, na forma do art. 61, inciso II, alínea “f”, c/c art. 71, caput, do Código Penal.

	Na primeira fase da dosimetria, não há circunstâncias judiciais desfavoráveis. Na segunda fase, incide a agravante prevista no art. 61, inciso II, alínea “f”, do Código Penal. Diante disto, elevo a pena em 1/6. Na terceira fase, reconheço a continuidade delitiva. Diante da ausência de indicação precisa de quantos eventos ocorreram, elevo a pena em seu patamar mínimo, qual seja, em 1/6, tornando definitiva a pena de 19 (dezenove) dias de prisão simples. Entendo que a pena alternativa de multa não se mostra suficiente para prevenção e reprovação do delito, considerando as demais circunstâncias que envolvem o caso.

	Diante do concurso material de crimes, as penas devem ser somadas, consoante dispõe o art. 69, do Código Penal.

	Diante da quantidade de pena, fixo o regime inicialmente fechado para cumprimento da pena corporal em relação à pena de reclusão; já em relação aos crimes cuja pena é detenção, fixo o regime inicial aberto, diante da primariedade do agente.

	Não cabe no caso em tela a substituição da pena restritiva de liberdade pela pena restritiva de direitos, ou a aplicação da suspensão condicional da pena, por não estarem preenchidos os requisitos legais.

	Mantenho a prisão preventiva do acusado. Consigno que se mantém inalteradas as circunstâncias que autorizaram o decreto da prisão cautelar, as quase foram reconhecidas, inclusive, pelo E. Tribunal de Justiça em sede de habeas corpus. A prisão preventiva, no caso em tela, tem por objetivo garantir, sobretudo, a ordem pública.

	Dispositivo:

Pelo exposto, tendo o Tribunal do Júri julgado PROCEDENTE a acusação, CONDENO o acusado JAIR GOMES DOS SANTOS, qualificado nos autos, à pena de 09 (nove) anos e 04 (quatro) meses de reclusão, em regime inicial fechado, mais 10 (dez) meses e 25 (vinte e cinco) dias de detenção, em regime aberto, mais 19 (dezenove) dias de prisão simples, declarando-o como incurso nas penas dos artigos 121, § 2.º, inciso VI, c/c art. 121, § 7.º, inciso III, e art. 14, inciso II, bem como art. 147, c/c art. 61, inciso II, alínea “f”, na forma do art. 71, caput, do Código Penal, e art. 150, § 1.º, c/c art. 61, inciso II, alínea “f”, na forma do art. 71, caput, do Código Penal, e art. 65, da Lei de Contravenções Penais, na forma do art. 61, inciso II, alínea “f” e art. 71, caput, do Código Penal.

Custas nos termos da lei. Em caso de recurso, expeça-se guia de execução provisória. Com o trânsito em julgado, expeça-se guia de execução, comunique-se ao E. Tribunal Regional Eleitoral para a suspensão dos direitos políticos do réu, enquanto durarem os seus efeitos, bem como ao IIRGD.

Procedam-se as anotações de praxe.

P.R.I.C. 



Diadema, 07 de dezembro de 2018.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>300&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="GI000024A0000-58-PG5ARCT-58033353" >
									<span class="fonteNegrito"> 0000921-30.2017.8.26.0594 </span>
								</a>
								<a name="GI000024A0000-58-PG5ARCT-58033353" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> ANA CAROLINA ACHOA AGUIAR SIQUEIRA DE OLIVEIRA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Agudos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Agudos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Judicial
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 10/12/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Agudos

Foro de Agudos

1ª Vara Judicial

Rua Paulo Nelli, 276, Agudos - SP - cep 17120-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000921-30.2017.8.26.0594 - lauda 

SENTENÇA



Processo Digital nº:

0000921-30.2017.8.26.0594

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Agudos

Foro de Agudos

1ª Vara Judicial

Rua Paulo Nelli, 276, Agudos - SP - cep 17120-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000921-30.2017.8.26.0594 - lauda 

SENTENÇA



Processo Digital nº:

0000921-30.2017.8.26.0594

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Autor:

Justiça Pública

Réu:

ANDIRAS APARECIDO GONÇALVES BARCA





Justiça Gratuita



Juiz(a) de Direito: Dr(a). ANA CAROLINA ACHOA AGUIAR SIQUEIRA DE OLIVEIRA







Vistos.



ANDIRAS APARECIDO GONÇALVES BARCA, qualificado às fls. 37/40, foi pronunciado como incurso no artigo 121, § 2º, inciso II, IV e VI, e, § 2º-A, inciso I, § 7º, inciso III, todos do Código Penal, porque no dia 07 de agosto de 2017, na Rua Andrade Neves e Joaquim Ferreira Souto, nesta cidade e Comarca, agindo com evidente intenção homicida, por motivo fútil e mediante meio que dificultou a defesa da vítima, consciente e voluntariamente matou sua ex-companheira Aurea Pereira da Silva, por razões da condição do sexo feminino, mediante disparos de arma de fogo que ocasionaram as lesões constantes do laudo de exame necroscópido de fls.116/119, que foram a causa de sua morte. 

Realizado o julgamento nesta data perante o Tribunal do Júri da Comarca de Agudos, restou reconhecido que os réus foi o autor do crime de homicídio qualificado consumado, tipificado no artigo 121, § 2º, inciso II, IV e VI, e, § 2º-A, inciso I, todos do Código Penal.

Decidida, pois, a tipificação da conduta dos réus, passo a aplicar-lhes a sanção correspondente, de acordo com o disposto no artigo 492, I, do Código de Processo Penal.

Assim, considerando as circunstâncias judiciais previstas no artigo 59 do Código Penal, as quais se mostram desfavoráveis ao réu, pessoa portadora de antecedentes criminais, consoante se extrai da certidão de fls. 413/414,  fixo a pena base acima do mínimo legal, ou seja, em 14 (quatorze) anos de reclusão. 

Tendo em conta que o Conselho de Sentença reconheceu que o feminicídio foi duplamente qualificado e que o motivo fútil, bem como o recurso que dificultou a defesa da vítima são considerados igualmente agravantes da pena, consoante se extrai do art. 61, inciso II, letras "a" e "c" do CP, elevo a reprimenda de 1/3, resultando em 18 (dezoito) anos e 8 (oito) meses de reclusão.

Não havendo outra causa modificadora da pena, torno esta definitiva.

A pena privativa de liberdade aplicada é superior a 08 anos, de modo que, com apoio no art. 33 do CP, a reprimenda deverá ser cumprida em regime inicial fechado.

Ante o exposto, considerando o veredicto dos jurados, DECLARO o réu ANDIRAS APARECIDO GONÇALVES BARCA, incurso no artigo 121, § 2º, inciso II, IV e VI, e, § 2º-A, inciso I, todos do Código Penal e aplico-lhe a pena privativa de liberdade de 18 (dezoito) anos e 08 (oito) meses de reclusão, no regime inicial fechado.

Permanecendo presentes os motivos que deram ensejo à prisão cautelar do acusado, nego-lhe o direito de recorrer em liberdade, recomendando-o na prisão em que se encontra.

Estando os patrono do acusado a atuar nos termos do convênio com a defensoria pública, expeça-se a respectiva certidão de honorários.

Em face do disposto no art. 804 do CPP, arcará o réu com o pagamento das despesas processuais, caso perca a condição de beneficiário da Assistência Judiciária Gratuita dentro do prazo legal (5 anos).

Após o trânsito em julgado da decisão, expeça-se mandado de prisão e lance-se o nome do réu no rol dos culpados.

Por oportuno, expeça-se de imediato guia de execução provisória.

Dou esta por publicada nesta sessão do Egrégio Tribunal do Júri da Comarca de Agudos e as partes por intimadas. 

Registre-se. Comunique-se.

Agudos, 10 de dezembro de 2018.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA





________________________

(    ) Quero recorrer;

(    ) Não quero recorrer;

(    ) Aguardo o prazo de lei.




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				291 a 300
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="29" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="28" style="padding-left:4px" >
						28
					</a>
				
			
		
			
				
				
					<a href="#" name="29" style="padding-left:4px" >
						29
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						30
					</span>
				
				
			
		
			
				
				
					<a href="#" name="31" style="padding-left:4px" >
						31
					</a>
				
			
		
			
				
				
					<a href="#" name="32" style="padding-left:4px" >
						32
					</a>
				
			
		

		
			<a name="31" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

