


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				121 a 130
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="12" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="11" style="padding-left:4px" >
						11
					</a>
				
			
		
			
				
				
					<a href="#" name="12" style="padding-left:4px" >
						12
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						13
					</span>
				
				
			
		
			
				
				
					<a href="#" name="14" style="padding-left:4px" >
						14
					</a>
				
			
		
			
				
				
					<a href="#" name="15" style="padding-left:4px" >
						15
					</a>
				
			
		

		
			<a name="14" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>121&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="6C0000C150000-52-PG5BF-36720704" >
									<span class="fonteNegrito"> 1510506-92.2019.8.26.0228 </span>
								</a>
								<a name="6C0000C150000-52-PG5BF-36720704" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Giovanna Christina Colares
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 4ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 29/09/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

4ª Vara do Júri

Compl. Jud. Crim. Barra Funda - Fórum Min. Mário Guimarães, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1510506-92.2019.8.26.0228 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

4ª Vara do Júri

Compl. Jud. Crim. Barra Funda - Fórum Min. Mário Guimarães, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1510506-92.2019.8.26.0228 - lauda 

SENTENÇA



Processo Digital nº:

1510506-92.2019.8.26.0228

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Inquérito Policial (Flagrante), Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 2126170/2019 - 55º D.P.  PARQUE S.RAFAEL, 5004503 - 55º D.P.  PARQUE S.RAFAEL, 972/19/309 - 55º D.P.  PARQUE S.RAFAEL, 2126170 - 55º D.P.  PARQUE S.RAFAEL, 972/19/309 - 55º D.P.  PARQUE S.RAFAEL

Autor:

Justiça Pública

Réu:

ANTONIO FERRAZ GOMES

Réu Preso



Tramitação prioritária









Juíza de Direito: Dra. Giovanna Christina Colares







Vistos.



Neste momento procedimental do júri, prescinde-se do relatório, já constante da decisão de pronúncia e também elaborado na forma do artigo 423, inciso II, com a sua entrega aos jurados, tal como contemplado no artigo 472, parágrafo único, ambos do Código de Processo Penal.

Em plenário, o Ministério Público pretendeu a condenação do acusado, afastando-se, no entanto, a qualificadora da motivação fútil. No mesmo sentido, foram as manifestações do assistente de acusação e da defesa.

Realizado o julgamento, o E. Conselho de Sentença, consoante termo de votação em anexo, decidiu o seguinte: afirmou a materialidade, a autoria, a tentativa, não absolveu o réu e atestou as qualificadoras do meio cruel e do feminicídio.

Ante o exposto, de acordo com o veredicto do Conselho de Sentença, que JULGOU PROCEDENTE o pedido inicial do Ministério Público RECONHEÇO e DECLARO a CONDENAÇÃO de ANTÔNIO FERRAZ GOMES, qualificado nos autos, como incurso no artigo 121, §2º, incisos III e VI, na forma do §2º-A, inciso I, c.c. o artigo 14, inciso II, ambos do Código Penal. 

Passo, assim, à dosimetria da pena.

Observando as diretrizes dos artigos 59 e 68, ambos do Código Penal, a análise das circunstâncias judiciais envolvendo o caso concreto não indica a necessidade de majoração da pena-base. Assim, fixo a pena inicial no mínimo legal de 12 (doze) anos de reclusão.

Em relação ao delito de homicídio, reconhecidas duas qualificadoras, que servem como agravantes genéricas, pois compatível com o rol contido no artigo 61 do Código Penal. Presente, no entanto, a circunstância atenuante da confissão, realizada em juízo, embora tenha o acusado preferido o silêncio nesta oportunidade, de modo que as compenso. Assim, a pena intermediária alcança o patamar mínimo.

Na terceira fase, presente a causa de diminuição da tentativa em relação ao delito de homicídio, motivo pelo qual reduzo a pena no patamar mínimo de 1/3, considerando para tanto o iter criminis percorrido pela acusado, que esteve muito próximo da consumação do delito, a totalizar: 8 (oito) anos de reclusão. Atestou-se pelo laudo pericial que a vítima suportou lesão corporal de natureza grave pelo perigo de morte decorrente das lesões internas provocadas (fls. 114/115).

O regime de cumprimento da pena será o inicialmente fechado, consoante o disposto no artigo 2°, §1°, da Lei n° 8.072/90 e artigo 33, §2º, alínea a, do Código Penal.

Tendo em vista o artigo 387, §2º, do Código de Processo Penal, verifico que o sentenciado não cumpriu ainda o requisito objetivo para a progressão, pois se encontra preso desde 30 de abril de 2019.

Recomende-se o réu na prisão em que se encontra vedando-se o recurso em liberdade, a uma em razão do regime inicial fechado aqui imposto e a duas porque, tendo respondido preso a presente acusação, permanecem vigentes os motivos que levaram à decretação de sua custódia cautelar, a garantia da ordem pública especialmente. Os fatos revestem-se de especial gravidade. Envolvem contexto de violência doméstica contra a mulher o que fixa um quadro de maior exposição à perigo da vítima, a exigir-se maior cautela do juízo.

Sala de deliberações do IV Tribunal do Júri, em 29 de setembro de 2021, às 15:37 horas. 

Saem os presentes intimados.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>122&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="6C00006QU0000-52-PG5BF-36699479" >
									<span class="fonteNegrito"> 1503266-52.2019.8.26.0228 </span>
								</a>
								<a name="6C00006QU0000-52-PG5BF-36699479" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> LETICIA DE ASSIS BRUNING
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 28/09/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo - SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

1503266-52.2019.8.26.0228 - lauda 

SENTENÇA



Processo Digital nº:

1503266-52.2019.8.26.0228

Classe - Assunto

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo - SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

1503266-52.2019.8.26.0228 - lauda 

SENTENÇA



Processo Digital nº:

1503266-52.2019.8.26.0228

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Autor:

Justiça Pública

Réu:

MARCIO NEVES NOGARA





Tramitação prioritária



Juiz(a) de Direito: Dr(a). LETICIA DE ASSIS BRUNING





Vistos. 



MÁRCIO NEVES NOGARA, qualificado nos autos, foi pronunciado como incurso no artigo 121, §2º, incisos IV e VI, na forma do artigo 121, §2º-A, inciso I, c.c. artigo 14, inciso II, ambos do Código Penal.

	 	Submetido o réu a este Tribunal do Júri, o Egrégio Conselho de Sentença, na votação dos quesitos propostos, por maioria dos votos (art. 489 do CPP), reconheceu a materialidade e a autoria do réu quanto ao delito de homicídio tentado, afastando a tese defensiva de desclassificação e acolhendo as qualificadoras do emprego de recurso que dificultou a defesa da vítima e do feminicídio. 

	 	Em conformidade com a decisão do Egrégio Conselho de Sentença, passo a dosar a pena do réu. 

 		Na primeira fase da dosimetria, verifico a existência de duas qualificadoras na tipificação da conduta do homicídio, o que eleva a culpabilidade do réu. Assim, e à mingua de outras circunstâncias judiciais desfavoráveis, fixo a pena-base em 1/6 acima de seu mínimo legal, ou seja, em 14 (catorze) anos de reclusão.

 		Na segunda fase da dosimetria, não há circunstâncias atenuantes incidindo no caso. Presente, porém, a circunstância agravante da reincidência, prevista no artigo 61, inciso I, do Código Penal, conforme certidão de fls. 416/418 (referente ao processo nº 0001560-56.2014.8.26.0496 da 4ª Vara Criminal de Riberão Preto), de forma que elevo a pena em 1/6 nesta fase, fixando-a em 16 (dezesseis) anos e 4 (quatro) meses de reclusão.

 		Na terceira fase da dosimetria, não há causas de aumento de pena a serem consideradas. Presente a causa de diminuição de pena prevista no artigo 14, inciso II, do Código Penal. Assim, e levando em conta o iter criminis percorrido pelo réu, que, embora tenha causado lesões corporais de natureza leve na vítima, efetuou ao menos sete golpes de tesoura contra ela em “região peitoral esquerda, região lateral do braço esquerdo, região cervical posterior e fossa ilíaca esquerda”, “região infra escapular esquerda e região interescapular”, conforme laudo de lesão corporal indireto de fls. 424/426 e fotografias de fls. 94/96, diminuo a pena em 3/5 nesta fase, fixando-a definitivamente em 6 (seis) anos, 6 (seis) meses e 12 (doze) dias de reclusão.  

O homicídio qualificado tentado é crime hediondo (inciso I, do artigo 1º, da Lei nº 8.072/90). Assim, tendo em vista a disposição do §1º, do artigo 2º, da Lei dos Crimes Hediondos e a reincidência do réu, o cumprimento inicial da pena privativa de liberdade de reclusão se dará em regime fechado. 

	 	Ante o exposto, JULGO PROCEDENTE a pretensão punitiva do Estado para CONDENAR o réu MÁRCIO NEVES NOGARA, qualificado nos autos, nas sanções do artigo 121, §2º, incisos IV e VI, na forma do artigo 121, §2º-A, inciso I, c.c. artigo 14, inciso II, ambos do Código Penal, à pena de 6 (seis) anos, 6 (seis) meses e 12 (doze) dias de reclusão, em regime inicial fechado. 

Ausente o requisito temporal para a detração. 

Considerando que o réu permaneceu preso cautelarmente durante toda a instrução processual e que não houve modificação do cenário fático em que decretada a custódia preventiva, não lhe faculto a oportunidade de recorrer em liberdade, reiterando os termos das decisões de fls. 38/41, 202/213, 374/376, 389/390, 433, 464 e 480/481, que ficam reforçados por esta sentença. 

Após o trânsito em julgado desta sentença, lance-se o nome do réu no rol dos culpados.

Dou esta sentença por publicada neste Plenário do Segundo Tribunal do Júri de São Paulo, saindo os presentes cientes e intimados.

 P.R.I.C.

São Paulo, 28 de setembro de 2021.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>123&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="400000LJ60000-144-PG5JUN-70978176" >
									<span class="fonteNegrito"> 0000509-57.2018.8.26.0144 </span>
								</a>
								<a name="400000LJ60000-144-PG5JUN-70978176" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> FELIPE GUINSANI
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Conchal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Conchal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara Única
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 27/09/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Conchal

Foro de Conchal

Vara Única

Rua XV de Novembro, nº 449, Conchal-SP - cep 13835-000

Horário de Atendimento ao Público: das 12h30min às19h00min





SENTENÇA



Processo Digital nº:

0000509-57.2018.8.26.0144

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial, Boletim de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Conchal

Foro de Conchal

Vara Única

Rua XV de Novembro, nº 449, Conchal-SP - cep 13835-000

Horário de Atendimento ao Público: das 12h30min às19h00min





SENTENÇA



Processo Digital nº:

0000509-57.2018.8.26.0144

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência - 111/2018 - Delegacia de Polícia de Conchal, 618/2018 - Delegacia de Polícia de Conchal

Autor:

Justiça Pública

Réu:

Emilson Rodrigues de Jesus

Réu Preso









Juiz(a) de Direito: Dr(a). FELIPE GUINSANI







Vistos.

Emilson Rodrigues de Jesus, já qualificado(a) nos autos, foi pronunciado(a) como incurso(a) nos artigos 121, §2º, incisos II, III, VI, c.c. parágrafo 2º§-A e artigo 155, parágrafo 5º, ambos do Código Penal, além do crime artigo 33 caput da Lei de Drogas.

Na data de hoje, o(a) acusado(a) foi submetido(a) a julgamento perante o Tribunal do Júri. Na votação dos quesitos propostos, o Egrégio Conselho de Sentença, por maioria de votos (art. 489 do CPP), decidiu que o(a) réu(ré) é culpado(a) pelos crimes, reconhecendo inclusiva as qualificadoras acimas descritas.  

Diante da votação soberana dos Senhores Jurados, o(a) acusado(a) deve ser condenado(a) nas penas dos artigos 121, §2º, inciso II, III, VI, c.c. parágrafo 2º§-A e artigo 155, parágrafo 5º, ambos do Código Penal, além do crime artigo 33 caput da Lei de Drogas.

Passa-se, então, à dosimetria da pena. 

Em relação ao crime de homicídio:

Na primeira fase, havendo três qualificadoras, utilizo duas delas, meio cruel e motivo fútil, para valoração na primeira fase. 

No caso dos autos, a vítima foi atingida por mais de 30 facadas, tentou se defender com as mãos, clamou por socorro e, mesmo assim, o acusado permaneceu com o desiderato criminoso, desferindo golpes de facas, causando sofrimento extremo à vítima. Assim, majoro a pena em 1/2. 

Além disso, o júri reconheceu a qualificadora do motivo fútil, sendo certo que o acusado praticou o crime por um ciúmes obsessivo que tinha em relação à vítima. Registra-se, ainda, que foi relatado na primeira fase que o réu sequer deixava a vítima conversar com os vizinhos, (depoimento da testemunha Wallace). Aumento a pena, portanto, em mais 1/2.

Por outro lado, a conduta social do acusado é reprovável, já que um dos moradores do prédio do réu (Wallace) disse, na primeira fase, que o acusado tinha comportamento desviante em relação às mulheres. O acusado se comportava de forma acintosa e havia diversas reclamações contra a sua pessoa. Desta forma, majoro a pena em mais 1/6.

Considerando a súmula 231 do Colendo Superior Tribunal de Justiça, fixo a pena base em 30 anos de reclusão.

Na segunda fase, o réu confessou o homicídio, sendo de rigor a diminuição da pena em 1/6. Fixo, assim, a pena provisória em 25 (vinte e cinco) anos de reclusão.

Na terceira fase, nada a considerar, de modo que fixo a pena definitiva em 25 (vinte e cinco) anos de reclusão.

Em relação ao crime de tráfico de drogas:

Na primeira fase, a conduta social do acusado é reprovável, já que um dos moradores do prédio do réu (Wallace) disse, na primeira fase, que o acusado tinha comportamento desviante em relação às mulheres. O acusado se comportava de forma acintosa e havia diversas reclamações contra a sua pessoa. Desta forma, majoro a pena em 1/6 e fixo a pena base em 05 (cinco) anos e 10 (dez) meses de reclusão e pagamento de 583 (quinhentos e oitenta e três) dias-multa.

Destaco que a quantidade de entorpecentes é insuficiente para valoração negativa, nos termos do artigo 42 da Lei de Drogas.

Na segunda fase, nada a considerar.

Na terceira fase, nada a considerar, valendo registrar que inaplicável, na espécie, o parágrafo 4º, do artigo 33, da Lei de Drogas, uma vez que o acusado tem outros apontamentos criminais, inclusive por tráfico de drogas e está sendo julgado, na data de hoje, por diversos crimes, o que indica habitualidade delitiva.

Ademais, a testemunha Fiama, ouvida na primeira fase, afirmou que o acusado praticava o comércio ilícito de tráfico de drogas em seu apartamento, sendo esta uma conduta reiterada.

Assim, fixo a pena definitiva em 05 (cinco) anos e 10 (dez) meses de reclusão e pagamento de 583 (quinhentos e oitenta e três) dias-multa.

O dia-multa valerá no mínimo legal.

Em relação ao crime de furto:

Na primeira fase, a conduta social do acusado é reprovável, já que um dos moradores do prédio do réu (Wallace) disse, na primeira fase, que o acusado tinha comportamento desviante em relação às mulheres. O acusado se comportava de forma acintosa e havia diversas reclamações contra a sua pessoa. Desta forma, majoro a pena em 1/6 e fixo a pena base em 03 (três) anos e 06 (seis) meses de reclusão.

Na segunda fase, o réu praticou o crime de furto para se evadir do local, ou seja, garantir a impunidade do crime de homicídio, de modo que aumento a pena em mais 1/6, na forma do artigo 61, II, “b”, do Código penal, e fixo a pena provisória em 04 (quatro) anos e 01 (um) mês de reclusão.

Na terceira fase, nada a considerar.

Fixo, portanto, a pena definitiva em 04 (quatro) anos e 01 (um) mês de reclusão.

Inaplicável, na espécie, o parágrafo 2º, do artigo 387, do Código de Processo Penal, uma vez que a detração não irá alterar o regime prisional ora fixada.

Na forma do artigo 69, do Código Penal, as penas devem ser somadas, perfazendo um total de 34 (trinta e quatro) anos e 11 (onze) meses de reclusão e pagamento de 583 (quinhentos e oitenta e três) dias-multa, esta última no mínimo legal.

O regime inicial é o fechado, na forma do artigo 33 do Código Penal.

Ante o exposto, julga-se procedente a pretensão punitiva para o fim de condenar Emilson Rodrigues de Jesus à pena de 34 (trinta e quatro) anos e 11 (onze) meses de reclusão, em regime fechado, e pagamento de 583 (quinhentos e oitenta e três) dias-multa, esta última no mínimo legal, por infração aos artigos 121, §2º, inciso II, III, VI, c.c. parágrafo 2º§-A e artigo 155, parágrafo 5º, ambos do Código Penal, além do crime artigo 33 caput da Lei de Drogas.

Mantenho a custódia cautelar do acusado, porquanto permanecem hígidos os motivos que levarão a sua decretação, valendo destacar que o réu tem outros apontamentos criminais, o que justifica a preventiva para garantir a ordem pública e evitar a reiteração delitiva. Além disso, o acusado praticou crime com extrema violência e furtou um veículo para se evadir, o que reforça a necessidade da cautelar, inclusive para fins de aplicação da lei penal.

Expeça-se guia de recolhimento provisória.

Transitada em julgado a presente decisão:

1) Expeça-se guia de recolhimento para encaminhamento ao juízo da execução;

2) Inclua-se o nome do réu no rol dos culpados;

3) Oficie-se ao IIRGD;

4) Oficie-se ao Tribunal Regional Eleitoral, para os fins do artigo 15, III, da Constituição Federal.

Custas na forma da lei, observada a gratuidade, que fica ora deferida em razão da hipossuficiência econômica do acusado. 

Cumpra-se.

Publicada em plenário, saem os presentes cientes e intimados. 

Tribunal do Júri da Comarca de Conchal/SP.

Conchal/SP, 24 de setembro de 2021.



FELIPE GUINSANI.

JUIZ DE DIREITO.





Conchal, 27 de setembro de 2021.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>124&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="36000MP7B0000-114-PG5CAMP-88755243" >
									<span class="fonteNegrito"> 1502304-46.2020.8.26.0114 </span>
								</a>
								<a name="36000MP7B0000-114-PG5CAMP-88755243" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> BRUNO LUIZ CASSIOLATO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Campinas
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Campinas
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> VARA DO JÚRI DA COMARCA DE CAMPINAS
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 17/09/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Campinas

Foro de Campinas

VARA DO JÚRI DA COMARCA DE CAMPINAS

RUA REGENTE FEIJÓ, S/Nº, 1º ANDAR, PALÁCIO DA JUSTIÇA - Centro

CEP: 13013-900 - Campinas - SP

Telefone: (19) 2129-6457 - E-mail: campinas1juri@tjsp.jus.br

      											

1502304-46.2020.8.26.0114 - lauda 

SENTENÇA



Processo nº:

1502304-46.2020.8.26.0114 e Controle
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Campinas

Foro de Campinas

VARA DO JÚRI DA COMARCA DE CAMPINAS

RUA REGENTE FEIJÓ, S/Nº, 1º ANDAR, PALÁCIO DA JUSTIÇA - Centro

CEP: 13013-900 - Campinas - SP

Telefone: (19) 2129-6457 - E-mail: campinas1juri@tjsp.jus.br

      											

1502304-46.2020.8.26.0114 - lauda 

SENTENÇA



Processo nº:

1502304-46.2020.8.26.0114 e Controle nº 2020/000118

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

PAULO PEDRO DA SILVA FILHO







Vistos.





O MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO ofereceu denúncia em face de PAULO PEDRO DA SILVA FILHO, qualificado nos autos, pela prática da conduta delituosa tipificada no artigo 121, § 2°, incisos III, IV e VI, cumulado com o § 2º-A, I e II, todos do Código Penal, no dia 07/03/2020, por volta de 22h, na Rua Benedito Jesus Alves, n. 52, Bairro DIC IV, nesta Comarca de Campinas, em face da vítima Tais Michele Figueiredo da Silva Pereira.



Após regular tramitação processual, o Réu foi pronunciado como incurso no crime previsto no artigo 121, § 2°, incisos III e VI, cumulado com o § 2º-A, I e II, todos do Código Penal, ou seja, com a exclusão da qualificadora relativa ao emprego de recurso que dificultou a defesa da vítima e com a confirmação das demais.



Não houve interposição de recurso.



Preparados os autos, o Réu foi submetido a julgamento perante o Tribunal do Júri da Comarca de Campinas nesta data.



A instrução processual em Plenário foi realizada sem intercorrências até o seu final, quando os senhores jurados iniciaram o julgamento em sala secreta.

Inicialmente, o Conselho de Sentença decidiu que o Réu cometeu o delito que lhe fora imputado, respondendo afirmativamente aos três primeiros quesitos do questionário apresentado, afastando a tese desclassificatória (para o crime de lesões corporais seguidas de morte) sustentada pela Defesa.



Na sequência, os jurados negaram o quarto quesito formulado conforme determinação legal para comportar outras teses absolutórias vislumbradas pelos jurados.

 

Por fim, os jurados responderam afirmativamente ao quinto quesito, reconhecendo que o Réu praticou o delito em sua forma qualificada, em razão do emprego de asfixia, e negativamente ao sexto quesito, afastando a qualificadora relativa às circunstâncias que apontam situação de feminicídio.



Diante disso, de acordo com a soberana decisão do E. Conselho de Sentença e dos jurados que o compõem, e atento às regras previstas nos artigos 59 e 68 do Código Penal, passo ao cálculo da pena:



Circunstâncias Judiciais



A culpabilidade demonstrada pelo Réu não excede ao que normalmente ocorre para o tipo penal previsto. O Réu possui condenação anterior e definitiva, mas ela configura reincidência, e  não maus antecedentes. Não há elementos para aferir a conduta social e a personalidade do Réu, sendo certo que estes elementos não dizem respeito à sua vida criminal, mas ao seu papel na comunidade, inserido no contexto da família, do trabalho, da vizinhança, razão pela qual acréscimo algum será feito nestes itens. Os motivos do crime não podem ser considerados nesta fase, eis que havia quesito formulado para finalidade análoga e ele não foi confirmado pelos jurados (feminicídio). As circunstâncias do crime são dignas de nota, porém isso já foi reconhecido pelos jurados como hipótese qualificadora do crime (crime praticado mediante emprego de asfixia mecânica). A vítima não contribuiu decisivamente para o delito. As consequências do crime são dignas de nota, eis que a vítima deixou órfãos dois filhos, um deles em idade escolar, contando com aproximadamente 8 anos de idade apenas.



				Pena base

Ponderados os aspectos acima analisados, fixo a pena-base em 13 anos e 6 meses de reclusão, 1/8 acima do mínimo legal.



				Circunstâncias Legais

O Réu não confessou os fatos integralmente, tendo negado o dolo em sua conduta e também as circunstâncias, razão pela qual não tem direito à aplicação da circunstância atenuante.



Por outro lado, verifico que o Réu é reincidente e portanto sua pena deverá ser agravada nesta fase. Agravo a pena em 1/5, eis que a reincidência se dá em razão de outro processo envolvendo violência doméstica, contra vítima diversa, contra a qual causou lesões corporais.



Fica a pena provisória, assim, fixada em 16 anos e 2 meses e 12 dias de reclusão.



Causas de Aumento e Diminuição

Ausentes.



Pena Definitiva

Inocorrentes outras causas de modificação da pena, fixo definitivamente a reprimenda em 16 anos e 2 meses e 12 dias de reclusão.

Regime de Cumprimento da Pena

O Réu cumprirá a pena em regime inicial fechado, nos termos do artigo 33, § 2°, alínea a, do Código Penal, tendo-se em conta o tempo de condenação que lhe fora imposto e também a gravidade em concreto do delito, em reincidência específica no que toca à prática de crime contra mulheres em contexto de violência doméstica.



DISPOSITIVO

Ante o exposto, tendo o E. Conselho de Sentença reconhecido que o acusado praticou o delito que lhe fora imputado, CONDENO PAULO PEDRO DA SILVA FILHO, incurso no artigo 121, § 2°, incisos III, do Código Penal, ao cumprimento da pena privativa de liberdade de 16 anos e 2 meses e 12 dias de reclusão em regime inicial fechado.



Considerando a confirmação da responsabilidade penal do Réu pelo crime objeto destes autos, e reafirmados os motivos que ensejaram sua custódia cautelar, especialmente a reincidência específica, como acima mencionado, a ele nego o direito de recorrer em liberdade. Recomende-o no estabelecimento prisional. 

				

Publicada em plenário, saem os presentes cientes e intimados.



Campinas, 16 de setembro de 2021.



        Bruno Luiz Cassiolato

             Juiz Presidente



DOCUMENTO ASSINADO DIGITALMENTE, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>125&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FE000BUJ60000-554-PG5SJCA-99705483" >
									<span class="fonteNegrito"> 0004522-62.2020.8.26.0554 </span>
								</a>
								<a name="FE000BUJ60000-554-PG5SJCA-99705483" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milena Dias
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 14/09/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0004522-62.2020.8.26.0554 - lauda 

SENTENÇA



Processo Digital nº:

0004522-62.2020.8.26.0554

Classe – Assunto:

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0004522-62.2020.8.26.0554 - lauda 

SENTENÇA



Processo Digital nº:

0004522-62.2020.8.26.0554

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Comunicação de Prisão em Flagrante - 1260/2020 - 2º Distrito Policial de Santo André

Autor:

Justiça Pública

Réu:

Pitter Brugnerotto Ribeiro

Réu Preso



Tramitação prioritária







Juiz(a) de Direito: Dr(a). Milena Dias





Vistos.

PITTER BRUGNEROTTO RIBEIRO, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, §2º, incisos  III e VI, parágrafo 2º - A, inciso I,  combinado com o artigo 14, inciso II,  ambos  do Código Penal.

Submetido a julgamento nesta data, o Egrégio Conselho de Sentença  reclassificou a conduta atribuída ao réu. 

Considerando as provas existentes  nos autos e o laudo de exame de corpo de delito juntado a fls. 156/157, remanesce  o crime de lesão corporal de natureza leve.



Passo a dosar a pena. 



 					Atenta  aos parâmetros estabelecidos no artigo 59, do Código Penal,   na ausência de circunstâncias judiciais desfavoráveis, fixo a pena no mínimo legal e a torno definitiva à míngua de circunstâncias que a altere.



					Em razão do exposto, julga-se  PARCIALMENTE  PROCEDENTE a pretensão punitiva para  CONDENAR PITTER BRUGNEROTTO RIBEIRO, qualificado nos autos,  à pena de  03 (três) meses de detenção, como incurso no artigo 129, parágrafo 9°,  do Código Penal.

Fixo o regime  aberto para início de cumprimento da pena.

Concedo ao réu o direito de recorrer em liberdade.

Expeça-se alvará de soltura clausulado. 

Decisão publicada hoje neste Plenário do Tribunal do Júri desta cidade, às  18:58 horas, saindo os presentes dela intimados. 

Cumpra-se e  comunique-se.

Oportunamente, arquivem-se os autos.





Santo André, 14 de setembro de 2021.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>126&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F400007SX0000-108-PG5JUN-70568942" >
									<span class="fonteNegrito"> 1501317-15.2019.8.26.0544 </span>
								</a>
								<a name="F400007SX0000-108-PG5JUN-70568942" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> RICARDO VENTURINI BROSCO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Cajamar
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Cajamar
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara Judicial
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 14/09/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Cajamar

Foro de Cajamar

2ª Vara Judicial

Rua: Joaquim Janus Penteado, 96, Cajamar-SP - cep 07790-000

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

1501317-15.2019.8.26.0544

Classe – Assunto:

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Cajamar

Foro de Cajamar

2ª Vara Judicial

Rua: Joaquim Janus Penteado, 96, Cajamar-SP - cep 07790-000

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

1501317-15.2019.8.26.0544

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 2159369/2019 - 01º D.P. CAJAMAR, 5547437 - 01º D.P. CAJAMAR, 650/19/430 - 01º D.P. CAJAMAR, 2159369 - 01º D.P. CAJAMAR, 650/19/430 - 01º D.P. CAJAMAR, 2159369 - 01º D.P. CAJAMAR, 650/19/430 - 01º D.P. CAJAMAR

Autor:

Justiça Pública

Réu:

MAYCON EDUARDO ROCHA DA SILVA





Juiz(a) de Direito: Dr(a). RICARDO VENTURINI BROSCO



		           		            Vistos. 



				MAYCON EDUARDO ROCHA DA SILVA foi denunciado pela prática do crime previsto no artigo 121, parágrafo 2, III e VI, c/c par 2 A I, do Código Penal. 



O CONSELHO DE SENTENÇA, reunido na sala reservada, decidiu que o réu praticou o crime descrito na denúncia. A segunda qualificadora deve ser reconhecida como agravante, mas será compensada com a atenuante da confissão, tornando-se a pena definitiva em 12 anos de reclusão. 



Ante o exposto, CONDENO o réu MAYCON EDUARDO ROCHA DA SILVA à pena de 12 anos de reclusão, pela prática do crime previsto no artigo 121, parágrafo 2, III e VI, c/c par 2 A I, do Código Penal e art. 61, II, D, F e art. 65, III, D, CP, em regime inicialmente fechado. O regime inicial será o fechado, não apenas por se tratar de crime hediondo e em razão da quantidade da pena imposta, superior a 8 anos, mas também porque as circunstâncias do caso concreto, a gravidade do crime, o vício em entorpecentes, indicam que o regime inicial fechado é o único cabível, nos termos do art. 33, parágrafo 3. 



O réu não poderá apelar em liberdade, com os fundamentos expostos na decisão de fls. 166, que restaram inalterados no presente momento e serão mantidos. Expeça-se guia de recolhimento provisória. Sentença publicada em plenário. 



PI. 



Cajamar, 14 de setembro de 2021. 



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>127&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="1E00243IQ0000-52-PG5BF-36191646" >
									<span class="fonteNegrito"> 1502628-34.2020.8.26.0050 </span>
								</a>
								<a name="1E00243IQ0000-52-PG5BF-36191646" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> ANA CAROLINA MUNHOZ DE ALMEIDA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 13/09/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1502628-34.2020.8.26.0050 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1502628-34.2020.8.26.0050 - lauda 

SENTENÇA



Processo Digital nº:

1502628-34.2020.8.26.0050

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

Inquérito Policial, Boletim de Ocorrência - 2027514/2020 - 45º D.P.  V BRASILANDIA, 218/2020 - 45º D.P.  V BRASILANDIA

Autor:

Justiça Pública

Réu:

Mintirrelis de Jesus

Réu Preso



Tramitação prioritária







Juiz(a) de Direito: Dr(a). ANA CAROLINA MUNHOZ DE ALMEIDA





Vistos.



MINTIRRELIS DE JESUS, qualificado nos autos, foi pronunciado, consoante sentença de fls. 208/214, como incurso no artigo 121, § 2º, incisos I, III, IV e VI, na forma do §2°-A, inciso I, e 7°, inciso III, do Código Penal, porque, no dia 29 de janeiro de 2020, na Rua Pérsio de Souza Queiroz Filho, n° 182, casa 02, Brasilândia, Zona Norte desta capital, agindo por motivo torpe, matou sua companheira, Carmen Santos Vicente, com emprego de asfixia, mediante recurso que dificultou a defesa dela e em razão de condição de sexo feminino, envolvendo violência doméstica e familiar, na presença de descendente da vítima.

Submetido a julgamento nesta data, por meio de quesitos individuais, os senhores jurados votaram da seguinte forma: reconheceram a materialidade e a autoria do crime doloso contra a vida, votaram negativamente ao quesito genérico da absolvição, e reconheceram a presença das quatro qualificadoras constantes da pronúncia e da causa especial de aumento de pena, a saber: motivo torpe, emprego de asfixia, recurso que dificultou a defesa da vítima, por razões da condição do sexo feminino consistente em violência doméstica e familiar e na presença física de descendente da vítima.   

Destarte, reconheceu o Colendo Conselho de Sentença que o réu praticou o crime do artigo 121, §2°, incisos I, III, IV e VI c.c. §2°-A, inciso I, do Código Penal. 

 Passo, portanto, a dosar a pena, de acordo com o disposto no artigo 492, I, do Código de Processo Penal.

O crime foi praticado com quatro qualificadoras reconhecidas. Nessa situação, enquanto uma efetivamente qualifica o crime, as outras duas serão valoradas como agravantes, na segunda etapa da dosimetria, eis que previstas no artigo 61, inciso II, alíneas “a”, “c” e “d”, do Código Penal. 

Aqui, utilizo a qualificadora referente ao crime cometido contra a mulher por razões da condição de sexo feminino em situação de violência doméstica (CP, art. 121, §2, inciso VI) para caracterizar o tipo qualificado, enquanto as demais como circunstâncias agravantes, na segunda etapa da dosimetria. 

Pois bem. 

Na primeira fase, analisadas as circunstâncias judiciais alinhadas no artigo 59 do Código Penal, verifico que: o acusado não registra maus antecedentes; o motivo é torpe, o que será valorado na fase subsequente da aplicação da pena; as circunstâncias são reprováveis, pois o modo de execução (asfixia) foi extremamente violento e causador de sofrimento atroz, o que também será valorado na fase seguinte; o comportamento da vítima é circunstância neutra; a personalidade do acusado é antissocial e violenta, conforme se extrai da prova testemunhal, no sentido de que o acusado costumeiramente agredia a vítima fisicamente, assim como fazia com outras companheiras no passado; as consequências do crime também são mais gravosas, notadamente para a criança Nycollas Davi Santos de Jesus, que teve sua mãe assassinada pelo seu pai, ficando órfão aos 04 anos de idade, situação essa evidentemente traumatizante.  

Concorrendo as duas circunstâncias judiciais desfavoráveis acima mencionadas, exaspero a sanção penal em 1/4, passando a dosá-la em 15 anos de reclusão.  

Na segunda fase, concorrem três circunstâncias agravantes, quais sejam: motivo torpe, consistente em vingança em razão de o réu acreditar que a vítima o estava traindo, emprego de asfixia e de recurso que dificultou a defesa da vítima, que foi atacada de surpresa, quando ambos estavam dentro do quarto do casal.

Concorre também a circunstância atenuante da confissão espontânea (artigo 65, III, “d”, do CP), utilizada para a formação do convencimento dos jurados (Súmula n. 545 do STJ).

Atenta à compreensão pacificada pela Terceira Seção do Superior Tribunal de Justiça por ocasião do julgamento do EREsp nº 1.154.752, em 26.05.2012, compenso a atenuante com uma das agravantes, posto serem igualmente preponderantes, ex vi do disposto no artigo 67 do CP. 

Remanescem, assim, duas qualificadoras, que aplico na fração de 1/3 (sendo 1/6 para cada qualificadora), fixando a pena intermediária em 20 anos de reclusão. 

Por fim, quanto à última fase prevista no artigo 68 do Código Penal, incide a causa de aumento de pena prevista no §7°, inciso III, do artigo 121 do Código Penal, consistente em ter sido o crime praticado na presença de descendente da vítima. 

Considerando que esse descendente era o próprio filho da vítima, com apenas 04 anos de idade à época dos fatos, e que se encontrava no mesmo quarto e, portanto, assistiu ao estrangulamento de sua mãe, aplico a causa de aumento na fração máxima de ½, passando a dosar a pena em 30 (trinta) anos de reclusão. 

Torno, assim, a pena definitiva em 30 (trinta) anos de reclusão. 

Considerando-se a quantidade de pena aplicada, estabeleço o regime inicial FECHADO. Incabíveis os benefícios previstos nos arts. 44 e 77 do Código Penal, por se tratar de crime cometido com violência contra a pessoa. 

Posto isso, considerando o veredito dos jurados, condeno o réu  MINTIRRELIS DE JESUS, qualificado nos autos, como incurso no artigo 121, § 2º, incisos I, III, IV e VI, na forma do §2°-A, inciso I, e 7°, inciso III, do Código Penal, e aplico-lhe a pena de 30 (trinta) anos de reclusão, a ser cumprida em regime inicial fechado.

O réu não poderá recorrer em liberdade, mantidos os pressupostos fáticos e jurídicos que ensejaram sua segregação cautelar, agora reforçados com o julgamento de mérito, bem como, nos termos do art. 492, inciso I, alínea “e”, do Código de Processo Penal, em razão de ter sido imposta ao acusado pena superior a 15 anos de reclusão.

Transitada esta em julgado, oficie-se para a suspensão dos direitos políticos, nos termos do inciso III do art. 15 da Constituição Federal. 

Custas na forma da lei; consignando-se que, nesta oportunidade, concedo ao réu os benefícios da Justiça Gratuita. Anote-se.

Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo, às 17h34min; saindo os presentes intimados.



São Paulo, 02 de setembro de 2021.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>128&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="G1000EG6E0000-577-PG5SJCA-99369591" >
									<span class="fonteNegrito"> 1511556-13.2018.8.26.0577 </span>
								</a>
								<a name="G1000EG6E0000-577-PG5SJCA-99369591" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> EDUARDO DE FRANCA HELENE
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São José dos Campos
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções Criminais
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 03/09/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 13h00min às19h00min



 1511556-13.2018.8.26.0577 - lauda 

SENTENÇA PROFERIDA EM PLENÁRIO



Processo Digital nº:

1511556-13.2018.8.26.0577

Classe –
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José dos Campos

Foro de São José dos Campos

Vara do Júri/Execuções Criminais

Avenida Salmao, 678, São José dos Campos-SP - cep 12246-260

Horário de Atendimento ao Público: das 13h00min às19h00min



 1511556-13.2018.8.26.0577 - lauda 

SENTENÇA PROFERIDA EM PLENÁRIO



Processo Digital nº:

1511556-13.2018.8.26.0577

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

Inquérito Policial, Inquérito Policial, Boletim de Ocorrência, Portaria, Boletim de Ocorrência, Portaria, Boletim de Ocorrência - 2094122/2018 - 06º D.P. S.JOSE DOS CAMPOS, 1098412 - 06º D.P. S.JOSE DOS CAMPOS, 2564/18/324 - 06º D.P. S.JOSE DOS CAMPOS, 2094122 - 06º D.P. S.JOSE DOS CAMPOS, 2564/18/324 - 06º D.P. S.JOSE DOS CAMPOS, 2094122 - 06º D.P. S.JOSE DOS CAMPOS, 2564/18/324 - 06º D.P. S.JOSE DOS CAMPOS

Autor:

Justiça Pública

Réu:

Daniel Chaves Antunes

Réu Preso



Tramitação prioritária







Juiz de Direito: Dr. EDUARDO DE FRANCA HELENE







Vistos.







DANIEL CHAVES ANTUNES, qualificado nos autos, foi pronunciado a fim de que seja submetido a julgamento em plenário pelo E. Tribunal do Júri desta Comarca, como incurso na prática, em concurso material (artigo 69 do CP), dos crimes dos artigos 121 § 2º, incisos II (motivo fútil), III (asfixia), IV (emprego de recurso que dificultou a defesa da vítima) e VI (feminicídio) e 155, "caput", ambos do Código Penal (fls. 175/179, 275/277), pois, entre a noite do dia 24 de outubro de 2018 e a madrugada do dia 25 de outubro de 2018, na Rua Veranópolis, 186, no bairro Santa Cecília I, neste Município e Comarca, teria matado Ivonete Tomas, sua companheira e, nas mesmas circunstâncias de tempo e local, teria subtraído para si o veículo automotor da marca "VolksWagen", modelo "Gol Special", além de um aparelho de telefonia móvel, coisas pertencentes à mesma vítima.

Denunciado a fls. 62/67 e pronunciado a fls. 175/179, o recurso em sentido estrito não foi acolhido (fls. 275/277) e a sessão plenária de julgamento foi realizada no dia de hoje.

Encerrados os debates, o Conselho de Sentença decidiu que: 1.) a vítima morreu nas condições de tempo e lugar descritas na denúncia; 2.) o réu foi o autor do crime de homicídio; 3.) o réu não deve ser absolvido; 4.) o crime foi praticado por motivo fútil; 5.) o crime foi praticado mediante asfixia; 6.) o crime foi praticado mediante recurso que dificultou a defesa da vítima; 7.) o crime foi praticado em razão do sexo feminino da vítima; 8.) que os bens da vítima foram subtraídos; 9.) que o réu foi o autor das subtrações; e 10.) que ele não deve ser absolvido pelo furto.

É o relato do quanto necessário. DECIDO.

A Constituição Federal assegura a soberania dos veredictos e, diante da deliberação dos senhores jurados, o réu Daniel foi condenado como incurso nos artigos 121 § 2º, incisos II (motivo fútil), III (asfixia), IV (emprego de recurso que dificultou a defesa da vítima) e VI (feminicídio) e 155, "caput", ambos do Código Penal.

Passo à dosimetria das penas.

1.) Homicídio

Em primeira fase, é possível valorar negativamente três das majorantes restantes, das quatro reconhecidas pelo plenário (incisos II, III, IV e VI, do §2º, do art. 121, do CP). O deslocamento das majorantes sobejantes para outra fase da dosimetria, além de não contrariar o sistema trifásico, é a que melhor se coaduna com o princípio da individualização da pena. Nesse sentido, vide C. STJ. 3ª Seção. HC 463434-MT, Rel. Min. Reynaldo Soares da Fonseca, julgado em 25/11/2020 (Info 684). Sem prejuízo, anoto que o acusado possui maus antecedentes, por duas vezes, por crime de furto qualificado, conforme se extrai de fls. 85 – Autos nº 0000788-82.2004.8.26.0516, Vara Única de Roseira, furto qualificado, condenado com trânsito em julgado para a defesa em 12/01/2007 e data fim do cumprimento da pena em 09/02/2012; e fls. 85 – Autos nº 0000808-73.2004.8.26.0516, Vara Única de Roseira, furto qualificado, condenado com trânsito em julgado para a defesa em 25/02/2009; além de outra condenação, também por crime de furto qualificado, praticado anteriormente aos fatos aqui apurados, mas com trânsito em julgado para a defesa posterior – fls. 86 – Autos nº 0011095-73.2015.8.26.0625, 1ª Vara Criminal de Taubaté, furto qualificado, condenado com trânsito em julgado para o réu em 16/02/2019, condenação essa que permite sua consideração como circunstância judicial negativa a ser valorada em primeira fase, de acordo com entendimento do C. Superior Tribunal de Justiça (STJ. 5ª Turma. HC n. 210.787/RJ, Min. Marco Aurélio Bellizze, DJe 16/9/2013). 

Por isso, três qualificadoras sobejantes, nas condições concretamente apresentadas, duas condenações como maus antecedentes e uma outra condenação como circunstancia judicial negativa permitem uma elevação sensível na pena base. A reprimenda inicia-se adicionada de metade do mínimo legal: em 18 (dezoito) anos de reclusão.

Em segunda fase, presente a agravante da reincidência pela prática do crime de furto qualificado e associação criminosa, conforme se pode observar a fls. 84 – Autos nº 0000596-88.2017.8.26.0292, 2ª Vara Criminal de Jacareí, furto qualificado e associação criminosa, condenado com trânsito em julgado para a defesa em 08/10/2018. Com isso, procedo aumento na ordem de 1/6, fixando-se a pena em 21 (vinte e um) anos de reclusão.

Em terceira fase, ausentes causas de aumento e diminuição da pena. A pena estabiliza-se em 21 (vinte e um) anos de reclusão.



2.) Furto 

Em primeira fase, considerando-se os critérios estabelecidos nos artigos 59 e 60, do Código Penal, verifico que o acusado agiu com culpabilidade normal a espécie, nada tendo a se valorar; ostenta maus antecedentes, pela prática de igual crime, conforme se infere a fls. 85 – Autos nº 0000788-82.2004.8.26.0516, Vara Única de Roseira, furto qualificado, condenado com trânsito em julgado para a defesa em 12/01/2007 e data fim do cumprimento da pena em 09/02/2012; fls. 85 – Autos nº 0000808-73.2004.8.26.0516, Vara Única de Roseira, furto qualificado, condenado com trânsito em julgado para a defesa em 25/02/2009; ademais, as circunstancias são especialmente negativas: Daniel cometeu o furto logo após ceifar a vida de sua companheira, situação esta que imprime maior gravidade ao delito, ensejando maior severidade em sua reprimenda; o motivo do delito se constitui pelo desejo de obtenção de lucro fácil, o qual já é punido pela própria tipicidade e previsão de delito; nada se apurou de concreto sobre as consequências do delito; o comportamento da vítima não se mostrou de relevância tal que pudesse justificar qualquer majoração aqui. Também, observo que Daniel possui outra condenação, também por crime de furto qualificado, ocorrido anteriormente aos fatos aqui apurados, mas com trânsito em julgado posterior – fls. 86, Autos nº 0011095-73.2015.8.26.0625, 1ª Vara Criminal de Taubaté, furto qualificado, condenado com trânsito em julgado para a defesa em 16/02/2019, condenação essa que permite sua consideração como circunstância judicial negativa a ser valorada em primeira fase, de acordo com entendimento do C. Superior Tribunal de Justiça (STJ. 5ª Turma. HC n. 210.787/RJ, Min. Marco Aurélio Bellizze, DJe 16/9/2013). Por conseguinte, em atenção ao relatado, aumento a pena-base em 1/4, fixando-a em 01 (um) ano e 03 (três) meses de reclusão o pagamento de 12 (doze) dias-multa.

Em segunda fase, presente a agravante da reincidência específica, pela prática do crime de furto qualificado e associação criminosa, conforme se pode observar a fls. 84 – Autos nº 0000596-88.2017.8.26.0292, 2ª Vara Criminal de Jacareí, furto qualificado e associação criminosa, condenado com trânsito em julgado para a defesa  em 08/10/2018. Com isso, procedo aumento na ordem de 1/5 (pois específica a recidiva neste caso), majorando a pena para a grandeza de 01 (um) ano e 06 (seis) meses de reclusão e o pagamento de 14 (quatorze) dias-multa. 

Em terceira fase, ausentes causas de aumento e diminuição da pena. A pena estabiliza-se em 01 (um) ano e 06 (seis) meses de reclusão e o pagamento de 14 (quatorze) dias-multa. 

Praticados em concurso material de crimes, as penas devem ser somadas: perfazem o total de 22 (vinte e dois) anos e 06 (seis) meses de reclusão e pagamento de 14 (quatorze) dias-multa.

Considerando o expressivo quantum calculado, seus maus antecedentes e sua reincidência, estabeleço o regime inicial fechado. Incabíveis os benefícios previstos nos arts. 44 e 77 do Código Penal, por se tratar de crime cometido com violência contra a pessoa. 

Ante o exposto, JULGO PROCEDENTE a pretensão ministerial e o faço para CONDENAR o réu DANIEL CHAVES ANTUNES, qualificado nos autos, como incurso nos crimes previstos nos artigos 121 § 2º, incisos II (motivo fútil), III (asfixia), IV (emprego de recurso que dificultou a defesa da vítima) e VI (feminicídio) e 155, "caput", ambos do Código Penal, praticados na forma do art. 69 do Código Penal, às penas 22 (vinte e dois) anos e 06 (seis) meses de reclusão, em regime inicial fechado, e ao pagamento de 14 (quatorze) dias-multa, na diária mínima.

Mantenho a custódia cautelar do sentenciado. Ainda estão presentes os pressupostos autorizadores da segregação para garantia da ordem pública e da aplicação da lei. Daniel praticou um crime muito grave, ostenta maus antecedentes, é reincidente e ainda praticou delitos posteriormente aos fatos aqui apurados. Sua liberdade é um risco imenso à ordem pública. Recomende-se no estabelecimento em que está.

Eventual progressão de regime será apreciada em sede executiva, considerado o tempo de prisão preventiva já cumprido por Daniel.

Transitada em julgado, proceda-se às anotações de praxe, comunicando-se a Justiça Eleitoral, dispensando-se a anotação do nome do réu no rol dos culpados, conforme recente orientação da E. Corregedoria Geral de Justiça.

Sentença lida em plenário, saem os presentes intimados. Cumpra-se.

Registrada eletronicamente (Provimento CG nº 27/2016).





São José dos Campos, 02 de setembro de 2021.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>129&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F500002CR0000-450-PG5JUN-70434225" >
									<span class="fonteNegrito"> 0000100-42.2018.8.26.0545 </span>
								</a>
								<a name="F500002CR0000-450-PG5JUN-70434225" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Cléverson de Araujo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Piracaia
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Piracaia
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 02/09/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Piracaia

Foro de Piracaia

1ª Vara

Rua Benedito Vieira da Silva, 300, Piracaia-SP - cep 12970-000 

      											

0000100-42.2018.8.26.0545 - lauda 

SENTENÇA



Processo nº:

0000100-42.2018.8.26.0545

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio 

Autor:

Justiça Pública

Indiciado:

EDSON DE
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Piracaia

Foro de Piracaia

1ª Vara

Rua Benedito Vieira da Silva, 300, Piracaia-SP - cep 12970-000 

      											

0000100-42.2018.8.26.0545 - lauda 

SENTENÇA



Processo nº:

0000100-42.2018.8.26.0545

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio 

Autor:

Justiça Pública

Indiciado:

EDSON DE JESUS











Vistos, etc.





	

Reuniu-se este Egrégio Tribunal Popular para julgar, nesta data, o réu EDSON DE JESUS, acusado de tentar matar Perola Dayane Andrade de Abreu e matar Cleber Cleiton de Oliveira Silva em 28 de janeiro de 2018. Concluída a votação na sala secreta, deliberou o Conselho de Sentença condenar o acusado por tentativa de homicídio duplamente qualificado e tentativa de feminicídio qualificado. Passo à dosimetria da pena.



É o relatório. Decido.



Inicialmente observo que o réu possui maus antecedentes caracterizados pela condenação no processo 1022489-54.2000.8.26.0506 de fls. 597 e 0003379-69.2014.8.26.0450 de fls. 596 ambas com trânsito em julgado e que não serão utilizados para caracterizar reincidência. Pelo que promovo o aumento da pena em 1/6, atingindo 14 (catorze) anos de reclusão em relação ao homicídio contra Cleber.



Na segunda fase da aplicação da pena, observo que houve o reconhecimento de duas qualificadoras, a saber: (motivo fútil e recurso que dificultou a defesa da vítima). Assim, considerando que a primeira delas já é suficiente para qualificar o crime (no caso, o motivo fútil), a segunda (dificuldade de defesa da vítima, art. 61, inciso II, alíneas 'd' do Código Penal) pode e deve ser usada como agravante. Além disso, observo a presença da agravante da reincidência caracterizada pela condenação transitada em julgado antes dos fatos, no processo 0000027-69.2015.8.26.0450 de fls. 595. Assim, promovo o aumento da pena em 1/3, atingindo 18 (dezoito) anos e 08 (oito) meses de reclusão.



Na terceira etapa verifico a caracterização do crime continuado, já que o agente teria cometido dois crimes (um homicídio consumado e um feminicídio tentado) nas mesmas condições de tempo, local e maneira de execução e com unidade de desígnios já que o mote dos crimes era o relacionamento entre as vítimas. Assim a continuidade, na forma do art. 71, parágrafo único, do Código Penal deve ser reconhecida. Nessa linha os seguintes julgados:



JÚRI – Homicídios qualificados consumado e tentados (CP, arts. 121, § 2º, II e IV; c.c. 121, § 2º, II e IV, c.c. 14, II, por duas vezes, c.c. 69) – Súmula nº 713 do C. STF. Revisão limitada ao objeto do recurso – Opção dos jurados por uma das versões do fato. Condenação mantida. PENA e REGIME DE CUMPRIMENTO – Base 1/6 acima do mínimo. Razoabilidade. Valoração da qualificadora sobressalente na primeira etapa da dosimetria. Possibilidade – Delitos tentados. Redução pelo conatus no coeficiente mínimo (1/3). Proporcionalidade com iter criminis percorrido – Continuidade delitiva específica reconhecida. Acréscimo na fração intermediária de 1/2 – Apelo provido em parte para reconhecer o crime continuado específico e, via de consequência, reduzir a pena. (TJSP;  Apelação Criminal 1500271-03.2018.8.26.0616; Relator (a): Gilberto Ferreira da Cruz; Órgão Julgador: 15ª Câmara de Direito Criminal; Foro de Guararema - Vara Única; Data do Julgamento: 23/08/2021; Data de Registro: 23/08/2021)



Apelação. Júri. Condenação. Apelação de ambas as partes (Ministério Público e Defesa). Apelação da Defesa visando o reconhecimento da causa excludente da ilicitude da legítima defesa. Descabimento. Condenação que não é manifestamente contrária à prova dos autos, não havendo que se falar em anulação do Júri realizado. Delitos praticados no mesmo contexto e nas mesmas circunstâncias de tempo e lugar. Crime continuado. Reconhecimento. Motivo fútil que deveria ser utilizado para configurar o tipo qualificado, nos termos do artigo 121, §2º, II, do CP. PROVIMENTO AOS RECURSOS de ambas as partes para reconhecer a continuidade delitiva entre os crimes e reduzir a pena final de Raimundo André de Souza para 17 (dezesete) anos, 9 (nove) meses e 10 (dez) dias de reclusão em regime fechado, mantida, no mais, a r. sentença pelos próprios fundamentos. (TJSP;  Apelação Criminal 0002115-93.2012.8.26.0318; Relator (a): Xisto Albarelli Rangel Neto; Órgão Julgador: 13ª Câmara de Direito Criminal; Foro de Leme - Vara Criminal; Data do Julgamento: 19/01/2021; Data de Registro: 19/01/2021)



(...) 3. O Superior Tribunal de Justiça, ao interpretar o art. 71 do Código Penal, adotou a teoria mista, pela qual a ficção jurídica do crime continuado exige, além da comprovação dos requisitos de ordem subjetiva, a unidade de desígnios, ou seja, o liame volitivo entre os delitos, a demonstrar que os atos criminosos se apresentam entrelaçados, isto é, que a conduta posterior constitui um desdobramento da anterior. Precedentes. (...) (STJ - REsp 1449981/AL, Rel. Ministra LAURITA VAZ, SEXTA TURMA, julgado em 12/11/2019, DJe 16/12/2019)



Assim, pelo crime continuado, promovo o aumento em 1/6, resultando em 21 (vinte e um) anos, 09 (nove) meses e 10 (dez) dias de reclusão. À míngua de outras causa de aumento e diminuição, torno tal pena definitiva.



O regime inicial de cumprimento da reprimenda corporal deveria ser o fechado, na forma do art. 33, §2º, alínea “a”, do Código Penal, já que reincidente e condenado a pena privativa de liberdade superior a oito anos.



Ante o exposto, julgo PROCEDENTE o pedido da ação penal e condeno EDSON DE JESUS, por homicídio duplamente qualificado consumado e feminicídio qualificado tentado (artigo 121, §2º, inciso II e IV e art. 121, §2º, inciso II  e VI e §2º-A, inciso I, na forma do art. 71, parágrafo único, todos do Código Penal, impondo-lhe a pena de 21 (vinte e um) anos, 09 (nove) meses e 10 (dez) dias de reclusão, a ser cumprida em regime inicial fechado.



Tendo o réu permanecido preso durante a instrução processual, e ainda presentes ausentes os requisitos para a decretação da prisão preventiva, nego-lhe o direito de recorrer dessa decisão em liberdade. Ademais, não se justifica a sua soltura após o reconhecimento de sua responsabilidade pelo Egrégio Conselho de Sentença. 



Custas “ex lege”. Transitada em julgado, arquivem-se os autos. Publicada em plenário, saem os presentes intimados. Registre-se. Cumpra-se



     Piracaia, 26 de agosto às 15h20min.

			



			Cléverson de Araújo

		                  Juiz de direito




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>130&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F000007SW0000-505-PG5SBC-36360030" >
									<span class="fonteNegrito"> 1501264-46.2019.8.26.0540 </span>
								</a>
								<a name="F000007SW0000-505-PG5SBC-36360030" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> DANNIEL ADRIANO ARALDI MARTINS
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Ribeirão Pires
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Ribeirão Pires
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 31/08/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Ribeirão Pires

Foro de Ribeirão Pires

1ª Vara

Avenida Prefeito Valdírio Prisco, nº 150, Ribeirão Pires-SP - cep 09400-005

Horário de Atendimento ao Público: das 12h30min às19h00min



1 1501264-46.2019.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

1501264-46.2019.8.26.0540

Classe – Assunto:

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Ribeirão Pires

Foro de Ribeirão Pires

1ª Vara

Avenida Prefeito Valdírio Prisco, nº 150, Ribeirão Pires-SP - cep 09400-005

Horário de Atendimento ao Público: das 12h30min às19h00min



1 1501264-46.2019.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

1501264-46.2019.8.26.0540

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 2180904/2019 - DEL.POL.RIBEIRAO PIRES, 2320/2019 - DEL.POL.RIBEIRAO PIRES, 2320/2019 - DEL.POL.RIBEIRAO PIRES, 2180904 - DEL.POL.RIBEIRAO PIRES, 2320/19/117 - DEL.POL.RIBEIRAO PIRES, 2320/2019 - Delegacia de Polícia de Ribeirão Pires, 2180904 - DEL.POL.RIBEIRAO PIRES, 2320/19/117 - DEL.POL.RIBEIRAO PIRES

Autor:

Justiça Pública

Réu:

RAFAEL EDUARDO LOPES

Réu Preso









Juiz(a) de Direito: Dr(a). DANNIEL ADRIANO ARALDI MARTINS







Vistos. 



 Conforme decisão proferida pelos Senhores Jurados, restou DESCLASSIFICADO o delito doloso contra a vida, incumbindo a este Juiz Presidente o julgamento da causa, o que passo a fazer adiante. 



O Ministério Público do Estado de São Paulo ofereceu denúncia em face de RAFAEL EDUARDO LOPES, já qualificado nos autos, como incurso nas sanções do art. 121, § 2º, inciso II, do Código Penal, porque, no No dia 20 de junho de 2019, por volta das 8h 35min, na Rua Maria de Lourdes Leandro, n.º 236, bairro Vila Tavolaro, cidade e comarca de Ribeirão Pires, agindo com manifesto aninus necandi, por razões de gênero, tentou matar a vítima Renata Soares da Silva. 



A denúncia foi recebida. 



Regularmente citado, o acusado apresentou resposta à acusação. 



Durante a instrução, foram ouvidas testemunhas e interrogado o acusado. 



Em seguida, as partes apresentaram seus memoriais, requerendo o Ministério Público a pronúncia do acusado e a defesa, por outro lado, sua absolvição, aduzindo, ainda, teses subsidiárias. 



Julgada procedente a denúncia, o réu foi pronunciado como incurso nas sanções do art. 121, § 2º, inciso II, do Código Penal, para que fosse submetido a julgamento pelo Tribunal do Júri. 



Após o trânsito em julgado da sentença de pronúncia, as partes foram intimadas no prazo do art. 422 do CPP, oportunidade em que requereram diligências. 



Cumpridas as diligências postuladas, foi elaborado o relatório e designada Sessão de Julgamento pelo Tribunal do Júri, hoje realizada. 



É o relatório essencial. Passo a decidir. 



Afastado o “animus necandi” pelo Conselho de Sentença, passo a analisar o fato com base na imputação residual. 



Sem dúvida que a absolvição do acusado, à vista da prova existente nos autos, é positivamente descabida, pois os fatos referidos na denúncia foram ao longo da instrução devidamente comprovados. 



A materialidade do fato está indicada nos autos pelo auto de prisão em flagrante de fls. 1/2, boletim de ocorrência de fls. 9/12, laudo de exame de corpo de delito de fl. 34, atestado médico de fl. 39 e, indiretamente, pela prova oral produzida em juízo. 



Neste ponto, destaco que o laudo pericial é categórico ao afirmar que a pericianda apresenta lesões corporais de natureza leve (fl. 34). 



No que tange à autoria do fato imputado, vem ela comprovada pela prova oral produzida em juízo. 



A vítima Renata Soares da Silva, em plenário, descreveu minuciosamente a conduta do acusado. Disse que o réu desferiu um soco em sua face e, após ter caído ao chão, foi agredida com outros socos e pontapés. 



A versão da vítima foi confirmada pela testemunha Gustavo, sobrinho do réu, que disse ter sido acordado com os gritos de socorro da vítima. Dirigiu-se ao banheiro e segurou o réu, que estava agredindo Renata com socos. Narra que ficou assustado com toda a situação. 



Os policiais militares ouvidos no plenário, no mesmo sentido, afirmam terem atendido ocorrência de agressões físicas praticadas pelo réu contra a vítima.  



O próprio réu, em juízo, não nega as agressões. 



Diante da análise do conjunto probatório, entendo que a autoria do fato resultou comprovada extreme de dúvidas, de modo a imputar a responsabilidade das agressões físicas ao réu. 



Quanto à adequação típica, examinando a prova produzida, uma vez afastado o “animus necandi” pelo Conselho de Sentença, verifico que o fato imputado ao denunciado amolda-se ao delito tipifica no art. 129, §9º do Código Penal. 



Com efeito, a vítima e o réu mantiveram união estável por longo período e ficou bem demonstrado pelo depoimento da vítima, das testemunhas e do próprio réu, de que as agressões foram praticadas prevalecendo-se o agente das relações domésticas. 



Destaco que é inaplicável ao caso a causa de diminuição prevista no artigo 129, §4º, do Código Penal, como pretende a defesa, pois não há prova nos autos de que o réu tenha agido movido por relevante valor moral ou social, tampouco de que tenha agido sob o domínio de violenta emoção, logo após ter sido injustamente provocado pela vítima. 



Por todo o exposto, caracterizada a existência do crime, provada sua autoria por parte do réu e não havendo causas de exclusão da ilicitude ou de isenção de pena, a condenação é medida que se impõe, já que a conduta encontra correspondência com a narrativa fática contida na inicial, observada a desclassificação operada pelo Conselho de Sentença, afastando-se as teses defensivas remanescentes. 



Praticando um fato típico, antijurídico e culpável, reclama o acusado uma resposta penal proporcional à ofensa ao bem jurídico atingido, em caráter preventivo e repressivo, objetivando, também, sua reintegração social. 



Passo a dosimetria da pena.  



Na primeira fase, verifico que, segundo a certidão de fls. 448/450, o réu possui condenação transitada em julgado cuja pena foi extinta há mais de 5 (cinco) anos da data dos fatos (Processo n.º 0094926-18.2003.8.26.0050), o que configura, à luz da jurisprudência do E. Supremo Tribunal Federal, maus antecedentes (STF, Tribunal Pleno, RE 593.818/SC, Rel. Min. Roberto Barroso, j. 18.8.2020). 



As demais circunstâncias judiciais do artigo 59 do Código Penal são neutras. 



Por essa razão, fixo a pena-base em 3 (três) meses e 15 (quinze) dias de detenção. 



Na segunda fase, verifico, pela certidão de fls. 448/450, que o réu é reincidente não específico, pois possui condenação transitada em julgada da qual ainda não decorrido o prazo depurador (Processo n.º 0015315-50.2008.8.26.0564). 



Por outro lado, o réu confessou os fatos, o que atrai a aplicação da atenuante do artigo 65, inciso III, alínea “d”, do Código Penal. 



Compenso-as, mantendo a pena intermediária no mesmo patamar que a pena-base. 



Na terceira fase, não há causas de aumento ou de diminuição. Torno, assim, a pena-base em pena definitiva. 



O regime inicial da reprimenda corporal é o semiaberto, na forma do artigo 33, §2º, alínea “b”, do Código Penal e do Enunciado n.º 269 da Súmula do Superior Tribunal de Justiça. 



Destaco que é inviável a este juízo aplicar o disposto no artigo 387, § 2º, do CPP, pois não há elementos acerca do comportamento carcerário do réu, não sendo possível aquilatar eventual progressão de regime. 



Ante o exposto, julgo PROCEDENTE o pedido condenatório e o faço para CONDENAR o réu RAFAEL EDUARDO LOPES à pena de 3 (três) meses e 15 (quinze) dias de detenção, a ser cumprida inicialmente em regime semiaberto, por violação ao disposto no artigo 129, §9º, do Código Penal. 



Não é cabível a substituição da pena privativa de liberdade por pena restritiva de direito, porquanto o crime foi cometido com violência contra a vítima (Enunciado n.º 588 da Súmula do Superior Tribunal de Justiça). 



Incabível, também, a suspensão condicional da pena prevista no artigo 77 do Código Penal, ante a reincidência. 



Tendo sido condenado a cumprir pena em regime inicial semiaberto, é desproporcional a manutenção da prisão preventiva. Ademais, o réu está a mais tempo preso provisoriamente do que a pena ora aplicada, sendo extremamente provável a decretação da extinção da pena pelo juízo da execução.  



Assim, REVOGO a prisão preventiva e CONCEDO o direito do réu recorrer em liberdade. EXPEÇA-SE ALVARÁ DE SOLTURA CLAUSULADO, com urgência.  



Como não houve contraditório nos autos acerca da indenização mínima (art. 387, IV, CPP), não há como promover seu arbitramento, sob pena de violação a princípio constitucional. 



Custas pelo réu. 



Após o trânsito em julgado, seja o nome do réu lançado no rol dos culpados e oficie-se à Secretaria do E. Tribunal Regional Eleitoral para suspensão dos direitos políticos, nos termos do art. 15, III, da Constituição Federal, conforme Circular nº 166 daquela C. Corte. 



P.R.I. 



Ribeirão Pires, 31 de agosto de 2021.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				121 a 130
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="12" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="11" style="padding-left:4px" >
						11
					</a>
				
			
		
			
				
				
					<a href="#" name="12" style="padding-left:4px" >
						12
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						13
					</span>
				
				
			
		
			
				
				
					<a href="#" name="14" style="padding-left:4px" >
						14
					</a>
				
			
		
			
				
				
					<a href="#" name="15" style="padding-left:4px" >
						15
					</a>
				
			
		

		
			<a name="14" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

