


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				281 a 290
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="28" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="27" style="padding-left:4px" >
						27
					</a>
				
			
		
			
				
				
					<a href="#" name="28" style="padding-left:4px" >
						28
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						29
					</span>
				
				
			
		
			
				
				
					<a href="#" name="30" style="padding-left:4px" >
						30
					</a>
				
			
		
			
				
				
					<a href="#" name="31" style="padding-left:4px" >
						31
					</a>
				
			
		

		
			<a name="30" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>281&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HI00001QE0000-604-PG5CAMP-60913441" >
									<span class="fonteNegrito"> 0000412-88.2017.8.26.0630 </span>
								</a>
								<a name="HI00001QE0000-604-PG5CAMP-60913441" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Marcus Cunha Rodrigues
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Sumaré
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Sumaré
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 24/04/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Sumaré

Foro de Sumaré

2ª Vara Criminal

Rua Antonio de Carvalho, 170, Sumare-SP - cep 13170-901

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000412-88.2017.8.26.0630 - lauda 

SENTENÇA



Processo Digital nº:

0000412-88.2017.8.26.0630

Classe – Assunto:

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Sumaré

Foro de Sumaré

2ª Vara Criminal

Rua Antonio de Carvalho, 170, Sumare-SP - cep 13170-901

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000412-88.2017.8.26.0630 - lauda 

SENTENÇA



Processo Digital nº:

0000412-88.2017.8.26.0630

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

CF - 2147/2017 - 4º Distrito Policial de Sumaré

Autor:

Justiça Pública

Réu:

Vilson Cordeiro de Oliveira







Juiz(a) de Direito: Dr(a). Marcus Cunha Rodrigues







Vistos.



VILSON CORDEIRO DE OLIVEIRA, qualificado nos autos, está sendo processado pela JUSTIÇA PÚBLICA, como incurso no artigo 121, § 2°, incisos II, IV e V, na forma do § 2º - A, I, c.c. o artigo 14, inciso II, bem como no artigo 147, na forma do artigo 69, todos do Código Penal, ante o fato já detalhadamente descrito na inaugural.



Recebimento da denúncia (página 95). Citação (página 144). Prova oral (páginas 194 e 215). Interrogatório (página 216). Em memorial, o doutor Promotor de Justiça pugnou pela pronúncia (páginas 219/223), ao passo que a defesa sustentou a impronúncia e o afastamento das qualificadoras (páginas 257/261).



É o relatório do essencial.



Fundamento e decido. 



De início, impende consignar que a prova dos autos permitiu concluir, com a necessária segurança, pela pronúncia, remetendo-se o feito para julgamento pelo Tribunal do Júri.



A materialidade delitiva foi demonstrada pela prova pericial. (páginas 100/101). 



Do quadro probatório, possível dizer, na presente seara procedimental, que o réu foi o autor do delito vertente.



Assim, a vítima apontou o acusado, que é marido dela, como aquele que, bastante alterado e discutindo em razão do pagamento de uma conta de energia elétrica, dizia que iria furá-la e cortá-la, prometendo matá-la, até que ele investiu com a faca contra ela, que se defendeu com a mão e saiu correndo, por isso o denunciado não prosseguiu com a agressão. A vítima disse que não foi atingida de surpresa, pois, diante da situação em que estava enredada, já imaginava que poderia ser golpeada. O policial militar, ouvido sob o crivo do contraditório e da ampla defesa, revelou a narrativa que recolheu da vítima consentânea com a que ela declarou judicialmente. Daí que, ao menos em cognição inicial, a autodefesa do acusado de que o golpe foi acidental resultou insulada. 



Logo, certo que o crime ocorreu, havendo suficiência de indícios da autoria delitiva dolosa, conferindo viabilidade à acusação, pelo crime de feminicídio alentado pelo motivo fútil (discussão de somenos importância entre o casal decorrente do pagamento de uma conta).

Afasta-se a qualificadora do recurso que dificultou a defesa da vítima, porque ela mesma afirmou que não foi atingida de surpresa. 



Ademais, não se há falar em crime conexo de ameaça, que integrou a própria tentativa de homicídio. 



Por último, o fato de o crime ter sido praticado no âmbito de violência doméstica contra pessoa do sexo feminino, configura “razão da condição de sexo feminino” (artigo 121, § 2°, inciso VI, na forma do § 2º - A, I, do Código Penal). 



Forte nas razões expendidas, pronuncio VILSON CORDEIRO DE OLIVEIRA, qualificado nos autos, como incurso no artigo 121, § 2°, incisos II e VI, na forma do § 2º - A, I, c.c. o artigo 14, inciso II, do Código Penal, a fim de que seja submetido a julgamento pelo Tribunal do Júri.



Ausente razão atual para o encarceramento cautelar, o réu poderá continuar acompanhando o processo em liberdade.



Publique-se e intimem-se.



Sumare, 23 de abril de 2019.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>282&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HN0000XVF0000-52-PG5BF-20608821" >
									<span class="fonteNegrito"> 0002885-95.2018.8.26.0635 </span>
								</a>
								<a name="HN0000XVF0000-52-PG5BF-20608821" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernanda Salvador Veiga
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 22/04/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

           Comarca de SÃO PAULO

Foro Central Criminal - Juri - 2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



0002885-95.2018.8.26.0635 - lauda 

CONCLUSÃO

Em 16/04/2019 faço estes autos conclusos à MMª. Juiz de Direito, Dra. Fernanda
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

           Comarca de SÃO PAULO

Foro Central Criminal - Juri - 2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



0002885-95.2018.8.26.0635 - lauda 

CONCLUSÃO

Em 16/04/2019 faço estes autos conclusos à MMª. Juiz de Direito, Dra. Fernanda Salvador Veiga. Eu, LEONARDO SCHUBSKY, Assistente Judiciário, digitei.



SENTENÇA



Processo nº:

0002885-95.2018.8.26.0635 - Ação Penal de Competência do Júri

Autor:

Justiça Pública

Réu:

MARCO ANTONIO ROSA







Vistos.



Ante a certidão de óbito de fl. 385, acolho a manifestação do Ministério Público e DECLARO EXTINTA a punibilidade de Marco Antonio Rosa, com fundamento no art. 107, inciso I, do Código Penal.

Transitada em julgado esta decisão, abra-se vista dos autos ao Ministério Público para se manifestar acerca de eventuais objetos/armas apreendidos e vinculados ao feito.

Sem prejuízo, dada a certidão de fls. 362, intime-se o  advogado dativo indicado pela DPE (fls. 221), para regularização, objetivando a expedição de certidão de honorários advocatícios em seu favor.

Após, tornem conclusos.

P.R.I.C.

São Paulo, 17 de abril de 2019.



Fernanda Salvador Veiga

Juíza de Direito





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>283&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="010019VYE0000-52-PG5BF-20560269" >
									<span class="fonteNegrito"> 0006398-04.2016.8.26.0001 </span>
								</a>
								<a name="010019VYE0000-52-PG5BF-20560269" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernanda Salvador Veiga
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 17/04/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



 0006398-04.2016.8.26.0001 - lauda 

SENTENÇA



Processo Digital nº:

0006398-04.2016.8.26.0001

Classe – Assunto:

Ação Penal de Competência
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



 0006398-04.2016.8.26.0001 - lauda 

SENTENÇA



Processo Digital nº:

0006398-04.2016.8.26.0001

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

CF - 1819/2016 - 38º Distrito Policial - Vila Amália

Autor:

Justiça Pública

Réu:

Severino Feitosa Bezerra

Réu Preso

























Vistos.



SEVERINO FEITOSA BEZERRA, qualificado nos autos, foi PRONUNCIADO, consoante sentença de fls. 315/322 e v. acórdão de fls. 438/445, como incurso no artigo 121, §2º, incisos IV e VI, §2º-A, inciso I (violência doméstica e familiar nos termos dos artigos 5º e 7º da Lei nº 11.340/06) e artigo 347, parágrafo único, todos do Código Penal, porque, segundo consta da denúncia e respectivo aditamento, no dia 26 de abril de 2016, por volta das 06h37min, na Rua Condessa Amália Matarazzo, n. 210, Cachoeirinha, nesta Capital, agindo com ânimo homicida e mediante recurso que dificultou a defesa da vítima, teria desferido golpes com instrumento contundente em Norma Sueli de Souza, na condição de mulher, por razões da condição de sexo feminino, causando-lhe os ferimentos descritos no laudo de exame necroscópico de fls. 147/149, que foram a causa de sua morte. Ainda, consta que, nas mesmas circunstâncias de tempo e local, o réu teria inovado artificiosamente em estado de coisa, lugar e pessoa, com o fim de induzir em erro o perito e o juízo, em processo penal.



Submetido a julgamento nesta data, os Senhores Jurados, acolhendo a tese sustentada pela acusação em plenário, por maioria de votos (art. 489 do CPP), quanto à primeira série de quesitos, afeta ao delito de homicídio, reconheceram a materialidade do fato e o nexo causal entre as lesões e o resultado morte, respondendo afirmativamente ao primeiro quesito. Em seguida, reconheceram a autoria dos fatos pelo réu, respondendo de forma positiva ao segundo quesito. Na sequência, responderam negativamente ao quesito referente à absolvição do réu. Por fim, afastaram o privilégio e reconheceram a presença das qualificadoras do recurso que dificultou a defesa da vítima e do feminicídio.



Após, quanto à segunda série de quesitos, o Conselho de Sentença reconheceu a materialidade e a autoria do crime de fraude processual e votou negativamente ao quesito relativo à absolvição do acusado, além de reconhecer a causa de aumento de pena descrita no parágrafo único do artigo 347 do Código Penal.





Deste modo, reconheceu o Colendo Conselho de Sentença que o réu praticou o crime de feminicídio qualificado e o delito de fraude processual majorado.

 

 Passo, portanto, a dosar a pena, de acordo com o disposto no artigo 492, I, do Código de Processo Penal.



Delito de homicídio consumado



Na primeira fase de aplicação da pena, noto que o acusado é primário, consoante folha de antecedentes de fls. 473/474.



Por outro lado, existindo mais de uma qualificadora, enquanto uma efetivamente qualifica o crime, as outras devem ser consideradas no cálculo da pena-base, quando da análise das circunstâncias judiciais do artigo 59 do Código Penal, passando o juízo de reprovabilidade a ser maior. Consigna-se que os parâmetros previstos para a aplicação da pena-base são aptos a acolher a análise de eventual qualificadora no âmbito da culpabilidade, da motivação ou das circunstâncias que cercaram a conduta criminosa.



Utilizo aqui, portanto, para majorar a pena base, a qualificadora do inciso IV, qual seja, o recurso que dificultou a defesa da vítima, na medida em que ela foi atingida por golpes de madeira enquanto dormia, a demonstrar a personalidade covarde e violenta do réu.



Não bastasse, não se pode olvidar que as consequências do delito foram devastadoras para o filho do casal, Vinicius, que, embora maior de idade à época dos fatos, teve de suportar a morte repentina de sua mãe, provocada por seu próprio pai, que fora detido. Logo, evidente o abalo psicológico que ele teve e tem de suportar, como, inclusive, relatado pela testemunha Bruna Heloísa de Lima, hoje ouvida em plenário.





Diante de tais circunstâncias (personalidade do agente, circunstâncias e consequências do crime), outra solução não se mostra razoável a não ser a fixação da pena base acima do mínimo legal, na razão de 1/5 (um quinto), razão pela qual a reprimenda passa a ser de 14 (catorze) anos, 4 (quatro) meses e 24 (vinte e quatro) dias de reclusão.



No que tange à segunda fase de dosimetria da pena, nota-se que o réu confessou ter matado a vítima, com golpe de caibro. Desse modo, reconheço a atenuante descrita no artigo 65, inciso III, d, do Código Penal e reduzo a reprimenda em 1/6 (um sexto), que retorna ao patamar de 12 (doze) anos de reclusão.



Por sua vez, no que tange à terceira fase de dosimetria da pena, nota-se que inexistem causas de aumento ou de diminuição da reprimenda.



Delito de fraude processual 



Quanto à primeira fase do artigo 59 do Código Penal, nota-se que o réu agiu com frieza fora do normal, pois, após matar sua ex-companheira, mãe de seu filho caçula, coloco-a no banheiro, posicionando seu corpo e ligou o chuveiro, para fazer crer se tratar de uma morte provocada por queda acidental.



Ainda, virou o colchão da cama, para esconder uma mancha de sangue e limpou as demais manchas aparentes que existiam no quarto, onde se deram os golpes de caibro.



Assim, dada a personalidade deturpada do réu, fixo a pena-base em um 1 (um) ano de detenção e pagamento de 20 (vinte) dias-multa, já considerada a causa de aumento de pena descrita no parágrafo único do artigo 347 do Código Penal (terceira fase de aplicação da reprimenda), que torno definitiva diante da ausência de causas modificativas.



Neste ponto, noto que o réu, em momento algum, admitiu a prática desse delito (negou, em sua maioria, as alterações no estado de coisa, lugar e pessoa indicadas no aditamento da denúncia).



Aplicando-se a regra do concurso material de infrações (artigo 69 do Código Penal), uma vez que praticado mais de um crime mediante mais de uma ação, a reprimenda totaliza o importe de 12 (doze) anos de reclusão, para o crime de homicídio qualificado consumado, além de 1 (um) ano de detenção e pagamento de 20 (vinte) dias-multa, pelo crime de fraude processual, em processo penal.



Fixo o valor de cada dia-multa no mínimo legal na ausência de maior conhecimento das condições econômicas do réu.



Considerando as circunstâncias desfavoráveis do artigo 59 do Código Penal, o montante da pena imposta (superior a oito anos) e o fato de ser hediondo o delito de homicídio qualificado, o cumprimento inicial da pena se dará em regime fechado.



Já, no que se refere ao delito de fraude processual, ele iniciará o cumprimento da pena no regime semiaberto, em razão da condenação pelo crime de feminicídio, a demonstrar que o regime aberto seria insuficiente para a reprovação da infração penal perpetrada.



Além disso, diante da reprimenda aplicada e da natureza do crime (doloso contra a vida), não há que se cogitar na aplicação dos artigos 44 e 77, ambos do CP.



Ante o exposto, considerando o veredito dos jurados, CONDENO o réu SEVERINO FEITOSA BEZERRA, qualificado nos autos, ao cumprimento das penas de 12 (doze) anos de reclusão, em regime prisional inicial fechado, pela prática do crime definido no artigo 121, §2º, incisos IV e VI, §2º-A, inciso I (violência doméstica e familiar nos termos dos artigos 5º e 7º da Lei nº 11.340/06) do Código Penal e de 1 (um) ano de detenção, em regime prisional inicial semiaberto, e ao pagamento de 20 (vinte) dias-multa, no mínimo legal,  pela prática do delito descrito no artigo 347, parágrafo único, ambos na forma do artigo 69, ambos do Código Penal.





Mantenho a prisão preventiva do réu, para assegurar a aplicação da lei penal, considerando a decisão condenatória ora proferida, com imposição de elevada reprimenda, bem assim para garantir a ordem pública, em razão dos graves delitos por ele cometidos, de tal modo que lhe denego o benefício de apelar em liberdade.



Transitada esta em julgado, lancem o nome do sentenciado no rol dos culpados e oficie-se para a suspensão dos direitos políticos, nos termos do inciso III do art. 15 da Constituição Federal.



Custas na forma da lei; consignando-se que, nesta oportunidade, concedo ao réu os benefícios da Justiça Gratuita. Anote-se.



Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo – SANTANA, às 19h47min; saindo os presentes intimados.



P. R. I. C.



São Paulo, 11 de abril de 2019.



FERNANDA SALVADOR VEIGA

Juíza de Direito

(assinatura digital)











DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>284&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="0100198DK0000-52-PG5BF-20257323" >
									<span class="fonteNegrito"> 0014783-72.2015.8.26.0001 </span>
								</a>
								<a name="0100198DK0000-52-PG5BF-20257323" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernanda Salvador Veiga
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> SÃO PAULO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro Central Criminal - Juri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 26/03/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



 0014783-72.2015.8.26.0001

SENTENÇA



Processo Digital nº:

0014783-72.2015.8.26.0001

Classe – Assunto:

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de SÃO PAULO

Foro Central Criminal - Juri

2ª Vara do Júri

Avenida Doutor Abraao Ribeiro, 313, Sala 2-136, São Paulo-SP - cep 01133-020

Horário de Atendimento ao Público: das 12h30min às19h00min



 0014783-72.2015.8.26.0001

SENTENÇA



Processo Digital nº:

0014783-72.2015.8.26.0001

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

IP - 960/2015 - 73º Distrito Policial - Jaçanã

Autor:

Justiça Pública

Réu:

Fernando Fabio Carneiro Gomes

Réu Preso

























Vistos.



FERNANDO FÁBIO CARNEIRO GOMES, qualificado nos autos, foi PRONUNCIADO, consoante sentença de fls. 201/207, como incurso no artigo 121, §2º, incisos I, III, IV e VI, §2º-A, inciso I (violência doméstica e familiar nos termos dos artigos 5º e 7º da Lei nº 11.340/06), c.c. artigo 14, inciso II, ambos do Código Penal (vítima Silvene); e no artigo 121, §2º, incisos I, III, IV e VI, §2º-A, inciso I (violência doméstica e familiar nos termos dos artigos 5º e 7º da Lei nº 11.340/06) e no §4º, segunda parte (vítima menor de 14 anos), do Código Penal (vítima Fernanda), porque, segundo consta da denúncia, no dia 20 de outubro de 2015, por volta de 23h07min, na Avenida Giuseppe Marino, nº 277, apartamento 31, Bairro Vila Maria, nesta Cidade e Comarca da Capital, impelido por motivo torpe, mediante recurso que dificultou a defesa das vítimas, com emprego de fogo e intento homicida, teria matado sua filha Fernanda Costa Gomes, e tentado matar sua ex-companheira Silvene dos Santos Costa, ao provocar incêndio no interior do apartamento em que elas se encontravam, causando-lhes ferimentos que acarretaram a morte da vítima Fernanda, e dando início a outro crime de homicídio contra a vítima Silvene, que apenas não se consumou por circunstâncias alheias à sua vontade.



 Após a absolvição do réu em sessão plenária ocorrida em 1º de agosto de 2017 apenas quanto ao delito de homicídio tentado cometido contra Silvene dos Santos Costa (sentença de fls. 579/583), o E. TJSP determinou a realização de novo julgamento, dada a anulação da absolvição aludida (v. acórdão de fls. 715/730).



Submetido a novo julgamento nesta data, os Senhores Jurados por maioria de votos (art. 489 do CPP), reconheceram a materialidade do fato, respondendo afirmativamente ao primeiro quesito. Em seguida, responderam de forma positiva ao quesito da autoria. Na sequência, responderam positivamente ao quesito do ânimo homicida. Ainda, responderam negativamente ao quesito relativo à absolvição do réu. Por fim, reconheceram a presença das qualificadoras do motivo torpe, do emprego de fogo e do recurso que dificultou a defesa da vítima, além do feminicídio.

 



Deste modo, reconheceu o Colendo Conselho de Sentença que o réu praticou o crime descrito no artigo 121, §2º, incisos I, III, IV e VI, §2º-A, inciso I (violência doméstica e familiar nos termos dos artigos 5º e 7º da Lei nº 11.340/06), c.c. artigo 14, inciso II, ambos do Código Penal.



 Passo, portanto, a dosar a pena, de acordo com o disposto no artigo 492, I, do Código de Processo Penal.



Na primeira fase de aplicação da pena, noto que o acusado é primário, consoante folha de antecedentes de fls. 430.



Por outro lado, existindo mais de uma qualificadora, enquanto uma efetivamente qualifica o crime, as outras devem ser consideradas no cálculo da pena-base, quando da análise das circunstâncias judiciais do artigo 59 do Código Penal, passando o juízo de reprovabilidade a ser maior; instando consignar que os parâmetros previstos para a aplicação da pena-base são aptos a acolher a análise de eventual qualificadora no âmbito da culpabilidade, da motivação ou das circunstâncias que cercaram a conduta criminosa.



Utilizo aqui, portanto, para majorar a pena base, as qualificadoras dos incisos I, III e IV, quais sejam, o motivo torpe, o emprego de meio cruel e o recurso que dificultou a defesa da vítima, na medida em que o réu, movido pelo sentimento de vingança, decidiu matar a vítima. Para tanto, surpreendeu-a deitada para dormir no apartamento, cuja porta de entrada estava destrancada, e no imóvel passou a atear fogo, como demonstram as fotografias do laudo de fls. 435/440; a demonstrar a personalidade covarde, desumana e violenta do acusado.



Não bastasse, não se pode olvidar que as consequências do crime para a vítima Silvene foram devastadoras, porquanto não apenas teve seu patrimônio danificado (vide fotos de fls. 438/440), como tem de lidar com a constante lembrança de que no apartamento onde ainda continua vivendo, porque não possui condições financeiras de se mudar, o réu lesionou-a e matou a filha única do casal.



Diante de tais circunstâncias (personalidade do agente, motivo, circunstâncias e consequências do crime), outra solução não se mostra razoável a não ser a fixação da pena base acima do mínimo legal, na razão de 1/3 (um terço), razão pela qual a reprimenda passa a ser de 16 (dezesseis) anos de reclusão.



No que toca à segunda fase de dosimetria da pena, verifica-se que inexistem circunstâncias agravantes e atenuantes.



Neste ponto, ressalta-se que não há que se falar na aplicação da atenuante da confissão, prevista no artigo 65, inciso III, d, do Código Penal, considerando que o réu não admitiu a prática do crime, mas alegou em seu favor que não agiu com animus necandi.



Por sua vez, no que tange à terceira fase de dosimetria da pena, embora a vítima tenha sofrido lesões corporais de natureza leve (exame de corpo de delito de fls. 510/511), certo é que houve significativo avanço do iter criminis, na medida em que o réu dispensou toda a gasolina que estava no interior da garrafa no apartamento da vítima, acendendo o isqueiro na sequência, repelindo a ação das vítimas, que tentavam contê-lo, de modo que, em razão da tentativa, diminuo a pena de 1/2 (metade), fixando-a, definitivamente, em 8 (oito) anos de reclusão. 



Nos termos do artigo 33, §3º, do Código Penal, tendo em vista as circunstâncias judiciais desfavoráveis do artigo 59 do mencionado diploma legal e o fato de ser hediondo o delito de homicídio qualificado, o cumprimento inicial da pena se dará em regime fechado.



Além disso, diante da reprimenda aplicada e da natureza do crime (doloso contra a vida), não há que se cogitar na aplicação dos artigos 44 e 77, ambos do CP.



Ante o exposto, considerando o veredito dos jurados, CONDENO o réu FERNANDO FÁBIO CARNEIRO GOMES, qualificado nos autos, ao cumprimento da pena de 8 (oito) anos de reclusão, em regime prisional inicial fechado, pela prática do delito apontado no artigo 121, §2º, incisos I, III, IV e VI, §2º-A, inciso I (violência doméstica e familiar nos termos dos artigos 5º e 7º da Lei nº 11.340/06), c.c. artigo 14, inciso II, ambos do Código Penal.



Mantenho a prisão preventiva do réu, para assegurar a aplicação da lei penal, considerando a decisão condenatória ora proferida, com imposição de elevada reprimenda, bem assim para garantir a ordem pública, em razão do grave delito por ele cometido e de condenação anterior pelo homicídio qualificado consumado contra a própria filha (sentença de fls. 579/583 confirmada em sede recursal – v. acordão de fls. 715/730), de tal modo que lhe denego o benefício de apelar em liberdade.



Transitada esta em julgado, lancem o nome do sentenciado no rol dos culpados e oficie-se para a suspensão dos direitos políticos, nos termos do inciso III do art. 15 da Constituição Federal.



Custas na forma da lei; consignando-se que, nesta oportunidade, concedo ao réu os benefícios da Justiça Gratuita. Anote-se.



Dou esta por publicada nesta Sessão do Egrégio Segundo Tribunal do Júri da Comarca de São Paulo – SANTANA, às 17h01min; saindo os presentes intimados.



P. R. I. C.



São Paulo, 26 de março de 2019.



FERNANDA SALVADOR VEIGA

Juíza de Direito

(assinatura digital)











DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>285&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F000005BI0000-554-PG5SJCA-68627112" >
									<span class="fonteNegrito"> 0000637-53.2018.8.26.0540 </span>
								</a>
								<a name="F000005BI0000-554-PG5SJCA-68627112" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> BRUNO LUIS COSTA BURAN
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 25/03/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000637-53.2018.8.26.0540 - lauda 1

SENTENÇA



Processo Digital nº:

0000637-53.2018.8.26.0540, C. 360/18

Classe –
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000637-53.2018.8.26.0540 - lauda 1

SENTENÇA



Processo Digital nº:

0000637-53.2018.8.26.0540, C. 360/18

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

CF, IP-Flagr. - 1478/2018 - 4º Distrito Policial de Santo André, 197/2018 - 4º Distrito Policial de Santo André

Autor:

Justiça Pública

Réu:

Ernaldo José Alexandre

Réu Preso









Juiz(a) de Direito: Dr(a). BRUNO LUIS COSTA BURAN





			Vistos.





				ERNALDO JOSÉ ALEXANDRE, qualificado nos autos, foi denunciado pela Justiça Pública como incurso no artigo 121, § 2º, incisos III, IV e VI, e § 2º-A, inciso I, do Código Penal, porque no dia 14 de abril de 2018, por volta das 15:49 horas, na rua das Pitangueiras, nº 738, Bairro Jardim, nesta cidade e comarca de Santo André, agindo com intenção de matar, com emprego de meio cruel, utilizando-se de recurso que dificultou a defesa da vítima, por razões da condição do sexo feminino, desferiu golpes de faca em Josefa Maria Barbosa de Oliveira, produzindo-lhe  os ferimentos descritos no laudo de exame necroscópico juntado aos autos (fls. 48/51), causando-lhe a morte.



				 A denúncia foi recebida em 14 de maio de 2018 (fls. 106/108), o réu foi citado pessoalmente (fls. 132/133) e apresentou resposta escrita (fls. 160/166).



				No decorrer da instrução criminal foram ouvidas as testemunhas arroladas pelas partes (fls. 236/239, 240/243, 244/247, 248/250, 303/306, 307/310), sendo o  réu interrogado ao final (fls. 251/257 e 311/312).



				Encerrada a instrução, convertidos os debates em memoriais, o Ministério Público pleiteou a pronúncia do réu como incurso no artigo 121, § 2º, incisos IV e VI, e § 2º-A, inciso I, do Código Penal, afastando-se a circunstância qualificadora do meio cruel (fls. 317/321). A Defesa, por sua vez, requereu a absolvição sumária do acusado, fundada na legítima defesa da honra, alegando ter o réu agido sob violenta emoção, ou, subsidiariamente, a impronúncia do réu, ou ainda, a desclassificação da conduta para o delito de lesão corporal seguida de morte (fls. 325/328). 



				É O RELATÓRIO.

				FUNDAMENTO E DECIDO.



				Analisando-se a prova colhida, conclui-se que o réu deve ser pronunciado, a fim de ser  submetido a julgamento  pelo Tribunal do  Júri, em decorrência da prática, em tese, do crime de homicídio duplamente qualificado, impondo-se o afastamento da circunstância qualificadora relativa ao meio cruel.



				Como é sabido, o juízo de certeza não é necessário para a pronúncia, de modo que as dúvidas e contradições existentes são resolvidas em favor da sociedade, mediante a submissão do julgamento ao juiz natural do feito, qual seja, o Tribunal do Júri, bastando, para tanto, indícios de autoria e prova da existência material do fato típico. Estes requisitos, no caso sub judice, estão presentes.



				Senão, vejamos.



				A materialidade do delito restou consubstanciada no laudo de exame necroscópico juntado a fls. 48/51, segundo o qual a vítima morreu em decorrência de anemia aguda por hemorragia interna traumática provocada por agente pérfuro cortante.



				Da mesma forma, há indícios suficientes de autoria por parte do réu no crime vertente.



				A testemunha Maria Natalicia da Silva Venâncio declarou que trabalhava com a vítima em uma clínica de repouso. Na data dos fatos, quando saíam da clínica,  o acusado aproximou-se e puxou Josefa pelo braço. Disse que começou a gritar por socorro e ERNALDO então passou a desferir diversos golpes de faca em Josefa, até que uma motorista que ali passava lançou o carro na direção do réu, que foi detido por populares até a chegada da polícia (fls. 235/239).



				Adriana Caze Venâncio Ribeiro contou que ao sair da clínica de repouso com a vítima e outras colegas de trabalho, viu o acusado sentado em um restaurante em frente ao estabelecimento. Ao virarem a esquina, ERNALDO puxou e arrastou Josefa pelos braços. A depoente voltou para tentara ajudar a vítima, mas o réu fez sinal com as mãos para que parassem. Em seguida, ERNALDO passou a esfaquear a vítima, até ser atingido por um carro, deixando a faca cravada na nuca de Josefa (fls. 240/243).



				Maria do Carmo de Jesus corroborou a versão de Maria Natalicia e Adriana (fls. 244/247).



				Amauri Santana de Souza, policial militar, relatou que quando chegou ao local, o réu já havia sido detido por populares e a vítima estava desacordada, com a faca cravada na região da nuca. Na ocasião, ERNALDO alegou que esfaqueou a vítima em razão do término do relacionamento conjugal entre eles (fls. 248/250).



				Itamar Barbosa de Oliveira, irmão da vítima, afirmou que Josefa contava que ERNALDO não se conformava com o fim do relacionamento e que temia ser morta por ele (fls. 303/306).



				Djalma Barbosa de Oliveira, irmãos da vítima, ressaltou que o réu já havia agredido a vítima em ocasião anterior, tendo ela colocado um fim na relação amorosa (fls. 307/310).



				Interrogado, o réu admitiu a prática dos fatos a ele imputados (fls. 251/257 e 311/312).



				Como se verifica, estão presentes prova de materialidade do fato e indícios suficientes de autoria, impondo-se, assim, a pronúncia do réu, nos termos do artigo 419 do Código de Processo Penal. Ressalte-se, contudo, que caberá ao Conselho de Sentença a análise da credibilidade dos depoimentos prestados, já que nessa fase, inaplicável o princípio in dubio pro reo.



				De se notar que a sentença de pronúncia possui natureza meramente processual, sendo apenas proclamada a admissibilidade da acusação, a fim de se submeter o caso a apreciação do Tribunal do Júri, constitucionalmente competente para o julgamento dos crimes dolosos contra a vida, por força do disposto no artigo 5º, inciso XXXVIII, “d”, da Constituição Federal. 



				No tocante à circunstância qualificadora do recurso que dificultou a defesa da vítima, deve ser mantida, para que seja submetida ao crivo dos Senhores Jurados, pois encontra amparo na prova oral produzida em Juízo, no sentido de que o réu atingiu a vítima de surpresa, enquanto ela caminhava pela via pública.



				A qualificadora do feminicídio, igualmente, não admite afastamento, uma vez que os depoimentos dos irmãos da vítima Itamar e Djalma apontam que o crime foi praticado em razão da condição de sexo feminino, no contexto de violência doméstica e familiar, no sentido de que ERNALDO não se conformava com o fim do relacionamento com Josefa e pretendeu subjuga-la, tratando-a como se fosse objeto pessoal dele.



				Já a qualificadora do meio cruel, de modo diverso, não deve prosseguir, porquanto divergente do laudo necroscópico juntado às fls. 48/51.



				Ante o exposto, por esses fundamentos e por tudo o mais que dos autos consta, PRONUNCIO o réu ERNALDO JOSÉ ALEXANDRE, qualificado nos autos, para ser submetido a julgamento perante o Tribunal do Júri, como incurso no artigo 121, § 2º, incisos IV e VI, e § 2º-A, inciso I, do Código Penal. 



				Os motivos que ensejaram o decreto da custódia cautelar foram ainda mais reforçados pela prova até então  produzidas nos autos. 



				Denego ao réu, assim, o direito de recorrer em liberdade. 



				Após o trânsito em julgado, cumpra-se o disposto no artigo 421 do Código de Processo Penal. 



				Expeça-se, oportunamente, certidão de honorários à defensora nomeada.



				P.I.C..



Santo André, 22 de março de 2019.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>286&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="HI00001XE0000-19-PG5CAMP-59771907" >
									<span class="fonteNegrito"> 0000653-62.2017.8.26.0630 </span>
								</a>
								<a name="HI00001XE0000-19-PG5CAMP-59771907" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Gerdinaldo Quichaba Costa
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Americana
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Americana
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv.
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 19/03/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Americana

Foro de Americana

Vara do Júri/Exec./Inf. Juv.

Avenida Brasil Sul, nº 2669, Americana-SP - cep 13468-390

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0000653-62.2017.8.26.0630

Classe – Assunto:

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Americana

Foro de Americana

Vara do Júri/Exec./Inf. Juv.

Avenida Brasil Sul, nº 2669, Americana-SP - cep 13468-390

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0000653-62.2017.8.26.0630

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

CF, BO, IP-Flagr. - 11967/2017 - DEL.SEC.AMERICANA PLANTÃO, 11967/2017 - DEL.SEC.AMERICANA PLANTÃO, 568/2017 - Delegacia da Defesa da Mulher de Americana

Autor:

Justiça Pública

Réu:

CELIO MADEIRA

Réu Preso





Juiz(a) de Direito: Dr(a). Gerdinaldo Quichaba Costa





Vistos.



CÉLIO MADEIRA, qualificado nos autos, foi pronunciado como incurso no artigo 121, § 2º, incisos IV e VI, c.c. § 2ºA, inciso I, § 7º, inciso II, c.c. artigo 14, inciso II, todos do Código Penal, porque no dia 04/11/2017, por volta de 20h20, na Rua Henrique Basseto, 240, bairro São Benedito, nesta Cidade e Comarca, teria tentado matar a vítima Adilza Moreira dos Santos, causando-lhe os ferimentos descritos no laudo de corpo de delito de fls. 277/278.  

Designado o julgamento pelo Egrégio Tribunal do Júri da Comarca de Americana, os senhores jurados e as senhoras juradas decidiram pela condenação do réu nos termos da pronúncia.  

Passo, portanto, à aplicação da pena.

Os jurados reconheceram duas qualificadoras, devendo uma ser utilizada para qualificar e outra para aumentar a pena base. Chega-se, então, a 14 anos de reclusão. Apesar de presente a reincidência (fls. 352/354), esta deve ser compensada com a atenuante inominada do artigo 66 do Código Penal, levando-se em conta que, antes dos fatos, o relacionamento entre réu e vítima não era saudável, o que pode ter contribuído, ainda que indiretamente, com o crime praticado, não se vislumbrando no momento a presença da atenuante do artigo 65, inciso III, alínea c, do Código Penal, uma vez que não foram observadas as circunstâncias exigidas no momento mesmo da conduta, sendo mais plausível o reconhecimento da atenuante inominada já considerada que foi compensada com a reincidência. Considerando que a vítima era ao tempo do fato, maior de sessenta anos (fl. 39), uma vez que contava ao menos com sessenta anos e um dia, nos termos do artigo 121, § 7º, inciso II, do Código Penal, aumento a pena em 1/3, alcançando-se a pena de 18 anos e 08 meses de reclusão. Por derradeiro, tratando-se de crime tentado, levando-se em conta que a vítima sofreu lesão corporal de natureza grave pelo perigo de vida, tendo se submetido à realização de laparotomia exploradora (fls. 277/278), havendo proximidade da consumação, reduzo a pena pela metade. Então, a pena deverá ser de 09 anos e 04 meses de reclusão que será cumprida em regime inicialmente fechado (art. 33, § 2º, alínea a, CP).

Deixo de aplicar o artigo 387, § 2º, do Código de Processo Penal, uma vez que a efetivação da detração neste momento não alteraria o regime prisional haja vista que o réu não cumpriu o lapso objetivo para eventual progressão. Ademais, o réu tem situação processual a ser definida pelo Juízo de Execução em decorrência de condenação anterior, sendo mais plausível que o Juízo de Execução faça as detrações pertinentes para fins de futuros benefícios execucionais.

Diante do exposto, conforme a livre convicção dos senhores jurados e das senhoras juradas, julgo PROCEDENTE o pedido acusatório para CONDENAR o réu CÉLIO MADEIRA por infringência ao disposto no artigo 121, § 2º, incisos IV e VI, c.c. § 2ºA, inciso I, § 7º, inciso II, c.c. artigo 14, inciso II, todos do Código Penal, à pena de 09 anos e 04 meses de reclusão, em regime inicial fechado. 

O réu não poderá recorrer desta decisão em liberdade, pois presente o requisito da prisão preventiva que objetiva a preservação da ordem pública e familiar pela forma em que a conduta acabou ocorrendo, somando-se, agora, o objetivo de assegurar a aplicação da lei penal, especialmente em decorrência da pena aplicada. Ademais, subsidiariamente, o réu se manteve preso durante todo o processo antes da condenação, devendo assim permanecer. 

Recomende-se o réu na prisão em que se encontra e expeça-se guia de recolhimento, ainda que provisória em caso de recurso.

Publicada a decisão em Plenário do Tribunal do Júri de Americana, às 17 horas do dia dezenove (19) de março (03) do ano de dois mil e dezenove (2019), saindo os presentes intimados.

P.I.C.





Americana, 19 de março de 2019.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>287&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="GR00003D60000-438-PG5ARCT-60437249" >
									<span class="fonteNegrito"> 0000621-07.2018.8.26.0603 </span>
								</a>
								<a name="GR00003D60000-438-PG5ARCT-60437249" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> MARCELO YUKIO MISAKA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Penápolis
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Penápolis
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 19/03/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Penápolis

Foro de Penápolis

1ª Vara

Praça Dr. Carlos Sampaio Filho, 190, Penápolis - SP - cep 16300-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000621-07.2018.8.26.0603 - lauda 

SENTENÇA



Processo Digital nº:

0000621-07.2018.8.26.0603

Classe - Assunto

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Penápolis

Foro de Penápolis

1ª Vara

Praça Dr. Carlos Sampaio Filho, 190, Penápolis - SP - cep 16300-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000621-07.2018.8.26.0603 - lauda 

SENTENÇA



Processo Digital nº:

0000621-07.2018.8.26.0603

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

Isaías Delfino de Souza





Justiça Gratuita



Juiz(a) de Direito: Dr(a). MARCELO YUKIO MISAKA









Vistos

ISAIAS DELFINO DE SOUZA, qualificado nos autos à fl.06, foi denunciado como incurso no art.121, §2º, incisos III e IV c.c, §2º - A, I, todos do Código Penal, porque, segundo a acusação, na noite do dia 28 de abril de 2018 por volta de 19h00min, na Rua 21 de Abril nº998, Vila Planalto, na cidade de Penápolis/SP, agindo com evidente intento homicida, com emprego de meio cruel e contra a mulher por razões da condição de sexo feminino, matou Rosimara Aparecida da Silva, sua convivente, causando- lhe ferimentos que foram a causa determinante de sua morte.  

É o relatório.

Submetido a julgamento perante este Tribunal Popular nesta data, o ilustrado Conselho de Sentença, por maioria de votos, houve por bem decidir que o réu praticou o delito de homicídio qualificado pelo uso de meio cruel e contra a mulher por condição de sexo feminino, CONDENANDO-O, assim, como incurso nas sanções do artigo 121, §2º, III e VI, c.c. §2º-A, I, do Código Penal, tudo conforme termo de votação do questionário que adoto como parte integrante desta decisão.

Atento às diretrizes traçadas pelos artigos 68 e 59, ambos do Código Penal, passo a dosar a pena corporal que lhe será imposta.

O réu foi condenado com a presença de duas qualificadoras no delito de homicídio. Assim, uma será considerada para qualificar o crime e a outra como circunstância agravante. Como qualificadora utiliza-se o feminicídio.

As circunstâncias judiciais do art. 59 do CP são normais à espécie, de sorte que nada há a ser considerado em desfavor do réu. Assim, fixo a sua pena-base em 12 anos de reclusão. 

Finalmente, quando houver duas qualificadoras, uma deverá ser valorada como tal e a outra deverá ser considerada como agravante genérica, desde que elencada tal circunstância, caso contrário deverá ser avaliada como circunstância judicial (BITENCOURT, Cezar Roberto. Tratado de Direito Penal. Parte Geral. 17ªed. Editora Saraiva. São Paulo: 2012. p.769)

O réu utilizou meio cruel, o que agrava a sua pena, nos termos do art. 61, II, d, do CP. De outro lado, ele confessou parcialmente os fatos, vez que reconheceu a autoria delitiva mas alegou tese excludente de ilicitude (legítima defesa) que foi afastada pelo Conselho de Sentença.

Assim, já sopesada a confissão parcial (súmula 545 do STJ), mas levando em conta que a agravante em tela tem força de qualificadora e só não foi utilizada como tal ante a impossibilidade de subsistirem duas qualificadoras (art. 61, caput, do CP), agravo a sua pena em 1/4, resultando em 15 (quinze) anos de reclusão. 

Não há outras circunstâncias agravantes ou atenuantes alegadas durante os debates (art. 492, I, b, do CPP), tampouco causas de aumento ou diminuição da pena, razão pela qual fixo a pena definitiva em 15 (quinze) anos de reclusão. 

Ante a quantidade da pena, fixo o regime fechado para cumprimento. Por isso, também inviáveis as penas alternativas e a suspensão condicional da pena.

O réu respondeu ao processo preso porque presentes os requisitos à prisão preventiva. Com o édito condenatório no Tribunal do Júri, com mais razão, permanecem presentes os requisitos da custódia cautelar, de sorte que denego-lhe o direito de recurso em liberdade.

Diante do exposto, acolhendo a soberana manifestação do ilustrado Conselho de Sentença, condeno o réu a uma pena de 15 (quinze) anos de reclusão em regime fechado, dando-o como incurso no  121, §2º, III e VI, c.c. §2º-A, I, do Código Penal.

Condeno-o, ainda, no pagamento das custas e despesas processuais.

Com o trânsito em julgado, lance-lhe o nome no rol dos culpados, comunique-se à Justiça Eleitoral e Instituto de Identificação, bem como se cumpram as determinações do Código de Normas da Egrégia Corregedoria Geral da Justiça pertinentes à espécie.

Dou esta por publicada e as partes por intimadas neste ato.

Registre-se, cumpra-se, anote-se e comunique-se.



Penápolis, 18 de março de 2019. 



MARCELO YUKIO MISAKA

Juiz de Direito





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>288&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="EX00004IU0000-161-PG5SORC-52105372" >
									<span class="fonteNegrito"> 0002518-11.2017.8.26.0537 </span>
								</a>
								<a name="EX00004IU0000-161-PG5SORC-52105372" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> José Pedro Rebello Giannini
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Diadema
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Diadema
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv/Idoso
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 08/03/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Diadema

Foro de Diadema

Vara do Júri/Exec./Inf. Juv/Idoso

Av. Sete de Setembro,399, Diadema-SP - cep 09912-010 

      											

0002518-11.2017.8.26.0537 - lauda 

SENTENÇA



Processo nº:

0002518-11.2017.8.26.0537

Autor:

Justiça Pública

Réu:

Rafael Costa dos Santos



Justiça Gratuita

Juiz(a) de Direito: Dr(a). José Pedro
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Diadema

Foro de Diadema

Vara do Júri/Exec./Inf. Juv/Idoso

Av. Sete de Setembro,399, Diadema-SP - cep 09912-010 

      											

0002518-11.2017.8.26.0537 - lauda 

SENTENÇA



Processo nº:

0002518-11.2017.8.26.0537

Autor:

Justiça Pública

Réu:

Rafael Costa dos Santos



Justiça Gratuita

Juiz(a) de Direito: Dr(a). José Pedro Rebello Giannini



O MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO ofereceu denúncia contra RAFAEL COSTA DOS SANTOS, devidamente qualificado nos autos, porque em 30 de novembro de 2017, por volta das 03h30, na Avenida Almiro Sena Ramos, nº 760, neste município e Comarca de Diadema, atuando com animus necandi, tentou matar, por motivo torpe, e em contexto de violência doméstica, por razões da condição de sexo feminino, a vítima Maria Lilian Vieira dos Santos, sua companheira, e porque, nas mesmas condições de fato e de tempo, tentou igualmente praticar o crime de aborto.

Após a regular tramitação processual, observado todo o procedimento previsto para o julgamento dos crimes dolosos contra a vida por este Tribunal do Júri, o réu foi pronunciado tal qual denunciado.

O Conselho de Sentença, por maioria de votos, respondeu positivamente ao primeiro quesito, e confirmou a materialidade do delito descrito pelo órgão acusatório. Ato contínuo, respondeu-se afirmativamente ao quesito da autoria delitiva. Quanto ao terceiro quesito, prejudicando a votação dos demais, o Conselho de Sentença o respondeu negativamente e, assim, absolveu o réu.

Ante o exposto, em atendimento à soberania do veredicto emanado do Conselho de Sentença que compõe este Tribunal do Júri, ABSOLVO o Réu RAFAEL COSTA DOS SANTOS da imputação penal que o MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO lhe dirigiu nestes autos, como incurso nas penas previstas nos artigos 121, parágrafo 2º, inciso II e IV, e parágrafo 7º, cumulado com o artigo 14, inciso II, e 125, combinado com artigo 61, inciso II, alíneas “a”, “e” e “f”, na forma tentada, todos do Código Penal.

Em consequência, determino a cessação das medidas cautelares ou provisórias eventualmente aplicadas quanto ao específico objeto destes autos.

Sentença publicada em plenário às 18 horas e trinta minutos, saem os presentes cientes e intimados.



Diadema, 28 de fevereiro de 2019.



   José Pedro Rebello Giannini

Juiz Presidente




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>289&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="EX00003YN0000-564-PG5SJCA-67795291" >
									<span class="fonteNegrito"> 0001792-37.2017.8.26.0537 </span>
								</a>
								<a name="EX00003YN0000-564-PG5SJCA-67795291" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernando Martinho de Barros Penteado
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 28/02/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, . - Vila Tereza

CEP: 09731-520 - São Bernardo do Campo - SP

Telefone: (11) 4330-1011 - E-mail: saobernardovj@tjsp.jus.br

      											

0001792-37.2017.8.26.0537 - lauda 

SENTENÇA



Processo nº:

0001792-37.2017.8.26.0537
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, . - Vila Tereza

CEP: 09731-520 - São Bernardo do Campo - SP

Telefone: (11) 4330-1011 - E-mail: saobernardovj@tjsp.jus.br

      											

0001792-37.2017.8.26.0537 - lauda 

SENTENÇA



Processo nº:

0001792-37.2017.8.26.0537 controle n° 2017/000728

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

Zenildo Sarmento de Andrade



Juiz(a) de Direito: Dr(a). Fernando Martinho de Barros Penteado





Vistos.



Reuniu-se esta Egrégia Corte de Justiça para julgar ZENILDO SARMENTO DE ANDRADE pela prática da conduta prevista no art. 121, § 2°, incs. II, IV e VI, c. c. art. 14, inc. II, ambos do Código Penal.

Concluída a votação pelo E. Conselho de Sentença, conforme termo em apartado, decidiram os Senhores Jurados pela desclassificação, com o afastamento da intenção homicida no caso concreto.

Houve, portanto, a desclassificação própria, motivo pelo qual passo a apreciar o crime desclassificado, nos termos do art. 492, § 1°, do CPP.

Uma vez afastado o animus necandi pelo E. Conselho de Sentença, cabe analisar se houve a prática de eventual delito diverso de um crime doloso contra a vida e, em caso positivo, qual delito seria. 

Inicialmente, cabe dizer que a materialidade foi comprovada a partir dos laudos de exame de corpo de delito de fls. 142 e 431, que concluíram pela existência de lesão por agente contundente.

Percebe-se ainda que o laudo complementar de fls. 431, realizado após trinta dias dos fatos, nos termos do art. 168, § 2°, do CPP, indevidamente não apresentou conclusão em relação à situação do art. 129, § 1°, inc. I, do CP.

Na prática, ao descumprir o comando do art. 168, § 2°, do CPP, o laudo pericial concluiu por uma lesão corporal de natureza leve. Contudo, não é o que se constata da prova carreada aos autos.

Não houve desídia, seja do Estado, seja da vítima, pois a ofendida foi encaminhada ao IML por este Juízo após participar da audiência realizada no dia 27.11.2017 (fls. 203/204), ocasião em que tornou ao IML e então o laudo complementar foi elaborado.

Por outro lado, a prova oral colhida em juízo, seja em instrução preliminar, seja em plenário, demonstrou que a vítima suportou sequelas da lesão, pois teve que se afastar de suas ocupações habituais por mais de trinta dias, até porque disse em juízo que mesmo atualmente – um ano e seis meses depois do evento – ainda não voltou a trabalhar. Ademais, sempre que esteve em juízo apareceu com bandagens na mão esquerda e apresentou dificuldades de movimentos. 

Portanto, é caso de aplicação do art. 168, § 3°, do CPP de forma a se reconhecer que, não obstante o laudo inconclusivo de fls. 461, restou comprovada no mínimo uma lesão corporal de natureza grave por incapacidade para as ocupações habituais, por mais de trinta dias.

Quanto à caracterização das demais situações previstas no art. 129, § 1°, do CP, estas dependem de conhecimentos médicos específicos, o que impede o suprimento por prova testemunhal.

Por sua vez, a autoria restou demonstrada, conforme se esclarecerá. A vítima sustentou em juízo que o acusado desferiu o golpe após uma discussão. Já o acusado admitiu que pegou a faca, mas o fez porque viu que a vítima tinha se dirigido ao local onde estava a citada faca e por isso a apanhou primeiro. Disse ainda que segurou a faca pelo cabo e a vítima colocou a mão na lâmina. Quando colocou a faca para trás, a lâmina correu nas mãos da vítima e a feriu. Tal situação teria ocorrido pelos menos duas vezes.

Em que pese o relato do acusado, as lesões resultantes na vítima indicam que houve um golpe de faca de baixo para cima, não sendo crível que alguém, no caso, a vítima, tenha segurado a lâmina da faca pelo fio por duas vezes seguidas, ferindo-se seguidamente. Vale destacar que ferimentos nas mãos são característicos de lesões de defesa, reforçando ainda mais que houve um golpe do acusado contra a vítima.

De resto, não cabe dizer que houve legítima defesa do acusado contra a vítima, pois nem mesmo o réu sustentou tal tese expressamente em seu interrogatório.

Destarte, uma vez afastado o animus necandi pelo E. Conselho de Sentença e comprovada a materialidade e autoria da conduta que resultou na lesão da vítima, cabe apenas reconhecer a prática de um crime de lesão corporal dolosa de natureza grave, nos termos do art. 129, § 1°, inc. I, do CP.

Demonstrada a procedência parcial da pretensão punitiva estatal, passo a dosar a pena cabível.

Na primeira fase, não se verificam circunstâncias prejudiciais ao acusado, razão pela qual a pena-base fica estipulada no mínimo legal de 01 ano de reclusão. A alegação de comportamento negativo sob o prisma social apresentada pela vítima restou enfraquecida, seja porque a própria ofendida reconheceu que o acusado trabalhava, como outras testemunhas também confirmaram tal fato. Logo, eventual uso de álcool, ainda que um pouco acima dos padrões sociais, não tem força para constituir uma circunstância judicial negativa.

Na segunda fase, ainda que não tenha reconhecido categoricamente que desferiu um golpe contra a vítima, o acusado admitiu que pegou a faca pelo cabo e puxou a lâmina enquanto a vítima a segurava pelo fio e que, portanto, a feriu, sendo razoável reconhecer a atenuante da confissão (art. 65, inc. III, "d|", do CP). A agravante do motivo torpe igualmente está presente (art. 61, inc. II, "a", do CP), pois a vítima asseverou que o acusado era bastante ciumento. E o próprio acusado falou em juízo que no dia dos fatos teria ficado sabendo de uma suposta infidelidade da vítima. Não há se falar na agravante de  recurso que dificultou a defesa da vítima (art. 61, inc. II, c", do CP), pois segundo a vítima referiu em juízo, a discussão ocorreu frente a frente no dia dos fatos, quando então o acusado pegou a faca, ato esse que foi observado pela vítima antes do acusado novamente se voltasse contra ela. Finalmente, o acusado é reincidente (art. 61, inc. I, do CP - certidão de fls. 618/619). Portanto, o motivo fútil reconhecido fica compensado com a confissão e remanesce a agravante da reincidência, no que se agrava a pena em 1/6, gerando 01 ano e 02 meses de reclusão. 

Na terceira e derradeira fase, não se notam causas de diminuição. Não há como reconhecer a causa de diminuição do art. 129, § 4°, do CP, pois não restou comprovado que a vítima tenha praticado ato injusto em desfavor do acusado, com a ressalva de que eventuais trocas de acusações no contexto de uma discussão conjugal, ainda que haja supostas referências ou admissão de infidelidades por quaisquer dos cônjuges, não tem o condão de caracterizar ato injusto. Por derradeiro, o crime foi praticado num contexto de violência doméstica e familiar, pois a vítima - que é mulher -, era companheira do acusado há quinze anos. Presente, pois a causa de aumento do art. 129, § 10º, do CP, no que se aumenta a pena em 1/3, gerando 01 ano, 06 meses e 20 dias de reclusão.

Nos termos do art. 33, § 2º, “a”, do Código Penal, deverá o réu cumprir a pena imposta em regime inicial fechado, haja vista ser reincidente.

O acusado se encontra preso processualmente por período superior ao tempo exigido para progressão de regime, razão pela qual teria direito a alteração de seu regime para semiaberto com base no art. 387, § 2°, do CPP.

Ante o exposto, julgo PARCIALMENTE PROCEDENTE a pretensão punitiva estatal para condenar ZENILDO SARMENTO DE ANDRADE a pena de privativa de liberdade de 01 (um) ano, 06 (seis) meses e 20 (vinte) dias de reclusão em regime inicial semiaberto como incurso no art. 129, §§ 9° e 10°, do Código Penal.

O crime foi praticado com violência, o que impede a substituição prevista no art. 44 do CP. Cabível, por outro lado, o sursis. que fica imposto com prestação de serviços à comunidade no primeiro ano e o cumprimento das condições do art. 78, § 2°, do CP no segundo ano.

Inalterada a situação fático-processual, o acusado não poderá recorrer em liberdade. A custódia cautelar é necessária para resguardo da ordem pública em razão da existência de condenação definitiva anterior em desfavor do acusado, de forma a impedir eventuais reiterações delitivas.

Todavia, considerando a pena imposta (01a06m20d) e o tempo de prisão processual transcorrido até a presente data (01a06m), verifica-se que em pouco menos de um mês o réu cumprirá integralmente a pena ora imposta. Assim, havendo ou não recurso das partes e uma vez permanecendo preso cautelarmente até a data em que teria cumprido integralmente sua pena, certifique-se e tornem conclusos para reapreciação da necessidade da prisão preventiva.  

Quanto aos benefícios da Lei 9.099/95, a existência de condenação definitiva anterior impede sua aplicação (fls. 618/619).

Custas na forma da lei (arts. 804 e 805 do CPP; e art. 4°, par. 9°, alínea “a”, da Lei estadual de São Paulo n° 11.608, de 29.12.2003), observado o art. 12 da Lei 1.060/50.

Não existem elementos hábeis a fixar valor de indenização mínimo (art. 387, inc. IV, do CPP).

Transitada em julgado e mantida a pena ora imposta, lance-se o nome do acusado no rol dos culpados, bem como comunique-se o TRE/SP, Distribuidor e IIRGD.

Publicada em plenário, saem os presentes intimados. Registre-se e cumpra-se.

Sala das sessões do Tribunal do Júri da Comarca de São Bernardo do Campo, Estado de São Paulo, aos 27 de fevereiro de 2019.



Fernando Martinho de Barros Penteado

Juiz de Direito







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA
















												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>290&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="4G0000D3Y0000-160-PG5SJCA-67734643" >
									<span class="fonteNegrito"> 0000830-78.2017.8.26.0160 </span>
								</a>
								<a name="4G0000D3Y0000-160-PG5SJCA-67734643" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal - Procedimento Ordinário
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Rodrigo Octavio Tristão de Almeida
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Descalvado
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Descalvado
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 26/02/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de DescalvadoForo de Descalvado2ª Vara

Praça Dr. Luciano Esteves, s/nº, . - Centro

CEP: 13690-000 - Descalvado - SP

Telefone: (19)3583-3880 - E-mail: descalv2@tjsp.jus.br

      											

0000830-78.2017.8.26.0160 - lauda 

SENTENÇA



Processo nº:

0000830-78.2017.8.26.0160

Classe - Assunto

Ação Penal - Procedimento Ordinário -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de DescalvadoForo de Descalvado2ª Vara

Praça Dr. Luciano Esteves, s/nº, . - Centro

CEP: 13690-000 - Descalvado - SP

Telefone: (19)3583-3880 - E-mail: descalv2@tjsp.jus.br

      											

0000830-78.2017.8.26.0160 - lauda 

SENTENÇA



Processo nº:

0000830-78.2017.8.26.0160

Classe - Assunto

Ação Penal - Procedimento Ordinário - Feminicídio

Autor:

Justiça Pública

Réu:

Mauro Donizetti da Silva









Juiz(a) de Direito: Dr(a). Rodrigo Octavio Tristão de Almeida





















1 – Relatório



O Ministério Público do Estado de São Paulo propôs ação penal em face do réu 	MAURO DONIZETTI DA SILVA, qualificado à fl. 15, dando-o como incurso no art. 121, § 2º, inciso II (motivo fútil), IV (recurso que dificultou a defesa da vítima) e VI (contra mulher por razões da condição do sexo feminino), c.c. § 2º-A, inciso I, c.c. art. 14, inciso II, ambos do Código Penal, porque segundo a denúncia, no dia 12 de julho de 2017, por volta das 12h30, na via pública, nas proximidades do Cemitério local, nesta cidade de Descalvado, o réu, com evidente ânimo homicida, agindo por motivo fútil, contra mulher por razões de condição de sexo e mediante recursos que dificultaram a defesa da vítima, desferiu um golpe de arma branca contra sua ex-companheira Nilza Benedita Xavier, provocando-lhe lesões, iniciando assim a execução de crime de homicídio que somente não se consumou por circunstâncias alheias à sua vontade.



A denúncia foi recebida em 31/07/2017. 



Citado, o réu apresentou resposta à acusação (fl. 190).



Foram ouvidas 05 testemunhas. O réu foi interrogado à fl. 362.



Em razões finais o Ministério Público requereu a pronúncia do réu, acolhendo-se a denúncia em seus exatos e precisos termos (fls. 386/392). 



A defesa afirmou que o réu agiu em legítima defesa. Rogou a desclassificação para o crime previsto no art. 129, § 1º do Código Penal, uma vez que o réu não teve a intenção homicida. Afirmou que o réu agiu após injusta provocação da vítima. Em caso de condenação, requereu a aplicação da causa de diminuição de pena prevista no § 4º, do art. 129 do Código Penal. Por fim, requereu a concessão da liberdade do réu (fls. 395/400). 



Às fls. 407/409 o Ministério Público aditou a denúncia para imputar ao réu o crime previsto no art. 129, parágrafo primeiro, inciso I do Código Penal. O aditamento descreveu que o réu ofendeu a integridade corporal de sua ex-companheira Nilza Benedita Xavier, causando-lhe lesões corporais de natureza grave, haja vista ter ela ficado incapacitada para suas ocupações habituais por mais de trinta dias.  



O aditamento da denúncia foi recebido à fl. 410. A defesa se manifestou à fl. 412 e o réu foi novamente interrogado à fl. 433. 



Em razões finais, o Ministério Público postulou a procedência da ação nos termos do aditamento da denúncia (fls. 441/445). 



A defesa argumentou que o réu agiu após injusta provocação da vítima. Em caso de condenação, requereu a aplicação da causa de diminuição de pena prevista no § 4º, do art. 129 do Código Penal. Por fim, requereu a concessão da liberdade do réu (fls. 454/456).



2 – Fundamentação



Resumo dos depoimentos 




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				281 a 290
			</strong>
			de 369
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="28" title="Página anterior">
				<
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a href="#" name="27" style="padding-left:4px" >
						27
					</a>
				
			
		
			
				
				
					<a href="#" name="28" style="padding-left:4px" >
						28
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						29
					</span>
				
				
			
		
			
				
				
					<a href="#" name="30" style="padding-left:4px" >
						30
					</a>
				
			
		
			
				
				
					<a href="#" name="31" style="padding-left:4px" >
						31
					</a>
				
			
		

		
			<a name="30" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

