<!DOCTYPE html><html><head><title>Apache Tomcat/8.0.41 - Error report</title><style type="text/css">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 500 - An exception occurred processing JSP page /jsp/pagina.jsp at line 4</h1><div class="line"></div><p><b>type</b> Exception report</p><p><b>message</b> <u>An exception occurred processing JSP page /jsp/pagina.jsp at line 4</u></p><p><b>description</b> <u>The server encountered an internal error that prevented it from fulfilling this request.</u></p><p><b>exception</b></p><pre>org.apache.jasper.JasperException: An exception occurred processing JSP page /jsp/pagina.jsp at line 4

1: &lt;%@ page  contentType=&quot;text/html; charset=UTF-8&quot;  pageEncoding=&quot;UTF-8&quot; language=&quot;java&quot;   %&gt;
2: &lt;%@ taglib prefix=&quot;comum&quot; tagdir=&quot;/WEB-INF/tags/cjpg/comum&quot; %&gt;
3: 
4: &lt;comum:resultado resultado=&quot;${resultadoConsulta}&quot;/&gt;


Stacktrace:
	org.apache.jasper.servlet.JspServletWrapper.handleJspException(JspServletWrapper.java:579)
	org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:461)
	org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:396)
	org.apache.jasper.servlet.JspServlet.service(JspServlet.java:340)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	org.apache.struts.action.RequestProcessor.doForward(RequestProcessor.java:1069)
	br.com.softplan.saj.web.struts.action.SajRequestProcessor.processForwardConfig(SajRequestProcessor.java:279)
	org.apache.struts.action.RequestProcessor.process(RequestProcessor.java:279)
	org.apache.struts.action.ActionServlet.process(ActionServlet.java:1482)
	br.com.softplan.spj.servlet.SpjActionServlet.process(SpjActionServlet.java:125)
	org.apache.struts.action.ActionServlet.doGet(ActionServlet.java:507)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:622)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	br.com.softplan.unj.filter.CrossScriptingFilter.doFilter(CrossScriptingFilter.java:27)
	br.com.softplan.saj.web.filter.UnjLogbackMDCFilter.doFilter(UnjLogbackMDCFilter.java:36)
	org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:186)
	org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:160)
	org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:344)
	org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:261)
	br.com.softplan.saj.web.filter.NoCacheFilter.doFilter(NoCacheFilter.java:22)
	org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:101)
	br.com.softplan.saj.autenticacao.cas.client.session.SajSingleSignOutFilter.doFilter(SajSingleSignOutFilter.java:82)
	br.com.softplan.saj.web.filter.ApplyEncodingUtf8Filter.doFilter(ApplyEncodingUtf8Filter.java:22)
</pre><p><b>root cause</b></p><pre>javax.servlet.ServletException: javax.servlet.jsp.JspTagException: 'end' &lt; 0
	org.apache.jasper.runtime.PageContextImpl.doHandlePageException(PageContextImpl.java:909)
	org.apache.jasper.runtime.PageContextImpl.handlePageException(PageContextImpl.java:838)
	org.apache.jsp.jsp.pagina_jsp._jspService(pagina_jsp.java:139)
	org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:70)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:438)
	org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:396)
	org.apache.jasper.servlet.JspServlet.service(JspServlet.java:340)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	org.apache.struts.action.RequestProcessor.doForward(RequestProcessor.java:1069)
	br.com.softplan.saj.web.struts.action.SajRequestProcessor.processForwardConfig(SajRequestProcessor.java:279)
	org.apache.struts.action.RequestProcessor.process(RequestProcessor.java:279)
	org.apache.struts.action.ActionServlet.process(ActionServlet.java:1482)
	br.com.softplan.spj.servlet.SpjActionServlet.process(SpjActionServlet.java:125)
	org.apache.struts.action.ActionServlet.doGet(ActionServlet.java:507)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:622)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	br.com.softplan.unj.filter.CrossScriptingFilter.doFilter(CrossScriptingFilter.java:27)
	br.com.softplan.saj.web.filter.UnjLogbackMDCFilter.doFilter(UnjLogbackMDCFilter.java:36)
	org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:186)
	org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:160)
	org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:344)
	org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:261)
	br.com.softplan.saj.web.filter.NoCacheFilter.doFilter(NoCacheFilter.java:22)
	org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:101)
	br.com.softplan.saj.autenticacao.cas.client.session.SajSingleSignOutFilter.doFilter(SajSingleSignOutFilter.java:82)
	br.com.softplan.saj.web.filter.ApplyEncodingUtf8Filter.doFilter(ApplyEncodingUtf8Filter.java:22)
</pre><p><b>root cause</b></p><pre>javax.servlet.jsp.JspTagException: 'end' &lt; 0
	javax.servlet.jsp.jstl.core.LoopTagSupport.validateEnd(LoopTagSupport.java:450)
	org.apache.taglibs.standard.tag.rt.core.ForEachTag.setEnd(ForEachTag.java:53)
	org.apache.jsp.tag.web.cjpg.comum.paginacao_tag._jspx_meth_c_005fforEach_005f0(paginacao_tag.java:725)
	org.apache.jsp.tag.web.cjpg.comum.paginacao_tag.doTag(paginacao_tag.java:203)
	org.apache.jsp.tag.web.cjpg.comum.resultado_tag._jspx_meth_comum_005fpaginacao_005f0(resultado_tag.java:179)
	org.apache.jsp.tag.web.cjpg.comum.resultado_tag.doTag(resultado_tag.java:125)
	org.apache.jsp.jsp.pagina_jsp._jspx_meth_comum_005fresultado_005f0(pagina_jsp.java:157)
	org.apache.jsp.jsp.pagina_jsp._jspService(pagina_jsp.java:125)
	org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:70)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:438)
	org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:396)
	org.apache.jasper.servlet.JspServlet.service(JspServlet.java:340)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	org.apache.struts.action.RequestProcessor.doForward(RequestProcessor.java:1069)
	br.com.softplan.saj.web.struts.action.SajRequestProcessor.processForwardConfig(SajRequestProcessor.java:279)
	org.apache.struts.action.RequestProcessor.process(RequestProcessor.java:279)
	org.apache.struts.action.ActionServlet.process(ActionServlet.java:1482)
	br.com.softplan.spj.servlet.SpjActionServlet.process(SpjActionServlet.java:125)
	org.apache.struts.action.ActionServlet.doGet(ActionServlet.java:507)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:622)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	br.com.softplan.unj.filter.CrossScriptingFilter.doFilter(CrossScriptingFilter.java:27)
	br.com.softplan.saj.web.filter.UnjLogbackMDCFilter.doFilter(UnjLogbackMDCFilter.java:36)
	org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:186)
	org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:160)
	org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:344)
	org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:261)
	br.com.softplan.saj.web.filter.NoCacheFilter.doFilter(NoCacheFilter.java:22)
	org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:101)
	br.com.softplan.saj.autenticacao.cas.client.session.SajSingleSignOutFilter.doFilter(SajSingleSignOutFilter.java:82)
	br.com.softplan.saj.web.filter.ApplyEncodingUtf8Filter.doFilter(ApplyEncodingUtf8Filter.java:22)
</pre><p><b>note</b> <u>The full stack trace of the root cause is available in the Apache Tomcat/8.0.41 logs.</u></p><hr class="line"><h3>Apache Tomcat/8.0.41</h3></body></html>