


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				11 a 20
			</strong>
			de 42
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="1" title="Página anterior">
				<
			</a>
		

		
		

		
		
		
			
				
				
					<a href="#" name="1" style="padding-left:4px" >
						1
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						2
					</span>
				
				
			
		
			
				
				
					<a href="#" name="3" style="padding-left:4px" >
						3
					</a>
				
			
		
			
				
				
					<a href="#" name="4" style="padding-left:4px" >
						4
					</a>
				
			
		
			
				
				
					<a href="#" name="5" style="padding-left:4px" >
						5
					</a>
				
			
		

		
			<a name="3" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>11&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="G000059N20000-576-PG5SJRP-45583910" >
									<span class="fonteNegrito"> 0013075-71.2016.8.26.0576 </span>
								</a>
								<a name="G000059N20000-576-PG5SJRP-45583910" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Gláucia Véspoli dos Santos Ramos de Oliveira
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São José do Rio Preto
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São José do Rio Preto
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 5ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 22/08/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José do Rio Preto

Foro de São José do Rio Preto

5ª Vara Criminal

Rua Marechal Deodoro da Fonseca, 3036, 1º andar - Centro

CEP: 15010-902 - São José do Rio Preto - SP

Telefone: (17)3233-6700 - E-mail: riopreto5cr@tjsp.jus.br

      											





0013075-71.2016.8.26.0576 - lauda 



SENTENÇA



Processo
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José do Rio Preto

Foro de São José do Rio Preto

5ª Vara Criminal

Rua Marechal Deodoro da Fonseca, 3036, 1º andar - Centro

CEP: 15010-902 - São José do Rio Preto - SP

Telefone: (17)3233-6700 - E-mail: riopreto5cr@tjsp.jus.br

      											





0013075-71.2016.8.26.0576 - lauda 



SENTENÇA



Processo nº:

0013075-71.2016.8.26.0576

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

JADER GARCIA LOPES









Juiz(a) de Direito: Dr(a). Gláucia Véspoli dos Santos Ramos de Oliveira





 V I S T O S.





JADER GARCIA LOPES, qualificado nos autos, foi pronunciado como incurso no artigo 121, § 2°, incisos I, III, IV e VI, do Código Penal, porque, segundo a denúncia, no dia 11 de maio de 2016, por volta das 19h08min, no Auto Posto Ipiranga, situado na Avenida Doutor Ernani Pires Domingues, nº 1810, no bairro Vila Nossa Senhora da Penha, nesta cidade e comarca de São José do Rio Preto, utilizando-se de uma faca, com a intenção de matar, por motivo torpe, de forma cruel e agindo com dissimulação e surpresa, recursos que dificultaram a defesa da vítima, desferiu vários golpes em sua ex-esposa Luciana Santos Ramos Lopes, causando-lhe ferimentos que pela natureza, sede e gravidade, levaram-na à morte, conforme laudo de exame necroscópico de fls. 185/190. 

Recebida a denúncia, o réu foi citado, seguindo-se audiência de instrução.

Às fls. 205/215, em 07/03/2017, proferida sentença de pronúncia, mantida por v. Acórdão de fls. 271/276, datado de 01/02/2018. Trânsito em julgado para o Ministério Público em 21/02/2018 (fls. 282) e para o réu em 18/12/2018 (fls. 295).

Às fls. 307, em 07/03/2019, os autos foram recebidos nesta 5ª Vara Criminal, seguindo-se na fase do artigo 422, do Código de Processo Penal.

É o breve relatório.

Realizado o julgamento, o Conselho de Sentença, por maioria de votos decidiu: reconheceu a materialidade do fato e a autoria, afastou a absolvição e, por fim, reconheceu as qualificadoras da torpeza, da crueldade, dos recursos que dificultaram a defesa da vítima e do feminicídio.

Assim, de acordo com o r. veredicto do Conselho de Sentença, o réu JADER GARCIA LOPES praticou o delito tipificado no artigo 121, § 2°, incisos I, III, IV e VI, do Código Penal. 

Passo a dosar a pena.

Na primeira fase, sopesando as circunstâncias do artigo 59 do Código Penal, verifico que o réu ostenta condenação por crime de tentativa de homicídio, bem como condenação por crime de ameaça, praticados antes dos fatos apurados nestes autos, conforme certidões criminais de fls. 328/330 e 421/422. Embora ainda não transitadas em julgado, não podem ser desconsideradas como antecedentes porque demonstram a reprovabilidade de sua conduta social e personalidade violenta e agressiva, que exacerba as circunstâncias ordinárias do crime. Isso se vê dos relatos dos autos que atestam que o réu sempre foi agressivo com a esposa e com as filhas e as ameaçava constantemente. Anoto ainda que as circunstâncias que envolveram a prática do crime demonstram uma extrema frieza e covardia, uma vez que a vítima tentou fugir da fúria do réu, gritou por socorro ao sair do carro, mas foi segurada pelo réu pela blusa, o que a impediu de lutar pela sua vida, exigindo reprovação penal mais rigorosa. Assim, a pena-base sofre acréscimo de 1/2, sendo fixada em 18 anos de reclusão.

Na segunda fase, presente a atenuante da confissão, reduzo a pena em 1/6, fixando a pena em 15 anos de reclusão.

Ainda na segunda fase, considerando que o feminicídio elevou a pena-base, resta o acréscimo pelas qualificadoras da torpeza, da crueldade e dos recursos que dificultaram a defesa da vítima como agravantes genéricas previstas no artigo 61, II, alíneas “a”, “c” e “d”, do Código Penal. Reconheço ainda a agravante da reincidência, conforme certidão criminal de fls. 328/330 (condenação definitiva por crime de posse ilegal de arma de fogo) e majoro a pena em 2/3, resultando na sanção de 25 anos de reclusão. À míngua de outras circunstâncias modificadoras, a pena permanece tal como fixada.

A gravidade do crime, a natureza, a quantidade da pena aplicada e a reincidência do réu justificam a fixação do regime inicial fechado, nos termos do artigo 33, parágrafo segundo, alínea “a”, do Código Penal, para ambos os réus. 

Em razão da pena e da natureza do delito, impossível a aplicação dos benefícios dos artigos 44 e 77 do Código Penal. 

Pelo exposto, considerando o r. veredicto do Conselho de Sentença, CONDENO o réu JADER GARCIA LOPES, à pena de 25 anos de reclusão, como incurso no artigo 121, § 2°, incisos I, III, IV e VI, do Código Penal, em regime inicial fechado.

Tendo em vista que o réu aguardou o julgamento preso, subsistindo ainda os motivos ensejadores de sua custódia cautelar, nego-lhe o benefício de recorrer em liberdade.

Recomende-se o réu na prisão em que se encontra.

Condeno o réu nas custas processuais, que serão exigíveis na forma do art. 98, § 3º, do Código de Processo Penal. 

Expeça-se guia para a execução, oportunamente. 

Publicada nesta sessão do Egrégio Tribunal do Júri da Comarca de São José do Rio Preto, saem os presentes intimados.

Comunique-se.

São José do Rio Preto, 22 de agosto de 2019.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>12&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="G700000YU0000-482-PG5PP-46071835" >
									<span class="fonteNegrito"> 0000085-90.2017.8.26.0583 </span>
								</a>
								<a name="G700000YU0000-482-PG5PP-46071835" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Flávia Alves Medeiros
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Presidente Prudente
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Presidente Prudente
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri e da Infância e Juventude
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 29/05/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Presidente Prudente

Foro de Presidente Prudente

Vara do Júri e da Infância e Juventude

Av. Coronel José Soares Marcondes, 2201, Presidente Prudente-SP - cep 19013-050

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000085-90.2017.8.26.0583 - lauda 

SENTENÇA



Processo Digital
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Presidente Prudente

Foro de Presidente Prudente

Vara do Júri e da Infância e Juventude

Av. Coronel José Soares Marcondes, 2201, Presidente Prudente-SP - cep 19013-050

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000085-90.2017.8.26.0583 - lauda 

SENTENÇA



Processo Digital nº:

0000085-90.2017.8.26.0583

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

CF, BO - 312/2017 - Seccional - Presidente Prudente, 2046/2017 - Seccional - Presidente Prudente

Autor:

Justiça Pública

Réu e Indiciado:

Julianderson Silverio Menoni, Leonardo Moraes de Souza

Réu Preso









Juiz(a) de Direito: Dr(a). Flávia Alves Medeiros





Vistos.



JULIANDERSON SILVERIO MENONI, foi pronunciado como incurso no artigo no 121, § 2º, incisos II, IV e VI, c. c. o 14, II, ambos do Código Penal , porque no dia 23 de fevereiro de 2017, por volta de 17h20m, na Rua Capitão Alfredo Corrêa, nº 104, Jardim Marisa, nesta cidade e comarca, tentou matar Jéssica dos Santos, por motivo fútil, por razões da condição de sexo feminino e mediante recurso que dificultou a defesa da vítima, desferindo contra ela disparos de arma de fogo, não consumando seu intento por fatores alheios à sua vontade.



É O RELATÓRIO.

FUNDAMENTO E DECIDO.



Em conformidade com a decisão do Egrégio Conselho de Sentença, por maioria de votos, o réu JULIANDERSON SILVÉRIO MENONI foi ABSOLVIDO da imputação de ter praticado crime de homicídio duplamente qualificado tentado. 

Posto isso, JULGO IMPROCEDENTE a presente ação penal para ABSOLVER o réu JULIANDERSON SILVÉRIO MENONI, R.G. 46.004.397 SSP-SP, filho de Marcio Menoni e Rosa Amelia Silverio, e o faço com fulcro na decisão do corpo de jurados.

Expeça-se alvará de soltura clausulado, encaminhando cópia ao local em que o réu se encontra recolhido.

Após o trânsito em julgado, expeça-se certidão de honorários à Defensora Dativa, comunique-se ao IIRGD e à Justiça Eleitoral, para os fins do artigo 15, inciso III, da Constituição Federal, com a expedição do necessário. 

Certifique-se a serventia sobre objetos apreendidos no feito, e em existindo, dê-se vista ao Ministério Público para manifestar-se acerca da destinação. Caso contrário, arquivem-se os autos com as cautelas de praxe e comunicações necessárias.

Registre-se e comunique-se.

Publicada nesta audiência, saem as partes presentes intimadas.

Sala Secreta do Tribunal do Júri de Presidente Prudente, às 15:57 horas, do dia 29 de maio de 2019.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>13&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="EX000022K0000-564-PG5SJCA-69596187" >
									<span class="fonteNegrito"> 0001539-83.2016.8.26.0537 </span>
								</a>
								<a name="EX000022K0000-564-PG5SJCA-69596187" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Anderson Fabrício da Cruz
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 16/04/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, . - Vila Tereza

CEP: 09731-520 - São Bernardo do Campo - SP

Telefone: (11) 4330-1011 - E-mail: saobernardovj@tjsp.jus.br

      											

0001539-83.2016.8.26.0537 - lauda 

SENTENÇA



Processo nº:

0001539-83.2016.8.26.0537
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, . - Vila Tereza

CEP: 09731-520 - São Bernardo do Campo - SP

Telefone: (11) 4330-1011 - E-mail: saobernardovj@tjsp.jus.br

      											

0001539-83.2016.8.26.0537 - lauda 

SENTENÇA



Processo nº:

0001539-83.2016.8.26.0537 controle n° 2016/000585

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

Pedro Jose dos Santos



Juiz(a) de Direito: Dr(a). Anderson Fabrício da Cruz



Vistos.

Reuniu-se esta Egrégia Corte de Justiça para julgar Pedro Jose dos Santos pela prática da conduta prevista no artigo 121, § 2º, incs. III e VI, § 2º-A, inc. I, e artigo 211, ambos do  Código Penal.

Concluída a votação pelo E. Conselho de Sentença, conforme termo em apartado, decidiram os Senhores Jurados por absolver impropriamente o acusado.

Ante o exposto, julgo IMPROCEDENTE a pretensão punitiva estatal para absolver impropriamente Pedro Jose dos Santos da prática da conduta prevista no artigo 121, § 2º, incs. III e VI, § 2º-A, inc. I, e artigo 211, com base no art. 386, inc. VI (causa de exclusão de culpabilidade – inimputabilidade), do Código de Processo Penal e, por consequência, impor medida de segurança na modalidade detentiva (internação) pelo prazo mínimo de 01 (um) ano com base no art. 97 do Código Penal.

A medida de segurança deve ser cumprida na modalidade de internação, seja pelas conclusões do laudo de fls. 333/338, seja pelo fato de a infração ser apenada com reclusão.

A internação provisória determinada a fls. 378 deve ser mantida, pois inalterada a situação fático-processual. 

Expeça-se guia de internação/recolhimento provisória ou definitiva, conforme o caso.

Custas na forma da lei (arts. 804 e 805 do CPP; e art. 4°, par. 9°, alínea “a”, da Lei estadual de São Paulo n° 11.608, de 29.12.2003).

PRI

Sala das sessões do Tribunal do Júri da Comarca de São Bernardo do Campo, Estado de São Paulo, aos 16 de abril de 2019.



Anderson Fabrício da Cruz

Juiz de Direito



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>14&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F0000010N0000-505-PG5SBC-24024744" >
									<span class="fonteNegrito"> 0000097-73.2016.8.26.0540 </span>
								</a>
								<a name="F0000010N0000-505-PG5SBC-24024744" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal - Procedimento Ordinário
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> RENATO AUGUSTO PEREIRA MAIA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Ribeirão Pires
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Ribeirão Pires
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 3ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 27/02/2019
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Ribeirão Pires

Foro de Ribeirão Pires

3ª Vara

Avenida Prefeito Valdírio Prisco, nº 150, Ribeirão Pires-SP - cep 09400-005

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0000097-73.2016.8.26.0540

Classe – Assunto:

Ação Penal - Procedimento
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Ribeirão Pires

Foro de Ribeirão Pires

3ª Vara

Avenida Prefeito Valdírio Prisco, nº 150, Ribeirão Pires-SP - cep 09400-005

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0000097-73.2016.8.26.0540

Classe – Assunto:

Ação Penal - Procedimento Ordinário - Feminicídio

Documento de Origem:

CF - 477/2016 - Delegacia de Polícia de Ribeirão Pires

Autor:

Justiça Pública

Réu:

Jose Walmy da Silva











Juiz(a) de Direito: Dr(a). RENATO AUGUSTO PEREIRA MAIA













Trata-se de ação penal ajuizada pelo Ministério Público do Estado de São Paulo em face de JOSÉ WALMY DA SILVA como incurso no art. 121, §. 2º., VI, na forma do art. 14, II, do Código Penal, uma vez que, no dia 30 de janeiro de 2016, por volta das 15:50 horas, na Estrada Casa Vermelha, 5, Estrada Alto da Serra, nesta cidade e comarca de Ribeirão Pires, teria tentado matar Ana Paula de Oliveira, por razões da condição de sexo feminino, só não logrando consumar o intento criminoso por circunstâncias alheias a sua vontade. 

Segundo a denúncia, Ana Paula manteve relacionamento amoroso com o acusado, de que supostamente adveio o nascimento de uma criança. 

Atualmente as partes litigam na esfera cível em ação de investigação de paternidade. 

No dia dos fatos, Ana Paula e a enteada do acusado, Jacqueline Alves da Cruz, protagonizaram uma discussão. Após o término, a ofendida saía do local com seu pai João de Oliveira e o irmão João Carlos de Oliveira, o acusado resolveu segui-la com uma faca para atacá-la. Quando a alcançou, o acusado a interpelou dizendo que ia matá-la, após o que a derrubou ao chão e tentou aplicar-lhe um golpe de faca na região do peito, só não tendo tido êxito em cravar a faca porque a vítima conseguiu impedi-lo ao se defender com as mãos, vindo a sofrer lesão corporal gravíssima na mão esquerda. 

Em seguida, diante da aproximação do irmão da vítima, o acusado se evadiu do local dos fatos. 

Recebida a denúncia em 1º de março de 2016. 

Citado, o acusado apresentou defesa prévia. Foram ouvidas a vítima e sete testemunhas. 

Em alegações, a Dra. Promotora de Justiça requereu a desclassificação da conduta para lesões corporais gravíssimas. 

A Defesa quer a absolvição sumária ou a impronúncia do acusado, que apenas brandiu o facão para que a vítima e seus familiares fossem embora dali momento em que a vítima, revoltada e enraivecida, teria agarrado o facão, puxando-o pela lâmina. 

Desclassificada a conduta para lesão corporal gravíssima, nos termos do 129, §2º, III, do Código Penal, em decisão de fls. 372/375.

Durante a instrução, foram ouvidas a vítima e testemunhas, interrogado o acusado ao final. Em seguida, as partes apresentaram os seus memoriais, requerendo o Ministério Público a procedência da ação penal e a d. defesa a absolvição do acusado, aduzindo ainda teses subsidiárias. 

É o relatório. Decido.   

A materialidade do delito restou evidenciada pelo laudo de fls. 185/188, bem como pelo boletim de ocorrência de fls. 131/142, os quais dão conta das lesões corporais de natureza gravíssima. 

Sem dúvida que a absolvição do acusado, à vista da prova existente nos autos, é positivamente descabida, pois os fatos referidos na denúncia foram ao longo da instrução devidamente comprovados. 

A vítima e seus familiares atribuem a iniciativa da agressão ao acusado, tendo a vítima se defendido com as mãos dos golpes do acusado, este assegura que estava em seu local de trabalho, cortando milho para os animais, e que vítima e familiares vieram ter ali para causar distúrbio, para tanto tendo discutido com sua enteada Jacqueline e passado a segui-la quando ela desceu do ônibus, antes do ponto habitual deles.

Ocorre que o policial militar Fernando, que atendeu a ocorrência, foi ouvido como testemunha e contou que Jacqueline disse ter visto que o pai, agindo em sua defesa, desferiu golpe de faca contra a vítima.

Daí que há fortes indícios de que o acusado é o autor do golpe de faca que atingiu a mão da vítima, ou seja, que agiu no mínimo com vontade de ferir, aceitando as consequências. Mas está também nos autos que o acusado, a despeito de estar no auge da exasperação, possivelmente no curso de luta corporal, investiu uma única vez contra a vítima, fato que não demonstra a intenção homicida, mas não deixa dúvida da autoria das lesões causadas. 

Em tal contexto, sem dúvida que a versão do acusado permanece isolada e totalmente dissociada do contexto probatório, não tendo então procedência o pedido absolutório, já que não se pode dar maior valor à tese de negativa de autoria sustentada pela defesa apenas por lhe ser mais benéfica, ainda mais quando esta tese se encontra dissociada do contexto probatório, não trazendo a d. defesa qualquer testemunha a confirmar a versão sustentada pelo acusado, não se ignorando ainda o fato de haver nos autos laudo pericial atestando a natureza de lesão sofrida pelas vítimas, e laudo pericial do objeto (fls. 185/188), inviável em tal contexto o reconhecimento da figura da aberractio sustentada pela d. defesa por absoluta ausência de provas. 

O inquérito policial, ainda que possua o caráter de instrução provisória destinada a oferecer os subsídios indispensáveis à propositura da ação penal, contém, inquestionavelmente, elementos probatórios de grande valia, os quais não poderão ser ignorados como meios de prova hábeis a demonstrar autoria e culpabilidade. 

Ante o exposto e considerando tudo o mais que dos autos consta, JULGO PARCIALMENTE PROCEDENTE o pedido acusatório para condenar JOSÉ WALMY DA SILVA, como incurso nas penas do artigo 129, §2º, III, do Código Penal.

Passo a individualizar a pena do acusado, nos termos do art. 59 e art. 68, ambos do Código Penal, em atenção ao mandamental constitucional do art. 5º, XLVI e art. 94, IX, ambos da Constituição.

A culpabilidade, como princípio medidor de pena, somente poderá ser considerada de forma desfavoravelmente ao réu quando houver circunstâncias fáticas específicas que não sejam inerentes ao tipo, mas que tornem o crime, no caso concreto, dotado de especial reprovabilidade. Assim, entendo que a culpabilidade é inerente ao tipo. 

Os antecedentes são favoráveis. 

Em relação à conduta social e à personalidade, noto que não há elementos suficientes para aferir, razão pela qual considero neutros. A conduta social diz respeito ao comportamento no réu na sociedade, ao passo que a personalidade do agente deve ser levada em consideração quando houver laudo psicossocial ou algum elemento nos autos que demonstre tais características. Ausente elementos para se aferir tais circunstâncias judiciais nos autos, é de se manter a pena no mínimo legal.

Os motivos do crime são neutros, sendo que a alegação de que o réu pretendia ganho fácil é inerente ao tipo em comento.

As circunstâncias e as consequências do crime são ínsitos ao tipo, ao passo que o comportamento da vítima é circunstância neutra.

Fixo, portanto, o regime inicial em reclusão de 2 anos de reclusão, bem como o pagamento de 10 dias multa. 

Ausentes atenuantes e agravantes, bem como causas de aumento de diminuição, razão pela qual torno a pena definitiva em 2 anos de reclusão, bem como o pagamento de 10 dias multa, em regime inicial aberto. 

Incabível a substituição de pena, nos termos do art. 44, uma vez que não preenchido o requisito do inciso I, por ser crime cometido com violência. 

Considerando o art. 387, do CPP, deixo de proceder a detração penal, tendo em vista que a detração não tem o condão de modificar o regime inicial. 

Deixo de fixar o mínimo de reparação dos danos, tendo em vista que não foi pleiteado pelo Ministério Público quando do oferecimento da denúncia, de sorte que a ausência de pedido impede que o magistrado fixe o quantum de reparação, sob pena de afronta ao contraditório e à ampla defesa, conforme entendimento consolidado pelo Colendo Superior Tribunal de Justiça.

Condeno o réu ao pagamento de custas, observando-se a justiça gratuita, se for o caso. 

Após o trânsito em julgado, lance-se o nome do réu no rol do culpados.

Expeça-se ofício ao TRE; 

Expeça-se ofício ao órgão estadual de controle dos antecedentes e expeça-se guia de execução.



Ribeirão Pires, 27 de fevereiro de 2019.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>15&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="H100000G80000-614-PG5RP-46150900" >
									<span class="fonteNegrito"> 0000061-06.2016.8.26.0613 </span>
								</a>
								<a name="H100000G80000-614-PG5RP-46150900" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> GUSTAVO DE CASTRO CAMPOS
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Tambaú
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Tambaú
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara Única
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 10/12/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Tambaú

Foro de Tambaú

Vara Única

Rua Campos Salles, 345, Tambaú - SP - cep 13710-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000061-06.2016.8.26.0613 - lauda 

SENTENÇA



Processo Digital nº:

0000061-06.2016.8.26.0613

Classe - Assunto

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Tambaú

Foro de Tambaú

Vara Única

Rua Campos Salles, 345, Tambaú - SP - cep 13710-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000061-06.2016.8.26.0613 - lauda 

SENTENÇA



Processo Digital nº:

0000061-06.2016.8.26.0613

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

Diego Tavares de Oliveira





Justiça Gratuita



Juiz(a) de Direito: Dr(a). GUSTAVO DE CASTRO CAMPOS









Vistos.





					

DIEGO TAVARES DE OLIVEIRA foi pronunciado como incurso no artigo 121, § 2º, inciso II, IV e VI, do Código Penal.

Processo em ordem, foi o réu submetido ao julgamento popular nesta data.

Composto o Conselho de Sentença, firmaram os Senhores Jurados, por maioria de votos, o primeiro quesito, reconhecendo a materialidade do delito ao acusado.

Reconheceram, por maioria de votos, em votação ao segundo quesito, que o réu Diego, munido de arma de fogo, desferiu os tiros contra a vítima ocasionando hemorragia aguda traumática, devido a ação de agente pérfuro-contundente atingindo a região torácica e mediastinal e região peritoneal à direita, provocando a morte da vítima. 

Em votação ao terceiro quesito, negaram os senhores jurados que o réu devesse ser absolvido. 

Questionado no quarto quesito se o acusado cometeu o crime sob o domínio de violenta emoção, logo em seguida a injusta provocação da vítima, consistente na conduta da vítima em provocar o acusado com dizeres ofensivos, negaram os Senhores Jurados a presença do homicídio privilegiado.

Em votação ao quinto quesito, por maioria, reconheceram os senhores jurados que o réu cometeu o crime contra a mulher por razões da condição de sexo feminino.

 Em votação ao sexto quesito, por maioria, reconheceram os senhores jurados que o réu cometeu o crime por motivo fútil, em razão do término do relacionamento entre as partes encerrado recentemente.

 Em votação ao sétimo quesito, os senhores jurados, por maioria, afirmaram que o acusado cometeu o crime por meio de recurso que dificultou a defesa do ofendido, consistente na conduta do acusado que surpreendeu a vítima saindo com a amiga para uma festa.

Do exposto, o réu foi condenado pela prática de um delito de homicídio triplamente qualificado, na sua forma consumada. 

Apurada a responsabilidade criminal do acusado, passo à dosimetria da pena, de forma autônoma e isolada.

Réu DIEGO TAVARES DE OLIVEIRA:

Atento as diretrizes do artigo 59, do Código Penal, observo haver elementos a exasperar a pena-base:

-  Culpabilidade: elevada à espécie, pois em sendo a qualificadora referente ao feminicídio usada para elevar o patamar do preceito secundário da pena, será a segunda qualificadora, recurso de dificultou a defesa da vítima, usada para exasperar a culpabilidade;

-   Antecedentes: normais à espécie;

-   Conduta social: normais à espécie;

-  Personalidade do agente: reprovável, pois, ao que consta ameaçava e agredia constantemente a vítima em datas anteriores ao fato, demonstrando personalidade agressiva e desprezo pelo próximo;

-   Motivos do crime: já sopesados como qualificadora de pena;

- Circunstâncias do crime: já sopesada como qualificadora do crime;

-   Consequências do crime: reprováveis pois a vítima deixou uma filha de 10 anos órfã de mãe, fato este que ocasionará irreversíveis prejuízos ao pleno desenvolvimento desta criança;

- Comportamento da vítima: irrelevante ao fato relatado.

Assim, concedendo a fração de 1/5 para cada circunstância judicial desfavorável, tendo encontrado três delas desfavoráveis, corresponde a 3/5 de aumento, totalizando, nesta fase da dosimetria 19 (dezenove) anos, 02 (dois) meses e 12 (doze) dias de reclusão.

O crime foi cometido com motivo fútil, caracterizado pelo fato do réu não se conformar com o término do relacionamento feito pela vítima, além de ser reincidente ( conforme a certidão de fls. 380), o que justifica a aplicação das agravantes do art. 61 I e II, “a”, do Código Penal, referente à reincidência e ao motivo fútil, no percentual de 1/6 para cada, totalizando 26 (vinte e seis) anos, 01 (um) mês e 18 (dezoito) dias de reclusão.

Impossível a aplicação da atenuante de pena referente a confissão ao acusado. Em seu interrogatório, longe de confessar os fatos e suas qualificadoras, tenta a todo instante justificar a conduta a um fantasioso comportamento adotado pela vítima, que se diga, mesmo se tivesse se comprovado, NÃO SE JUSTIFICARIA A CONDUTA PRATICADA. Por isso, resta totalmente descabido aplicar a referida atenuante nesta etapa da dosimetria da pena.

Desta forma, fixo a reprimenda, 26 (vinte e seis) anos, 01 (um) mês e 18 (dezoito) dias de reclusão, que passa a ser definitiva ante a inexistência de outros elementos a influir na dosagem feita. 

Fixo o regime inicial fechado para cumprimento de pena nos termos do art. 33, § 2º, “a”, e § 3º c.c. art. 59, ambos do Código Penal e lei n.º 8.072/90, em razão da gravidade do crime em questão, e personalidade criminosa ostentada pelo acusado, que evidencia ser, neste momento, prudente a fixação de regime inicial de pena mais gravoso, ainda que não vislumbre hipótese de regime de pena para cumprimento inicial diverso, de modo a incutir na sua pessoa elementos básicos sobre a vida em sociedade e o respeito à vida.

Ante o exposto, julgo procedente a pretensão punitiva do Estado e o faço para declarar o réu DIEGO TAVARES DE OLIVEIRA, portador do RG n.º 40.824.292 SSP/SP como incurso no artigo 121, § 2º, inciso II, IV e VI, do Código Penal, razão pela qual o condeno ao cumprimento de pena privativa de liberdade de 26 (vinte e seis) anos, 01 (um) mês e 18 (dezoito) dias de reclusão, em regime inicial fechado. 

Denego ao condenado o direito de apelar em liberdade, visto ainda vislumbrar a presença dos requisitos que ensejaram a decretação da sua prisão preventiva outrora determinada. Ademais, o acusado manteve-se preso preventivamente durante todo o trâmite processual, sendo a sua soltura, após a prolação de uma sentença condenatória deste colegiado um total contrassenso.

Condeno o réu ao pagamento das custas judiciais no valor equivalente a 100 UFESP's, de acordo com o artigo 4º, alínea 'a', § 9º, da Lei Estadual nº 11.608/03. O que apenas será exigível, caso percam a condição de necessitados.

Transitado em julgado: a) expeça-se guias de execução e formem-se os autos de execução de pena, arquivando-se os presentes autos de processo-crime; b) oficie-se ao Egrégio Tribunal Regional Eleitoral por conta da suspensão dos direitos políticos do apenado, conforme disposto no artigo 15, inciso III, da Constituição Federal, e na Súmula 09 do Tribunal Superior Eleitoral.

Cumpra-se.

Publicada em plenário, saem os presentes cientes e intimados.	

Tribunal do Júri de Tambaú, 10 de dezembro de 2018.

GUSTAVO DE CASTRO CAMPOS

          Juiz de Direito



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>16&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="EX00001O60000-564-PG5SJCA-65200348" >
									<span class="fonteNegrito"> 0001021-93.2016.8.26.0537 </span>
								</a>
								<a name="EX00001O60000-564-PG5SJCA-65200348" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> FERNANDA YAMAKADO NARA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 04/12/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, . - Vila Tereza

CEP: 09731-520 - São Bernardo do Campo - SP

Telefone: (11) 4330-1011 - E-mail: saobernardovj@tjsp.jus.br

      											

0001021-93.2016.8.26.0537 - lauda 

SENTENÇA



Processo nº:

0001021-93.2016.8.26.0537
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, . - Vila Tereza

CEP: 09731-520 - São Bernardo do Campo - SP

Telefone: (11) 4330-1011 - E-mail: saobernardovj@tjsp.jus.br

      											

0001021-93.2016.8.26.0537 - lauda 

SENTENÇA



Processo nº:

0001021-93.2016.8.26.0537 controle n° 2016/000444

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

Donizete da Silva









Juiz(a) de Direito: Dr(a). FERNANDA YAMAKADO NARA



Vistos.



DOZINETE DA SILVA, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, §2º, incisos III e VI, e §2º-A, inciso I, do Código Penal.

Instalada a sessão plenária de julgamento, foram ouvidas quatro testemunhas arroladas pela acusação e uma testemunha arrolada pela defesa. Em seguida, o acusado foi devidamente interrogado.

As partes sustentaram suas pretensões em plenário.

A seguir, formulados os quesitos, o Conselho de Sentença, reunido em sala secreta, reconheceu que o réu praticou o delito de homicídio duplamente qualificado (artigo 121, §2º, incisos III e VI, e §2º-A, inciso I, do Código Penal), conforme termo de votação em anexo.

Passo, pois, à dosimetria das penas do réu, de forma individual e isolada, em observância ao disposto no artigo 68, caput, do Código Penal. 

Considerando e atendendo à sua culpabilidade, não se reveste o fato praticado de reprovabilidade anormal ou exacerbada, em especial porque foi reconhecida a qualificadora do meio cruel, de modo que o fato de o acusado ter desferido inúmeros golpes contra a vítima já servirá para a exasperação da pena. O réu não possui maus antecedentes, já que a reincidência será valorada apenas na segunda fase, a fim de evitar o bis in idem; em relação à conduta social, não se tem nos autos elementos para aferi-la contrariamente ao interesses do réu, pois dizem respeito tão-só à forma com que ele se relaciona com seus pares em seu meio; quanto à personalidade, igualmente não se dispõe de elementos capazes de traduzir a estrutura psíquica do acusado; os motivos do crime foram objeto de apreciação pelo Conselho de Sentença e, diante da existência de duas qualificadoras, uma (meio cruel) servirá para majorar a pena-base e a outra (feminicídio) para qualificar o delito de homicídio, o que é admitido pela jurisprudência pátria. As circunstâncias são normais ao tipo penal e as consequências do crime são normais à espécie; e, por fim, em nada contribuiu o comportamento da vítima para a prática do crime, circunstância que, no entanto, não pode ser valorada desfavoravelmente ao acusado (STJ, HC n. 217.819). Assim, a pena base deve ser estabelecida acima do mínimo legal, em 13 anos e 6 meses de reclusão. 

Inexistem atenuantes a serem consideradas. 

Presente a agravante da reincidência (certidão criminal, fls. 572/573), a pena base deve ser elevada em 1/6, fixando-a em 15 (quinze) anos e 9 (nove) meses de reclusão.

Na terceira etapa, não há causas de aumento e diminuição a serem consideradas. Assim, ficam inalteradas as penas nesta fase.  

Nos termos do art. 33, § 2º, “a”, do Código Penal, deverá o réu cumprir a pena imposta em regime inicial fechado.

O acusado não faz jus aos benefícios previstos nos arts. 44 e 77 do Código Penal.

Ainda, deixo de aplicar o disposto no §2º do art. 387 do Código de Processo Penal, incluído pela Lei n° 12.736/12.

Isso porque, a inovação legislativa, que determina ao juiz sentenciante que considere o tempo de prisão provisória do sentenciado para fins fixação do regime inicial de cumprimento da pena imposta pretendeu, por vias transversas, que por meio da detração - mero cálculo aritmético pelo qual se subtrai o tempo de prisão cumprida cautelarmente daquele a ser cumprido em razão da condenação – o condenado receba um regime inicial menos gravoso, configurando, em realidade verdadeira progressão de regime.

Entretanto, o instituto da progressão de regime não é automático, porquanto depende do preenchimento de requisito objetivo - cumprimento de certa quantidade de pena – e subjetivo – bom comportamento carcerário e exame criminológico, se e quando necessário, conforme art. 112, da LEP - que, in casu, não são do conhecimento deste Juízo. 

Assim, a questão deverá analisada pelo Juízo de Execuções Criminais, que certamente disporá de elementos mais substanciosos para decidi-la.

Por estes fundamentos e pelo mais que dos autos consta, JULGO PROCEDENTE a demanda e, assim, CONDENO o réu DOZINETE DA SILVA, devidamente qualificado, como incurso no artigo 121, §2º, incisos III e VI, e §2º-A, inciso I, do Código Penal, fixando a pena privativa de liberdade em 15 (quinze) anos e 9 (nove) meses de reclusão, a ser cumprida, inicialmente, no regime FECHADO.

O réu não faz jus ao direito de recorrer em liberdade, eis que respondeu ao processo preso e seria um contrassenso condená-lo e proceder sua soltura. Recomende-se na prisão em que se encontra. 

Autorizo a expedição de guia de recolhimento provisória.

Custas ex lege.

Não existem elementos hábeis a fixar valor de indenização mínimo (art. 387, inc. IV, do CPP).

Oportunamente, providencie-se o necessário para o cumprimento da sanção imposta, bem como se comunique o TRE/SP, Distribuidor e IIRGD, expedindo-se guia de recolhimento.

Outrossim, com o trânsito em julgado, certificado que não há objetos apreendidos, arquivem-se os autos com as diligências e comunicações de praxe. 

Caso haja objetos apreendidos, certifique-se e intime-se as partes para se manifestarem acerca da destinação dos objetos, nos termos do artigo 516, das Normas de Serviço da CGJ. Prazo de 5 dias. Se nada for requerido em relação à destinação dos bens apreendidos, desde já, decorridos 90 dias do trânsito em julgado (artigos 122 e 123, ambos do Código de Processo Penal), determino sua destruição. Após, realizadas as anotações devidas, ao arquivo.

Dou por publicada a presente sentença em Plenário e as partes intimadas. Cumpra-se, dispensado o registro.

Sala das Deliberações do Tribunal do Júri, às 21h35min, do dia 29 de novembro de 2018.

FERNANDA YAMAKADO NARA

Juiz de Direito







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>17&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FR00001M00000-602-PG5SORC-50219182" >
									<span class="fonteNegrito"> 0000701-50.2016.8.26.0567 </span>
								</a>
								<a name="FR00001M00000-602-PG5SORC-50219182" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> EMERSON TADEU PIRES DE CAMARGO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Sorocaba
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Sorocaba
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 04/12/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Sorocaba

Foro de Sorocaba

Vara do Júri/Execuções

Rua 28 de Outubro, 691, Sorocaba-SP - cep 18087-080

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0000701-50.2016.8.26.0567

Classe – Assunto:

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Sorocaba

Foro de Sorocaba

Vara do Júri/Execuções

Rua 28 de Outubro, 691, Sorocaba-SP - cep 18087-080

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0000701-50.2016.8.26.0567

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

CF, IP-Flagr. - 7175/2016 - DEL. SEC. SOROCABA, 664/2016 - Delegacia da Defesa da Mulher de Sorocaba

Autor:

Justiça Pública

Réu:

THIAGO ROBERTO DE LIMA

Réu Preso









Juiz(a) de Direito: Dr(a). EMERSON TADEU PIRES DE CAMARGO





Vistos.

THIAGO ROBERTO DE LIMA, qualificado nos autos, foi pronunciado como incurso nas sanções previstas no artigo 121, § 2o, incisos III, IV e VI, c.c. §2º-A, inciso I, c.c. art. 14, II e artigo 147, “caput”, todos do Código Penal.

A decisão de pronúncia foi mantida pela Egrégia Instância Superior.

Processo em ordem, nesta data foi submetido a julgamento pelo Egrégio Tribunal do Júri Popular.	

                                                         Por maioria de votos, responderam os Senhores Jurados afirmativamente ao primeiro quesito de ambas as séries, reconhecendo a materialidade dos crimes.

Todavia, não reconheceram a autoria ou participação delitiva por parte do réu.

Pelo exposto e atendendo ao que foi decidido pelo Conselho de Sentença, ABSOLVO o réu THIAGO ROBERTO DE LIMA, qualificado nos autos, da acusação que lhe foi dirigida, nos termos do que dispõe o artigo 386, inciso V do Código de Processo Penal.

Expeça-se imediato alvará de soltura clausulado em favor do réu.

Publicada esta sentença no plenário do Tribunal do Júri, ficam, desde logo, intimadas as partes.

					Registre-se, cumpra-se.





Sorocaba, 04 de dezembro de 2018.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>18&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FO000647O0000-564-PG5SJCA-64660642" >
									<span class="fonteNegrito"> 0000041-31.2017.8.26.0564 </span>
								</a>
								<a name="FO000647O0000-564-PG5SJCA-64660642" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernando Martinho de Barros Penteado
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 14/11/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, . - Vila Tereza

CEP: 09731-520 - São Bernardo do Campo - SP

Telefone: (11) 4330-1011 - E-mail: saobernardovj@tjsp.jus.br

      											

0000041-31.2017.8.26.0564 - lauda 

SENTENÇA



Processo nº:

0000041-31.2017.8.26.0564
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, . - Vila Tereza

CEP: 09731-520 - São Bernardo do Campo - SP

Telefone: (11) 4330-1011 - E-mail: saobernardovj@tjsp.jus.br

      											

0000041-31.2017.8.26.0564 - lauda 

SENTENÇA



Processo nº:

0000041-31.2017.8.26.0564 controle n° 2017/000003

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

Gilberto Dantas de Lucena



Juiz(a) de Direito: Dr(a). Fernando Martinho de Barros Penteado





Vistos.

Reuniu-se esta Egrégia Corte de Justiça para julgar Gilberto Dantas de Lucena pela prática da conduta prevista no art.121, § 2º, inc. IV e VI, §2º-A, inc. I, c. c. artigo 14, inciso II, ambos do Código Penal.

Concluída a votação pelo E. Conselho de Sentença, conforme termo em apartado, decidiram os Senhores Jurados pela condenação do acusado.

Passo, portanto, à fixação da pena.

Na primeira fase, utiliza-se o recurso que dificultou a defesa da vítima para efetivamente qualificar o crime, alçando a pena ao patamar mínimo de 12 anos. Por outro lado, não se verificam circunstâncias prejudiciais ao acusado, razão pela qual a pena-base fica estipulada no mínimo legal de 12 anos de reclusão.

Na segunda fase, não se notam atenuantes. Diante da segunda qualificadora reconhecida pelo Conselho de Sentença (condição de sexo feminino e prevalência das relações domésticas e de coabitação - art. 61, inc. II, “f”, do CP), que funciona agora como agravante, bem como a reincidência (certidão de fls. 445), a pena fica acrescida de 1/3, gerando 16 anos de reclusão.

 A confissão não deve ser reconhecida, pois quando interrogado judicialmente nesta data, bem como nas demais ocasiões em que foi ouvido, o acusado não admitiu ter praticado um fato típico e ilícito (ou seja, um crime), tendo ora negado que tenha desferido qualquer golpe contra a vítima, que teria se machucado sozinha durante a contenda que tiveram, ora alegando que teve que se defender já que a vítima investiu com uma faca contra a sua pessoa. Em ambos os casos, não se pode admitir a admissão de um crime, pois sustentou que agiu conforme a lei ou que a vítima se feriu acidentalmente e por conta própria. Por outro lado, não há como reconhecer a atenuante do art. 65, inc. II, “c”, do CP, pois não se vislumbram indicativos de que a vítima tenha provocado injustamente o acusado no dia dos fatos, já que a versão do acusado permaneceu isolada nos autos diante da pronta negativa da vítima em Juízo.

Na terceira fase, não se notam causas de aumento. Diante da tentativa, diminuiu-se a pena do delito em 1/3, resultando em 10 anos e 08 meses de reclusão. O iter criminis foi percorrido em grande extensão e se aproximou da consumação. Vale lembrar que a vítima suportou pelo menos cinco golpes em regiões vitais, notadamente o abdômen, sofrendo lesões de natureza grave que necessitaram de correção cirúrgica de urgência (laparotomia).

Nos termos do art. 33, § 2º, “a”, do Código Penal, deverá o réu cumprir a pena imposta em regime inicial fechado.

O acusado não se encontra preso processualmente por período superior ao tempo exigido para progressão de regime, razão pela qual não tem direito a qualquer alteração em seu regime de pena com base no art. 387, § 2°, do CPP.

Ante o exposto, julgo PROCEDENTE a pretensão punitiva estatal para condenar Gilberto Dantas de Lucena a pena de privativa de liberdade de 10 (dez) anos e 08 (oito) meses de reclusão em regime inicial fechado como incurso no art. 121, § 2º, inc. IV e VI, §2º-A, inc. I, c. c. artigo 14, inciso II, ambos do CP.

Inalterada a situação fático-processual, o acusado não poderá recorrer em liberdade. Com efeito, verifica-se a necessidade de acautelamento da ordem pública diante da gravidade concreta dos fatos ora apurados, pois tal gravidade, extraída a partir do modus operandi empregado, permite concluir pela periculosidade social do agente e, consequentemente, pela presença dos requisitos previstos no art. 312 do Código de Processo Penal, principalmente a garantia da ordem pública.

E considerando as circunstâncias particulares do caso concreto, há indicativos plausíveis da periculosidade do réu, que agiu com brutalidade, desferindo diversos golpes de faca em regiões vitais do corpo da vítima. Necessária, portanto, a manutenção da custódia processual para garantia da ordem pública diante de tais circunstâncias, que revelam a periculosidade do agente e demandam o acautelamento do meio social. 

Registre-se ainda que o acusado é reincidente (fls. 445), mostrando-se a prisão cautelar necessária para garantir a ordem pública contra eventual reiteração delitiva (art. 282, inc. I e 312, ambos do CPP).

 Expeça-se mandado de prisão.

Não existem elementos hábeis a fixar valor de indenização mínimo (art. 387, inc. IV, do CPP).

Custas na forma da lei (arts. 804 e 805 do CPP; e art. 4°, par. 9°, alínea “a”, da Lei estadual de São Paulo n° 11.608, de 29.12.2003), observado art. 12 da Lei 1.060/50.

Transitada em julgado, lance-se o nome do acusado no rol dos culpados, bem como comunique-se o TRE/SP, Distribuidor e IIRGD.

Expeça-se guia de recolhimento provisória.

Publicada em plenário, saem os presentes intimados. Registre-se e cumpra-se.

Sala das sessões do Tribunal do Júri da Comarca de São Bernardo do Campo, Estado de São Paulo, aos 13 de novembro de 2018.



Fernando Martinho de Barros Penteado

Juiz de Direito







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>19&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="8Y00010170000-322-PG5ARCT-56966929" >
									<span class="fonteNegrito"> 0003137-38.2016.8.26.0322 </span>
								</a>
								<a name="8Y00010170000-322-PG5ARCT-56966929" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Jane Carrasco Alves Floriano
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Lins
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Lins
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 01/11/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Lins

Foro de Lins

1ª Vara Criminal

Rua Gil Pimentel Moura, 51, Lins-SP - cep 16400-920

Horário de Atendimento ao Público: das 12h30min às19h00min





SENTENÇA



Processo Digital nº:

0003137-38.2016.8.26.0322

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Lins

Foro de Lins

1ª Vara Criminal

Rua Gil Pimentel Moura, 51, Lins-SP - cep 16400-920

Horário de Atendimento ao Público: das 12h30min às19h00min





SENTENÇA



Processo Digital nº:

0003137-38.2016.8.26.0322

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

IP-Flagr., OF, BO, BO - 399/2016 - Delegacia de Polícia de Lins, 696/2016 - Delegacia de Polícia de Lins, 2914/2016 - Delegacia de Polícia de Lins, 2925/2016 - Delegacia de Polícia de Lins

Autor:

Justiça Pública

Réu:

Leandro Pereira da Silva

Réu Preso







Juiz(a) de Direito: Dr(a). Jane Carrasco Alves Floriano





Vistos.





LEANDRO PEREIRA DA SILVA, qualificado nos autos, foi pronunciado por infração ao artigo 121, § 2.º, incisos I, IV e VI, do Código Penal, tendo como vítima Marta de Souza; bem como ao artigo 121, § 2.º, inciso V, c.c. o artigo 14, inciso II, todos do Código Penal, tendo como vítima Wilson de Souza.



Ao relatório da sentença de pronúncia, que adoto, acrescento que contra tal decisão, que remeteu o feito a julgamento pelo Tribunal Popular, o acusado interpôs recurso, ao qual foi negado provimento (fls. 324/347). 



Preparado o feito, o acusado, na presente oportunidade, foi submetido a julgamento pelo Tribunal do Júri desta Comarca de Lins.



Foram colocadas em votação duas séries de quesitos, sendo uma para cada vítima. 



Vejamos:



(I)

No que toca à vítima Marta de Souza – primeira serie – o Conselho de Sentença afirmou o primeiro e o segundo quesitos, reconhecendo a materialidade delitiva e o nexo de causalidade; afirmou, também, o terceiro quesito, reconhecendo a autoria delitiva atribuída ao acusado; negou o quarto quesito (quesito legal a respeito da absolvição). Também negou o quinto quesito, referente à causa de diminuição pleiteada pela Defesa, bem como o sexto quesito, correspondente à atenuante genérica igualmente pleiteada pela Defesa. A seguir, o Conselho de Sentença afirmou o sétimo e oitavo quesitos, referentes às qualificadoras; assim como o nono quesito, reconhecendo que o delito ocorreu em sede de violência doméstica.

 

Por consequência, o Conselho de Sentença condenou o acusado pela prática do delito de feminicídio duplamente qualificado em relação à vítima Marta de Souza.

 

(II)

Quanto à vítima Wilson de Souza – segunda serie – o Conselho de Sentença afirmou o primeiro, o segundo e o terceiro quesitos, reconhecendo a materialidade delitiva, autoria e o dolo de matar. Negou o quarto quesito (quesito legal a respeito da absolvição). Ainda, negou o quinto quesito, referente à causa de diminuição pleiteada pela Defesa, bem como o sexto quesito, correspondente à atenuante genérica igualmente pleiteada pela Defesa. A seguir, o Conselho de Sentença afirmou o sétimo quesito, correspondente à qualificadora.



Desse modo, o Conselho de Sentença condenou o acusado pela prática do delito de homicídio qualificado tentado quanto à vítima Wilson de Souza. 



Nesses limites, passo à dosimetria das penas.



Balizada pelos elementos do artigo 59 do Código Penal, fixo as penas das seguintes formas:



No que concerne ao delito que teve Marta de Souza como vítima, pena-base em 20 (vinte) anos de reclusão. Pena-base acima do mínimo, com 2/3 (dois terços) de exasperação, tendo em vista a incidência de três qualificadoras, sendo que uma delas respeitante à violência doméstica, caracterizando grave menosprezo à condição de mulher da vítima, ex-companheira do acusado, mãe de seu filho; filho este que o acusado fez presenciar o delito. Sem agravante genérica para incidência. Presente, porém, atenuante genérica, tendo em vista a confissão realizada. Assim sendo, atenuo em 1/6 (um sexto) a pena, para que alcance 16 (dezesseis) anos e 08 (oito) meses de reclusão. Sem causas de aumento e de diminuição da pena para aplicação.



Quanto ao delito praticado em face da vítima Wilson de Souza, pena-base em 12 (doze) anos de reclusão. Sem agravante genérica para incidência. Haveria a atenuante da confissão, não fosse a circunstância de a pena-base já estar fixada no mínimo legal. Sem causa de aumento de pena para incidência. Presente, de outro lado, causa de diminuição, tendo em vista que, neste caso, o delito restou tentado. Desse modo e em razão da aproximação do resultado, reduzo a pena em 1/3 (um terço), para que alcance 08 (oito) anos de reclusão.



As penas serão somadas, em razão do concurso material, resultando em 24 (vinte e quatro) anos e 08 (oito) meses de reclusão. 



Considerando a quantidade da pena fixada; e considerando que o homicídio qualificado é caracterizado como hediondo, tendo em vista a disposição contida no artigo 1.º, inciso I, da Lei N.º 8.072/1990, o regime inicial de cumprimento da pena será o fechado.



Ante o exposto, o Tribunal do Júri da Comarca de Lins JULGA PROCEDENTE esta Ação Penal, para condenar o acusado LEANDRO PEREIRA DA SILVA, qualificado nos autos, à pena de 24 (vinte e quatro) anos e 08 (oito) meses de reclusão, por infração ao artigo 121, § 2.º, incisos I, IV e VI; bem como ao artigo 121, § 2.º, inciso V, c.c. o artigo 14, inciso II, todos do Código Penal, na forma do artigo 69 do mesmo Estatuto.



Fixo o regime prisional fechado para início de cumprimento da pena fixada.



Os crimes ocorridos são de extrema gravidade, catalogados como hediondos, abalando a família, a tranquilidade social. Trata-se de imensa afronta à ordem pública. De acordo com os autos, as circunstâncias dos fatos delituosos indicam o grau de egoísmo e insensibilidade do acusado, que não respeitou vontade de sua ex-companheira, nem mesmo considerou a existência de seu filho menor. Tais circunstâncias demonstram sua imensa periculosidade, tendo em vista que atentou contra pessoas com quem convivia sob vínculo de afinidade. Desse modo, a prisão cautelar, para o resguardo da ordem pública, é a providência imposta neste momento, mesmo porque o Juiz natural da causa já decretou a condenação do acusado. 



Desse modo, vedo ao acusado o recurso em liberdade. Por consequência, recomende-se o acusado na prisão onde se encontra, expedindo-se, oportunamente, a devida guia de recolhimento.



À Defensora nomeada, arbitro os honorários no teto estabelecido para a espécie. Oportunamente, elabore-se a respectiva certidão. 



Dou a presente por publicada em Plenário. 



Registre-se.



Cumpra-se.



Os presentes saem intimados.





Lins, Sala do Tribunal do Júri, às 18h02m do dia 1.º de Novembro de 2018.







JANE CARRASCO ALVES FLORIANO

                 Juíza Presidente









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>20&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="8V0000MSU0000-319-PG5ARCT-55710880" >
									<span class="fonteNegrito"> 0001754-34.2016.8.26.0319 </span>
								</a>
								<a name="8V0000MSU0000-319-PG5ARCT-55710880" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Natasha Gabriella Azevedo Motta
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Lençóis Paulista
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Lençóis Paulista
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 02/10/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Lençóis Paulista

Foro de Lençóis Paulista

1ª Vara

Avenida Padre Salústio Rodrigues Machado, 599, Ubirama, Lençóis Paulista - SP - cep 18683-471



SENTENÇA



Processo n°:

0001754-34.2016.8.26.0319

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

IP, BO   - 252/2016 - Delegacia
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Lençóis Paulista

Foro de Lençóis Paulista

1ª Vara

Avenida Padre Salústio Rodrigues Machado, 599, Ubirama, Lençóis Paulista - SP - cep 18683-471



SENTENÇA



Processo n°:

0001754-34.2016.8.26.0319

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Documento de Origem:

IP, BO   - 252/2016 - Delegacia de Polícia de Lençóis Paulista, 1825/2016 - Delegacia de Polícia de Lençóis Paulista

Autor:

Justiça Pública

Indiciado:

José Cláudio Lima

Vítima:

Elisangela de Fátima Julio Reche e outro

Artigo da Denúncia:

121, § 2º, II, IV, VI, § 2º-A, I, c.c. 14, II, ambos do CP 

Data da Audiência:

02/10/2018

Réu Preso









JOSÉ CLÁUDIO LIMA, qualificado nos autos, foi denunciado pela JUSTIÇA PÚBLICA como incurso, por duas vezes, no art. 121, § 2º, incisos II, IV e VI e § 2º-A, combinado com o art. 14, inciso II, ambos do Código Penal.

Narra a denúncia que em 25 de abril de 2016, por volta das 10:30 horas, na Estância Graminha, área rural, nesta cidade e comarca, agindo com animus necandi, por motivo torpe e mediante recurso que dificultou a defesa, no âmbito doméstico e familiar, tentou matar a companheira Cícera Júlio, causando-lhes lesões corporais, não conseguindo seu intento por circunstâncias alheias a sua vontade. Consta ainda, que nas mesmas condições de tempo e espaço JOSÉ CLÁUDIO LIMA, agindo com animus necandi, por motivo torpe e mediante recurso que dificultou a defesa, no âmbito doméstico e familiar, tentou matar Elisangela de Fátima Júlio Reche, causando-lhe lesões corporais, não conseguindo seu intento por circunstâncias alheias a sua vontade

Submetido nesta data a este Tribunal do Júri, o Conselho de Sentença rejeitou a tese defensiva de crime cometido por motivo de relevante valor social ou moral e acolheu a tese da acusação de duplo homicídio tentado triplamente qualificado pelos motivos torpe, pelo recurso que dificultou a defesa das ofendidas e perpetrado contra mulheres por razões da condição de sexo feminino.

Passo, com isso, à dosimetria da pena.

De acordo com as diretrizes fixadas pelo artigo 59 do Código Penal, verifica-se que a culpabilidade, as circunstâncias do crime, bem como o comportamento das vítimas não permitem a elevação das penas-base, razão pela qual fixo-as no mínimo legal de 12 anos de reclusão.

Tratando-se de homicídios triplamente qualificados e considerando-se que  o feminicídio (inciso IV) serviu de qualificadora do crime, de modo a fixar os parâmetros da pena entre o mínimo de 12 anos e o máximo de 30 anos de reclusão, na segunda fase do critério trifásico reconheço a ocorrência das qualificadoras remanescentes, consistentes no motivo torpe (inciso II) e do recurso que dificultou a defesa da ofendida (inciso IV), com previsão expressa nas alíneas a e c, do inciso II, do art. 61, do Código Penal, como agravantes.

Nestes termos, ante a existência de duas agravantes, majoro a reprimenda no percentual de 1/4, o que resulta em 15 anos de reclusão.

Em razão do iter criminis percorrido, considerando-se que somente após atacar seriamente as vítimas o acusado deteve seu intuito homicida, diminuo as reprimendas em 1/3, fixando, cada uma das tentativas de homicídio, em 10 anos de reclusão.

Por fim, cuidando-se de crimes da mesma espécie, praticados em semelhantes condições de tempo (um praticado logo após o outro), local e modo de execução (por motivo torpe, mediante recurso que dificultou a defesa das vítimas e contra mulheres no âmbito doméstico e familiar), devendo o subsequente ser considerado como continuação do primeiro, preenchidos estão os requisitos do artigo 71, caput, do Código Penal, na forma autorizada por seu parágrafo único.

Destarte, reconhecida a continuidade delitiva entre as duas tentativas qualificadas de homicídio cometidas contra duas vítimas diferentes, aumento a reprimenda de um deles pela 1/2, perfazendo, em definitivo, 15 anos de reclusão.

Posto isto, a presente ação penal é julgada PROCEDENTE para condenar JOSÉ CLÁUDIO LIMA, qualificado nos autos, à pena privativa de liberdade de 15 (quinze) anos de reclusão, por ofensa ao disposto no art. 121, § 2º, incisos II, IV e VI, § 2º-A, I, combinado com o art. 14, inciso II, na forma do art. 71, parágrafo único, todos do Código Penal.

Tratando-se de crime hediondo, deverá a pena ser cumprida em regime inicial fechado (Lei nº 8.072/90, art. 2º, § 1º).

Considerando-se que José Cláudio respondeu preso ao processo por força de prisão preventiva decretada, deverá aguardar preso o julgamento de eventual recurso uma vez mantidos os requisitos que ensejaram a decretação de sua custódia cautelar.

Outrossim, a gravidade do delito, demonstrativa, por si só, da periculosidade do agente e de seu menosprezo com a vida humana, justificam a manutenção de sua custódia com vistas à garantia da ordem pública.

A propósito, neste sentido já se decidiu: - 

“O plenário do Supremo Tribunal Federal, no julgamento do HC 80.717, fixou a tese de que o sério agravo à credibilidade das instituições públicas pode servir de fundamento idôneo para fins de decretação de prisão cautelar, considerando, sobretudo, a repercussão do caso concreto na ordem pública” (STF, HC nº 85.298/SP, 1ª Turma, Relator Ministro Carlos Aires Brito, j. 29.03.2005).

Destarte, a hediondez do delito perpetrado contra o bem maior vida, mote de insegurança e insatisfação dos moradores ordeiros, justificam a manutenção da prisão do acusado, preso durante toda a instrução processual.

Recomende-se o réu no estabelecimento prisional em que se encontra preso.

Lida e publicada no salão do Egrégio Tribunal do Júri, registre-se e cumpra-se.





NATASHA GABRIELLA AZEVEDO MOTTA

                      		Juíza Presidente do Tribunal do Júri










												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				11 a 20
			</strong>
			de 42
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="1" title="Página anterior">
				<
			</a>
		

		
		

		
		
		
			
				
				
					<a href="#" name="1" style="padding-left:4px" >
						1
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						2
					</span>
				
				
			
		
			
				
				
					<a href="#" name="3" style="padding-left:4px" >
						3
					</a>
				
			
		
			
				
				
					<a href="#" name="4" style="padding-left:4px" >
						4
					</a>
				
			
		
			
				
				
					<a href="#" name="5" style="padding-left:4px" >
						5
					</a>
				
			
		

		
			<a name="3" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

