


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				21 a 30
			</strong>
			de 42
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="2" title="Página anterior">
				<
			</a>
		

		
		

		
		
		
			
				
				
					<a href="#" name="1" style="padding-left:4px" >
						1
					</a>
				
			
		
			
				
				
					<a href="#" name="2" style="padding-left:4px" >
						2
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						3
					</span>
				
				
			
		
			
				
				
					<a href="#" name="4" style="padding-left:4px" >
						4
					</a>
				
			
		
			
				
				
					<a href="#" name="5" style="padding-left:4px" >
						5
					</a>
				
			
		

		
			<a name="4" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>21&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="8L00042RA0000-309-PG5JUN-43581309" >
									<span class="fonteNegrito"> 0010485-49.2016.8.26.0309 </span>
								</a>
								<a name="8L00042RA0000-309-PG5JUN-43581309" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Jefferson Barbin Torelli
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Jundiaí / SP
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Jundiaí
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv.
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 03/09/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí-SP - cep 13201-035

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0010485-49.2016.8.26.0309

Classe – Assunto:

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí-SP - cep 13201-035

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231

SENTENÇA



Processo Digital nº:

0010485-49.2016.8.26.0309

Classe – Assunto:

Ação Penal de Competência do Júri - Feminicídio

Documento de Origem:

BO, IP - 2655/2016 - DEL.SEC.JUNDIAI PLANTÃO, 311/2016 - Delegacia da Defesa da Mulher de Jundiaí

Autor:

Justiça Pública

Réu:

LUCIANO DA CONCEIÇÃO PUGAS



  

		VISTOS.



  		LUCIANO DA CONCEIÇÃO PUGAS foi pronunciado como incurso no artigo 121, parágrafo 2º, incisos II, IV e VI, e parágrafo 2º-A, inciso I, combinado com artigo 14, inciso II, ambos do Código Penal, por fato ocorrido aos 13 de junho de 2016, que teve como vítima Daniela Fernanda Viana Silva. Realizado o plenário do Tribunal do Júri, com as formalidades e cautelas legais, reuniu-se o Conselho de Sentença, em sala secreta e proferiu seu veredicto pela seguinte votação.

		O primeiro quesito, alusivo à materialidade, recebeu maioria de votos sim. O segundo quesito sobre a autoria recebeu maioria de votos sim. O terceiro quesito sobre se o homicídio deixou de se consumar por circunstâncias alheias à vontade do acusado, recebeu maioria de votos não. Os demais quesitos foram considerados prejudicados. 

		Reconhecendo, por essa votação, a desclassificação do fato e a consequente competência do Juízo Monocrático para o julgamento da causa, observo que há nos autos prova do crime e prova de sua autoria. A conduta do réu deve ser amoldada ao crime de lesão corporal de natureza grave, artigo 129, parágrafo 1º, inciso II, Código Penal conforme laudo de exame de corpo de delito de fls. 101/102. O conjunto probatório foi pródigo ao demonstrar a prática do crime, sem que houvesse qualquer excludente de ilicitude ou de culpabilidade.

                     Atendendo ao disposto no artigo 59 do Código Penal, observando que as consequências do delito foram nefastas a ofendida e que os motivos foram reprováveis, fixo a pena base ao crime de lesão corporal de natureza grave um pouco acima do patamar mínimo legal, em 01 (um) ano e 04 (quatro) meses de reclusão. Pela incidência do parágrafo 10 do mesmo artigo, aumento a reprimenda para 02 (dois) anos de reclusão, tornando-a definitiva à mingua de outras modificadoras. 

		Posto isso, considerando o mais que dos autos consta, JULGO PROCEDENTE a presente ação penal e declaro a CONDENAÇÃO do acusado LUCIANO DA CONCEIÇÃO PUGAS, qualificado nos autos, como incurso no artigo 129, parágrafo 1º, inciso II e parágrafo 10, do Código Penal, à pena de 02 (dois) anos de reclusão, que será cumprida inicialmente em REGIME ABERTO, na conformidade do artigo 33, parágrafo 2º, alínea “c”, do Estatuto Repressivo. Como o crime envolveu violência real contra a vítima, não se defere a substituição por pena alternativa. Poderá o acusado recorrer em liberdade.

		Sejam feitas as comunicações pertinentes. Publicada esta em plenário do Egrégio Tribunal do Júri da Sede da Comarca de Jundiaí, saem intimados os presentes.

		Registre-se e cumpra-se.

		Jundiaí, 03 de setembro de 2018.





						JEFFERSON BARBIN TORELLI

							JUIZ PRESIDENTE





                                                                                 DATA  -  CERTIDÃO

Certifico e dou fé haver registrado a R. Sentença no livro próprio nº 22, às fls.125, sob nº R/49/2018 a qual foi publicada em plenário. Jundiaí, 03 de setembro de 2018. Eu______________, escrevente subscrevi.



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>22&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="CJ000DQW30000-451-PG5CAMP-53828791" >
									<span class="fonteNegrito"> 0006188-58.2016.8.26.0451 </span>
								</a>
								<a name="CJ000DQW30000-451-PG5CAMP-53828791" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> FELIPPE ROSA PEREIRA
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Piracicaba
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Piracicaba
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Juri / Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 23/08/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Piracicaba

Foro de Piracicaba

Vara do Juri / Execuções

Rua Bernardino de Campos, nº 55, Piracicaba - SP - cep 13417-901

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0006188-58.2016.8.26.0451 - lauda 

SENTENÇA



Processo Digital nº:

0006188-58.2016.8.26.0451

Classe - Assunto

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Piracicaba

Foro de Piracicaba

Vara do Juri / Execuções

Rua Bernardino de Campos, nº 55, Piracicaba - SP - cep 13417-901

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0006188-58.2016.8.26.0451 - lauda 

SENTENÇA



Processo Digital nº:

0006188-58.2016.8.26.0451

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

José Roberto Teixeira Filho









Juiz(a) de Direito: Dr(a). FELIPPE ROSA PEREIRA





Vistos.

JOSÉ ROBERTO TEIXEIRA FILHO foi pronunciado como incurso no art. 121, §2º, VI c/c §2º-A e no art. 14, II, todos do Código Penal. Segundo consta, na data, hora e local descritos na denúncia, teria tentado matar Giovana Cristina Moretti Nazato Teixeira com disparos de canivete, só não alcançando tal desígnio por circunstâncias alheias à sua vontade. Consta, ainda, que o crime foi praticado contra a mulher, por razões da condição de sexo feminino.

Devidamente processado, o feito foi submetido nesta data a julgamento pelo E. Tribunal do Júri desta Comarca de Piracicaba, que deliberou pela CONDENAÇÃO do acusado nos termos da pronúncia, conforme o termo de votação que segue anexo.

Assim, passo à dosimetria da pena, observando o procedimento trifásico previsto no art. 68 do Código de Processo Penal.

Na primeira fase, reputo desfavoráveis a culpabilidade e as circunstâncias do crime, tendo em vista que o acusado chegou ao ponto de incendiar gratuitamente o automóvel utilizado pela vítima, também chegando ao cúmulo de importuná-la novamente na mesma madrugada, mais uma vez munido de faca, enquanto a vítima se recuperava das lesões sofridas em seu próprio lar, na companhia de amigos e familiares. As consequências do crime também são evidentemente desabonadoras, por terem aterrorizado a vítima de forma indelével, tal como admitido por ela própria em plenário. No mais, a personalidade e a conduta social do acusado tampouco militam em seu favor, eis que o cenário de violência doméstica perdurava há longo tempo, durante o qual ele manifestou intenso ciúme da vítima, a ponto de improvisar gravações ambientais de suas conversas particulares para provar suposta traição, também insistindo em procurá-la repetidamente,  mesmo contra sua vontade, inclusive enquanto preso, o que possivelmente causou sua demissão de seu antigo emprego. Assim, considerada a multiplicidade de circunstâncias judiciais, fixo a pena-base do crime do homicídio em 21 anos de reclusão, 3/4 acima do mínimo legal.

Não há agravantes ou atenuantes dignas de nota.

Na terceira fase, nos termos do art. 14, II, do Código Penal, a pena comporta redução em seu patamar mínimo, ante o avançado estágio do iter criminis (a vítima foi abordada e alvejada com um tiro, somente não falecendo por circunstâncias alheias à vontade dos acusados). Fica a pena definitiva, então, em 14 anos de reclusão, a ser cumprida em regime inicial fechado.

Considerando a extensão da reprimenda agora imposta, inviável a substituição por penas alternativas ou a aplicação do sursis.

Indefiro ao acusado o direito de recorrer em liberdade. Como visto, ele claramente vem amedrontando a vítima, recusando a aceitar o término do relacionamento, de forma que há fundado receio de que voltará a importuná-la, ameaçá-la ou agredi-la caso lhe seja concedida a liberdade provisória. Com base nisso, e considerando ainda que ele tem vínculos tênues com o distrito da culpa, deverá aguardar o trânsito em julgado em segregação cautelar.

Ante o exposto, em obediência à deliberação do Conselho de Sentença, JULGO PROCEDENTE a pretensão acusatória para CONDENAR o acusado JOSÉ ROBERTO TEIXEIRA FILHO nos termos do arts. 121, §2º, VI c/c §2º-A e 14, II, todos do Código Penal, impondo-lhe pena de 14 anos de reclusão, que deverá ser cumprida em regime inicial fechado.

Condeno o acusado ao pagamento das custas processuais, observada a gratuidade.

Fixo os honorários do advogado nomeado pelo convênio no máximo da tabela.

Transitada em julgado esta sentença, façam-se as comunicações de praxe. Oportunamente, arquivem-se os autos.

Publicada em plenário, saem os presentes intimados.

Piracicaba, 23 de agosto de 2018.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>23&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="GS0001YSB0000-604-PG5CAMP-52847754" >
									<span class="fonteNegrito"> 0000464-65.2017.8.26.0604 </span>
								</a>
								<a name="GS0001YSB0000-604-PG5CAMP-52847754" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal - Procedimento Ordinário
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Rafael Carmezim Camargo Neves
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Sumaré
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Sumaré
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 2ª Vara Criminal
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 25/07/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Sumaré

Foro de Sumaré

2ª Vara Criminal

Rua Antonio de Carvalho, 170, Sumare - SP - cep 13170-901

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000464-65.2017.8.26.0604 - lauda 

SENTENÇA



Processo Digital nº:

0000464-65.2017.8.26.0604

Classe - Assunto

Ação Penal - Procedimento Ordinário -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Sumaré

Foro de Sumaré

2ª Vara Criminal

Rua Antonio de Carvalho, 170, Sumare - SP - cep 13170-901

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000464-65.2017.8.26.0604 - lauda 

SENTENÇA



Processo Digital nº:

0000464-65.2017.8.26.0604

Classe - Assunto

Ação Penal - Procedimento Ordinário - Feminicídio (Crime Tentado)

Autor:

Justiça Pública

Réu:

Reginaldo Placido Camargo









Juiz(a) de Direito: Dr(a). Rafael Carmezim Camargo Neves



Vistos.

REGINALDO PLACIDO CAMARGO, já qualificado nos autos, foi denunciado como incurso no artigo 121, §2, incisos II, IV e V, nos termos do §2-A, inciso I, c.c artigo 14, inciso II, todos do Código Penal, porque no dia 24 de janeiro de 2.017, por volta das 22h00min, na Rua Brás Cubas, Parque Residencial Florença, nesta cidade e comarca de Sumaré/SP, agindo com animus necandi, contra a mulher por razões da condição de sexo feminino, por motivo fútil e mediante recurso que dificultou a defesa da vítima, desferiu golpes de arma branca contra Nice Rosa Rodrigues, causando-lhe os ferimentos descritos no laudo de exame de corpo de delito, não consumando o crime por circunstâncias alheias à sua vontade. 

Aditamento à denúncia a fls. 78/79.

Denúncia recebida em 03 de março de 2.017 (fls. 82). 

Citado, o acusado apresentou defesa (fls. 113/114).

Laudo Pericial a fls. 140/141.

Durante a instrução foram ouvidas testemunhas e interrogado o acusado. O Ministério Público e a defesa desistiram da oitiva da vítima (fls. 167 e 174).

Alegações finais do Ministério Público pela procedência da pretensão, uma vez que autoria e materialidade restaram devidamente comprovadas, estando presentes todos os elementos necessários para a caracterização da conduta típica descrita na denúncia. Pede a pronúncia do acusado. (fls. 249/253).

Alegações finais da defesa pedindo a desclassificação da conduta de tentativa de homicídio para lesão corporal culposa de natureza leve. Requereu a impronúncia do acusado (fls. 256/262).

 Reconhecida a existência de crime diverso do capitulado na denúncia. Assim, foi revogada a prisão preventiva e imposta como medida cautelar a proibição de aproximação do acusado em face da vítima (fls. 263/265).

Aditada à denúncia, o acusado foi denunciado como incurso no artigo 129, § 9º, do Código Penal (fls. 291/292).

Após manifestação da defesa (fls. 294), o aditamento à denúncia foi recebido em 19 de março de 2.018. Designada audiência de instrução, interrogatório do réu, alegações finais orais e julgamento (fls. 299).

O Ministério Público desistiu da oitiva da testemunha Nice Rosa Rodrigues e pediu fosse decretada a revelia do acusado (fls. 317).

Foi decretada a revelia do acusado (fls. 324).

Alegações finais do Ministério Público pela procedência do pedido (fls. 332/335), uma vez que autoria e materialidade ficaram devidamente comprovadas, estando presentes todos os elementos necessários para a caracterização da conduta típica descrita na denúncia.

Alegações finais da defesa pela improcedência, alegando que não há provas suficientes para a condenação. Pede a absolvição (fls. 338/340).

É o breve relatório.

Fundamento e decido.

O artigo 129 do Código Penal assim descreve o delito de lesão corporal:

"Ofender a integridade corporal ou a saúde de outrem".



O tipo objetivo consiste na conduta de lesar ou fazer mal a alguém ou a alguma coisa. O objeto da conduta é a integridade corporal, caracterizada pela inteireza do corpo humano, ou a saúde, consistente nas funções orgânicas, físicas e mentais.

É crime material e sua consumação ocorre com o resultado naturalístico, ou seja, a lesão praticada na vítima. 

O §9º do artigo 129 do Código Penal disciplina que "se a lesão for praticada contra ascendente, descendente, irmão, cônjuge ou companheiro, ou com quem conviva ou tenha convivido, ou, ainda, prevalecendo-se o agente das relações domésticas, de coabitação ou de hospitalidade", haverá lesão qualificada.

Vencida a fase instrutória, comprovou-se a autoria da prática de crime doloso, a qual recai sobre a pessoa do acusado. No entanto, a hipótese é de absolvição, ante a falta de prova de materialidade do delito de lesão corporal. 

Como se trata de infração que deixa vestígios, imperiosa era a produção de prova pericial (art. 158 do CPP) de modo a comprovar a efetiva lesão de interesse médico-legal na vítima, o que não foi realizada. E nem mesmo o exame de corpo de delito indireto foi elaborado, já que, segundo relatos da testemunha Tatiane, a vítima nem sequer foi ao médico.

Ressalta-se aqui que referido art. 158 do CPP configura verdadeiro corolário lógico do devido processo legal. Trata-se, portanto, de garantia individual (direito fundamental de primeira dimensão) contra abusos estatais na persecução penal que assegura ao indivíduo não ser condenado sem prova de que o crime, de fato, ocorreu. E além do aspecto teórico, há, também, o prático, na medida em que, sem exame direto ou indireto, torna-se impossível saber o grau da lesão causada na vítima e se ela possui, efetivamente, interesse médico-legal. E na dúvida a respeito da existência/natureza da lesão, a absolvição exsurge como única solução possível.

No mais, é de se dizer não haver notícia de que o desaparecimento dos vestígios tenha se dado por obra do acusado. Ao que parece, a vítima não se submeteu ao exame por questões pessoais. Não pode o acusado, por isso, ser penalizado por algo a que não deu causa.



Ante o exposto, JULGO IMPROCEDENTE a pretensão punitiva estatal de modo a ABSOLVER REGINALDO PLACIDO CAMARGO da imputação de ter cometido o crime previsto no art. 129, § 9º, do Código Penal, com fulcro no art. 386, II, e VII, do CPP.

Expeça-se certidão de honorários ao advogado nomeado em valor correspondente à espécie processual.

Publique-se. Registre-se. Intime-se. Cumpra-se.

Sumare, 24 de julho de 2018.




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>24&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="E10000NEM0000-505-PG5SBC-21346044" >
									<span class="fonteNegrito"> 0000862-52.2016.8.26.0505 </span>
								</a>
								<a name="E10000NEM0000-505-PG5SBC-21346044" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal - Procedimento Ordinário
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Walter de Oliveira Junior
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Ribeirão Pires
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Ribeirão Pires
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 23/07/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Ribeirão Pires

Foro de Ribeirão Pires

1ª Vara

Avenida Prefeito Valdírio Prisco, nº 150, Ribeirão Pires - SP - cep 09400-005

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000862-52.2016.8.26.0505 - lauda 

SENTENÇA



Processo Digital nº:

0000862-52.2016.8.26.0505

Classe - Assunto

Ação Penal -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Ribeirão Pires

Foro de Ribeirão Pires

1ª Vara

Avenida Prefeito Valdírio Prisco, nº 150, Ribeirão Pires - SP - cep 09400-005

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000862-52.2016.8.26.0505 - lauda 

SENTENÇA



Processo Digital nº:

0000862-52.2016.8.26.0505

Classe - Assunto

Ação Penal - Procedimento Ordinário - Feminicídio

Autor:

Justiça Pública

Réu:

Fabio Aparecido de Sousa Marques









Juiz(a) de Direito: Dr(a). Walter de Oliveira Junior



Vistos.



Fabio Aparecido de Souza Marques, qualificado nos autos, foi inicialmente denunciado como incurso no artigo 121, § 2º, incisos III (asfixia), IV (à traição e recurso que dificultou a defesa da vítima e VI (feminicídio), c/c artigo 14, inciso II, ambos do Código Penal, nos termos da Lei nº 8.072/90 e 11.340/06. Narra a peça acusatória que no dia 22 de março de 2016, por volta das 20h12min, na Rua Jorge Tibiriçá, s/n, próximo à igreja Matriz, Núcleo Colonial, nesta cidade e Comarca de Ribeirão Pires, o acusado, agindo com manifesta intenção homicida, mediante meio cruel e utilizando-se de meio que dificultou a defesa da ofendida, tentou matar Thais Berta Schafer da Silva, por razões da condição do seu sexo feminino, só não consumando o seu intento por circunstâncias alheias a sua vontade.

A denúncia foi recebida aos 04/04/2016 (fls. 89).

Citado o réu (fls. 141), foi apresentada defesa preliminar por intermédio de defensor dativo (fls. 197/200). 

Laudo Pericial que concluiu pela inimputabilidade do acusado ao tempo da infração (fls. 34/38 -  Incidente de Insanidade -Autos nº 862-52.2016.8.26.0505).

Por decisão de fls. 307 foi reconhecida a inimputabilidade do réu e, não sendo a única tese sustentada pela defesa, foi determinado o processamento, pois faria jus o réu à apreciação da tese pelo Tribunal do Júri.

Revogada a prisão preventiva do acusado (fls. 314/315).

Em audiência de instrução, foram ouvidas duas testemunhas de acusação (fls. 206/207) e o réu interrogado (fls. 208/209). Houve a desistência da oitiva da vítima, posto que procurada em todos os endereços constantes nos autos não foi localizada (fls. 393).

Em alegações finais, o Ministério Público, pugnou pela desclassificação do delito para lesão corporal leve, que não compete ao Tribunal do Júri, e absolvição imprópria, com aplicação de medida de segurança, ante a inimputabilidade do acusado. A defesa, por sua vez, pugnou pela desclassificação para o crime previsto no artigo 129, "caput" do CP, com a remessa dos autos ao Juiz singular para julgamento.

Sentença proferida às fls. 421/425 pugnou pela desclassificação do delito de homicídio, tipificado pelo art. 121, §2º, incisos III (asfixia), IV (à traição e recurso que dificultou a defesa da vítima e VI (feminicídio), c/c artigo 14, inciso II para o crime de lesão corporal, tipificado pelo art. 129, caput, todos do Código Penal, razão pela qual o feito foi remetido à Vara do Juizado Especial Criminal. 

Petição de fls. 430 deu notícia de que o réu encontra-se internado para tratamento de dependência química, com alta prevista para a data de 18/10/2018. 

Manifestação do Ministério Público às fls. 445 sustentou que o crime de lesão foi praticado no contexto de violência doméstica e familiar contra a mulher, eis que o réu e a vítima eram conviventes, possuindo relação íntima, requerendo a redistribuição dos autos a uma das Varas Judiciais desta Comarca, pugnando pela absolvição imprópria do réu, nos termos das Alegações Finais anteriormente ofertadas, o que foi ratificado pela decisão de fls. 447.  

É o relatório. 

Decido. 

O caso é de absolvição imprópria.

A materialidade restou devidamente comprovada através do exame de corpo de delito indireto da vítima, realizado às fls. 401/403, que constatou lesões corporais de natureza leve. 

A autoria é igualmente certa, conforme provado ao longo da instrução processual, com os depoimentos prestados pelas testemunhas, concisos e de acordo com as provas produzidas nos autos. 

Salienta-se que nada foi demonstrado que pudesse fazer desacreditar os depoimentos prestados pelas testemunhas, que mantiveram um discurso coerente sobre o ocorrido no dia dos fatos. 

Aliás, já fundamentada a prática de crime de lesão corporal leve na sentença desclassificatória de fls. 421/425, não tendo sido resolvido o mérito em relação a tal crime, por conta da remessa ao Juizado Especial Cível. Praticado o crime no âmbito familiar, em questão de gênero, é deste e não daquele juízo a competência para julgar o feito.  

Com efeito, ouvida na fase policial, a vítima relatou que conheceu Fábio no abrigo de Ribeirão Pires e após foi morar na rua. Procurou Fábio porque precisava de apoio e foi morar na casa dele. Depois de um tempo foi novamente morar nas ruas e nunca mais ficaram juntos. Na data dos fatos, estava dormindo, sozinha, quando foi surpreendida por Fábio lhe agredindo com socos e pegando em seu pescoço, enforcando-a. O réu dizia ser lúcifer e que a mataria. Fábio fugiu quando chegou uma viatura no local. Não moravam juntos e sequer namoravam. Disse, ainda, que o réu parecia estar louco e não sabe o motivo de ser agredida.

A testemunha Silvano de Campos, Guarda Municipal, ouvido em Juízo, disse: "Eu atendi esta ocorrência. Notícia de desentendimento de casal na Praça Matriz. Quando o réu viu a viatura se aproximando o réu fugiu. Nós conseguimos detê-lo mais a frente. Também demos assistência à vítima. Ele disse que tinha relação com a vítima. Quando cheguei, eu o vi correndo apenas. Não o vi agredindo a vítima. Ela estava ao solo. As pessoas na rua que indicaram que o réu estava correndo. Eu estava dirigindo a viatura. A vítima estava bem machucada. Não percebi se ela estava consciente. Eu chamei a Defesa Civil e o Samu, que conduziram a vítima ao Hospital. Troquei poucas palavras com ela. Ela disse que eles estavam conversando na praça, e ele a agrediu. Parece que já tinham morado juntos. Ela disse que já tinha se relacionado com ele. O réu não estava machucado. A vítima apontou o réu como sendo o agressor. Não me recordo se houve algum objeto na agressão. A vítima disse que o réu apertou pescoço dela. Eles têm mais ou menos a mesma altura. A vítima não disse nada se tinha tentado agredir o réu também. A pessoa que viu não compareceu à Delegacia, pois a mesma estava aguardando o marido no local e estava com pressa."

A testemunha Fábio Freitas da Silva, Guarda Municipal, falou: "Eu atendi esta ocorrência. No dia, foi solicitado apoio. Fui até o local, próximo à Igreja Matriz, visualizei certo tumulto na frente da Igreja e vi o réu agredindo a vítima. Fomos chegando mais perto, ele empreendeu fuga. Continuamos a segui-lo. Ele parou de bater na vítima, e ela caiu, desmaiada. No final da rua, conseguimos detê-lo. Ele ainda tentou me agredir, mas o imobilizei. Ele estava com um gesso no braço, que estava quebrado por conta das agressões na vítima. Ele bateu muito nela, ela estava bem machucada. Quando cheguei, ele estava de pé, a vítima já estava caída, praticamente desmaiada. Ele estava alcoolizado. Ele é usuário de álcool e drogas. Eu o conheço de outras ocorrências pela Guarda Municipal. Ele não estava com lesões que seriam agressões da vítima. Ele comentou que seria o diabo, e estaria "encarnado". Ele também veio para cima de mim. Deixamos o réu na Delegacia e fomos até a UPA para ver como a vítima estava. A vítima disse que não sabia o porque das agressões. Ela estava muito machucada. Parece que os dois se conheceram no abrigo. Ela disse que já conhecia o réu. O réu chegou a comentar ter havido um furto na casa dele, mas não entrou em detalhes. A vítima também é conhecida da Guarda Civil. A vítima é moradora de rua, e usuária de drogas. Ela tinha lesões no pescoço, face, mãos. Ela tinha fortes marcas no pescoço. Não vi nenhum estrangulamento. Vários munícipes ficaram chocados com o acontecimento. Uma senhora foi até a base solicitar apoio. Uma outra pessoa ficou lá aguardando até a chegada da Ambulância. O gesso que o réu usava era na mão até o antebraço. Não me recordo se o gesso era na mão esquerda ou direita. Ele chegou a me agredir com gesso também."

Em interrogatório, o réu negou os fatos imputados, alegando que foi primeiramente agredido, agindo em legítima defesa, apenas segurando a vítima, que vivia se machucando; versão esta incoerente e sem nenhum sustentáculo nos autos, de forma que não merece crédito. 

Assim sendo,  verifica-se amoldada a conduta ao crime previsto no artigo 129, § 9º do Código Penal. 

No entanto, consoante se constata do laudo médico produzido no incidente de insanidade mental do apenso respectivo, confirmado às fls. 307, conclui-se que: “o periciado não apresentava ao tempo da ação, assim como não apresenta atualmente, quaisquer sinais ou sintomas de desenvolvimento mental retardado, porém, apresentava distúrbio mental, psicose esquizoafetiva, demonstrando comprometimento das capacidades de entendimento e determinação [...] havendo, portanto, sob a óptica médico-legal psiquiátrica INIMPUTÁVEL para o delito escrito na denúncia.” (fls. 34/38 do apenso).

Ainda, o expert assim se manifestou: “Considerando a periculosidade evidenciada, reincidência criminal  agressividade latente, falência das tentativas anteriores de tratamento, insucesso terapêutico, respaldo familiar precário, persistência dos sintomas psicóticos, impulsividade e imediatismo, não adesão ao tratamento ambulatorial, fragilidade dos mecanismos contensores internos e externos, a medida de segurança indicada consiste em internação em instituição psiquiátrica por, pelo menos dois anos.”

Dessa forma, demonstrada a incapacidade do réu para entender o caráter ilícito de sua conduta, a absolvição imprópria é medida de rigor, que deverá ser acompanhada, porém, de aplicação de medida de segurança.

Quanto à medida de segurança adequada, é certo que o Código Penal aponta no art. 97 - Se o agente for inimputável, o juiz determinará sua internação (art. 26). Se, todavia, o fato previsto como crime for punível com detenção, poderá o juiz submetê-lo a tratamento ambulatorial. 

No caso em apreço, em que pese tratar-se de crime apenado com detenção, o laudo pericial aponta de forma clara e fundamentada a necessidade de internação pelo prazo mínimo de dois anos, ante "a periculosidade evidenciada, reincidência criminal  agressividade latente, falência das tentativas anteriores de tratamento, insucesso terapêutico, respaldo familiar precário, persistência dos sintomas psicóticos, impulsividade e imediatismo, não adesão ao tratamento ambulatorial, fragilidade dos mecanismos contensores internos e externos". Note-se que a medida excepcional está plenamente ancorada na enfermidade que acomete o réu, bem como em seu histórico de vida, sendo que a única medida suficiente e necessária é a internação.

No sentido da possibilidade de internação no caso em apreço já se manifestou o E. TJSP:

 Desobediência. Absolvição imprópria. Absolvição pretendida por atipicidade da conduta ou ausência de dolo. Impossibilidade de acolhimento. Previsão de sanções civis e processuais da Lei Maria da Penha que não exclui incidência do crime de desobediência quando desrespeitadas as medidas protetivas estabelecidas pelo Juízo. Negativa de ciência da restrição violada contrariada pelas provas que não exclui o dolo, bem demonstrado nos autos. Intimação. Nulidade pretendida por incapacidade retroativa. Inocorrência. Inimputabilidade penal que não invalida atos praticados antes da realização do exame. Medida de segurança. Crime apenado com detenção. Internação. Possibilidade. Recomendação médica fundada em ineficácia do tratamento ambulatorial por resistência do réu que justifica a adoção de modalidade mais gravosa. Recurso impróvido Apelação APL 6010820078260019 SP 0000601-08.2007.8.26.0019 (TJ-SP). Data de publicação: 21/03/2011.

Ementa: Dano qualificado Agente que admite a possibilidade de ter cometido o crime Testemunhas que o apontam como sendo o autor do dano Autoria e materialidade comprovadas Inimputabilidade constatada em incidente de verificação de sanidade mental Absolvição imprópria mantida; Medida de segurança Crime apenado com detenção Escolha da modalidade de pena privativa de liberdade sujeita ao arbítrio do Magistrado Agente que não cumpriu tratamento ambulatorial anteriormente imposto Medida de internação Possibilidade - Recurso improvido.  Apelação APL 00100418120118260344 SP 0010041-81.2011.8.26.0344 (TJ-SP)Data de publicação: 30/04/2015    

  

Diante do exposto, na forma do artigo 26 do Código penal, JULGO IMPROCEDENTE a pretensão punitiva para ABSOLVER IMPROPRIAMENTE Fabio Aparecido de Souza Marques, com fundamento no art. 386, inciso VI do Código de Processo Penal, referente à prática do delito tipificado no art. 129, §9º do Código Penal, impondo-lhe MEDIDA DE SEGURANÇA, nos termos do art. 96, inciso II também do Código Penal, consistente em internação, por tempo indeterminado, devendo sua necessidade ser avaliada no prazo de dois anos, observada a duração máxima cominada em abstrato ao delito do art. 129, §9º do CP, qual seja, 03 anos, nos termos da Súmula 527 do STJ. 

Com o trânsito em julgado, proceda a serventia às comunicações necessárias, nos termos do art. 393, V das Normas da Corregedoria Geral da Justiça. 

P.I.C. 

Ribeirão Pires, 18 de julho de 2018.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>25&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="2R00022VF0000-99-PG5JUN-42507361" >
									<span class="fonteNegrito"> 0010340-41.2016.8.26.0099 </span>
								</a>
								<a name="2R00022VF0000-99-PG5JUN-42507361" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Simone Rodrigues Valle
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Bragança Paulista
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Bragança Paulista
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv.
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 19/07/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Bragança Paulista

Foro de Bragança Paulista

Vara do Júri/Exec./Inf. Juv.

Av. dos Imigrantes, 1501, Bragança Paulista - SP - cep 12902-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0010340-41.2016.8.26.0099 - lauda 

SENTENÇA



Processo Digital nº:

0010340-41.2016.8.26.0099

Classe - Assunto

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Bragança Paulista

Foro de Bragança Paulista

Vara do Júri/Exec./Inf. Juv.

Av. dos Imigrantes, 1501, Bragança Paulista - SP - cep 12902-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0010340-41.2016.8.26.0099 - lauda 

SENTENÇA



Processo Digital nº:

0010340-41.2016.8.26.0099

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

CARLOS ROBERTO BATISTA DOS SANTOS









Juiz(a) de Direito: Dr(a). SIMONE RODRIGUES VALLE







VISTOS.

CARLOS ROBERTO BATISTA DOS SANTOS, qualificado nos autos, foi denunciado e pronunciado como incurso no artigo 121, parágrafo 2º, incisos II, IV e VI, e parágrafo 2º - A, inciso I, c.c. artigo 14, inciso II, todos do Código Penal.

Com o processo em ordem, foi o acusado submetido a julgamento popular nesta data.

O Conselho de Sentença decidiu que o acusado praticou o delito de homicídio tentado descrito na denúncia, afastando a tese da defesa de desclassificação para o crime de lesão corporal, reconhecendo ainda as duas qualificadoras descritas no artigo 121, parágrafo segundo, incisos IV e VI, do Código Penal.

Ante o exposto e de acordo com a soberana decisão do E. Conselho de Sentença, reconhecido que o acusado praticou o delito de homicídio tentado qualificado, passo ao cálculo da pena.

Da análise das circunstâncias previstas no artigo 59 do Código Penal, verifica-se que o acusado é primário, não havendo nenhuma circunstância judicial a ser considerada, motivo pelo qual fixo a pena base em 12 anos de reclusão.

Para a segunda fase do cálculo da pena, levando-se em conta que foram reconhecidas duas qualificadoras, sendo uma delas utilizada para se qualificar o delito na primeira fase, a outra qualificadora, consoante tranquila jurisprudência, têm a finalidade de funcionar como circunstância agravante. Reconheço também a atenuante prevista no artigo 65, inciso I, do Código Penal, já que o réu tinha 19 anos na data do fato. Porém, nos termos do artigo 67 do CP, tendo em vista que o crime foi praticado em razão de sexo feminino, em contexto de violência doméstica ou familiar, não aceitando ele o término do relacionamento, verifica-se que se trata de circunstância preponderante, motivo pelo qual aumento a pena em 1/6, fixando-a em 14 anos de reclusão.

Para a terceira e última fase do cálculo da pena, tratando-se de delito tentado e da análise do iter criminis percorrido pelo acusado, especialmente levando-se em conta que o acusado atingiu a vítima, sofrendo ela lesões corporais gravíssimas, com dano estético constatado a olho nu e, considerando ainda que a vítima foi prontamente socorrida, o que impediu a consumação do crime, diminuo a pena em 1/3, resultando em 09 anos e 04 meses de reclusão.

Quanto ao regime inicial da pena, tratando-se o crime de homicídio qualificado como crime hediondo (artigo 1º, inciso I, segunda parte, da Lei 8.072/90), além da quantidade da pena, será o inicial fechado, sem a possibilidade de aplicação do artigo 44 ou 77, ambos do Código Penal.

Ante o exposto e com estes fundamentos, tendo o E. Conselho de Sentença reconhecido que o acusado praticou o delito previsto no artigo 121, parágrafo 2º, incisos IV e VI, e parágrafo 2º - A, inciso I, c.c. artigo 14, inciso II, todos do Código Penal, CONDENO CARLOS ROBERTO BATISTA DOS SANTOS, qualificado nos autos, ao cumprimento da pena de 09 anos e 04 meses de reclusão.

Tendo em vista que o réu foi beneficiado no curso do processo com a liberdade provisória, descumprindo o compromisso assumido, estando em local incerto e não sabido e que, diante da sua condenação irá em liberdade tentar frustrar a aplicação da lei penal, decreto a sua prisão preventiva, nos termos do artigo 312 do CPP. Expeça-se mandado de prisão contra CARLOS ROBERTO BATISTA DOS SANTOS.

Após o trânsito em julgado, expeça-se o necessário.

Custas na forma da lei.

Publicada em plenário, saem os presentes intimados.

Bragança Paulista, 19 de julho de 2018.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>26&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F400002FG0000-309-PG5JUN-41829263" >
									<span class="fonteNegrito"> 0000166-59.2017.8.26.0544 </span>
								</a>
								<a name="F400002FG0000-309-PG5JUN-41829263" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Jefferson Barbin Torelli
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Jundiaí / SP
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Jundiaí
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv.
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 19/06/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí - SP - cep 13201-035

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000166-59.2017.8.26.0544 - lauda 

SENTENÇA



Processo Digital nº:

0000166-59.2017.8.26.0544

Réu:

EDUARDO PAULO SILVA DE
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí - SP - cep 13201-035

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000166-59.2017.8.26.0544 - lauda 

SENTENÇA



Processo Digital nº:

0000166-59.2017.8.26.0544

Réu:

EDUARDO PAULO SILVA DE OLIVEIRA



						VISTOS.



						EDUARDO PAULO SILVA DE OLIVEIRA foi pronunciado como incurso no artigo 121, parágrafo 2º, incisos IV e VI, combinado com o artigo 121, parágrafo 2º-A, inciso I, todos do Código Penal, em relação à vítima Aline Cristina das Neves, bem como no artigo 121, parágrafo 2º, inciso IV, combinado com o artigo 14, inciso II, todos do Código Penal, em relação à vítima Ezequiel Wilson Prado, fatos ocorridos nesta cidade e comarca de Jundiaí em 31 de janeiro de 2017. Realizado o plenário do Tribunal do Júri, com as formalidades e cautelas legais, reuniu-se o Conselho de Sentença, em sala secreta, e proferiu seu veredicto mediante a seguinte votação de quesitos.



						PRIMEIRA SÉRIE (vítima Aline). O primeiro quesito, alusivo à materialidade, foi sufragado com maioria de votos sim. O segundo quesito, sobre a autoria, foi reconhecido por maioria de votos sim. O terceiro quesito, sobre se o jurado absolve o acusado, recebeu maioria de votos não. O quarto quesito, sobre se o acusado agiu sob o domínio de violenta emoção, logo em seguida a injusta provocação da vítima, recebeu maioria de votos não. O quinto quesito, sobre se o acusado utilizou-se de recurso que dificultou a defesa da vítima, foi reconhecido por maioria de votos sim. O sexto quesito, sobre se o crime foi cometido por razões relacionadas à condição do sexo feminino da vítima, recebeu maioria de votos sim.



						SEGUNDA SÉRIE (vítima Ezequiel). O primeiro quesito, alusivo à materialidade, foi sufragado com maioria de votos sim. O segundo quesito, sobre a autoria, foi reconhecido por maioria de votos sim. O terceiro quesito, sobre se assim agindo o acusado deu início a um crime de homicídio que deixou de se consumar por circunstâncias alheias à sua vontade, foi reconhecido por maioria de votos sim. O quarto quesito, sobre se o jurado absolve o acusado, recebeu maioria de votos não. O quinto quesito, sobre se o acusado utilizou-se de recurso que dificultou a defesa da vítima, foi reconhecido por maioria de votos sim. 



 						O Conselho de Sentença exarou seu veredicto soberano, cabendo a fixação e a dosagem das penas pelo Juízo.



						Para o crime de homicídio qualificado (vítima Aline). Atendendo ao disposto no artigo 59 do Código Penal, levando em conta que o Corpo de Jurados reconheceu a presença de duas qualificadoras ao homicídio, o que aumenta o Juízo de reprovabilidade sobre a conduta do réu, considerando também que o acusado se houve com dolo intenso, que as consequências e circunstâncias que envolveram o crime foram graves, fixo a pena em 14 (quatorze) anos de reclusão (artigo 121, parágrafo 2°, incisos IV e VI, combinado com o parágrafo 2º-A, inciso I, todos do Código Penal), tornando-a definitiva à míngua de modificadoras. 



						Para o crime de tentativa de homicídio qualificado (vítima Ezequiel). Atendendo ao disposto no artigo 59 do Código Penal, levando em conta que o Corpo de Jurados reconheceu a presença de uma qualificadora ao homicídio, fixo a pena em 12 (doze) anos de reclusão (artigo 121, parágrafo 2°, incisos IV, combinado com o artigo 14, inciso II, todos do Código Penal). Nos termos do artigo 14, parágrafo único do mesmo diploma legal e levado em conta o caminho percorrido pelo acusado, diminuo a sanção para 04 (quatro) anos de reclusão, tornando-a definitiva à míngua de outras modificadoras. 



						Posto isso, considerando o mais que dos autos consta e o soberano veredicto exarado pelo Egrégio Conselho de Sentença, declaro a CONDENAÇÃO do réu EDUARDO PAULO SILVA DE OLIVEIRA, qualificado nos autos, como incurso no artigo 121, parágrafo 2º, incisos IV e VI, combinado com o artigo 121, parágrafo 2º-A, inciso I, todos do Código Penal, em relação à vítima Aline Cristina das Neves, à pena de QUATORZE (14) ANOS DE RECLUSÃO, e como incurso no artigo 121, parágrafo 2º, inciso IV, combinado com o artigo 14, inciso II, todos do Código Penal, em relação à vítima Ezequiel Wilson Prado, à pena de QUATRO (04) ANOS DE RECLUSÃO, estabelecido que, nos termos da Lei 8072/90, as penas serão cumpridas inicialmente em REGIME FECHADO, sem direito a recurso em liberdade, pois persistem as causas que deram ensejo à decretação da prisão processual do réu.



						Expeça-se mandado de prisão em desfavor do acusado. Sejam feitas as comunicações pertinentes. Publicada esta em plenário do Egrégio Tribunal do Júri da Sede da Comarca de Jundiaí, saem intimados os presentes.

						 Registre-se, intimem-se e cumpra-se.

						 Jundiaí, 18 de junho de 2018.





						JEFFERSON BARBIN TORELLI

							JUIZ PRESIDENTE



DATA – CERTIDÃO

Certifico o dou fé haver registrado a R. Sentença no livro próprio nº 22 às fls. 84/85, sob nº R/35/18 e publicada em plenário. Jundiaí, 18 de junho de 2018. Eu          , escrevente, subscrevi.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>27&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="E10000NEM0000-505-PG5SBC-20390840" >
									<span class="fonteNegrito"> 0000862-52.2016.8.26.0505 </span>
								</a>
								<a name="E10000NEM0000-505-PG5SBC-20390840" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal - Procedimento Ordinário
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Walter de Oliveira Junior
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Ribeirão Pires
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Ribeirão Pires
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 26/04/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Ribeirão Pires

Foro de Ribeirão Pires

1ª Vara

Avenida Prefeito Valdírio Prisco, nº 150, Ribeirão Pires - SP - cep 09400-005

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000862-52.2016.8.26.0505 - lauda 

SENTENÇA



Processo Digital nº:

0000862-52.2016.8.26.0505

Classe - Assunto

Ação Penal -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Ribeirão Pires

Foro de Ribeirão Pires

1ª Vara

Avenida Prefeito Valdírio Prisco, nº 150, Ribeirão Pires - SP - cep 09400-005

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000862-52.2016.8.26.0505 - lauda 

SENTENÇA



Processo Digital nº:

0000862-52.2016.8.26.0505

Classe - Assunto

Ação Penal - Procedimento Ordinário - Feminicídio

Autor:

Justiça Pública

Réu:

Fabio Aparecido de Sousa Marques









Juiz(a) de Direito: Dr(a). Walter de Oliveira Junior



Vistos.



Fabio Aparecido de Souza Marques, qualificado nos autos, foi denunciado como incurso no artigo 121, § 2º, incisos III (asfixia), IV (à traição e recurso que dificultou a defesa da vítima e VI (feminicídio), c/c artigo 14, inciso II, ambos do Código Penal, nos termos da Lei nº 8.072/90 e 11.340/06. Narra a peça acusatória que no dia 22 de março de 2016, por volta das 20h12min, na Rua Jorge Tibiriçá, s/n, próximo à igreja Matriz, Núcleo Colonial, nesta cidade e Comarca de Ribeirão Pires, o acusado, agindo com manifesta intenção homicida, mediante meio cruel e utilizando-se de meio que dificultou a defesa da ofendida, tentou matar Thais Berta Schafer da Silva, por razões da condição do seu sexo feminino, só não consumando o seu intento por circunstâncias alheias a sua vontade. 

A denúncia foi recebida aos 04/04/2016 (fls. 89).

Citado o réu (fls. 141), foi apresentada defesa preliminar por intermédio de defensor dativo (fls. 197/200).

Laudo Pericial que concluiu pela inimputabilidade do acusado ao tempo da infração (apenso).

Por decisão de fls. 307 foi reconhecida a inimputabilidade do réu e, não sendo a única tese sustentada pela defesa, foi determinado o processamento, pois faria jus o réu à apreciação da tese pelo  Tribunal do Júri.

Revogada a prisão preventiva do acusado (fls. 314/315).

Em audiência de instrução, foram ouvidas duas testemunhas de acusação (fls. 206/207) e o réu interrogado (fls. 208/209). Houve a desistência da oitiva da vítima, posto que procurada em todos os endereços constantes nos autos não foi localizada (fls. 393).

Em alegações finais, o Ministério Público, pugnou pela desclassificação do delito para lesão corporal leve, que não compete ao Tribunal do Júri, e absolvição imprópria, com aplicação de medida de segurança, ante a inimputabilidade do acusado. A defesa, por sua vez, pugnou pela desclassificação para o crime previsto no artigo 129, "caput" do CP, com a remessa dos autos ao Juiz singular para julgamento.

É o breve relatório.

Fundamento.

Trata-se de ação penal em se imputa ao réu a prática de crime de tentativa de homicídio qualificado, por asfixia, à traição, com recurso que dificultou a defesa da vítima e feminicídio. Porém, finda a instrução processual, não restou demonstrado nos autos que o réu, ao agredir a vítima, tivesse a intenção de matá-la.

Ouvida na fase policial, a vítima relatou que conheceu Fábio no abrigo de Ribeirão Pires e após foi morar na rua. Procurou Fábio porque precisava de apoio e foi morar na casa dele. Depois de um tempo foi novamente morar nas ruas e nunca mais ficaram juntos. Na data dos fatos, estava dormindo, sozinha, quando foi surpreendida por Fábio lhe agredindo com socos e pegando em seu pescoço, enforcando-a. O réu dizia ser lúcifer e que a mataria. Fábio fugiu quando chegou uma viatura no local. Não moravam juntos e sequer namoravam. Disse, ainda, que o réu parecia estar louco e não sabe o motivo de ser agredida.

A testemunha Silvano de Campos, Guarda Municipal, ouvido em Juízo, disse: "Eu atendi esta ocorrência. Notícia de desentendimento de casal na Praça Matriz. Quando o réu viu a viatura se aproximando o réu fugiu. Nós conseguimos detê-lo mais a frente. Também demos assistência à vítima. Ele disse que tinha relação com a vítima. Quando cheguei, eu o vi correndo apenas. Não o vi agredindo a vítima. Ela estava ao solo. As pessoas na rua que indicaram que o réu estava correndo. Eu estava dirigindo a viatura. A vítima estava bem machucada. Não percebi se ela estava consciente. Eu chamei a Defesa Civil e o Samu, que conduziram a vítima ao Hospital. Troquei poucas palavras com ela. Ela disse que eles estavam conversando na praça, e ele a agrediu. Parece que já tinham morado juntos. Ela disse que já tinha se relacionado com ele. O réu não estava machucado. A vítima apontou o réu como sendo o agressor. Não me recordo se houve algum objeto na agressão. A vítima disse que o réu apertou  pescoço dela. Eles têm mais ou menos a mesma altura. A vítima não disse nada se tinha tentado agredir o réu também. A pessoa que viu não compareceu à Delegacia, pois a mesma estava aguardando o marido no local e estava com pressa.

A testemunha Fábio Freitas da Silva, Guarda Municipal, falou: "Eu atendi esta ocorrência. No dia, foi solicitado apoio. Fui até o local, próximo à Igreja Matriz, visualizei certo tumulto na frente da Igreja e vi o réu agredindo a vítima. Fomos chegando mais perto, ele empreendeu fuga. Continuamos a segui-lo. Ele parou de bater na vítima, e ela caiu, desmaiada. No final da rua, conseguimos detê-lo. Ele ainda tentou me agredir, mas o imobilizei. Ele estava com um gesso no braço, que estava quebrado por conta das agressões na vítima. Ele bateu muito nela, ela estava bem machucada. Quando cheguei, ele estava de pé, a vítima já estava caída, praticamente desmaiada. Ele estava alcoolizado. Ele é usuário de álcool e drogas. Eu o conheço de outras ocorrências pela Guarda Municipal.  Ele não estava com lesões que seriam agressões da vítima. Ele comentou que seria o diabo, e estaria "encarnado". Ele também veio para cima de mim. Deixamos o réu na Delegacia e fomos até a UPA para ver como a vítima estava. A vítima disse que não sabia o porque das agressões. Ela estava muito machucada. Parece que os dois se conheceram no abrigo. Ela disse que já conhecia o réu. O réu chegou a comentar ter havido um furto na casa dele, mas não entrou em detalhes. A vítima também é conhecida da Guarda Civil. A vítima é moradora de rua, e usuária de drogas. Ela tinha lesões no pescoço, face, mãos. Ela tinha fortes marcas no pescoço. Não vi nenhum estrangulamento. Vários munícipes ficaram chocados com o acontecimento. Uma senhora foi até a base solicitar apoio. Uma outra pessoa ficou lá aguardando até a chegada da Ambulância.  O gesso que o réu usava era na mão até o antebraço. Não me recordo se o gesso era na mão esquerda ou direita. Ele chegou a me agredir com  gesso também.

Interrogado em Juízo, disse o réu:  "Fazia uso de álcool e drogas. Usava maconha e crack. Faço tratamento no CAPS há uns 15 anos. Eu tomo remédio controlado há muitos anos. Já tive alguns problemas com a Justiça um tempo atrás. Eu conheci a Thais, ela me explicou a situação dela. Eu disse que ela podia ir para minha casa, que eu morava com minha mãe. Ela foi para minha casa, ficou alguns dias lá, e não quis mais ir embora. Ela também faz uso de álcool e drogas. Minha mãe pediu para ela sair da minha casa, por causa do uso de álcool e drogas. Meu irmão e minha cunhada também foram falar com ela. Ela é agressiva, agrediu minha mãe e minha cunhada. Meu irmão disse que iria chamar a polícia, aí ela foi embora. Alguns dias depois, eu estava descendo a rua, e encontrei a Thais na praça. Ela me chamou. Ela estava com alguns rapazes próximos a ela. Ela estava com uma garrafa de pinga na mão. Eu parei, conversei com um rapaz. Ela me pediu um cigarro. Eles me ofereceram bebida, aceitei e tomei um copo com eles. Conversei com ela e de repente ela começou a xingar a minha mãe, me ofendeu e me deu um tapa no rosto. Ela é alta, ela tentou me agredir, tentou me dar um soco. Foi onde eu segurei os braços dela, pedi para ela parar. Ela tinha bebido, e não queria parar. Ela xingava a minha família. Os rapazes ainda tentaram separar. Ela tem problema de bipolaridade. Neste momento a viatura passou. Tenho notícia que ela vai buscar drogas para outras pessoas, às vezes não devolve o dinheiro da pessoa, usa a droga da pessoa. Ela já estava machucada. Eu não a agredi. Ela vive se machucando. Não cheguei a contar esta versão na Delegacia. Há um Guarda Municipal que me conhece, teve alguns problemas pessoais com um irmão meu. Ele me abordou na hora e disse que jogaria um "B.O. Nas minhas costas". Fui muito agredido na Delegacia. Eu não disse nada na Delegacia. Eu faço uso de remédio controlado. Eu sou esquizofrênico. No dia eu não tinha tomado remédios. Ela estava com raiva de mim.

O laudo de exame de corpo de delito do acusado (fls. 135/136) constatou que o réu sofreu lesões corporais leves. Por outro lado, feito o exame de corpo de delito indireto da vítima também constatou lesões corporais de natureza leve (fls. 401/403).

Verifico que a única conclusão que se extrai dos autos é que as provas não são suficientes para aferir o intento homicida do réu. 

Tanto na fase administrativa (fls. 09), como em juízo (fls. 208/209), o réu negou ter tentado matar a vítima. Afirmou que encontrou Thais que lhe ofereceu bebida e logo começou a xingar sua familia. Disse que ela tem problema de bipolaridade e consome álcool e drogas. Disse também que não a agrediu, que ela vive se machucando e que já estava machucada. Alegou ainda que apenas a segurou para se proteger das agressões perpetuadas por ela.

A contradizer a negativa do réu existe apenas a palavra da vítima na fase administrativa, porém não foi encontrada para ser inquirida em Juízo. No caso dos autos, as provas colhidas comprovam que tanto a vítima como o réu sofreram ferimentos de natureza leve, não sendo possível aferir ao longo da instrução na fase judicial, o intento homicida do réu com a prática de crime doloso contra a vida, de onde se pode apurar que o réu praticou lesão corporal de natureza leve, conforme previsto no artigo 129, "caput", do Código Penal.  Neste sentido: 

RECURSO EM SENTIDO ESTRITO. TENTATIVA DE HOMICÍDIO SIMPLES. SENTENÇA DE PRONÚNCIA. INSURGÊNCIA DEFENSIVA. PLEITO DE DESCLASSIFICAÇÃO PARA O DELITO DE LESÃO CORPORAL. AUSÊNCIA DE ANIMUS NECANDI. Os elementos dos autos não são suficientes para sustentar a sentença de pronúncia. No caso, resta evidente a ausência de animus necandi. As provas coligidas não contém nenhum elemento que aponte para a ocorrência do elemento formal subjetivo do delito de tentativa de homicídio, razão pela qual opera-se a desclassificação do crime para lesões corporais no âmbito doméstico, delito previsto no artigo 129, §9º do CP. RECURSO PARCIALMENTE PROVIDO. (Recurso em Sentido Estrito nº70055767933, Segunda Câmara Criminal, Tribunal de Justiça do RS, Relator: Lizete Andreis Sebben. Julgado em 12/09/2013). 

Ante o exposto, opero a DESCLASSIFICAÇÃO do delito tipificado pelo art. 121, § 2º, incisos III (asfixia), IV (à traição e recurso que dificultou a defesa da vítima) e VI (feminicídio), c/c artigo 14, inciso II, ambos do Código Penal, nos termos da Lei nº 8.072/90 e 11.340/06 , para o crime tipificado pelo art. 129, caput, do Código Penal. Por consequência, nos termos do artigo 419, do Código de Processo Penal, os autos devem ser remetidos à Vara do Juizado Especial Criminal. Com o decurso do prazo recursal, proceda-se o necessário para remessa ao juízo competente. 

Fixo os honorários do advogado nomeado até esta fase, se o caso, no teto do valor correspondente do Convênio OAB/SP – DPE/SP. 

P.I.C.



Ribeirão Pires, 26 de abril de 2018.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA












												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>28&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="8L0003MT70000-309-PG5JUN-39306882" >
									<span class="fonteNegrito"> 0000969-05.2016.8.26.0309 </span>
								</a>
								<a name="8L0003MT70000-309-PG5JUN-39306882" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Jefferson Barbin Torelli
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Jundiaí / SP
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Jundiaí
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Exec./Inf. Juv.
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 22/02/2018
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí - SP - cep 13201-035

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000969-05.2016.8.26.0309 - lauda 

SENTENÇA







Processo Digital nº:

0000969-05.2016.8.26.0309

Classe - Assunto

Ação Penal de Competência do
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Jundiaí / SP

Foro de Jundiaí

Vara do Júri/Exec./Inf. Juv.

Largo São Bento, s/nº, Jundiaí - SP - cep 13201-035

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0000969-05.2016.8.26.0309 - lauda 

SENTENÇA







Processo Digital nº:

0000969-05.2016.8.26.0309

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

FERNANDO KERCHE MORAIS DA NÓBREGA



Controle   nº 272/16









			VISTOS.







			FERNANDO KERCHE MORAIS DA NÓBREGA foi pronunciado como incurso no artigo 121, parágrafo 2º, incisos II, III e VI e parágrafo 2ºA, inciso I, combinado com artigo 14, inciso II e artigo 147 combinado com artigo 61, inciso II, alínea “f”, na forma do artigo 69, todos do Código Penal, por fato ocorrido nesta Comarca de Jundiaí em 10 de novembro de 2015, que teve como vítima Márcia Aparecida Alves de Lima. Realizado o plenário do Tribunal do Júri, com as formalidades e cautelas legais, reuniu-se o Conselho de Sentença, em sala secreta, proferindo seu veredicto pela seguinte votação.



			O primeiro quesito, alusivo à materialidade, recebeu maioria de votos SIM. O segundo quesito sobre a autoria, recebeu maioria de votos SIM. O terceiro quesito sobre se o homicídio deixou de se consumar por circunstâncias alheias à vontade do acusado, recebeu maioria de votos NÃO. Os demais quesitos foram considerados prejudicados.



 			Reconhecida, por essa votação, a desclassificação do fato e a consequente competência do Juízo Monocrático para o julgamento da causa, observo que há nos autos prova do crime e prova de sua autoria. A conduta do réu deve ser amoldada ao crime de lesão corporal de natureza grave, artigo 129, parágrafo 1º, inciso II, Código Penal conforme laudo de exame de corpo de delito de fls. 42/43. O conjunto probatório foi pródigo ao demonstrar a prática do crime, sem que houvesse qualquer excludente de ilicitude ou de culpabilidade.



 			A vítima bem descreveu como foi lesionada por golpe de faca desferido pelo acusado, o qual, ademais, admitiu a agressão. Ao deixar a cena do crime sem pedir nem prestar socorro à ofendida, o acusado fez incidir em seu desfavor o caso de aumento de pena previsto no parágrafo 7º, do artigo 129, do Código Penal.



 			Passo à fixação e à dosagem das penas.



 			Levando em conta o disposto no artigo 59 do Código Penal, observo que as consequências do crime foram particularmente graves à vítima que permaneceu hospitalizada por uma quinzena, sendo reprováveis os motivos da conduta do acusado, pelo que fixo a pena base um pouco acima do mínimo, em 01 (um) ano e 06 (seis) meses de reclusão. Pela reincidência aumento a reprimenda para 01 (um) ano e 09 (nove) meses. O acréscimo de mais um terço pelo parágrafo 7º do artigo 129 leva a reprimenda a 02 (dois) anos e 03 (três) meses de reclusão, tornada definitiva a míngua de outras modificadoras. 



 			Para o delito do artigo 147, ponderadas as circunstâncias do artigo 59, a pena é fixada em 02 (dois) meses de detenção e 14 (catorze) dias multa. 

 			Como o acusado se encontra preso preventivamente há aproximadamente 01 (um) ano e 05 (cinco) meses, o regime prisional inicial será o aberto. 

			

 			Posto isso, considerando o mais que dos autos consta, JULGO PROCEDENTE a presente ação penal:



declaro a CONDENAÇÃO do acusado FERNANDO KERCHE MORAIS DA NÓBREGA, qualificado nos autos, como incurso no artigo 129, parágrafo 1º, inciso II e parágrafo 7º, do Código Penal, à pena de 02 (dois) anos e 03 (três) meses de reclusão, que será cumprida inicialmente em REGIME ABERTO;



declaro a CONDENAÇÃO do acusado FERNANDO KERCHE MORAIS DA NÓBREGA, qualificado nos autos, como incurso no artigo 147, combinado com o artigo 61, inciso II, alínea “f”, ambos do Código Penal, à pena de 02 (dois) meses de detenção e 14 (catorze) dias multa, fixado o dia multa unitário no patamar mínimo legal, sendo a pena corporal cumprida inicialmente em REGIME ABERTO. 



 		Como os crimes envolveram violência real ou ameaça contra a vítima e como o réu era reincidente, não se defere a substituição por pena alternativa. Poderá, contudo, o acusado recorrer em liberdade. Expeça-se Alvará de Soltura.



			Sejam feitas as comunicações pertinentes. Publicada esta em plenário do Egrégio Tribunal do Júri da Sede da Comarca de Jundiaí, saem intimados os presentes.




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>29&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="CO0000DMV0000-456-PG5PP-35763900" >
									<span class="fonteNegrito"> 0001459-71.2016.8.26.0456 </span>
								</a>
								<a name="CO0000DMV0000-456-PG5PP-35763900" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> ADRIANO CAMARGO PATUSSI
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Pirapozinho
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Pirapozinho
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara Judicial
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 18/12/2017
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Pirapozinho

Foro de Pirapozinho

1ª Vara Judicial

Rua Carlos Alberto Leite Boulhosa, 525, Pirapozinho - SP - cep 19200-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0001459-71.2016.8.26.0456 - lauda 

SENTENÇA



Processo Digital nº:

0001459-71.2016.8.26.0456

Classe - Assunto

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Pirapozinho

Foro de Pirapozinho

1ª Vara Judicial

Rua Carlos Alberto Leite Boulhosa, 525, Pirapozinho - SP - cep 19200-000

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0001459-71.2016.8.26.0456 - lauda 

SENTENÇA



Processo Digital nº:

0001459-71.2016.8.26.0456

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

ADRIANO MARCELO DOS PASSOS





Justiça Gratuita



Juiz(a) de Direito: Dr(a). Adriano Camargo Patussi





Vistos



		Trata-se de denúncia oferecida pelo MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO em face de ADRIANO MARCELO DOS PASSOS, visando, em resumo, a condenação do réu como incurso no artigo 121, § 2º, incisos II, III, IV, VI e 211, do Código Penal, uma vez que na data aproximada de 19 de novembro de 2016, teria matado a vítima Alcione Jaqueline Francisco, por motivo fútil, mediante recurso que dificultou sua defesa, meio cruel e pelo fato ser praticado contra mulher por razões da condição do sexo feminino, ao lhe desferir golpes com instrumento contundente, o que foi a causa de sua morte. Ainda, teria ocultado o cadáver no quintal do imóvel.

Submetido a este Tribunal do Júri, o Egrégio Conselho de Sentença, na votação dos quesitos propostos, por maioria de votos (art. 489 do CPP), decidiu:

Quanto ao crime de homicídio: 1) pelo reconhecimento da materialidade e autoria delitivas; 2) pela não absolvição do réu; 3) pelo não reconhecimento do privilégio; 4) pelo reconhecimento das qualificadoras do meio cruel, recurso que dificultou ou tornou impossível a defesa da ofendida e pelo fato da vítima ser mulher e crime ter sido praticado por razões da condição de sexo feminino; 5) pelo não reconhecimento da qualificadora no motivo fútil.

Quanto ao crime de ocultação de cadáver: 1) pelo reconhecimento da materialidade e autoria delitivas; 2) pela não absolvição do réu. 

Foi ele condenado, portanto, como incurso nas penas do artigo 121, § 2º, incisos III, IV, VI e 211, do Código Penal. 

Atendendo à soberana decisão dos Senhores Jurados, passo à dosagem das penas.

Crime de homicídio

Inicialmente estabeleço a qualificadora relacionada ao fato do delito ter sido praticado contra mulher por razões da condição de sexo feminino para enquadramento no art. 121, § 2º, do CP (homicídio qualificado), figurando as especializantes dos incisos III (meio cruel) e IV (meio que dificultou ou tornou impossível a defesa do ofendido) do mesmo dispositivo, na segunda fase de dosimetria da pena, na condição de agravantes.

Examinando as circunstâncias do artigo 59, do Código Penal, verifico que todas são favoráveis ao réu. A par disso, fixo a pena-base em 12 (doze) anos de reclusão. 

Na segunda fase da dosimetria, verifico a presença das agravantes do artigo 61, inciso I (reincidência, pois possui sentença penal condenatória com trânsito em julgado em data anterior ao fato em exame – fls. 167) e inciso II, alíneas “c” (recurso que dificultou ou tornou impossível a defesa do ofendido) e “d” (meio cruel), do Código Penal, razão por que majoro a pena em 3/6, fixando-a em 18 (dezoito) anos reclusão. Ausentes atenuantes.

Não há causas de aumento ou diminuição.

Crime de ocultação de cadáver.

Examinando as circunstâncias do artigo 59, do Código Penal, verifico que todas são favoráveis ao réu. A par disso, fixo a pena-base em 01 ano de reclusão e pagamento de 10 dias-multa. 

Na segunda fase da dosimetria, verifico a presença das agravantes do artigo 61, inciso I, do Código Penal (reincidência), pois o réu possui sentença condenatória com trânsito em julgado em data anterior ao fato em exame (fls. 167). Presente também a atenuante da confissão, razão pela qual compenso ambas e mantenho a pena no mínimo legal de 1 ano de reclusão, além do pagamento de 10 dias-multa, a qual torno definitiva, pois não há causas de aumento ou de diminuição. 

Por haver a incidência da regra do concurso material, tendo em vista que com duas ações o réu praticou dois crimes, somo suas penas, totalizando 19 anos de reclusão, além do pagamento de 10 dias-multa, no valor mínimo legal.

O regime inicial de cumprimento da pena será o fechado, na forma do artigo 33, § 1º, alínea “a”, do Código Penal.

Deixo de substituir a pena privativa de liberdade por restritiva de direitos ou de suspender sua execução, por não preencher os requisitos legais.

Ante o exposto, em respeito a vontade soberana dos senhores jurados, JULGO PARCIALMENTE PROCEDENTE  a pretensão punitiva para CONDENAR o réu ADRIANO MARCELO DOS PASSOS à pena de 19 anos de reclusão, além do pagamento de 11 dias-multa no valor mínimo legal, a ser cumprida em regime fechado, como incurso no artigo 121, § 2º, incisos III, IV, VI e 211, do Código Penal. 

Por permanecerem presentes os requisitos da prisão preventiva, nego ao réu o direito de recorrer em liberdade. Outrossim, proferida sentença condenatória a uma pena elevada, com muito mais razão é necessário sua manutenção no cárcere como forma de garantia da aplicação da lei penal. 

Após o trânsito em julgado, expeça-se o necessário e arquivem-se os autos com as cautelas de estilo.

Sentença publicada em plenário, dou as partes por intimadas. Registre-se e comunique-se. Sala das deliberações do Plenário do Júri da Comarca de Pirapozinho, às 15h50, do dia 29 de novembro de 2017. 

               

Pirapozinho, 18 de dezembro de 2017.





Adriano Camargo Patussi

Juiz Presidente do Tribunal do Júri





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>30&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="EX00001US0000-564-PG5SJCA-54169826" >
									<span class="fonteNegrito"> 0001260-97.2016.8.26.0537 </span>
								</a>
								<a name="EX00001US0000-564-PG5SJCA-54169826" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernando Martinho de Barros Penteado
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 30/11/2017
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, . - Vila Tereza

CEP: 09731-520 - São Bernardo do Campo - SP

Telefone: (11) 4330-1011 - E-mail: saobernardovj@tjsp.jus.br

      											

0001260-97.2016.8.26.0537 - lauda 

SENTENÇA



Processo nº:

0001260-97.2016.8.26.0537
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, . - Vila Tereza

CEP: 09731-520 - São Bernardo do Campo - SP

Telefone: (11) 4330-1011 - E-mail: saobernardovj@tjsp.jus.br

      											

0001260-97.2016.8.26.0537 - lauda 

SENTENÇA



Processo nº:

0001260-97.2016.8.26.0537 controle n° 2016/000507

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

Henrique Oliveira dos Santos



Juiz(a) de Direito: Dr(a). Anderson Fabrício da Cruz





Vistos.



Adotados os relatórios de fls. 273/274 e 341 e realizado nesta data o julgamento do réu pelo E. Tribunal do Júri, o Conselho de Sentença acolheu a tese da acusação em plenário, ou seja, condenação pelo delito de tentativa de homicídio duplamente qualificado pelo emprego de recurso que dificultou a defesa da vítima e por ter sido praticado contra a mulher por razões da condição de sexo feminino.

Em face da soberana deliberação do Juiz natural da causa, passo à dosimetria da pena.

Atento às circunstâncias judiciais do artigo 59 do Código Penal, verifico que o réu é primário (fls. 333/335) e que não existem nos autos elementos suficientes para ponderar a sua conduta social.

 				Entretanto, em virtude do reconhecimento de duas circunstâncias qualificadoras, o que revela maior reprovabilidade da sua conduta, aplico um aumento de 1/3 (um terço) no mínimo legal para fixar a pena base em 16 (dezesseis) anos de reclusão.

 				Não há agravantes ou atenuantes.

 	Como o crime de homicídio ocorreu na forma tentada, reduzo a pena em 1/3 (um terço), atendendo especialmente ao iter criminis percorrido, bem próximo da consumação da conduta do agente, mormente, tendo em vista que a vítima sofreu lesões de natureza grave, conforme laudo de exame de corpo de delito de fls. 96/98, restando esta em 10 (dez) anos e 8 (oito) meses de reclusão, pena esta que converto em definitiva pela ausência de outras circunstâncias modificadoras.

Deste modo, resta a pena final para o réu em 10 (dez) anos e 8 (oito) meses de reclusão.

O acusado deverá cumprir sua pena, inicialmente, em regime fechado, tendo em vista o montante da pena que lhe foi aplicado.

 	Outrossim, considerando que o acusado foi preso em 07.09.2016, ainda não cumpriu sequer 2/5 (dois quintos) da pena ora fixada para o crime hediondo ao qual foi condenado, logo, o tempo de prisão provisória não influenciará na determinação do regime inicial da pena privativa de liberdade.

Não é possível a substituição da pena privativa de liberdade pela pena restritiva de direitos ou a concessão do sursis, tendo em vista a natureza do delito e a quantidade da pena.

Diante do exposto, em conformidade com a deliberação do Conselho de Sentença, JULGO PROCEDENTE a presente ação penal para, com fulcro no artigo 121, parágrafo 2º, incisos IV e VI, c.c. artigo 14, inciso II, ambos do Código Penal, condenar HENRIQUE OLIVEIRA DOS SANTOS à pena de 10 (dez) anos e 8 (oito) meses de reclusão, em regime inicial fechado.

 				Após o trânsito em julgado, inscreva-se o nome do réu no rol dos culpados (artigo 5º, inciso LVII, da Constituição Federal).

 	Indefiro ao acusado o direito de apelar em liberdade já que permanecem hígidos os motivos que ensejaram a sua custódia cautelar.

 	Além disso, seria um verdadeiro contrassenso que o réu tivesse sido mantido preso durante toda a instrução e agora condenado viesse a apelar em liberdade.

 	Recomende-se o réu na prisão onde estiver. Expeça-se mandado de prisão.

 	Deixo de fixar o valor mínimo para reparação dos danos causados à vítima, pois, inexiste pedido ou demonstração de prejuízo.

Publicada em plenário, saem os presentes intimados. Registre-se e cumpra-se.

Sala das sessões do Tribunal do Júri da Comarca de São Bernardo do Campo, Estado de São Paulo, aos 29 de novembro de 2017.



Anderson Fabrício da Cruz

Juiz de Direito



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				21 a 30
			</strong>
			de 42
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="2" title="Página anterior">
				<
			</a>
		

		
		

		
		
		
			
				
				
					<a href="#" name="1" style="padding-left:4px" >
						1
					</a>
				
			
		
			
				
				
					<a href="#" name="2" style="padding-left:4px" >
						2
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						3
					</span>
				
				
			
		
			
				
				
					<a href="#" name="4" style="padding-left:4px" >
						4
					</a>
				
			
		
			
				
				
					<a href="#" name="5" style="padding-left:4px" >
						5
					</a>
				
			
		

		
			<a name="4" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

