


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				41 a 42
			</strong>
			de 42
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="4" title="Página anterior">
				<
			</a>
		

		
		
			
				
					
				
				
			
		

		
		
		
			
				
				
					<a href="#" name="1" style="padding-left:4px" >
						1
					</a>
				
			
		
			
				
				
					<a href="#" name="2" style="padding-left:4px" >
						2
					</a>
				
			
		
			
				
				
					<a href="#" name="3" style="padding-left:4px" >
						3
					</a>
				
			
		
			
				
				
					<a href="#" name="4" style="padding-left:4px" >
						4
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						5
					</span>
				
				
			
		

		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>41&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="H70000BVI0000-619-PG5ARQA-10992106" >
									<span class="fonteNegrito"> 0002327-79.2015.8.26.0619 </span>
								</a>
								<a name="H70000BVI0000-619-PG5ARQA-10992106" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> DANIEL LUIZ MAIA SANTOS
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Taquaritinga
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Taquaritinga
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 08/06/2016
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO   FÓRUM "DR. FLÁVIO LEMOS"

1ª VARA JUDICIAL DA COMARCA DE TAQUARITINGA

Rua Duque de Caxias nº 267, Centro – TAQUARITINGA-SP – CEP e-mail: taquaritinga1@tjsp.jus.br



SENTENÇA



Processo nº:

0002327-79.2015.8.26.0619  -  ORDEM Nº 2016/000380

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

Jader
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													




TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO   FÓRUM "DR. FLÁVIO LEMOS"

1ª VARA JUDICIAL DA COMARCA DE TAQUARITINGA

Rua Duque de Caxias nº 267, Centro – TAQUARITINGA-SP – CEP e-mail: taquaritinga1@tjsp.jus.br



SENTENÇA



Processo nº:

0002327-79.2015.8.26.0619  -  ORDEM Nº 2016/000380

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

Jader Aparecido Alves Gomes







Nome do Juiz Sentenciante: Daniel Luiz Maia Santos







Vistos.



Foi submetido a julgamento em plenário o acusado Jader Aparecido Alves Gomes, qualificado nos autos, por delito de homicídio qualificado consumado, nos termos da decisão de pronúncia. 

O egrégio conselho de sentença, em resposta aos quesitos formulados, reconheceu a materialidade e a autoria do delito, com incidência da qualificadora.

Então, de acordo com esse veredicto, assentada a prática do crime, passo à fixação da pena.

Sopesadas as circunstâncias judiciais do artigo 59 do Código Penal, de natureza subjetiva (culpabilidade, antecedentes, conduta social e personalidade do agente), e de natureza objetiva (motivos, circunstâncias e consequências do crime), há elementos mais do que suficientes para justificar exasperação.

De fato, como constou na denúncia e se apurou em inquérito e em juízo, era reprovável a conduta do acusado na condição de marido e pai. Para além da truculência contra a esposa, a quem impunha obediência, chegando a ameaçá-la de morte, mantinha comportamento social inadequado, sem se olvidar da situação deplorável que estava o imóvel em que residia a família, a despeito do razoável rendimento somado que o casal auferia.

Ademais, como consequência do delito, o acusado acabou por deixar três filhos sem a presença e o convívio da própria mãe, donde se infere completo desprezo pelos mais comezinhos sentimentos de mínima dignidade familiar.

Por fim, a conduta dele depois da prática do crime foi lamentável. A prova que embasou o decreto condenatório, seja de ordem pericial, seja testemunhal, é clara no sentido de que houve alteração do locus delicti e, mais grave, o comportamento dele, ao levar a esposa para atendimento médico sem sequer identificar-se num primeiro momento como marido, para além de todas as demais inverdades sustentadas, caracteriza personalidade deturpada, a recomendar, ao lado dos demais elementos já enunciados, punição exemplar.

Por tais fundamentos, fixa-se a pena-base em dezoito anos de reclusão, metade acima do mínimo legal, que se reputa suficiente para a justa reprovação deste grave e hediondo delito.

Não há agravantes ou atenuantes, nem causas de aumento ou de diminuição.

Considerando a natureza hedionda do crime, o quantum da pena e as circunstâncias judiciais desfavoráveis, o regime inicial de cumprimento será o fechado.

Pelos mesmos fundamentos, e observando-se que o réu respondeu preso ao processo, nego direito de recorrer em liberdade, mantida a prisão preventiva para a garantia da ordem pública e para assegurar a aplicação da lei penal, reafirmada neste momento com o decreto condenatório.

Ante o exposto, conforme decisão soberana dos jurados, condeno o acusado Jader Aparecido Alves Gomes, qualificado nos autos, à pena de dezoito anos de reclusão, a ser cumprida inicialmente em regime fechado, como incurso no artigo 121, § 2º, inciso VI, do Código Penal.

Recomende-se o réu na prisão em que se encontra.

Decisão publicada no Plenário do Júri desta Comarca, às 20h15min, saindo os presentes dela intimados. 

Registre-se e comunique-se, com anotações de estilo.

Taquaritinga, 03 de junho de 2016.

 			         

Daniel Luiz Maia Santos

         Juiz Presidente















Taquaritinga, 07 de junho de 2016

Daniel Luiz Maia Santos 

Juiz de Direito







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA












												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>42&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="360005RVY0000-114-PG5CAMP-31969119" >
									<span class="fonteNegrito"> 0025067-91.2015.8.26.0114 </span>
								</a>
								<a name="360005RVY0000-114-PG5CAMP-31969119" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Sergio Araújo Gomes
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Campinas
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Campinas
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> VARA DO JÚRI DA COMARCA DE CAMPINAS
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 30/03/2016
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Campinas

2ª Vara do Júri

Rua Regente Feijó, s/n, Campinas - SP - cep 13013-900

Horário de Atendimento ao Público: das  12h30min às19h00min

      											

0025067-91.2015.8.26.0114 - lauda 

SENTENÇA



Processo Digital nº:

0025067-91.2015.8.26.0114 - Controle nº 2015/000286

Classe - Assunto

Ação Penal de Competência do Júri -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Campinas

2ª Vara do Júri

Rua Regente Feijó, s/n, Campinas - SP - cep 13013-900

Horário de Atendimento ao Público: das  12h30min às19h00min

      											

0025067-91.2015.8.26.0114 - lauda 

SENTENÇA



Processo Digital nº:

0025067-91.2015.8.26.0114 - Controle nº 2015/000286

Classe - Assunto

Ação Penal de Competência do Júri - Feminicídio

Autor:

Justiça Pública

Réu:

Mário Soares da Silva









V I S T O S.



MÁRIO SOARES DA SILVA foi pronunciado como incurso nas sanções do artigo 121, parágrafo 2º, inciso VI, e parágrafo 2º-A, inciso I, do Código Penal, a fim de ser submetido a julgamento perante o Tribunal do Júri da Comarca de Campinas e nesta data se realizou a Sessão Plenária.



Por força da votação majoritária e soberana dos Senhores Jurados, o pronunciado deve ser responsabilizado pelo crime de homicídio privilegiado e qualificado (feminicídio), passando a aplicar a pena com base no artigo 59, caput, do Código Penal.



A partir desse dispositivo legal, a pena-base deve ser fixada em reclusão de doze anos, que é a mínima, aí já computada a qualificadora do feminicídio, reconhecida pela maioria dos juízes leigos.



Em seguida, deve-se reduzir a reprimenda no patamar máximo de 1/3 (um terço), pois os senhores jurados afirmaram o quesito atinente à causa de diminuição de pena (homicídio privilegiado), prevista no artigo 121, parágrafo 1º, do Código Penal, sustentada pela Defesa.



Desse modo, a sanção passa para reclusão de oito anos, tornando-se definitiva nesse patamar à míngua de circunstâncias modificadoras aplicáveis e por se revelar justa e adequada ao caso concreto, atingindo aos fins ressocializadores a que se destina.



Diante do exposto, o Tribunal do Júri da Comarca de Campinas JULGA PARCIALMENTE PROCEDENTE a pretensão punitiva estatal para CONDENAR MÁRIO SOARES DA SILVA, R.G. nº 31.857.671 e RG nº 51.076.392-3 (criminal), como incurso nas sanções do artigo 121, parágrafos 1º e 2º, inciso VI, e parágrafo 2º-A, inciso I, do Código Penal, ao cumprimento de reclusão de oito anos.



O regime inicial de cumprimento da privativa de liberdade será o fechado, único cabível na hipótese, observando-se na fase executória, para fins de lapso de progressão, o afastamento da hediondez.



O condenado preenche os requisitos legais para recorrer em liberdade, pois não se evadiu do distrito da culpa, após lhe ter sido concedida a liberdade provisória, não demonstrando o propósito de esquivar-se da aplicação da lei penal.



Transitada em julgado, expeça-se mandado de prisão, extraia-se certidão de honorários em favor da defensora, no patamar máximo previsto no Convênio Defensoria Pública - OAB/SP, remeta-se o objeto apreendido à destruição e arquive-se o feito, observadas as formalidades legais.



Publicada esta em Plenário, saem os presentes intimados.



Registre-se. Comunique-se.



Campinas, 29 de março de 2016.







SERGIO ARAÚJO GOMES

Juiz de Direito

Assinado digitalmente nos termos da Lei 11416/2006




												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				41 a 42
			</strong>
			de 42
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="4" title="Página anterior">
				<
			</a>
		

		
		
			
				
					
				
				
			
		

		
		
		
			
				
				
					<a href="#" name="1" style="padding-left:4px" >
						1
					</a>
				
			
		
			
				
				
					<a href="#" name="2" style="padding-left:4px" >
						2
					</a>
				
			
		
			
				
				
					<a href="#" name="3" style="padding-left:4px" >
						3
					</a>
				
			
		
			
				
				
					<a href="#" name="4" style="padding-left:4px" >
						4
					</a>
				
			
		
			
				
					<span style="font-weight:bold;" >
						5
					</span>
				
				
			
		

		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

