


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				1 a 4
			</strong>
			de 4
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		

		
		

		
		
			
		
		
			
				
					<span style="font-weight:bold;" >
						1
					</span>
				
				
			
		

		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>1&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="H30000UJY0000-615-PG5SJRP-69046521" >
									<span class="fonteNegrito"> 0001530-76.2019.8.26.0615 </span>
								</a>
								<a name="H30000UJY0000-615-PG5SJRP-69046521" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Execução da Pena
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Suspensão Condicional da Pena - SURSIS (Feminicídio)
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> TIAGO OCTAVIANI
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Tanabi
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Tanabi
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> 1ª Vara
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 25/08/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Tanabi

Foro de Tanabi

1ª Vara

Rua Capitão Bonfin, nº 273, Tanabi-SP - cep 15170-000

Horário de Atendimento ao Público: das 13h00min às17h00min



0001530-76.2019.8.26.0615 - lauda 

SENTENÇA



Processo Digital nº:

0001530-76.2019.8.26.0615

Classe – Assunto:

Execução da Pena - Suspensão Condicional da Pena - SURSIS (Feminicídio)
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Tanabi

Foro de Tanabi

1ª Vara

Rua Capitão Bonfin, nº 273, Tanabi-SP - cep 15170-000

Horário de Atendimento ao Público: das 13h00min às17h00min



0001530-76.2019.8.26.0615 - lauda 

SENTENÇA



Processo Digital nº:

0001530-76.2019.8.26.0615

Classe – Assunto:

Execução da Pena - Suspensão Condicional da Pena - SURSIS (Feminicídio) (Violência Doméstica Contra a Mulher)

Documento de Origem:

Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 955/2017 - Delegacia de Polícia de Tanabi, 955/2017 - Delegacia de Polícia de Tanabi

Autor:

Justiça Pública

Réu:

José de Ribamar Costa Ferreira



Juiz(a) de Direito: Dr(a). TIAGO OCTAVIANI



Vistos.



Acolho a manifestação do Ministério Público (cota de fl. 78) e, nos termos do artigo 82 do Código Penal, julgo extinta a pena imposta ao sentenciado JOSÉ DE RIBAMAR COSTA FERREIRA, face ao cumprimento integral (fls. 47/49). 



Comunique-se e anote-se.



Após, observadas as formalidades legais, arquivem-se.



Intimem-se. Ciência ao MP.



Tanabi, 25 de agosto de 2022.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>2&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="G0000NMCM0000-576-PG5SJRP-68011849" >
									<span class="fonteNegrito"> 0008035-98.2022.8.26.0576 </span>
								</a>
								<a name="G0000NMCM0000-576-PG5SJRP-68011849" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Execução da Pena
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Suspensão Condicional da Pena - SURSIS (Feminicídio)
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> FLAVIO ARTACHO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São José do Rio Preto
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São José do Rio Preto
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara das Execuções Criminais
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 13/07/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													






TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José do Rio Preto

Foro de São José do Rio Preto

Vara das Execuções Criminais

Rua Marechal Deodoro, 3036, São José do Rio Preto - SP

Horário de Atendimento ao Público: das 13h00min às17h00min



      

0008035-98.2022.8.26.0576 - lauda 

SENTENÇA



Processo nº:

0008035-98.2022.8.26.0576

Classe - Assunto

Execução da Pena -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													






TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José do Rio Preto

Foro de São José do Rio Preto

Vara das Execuções Criminais

Rua Marechal Deodoro, 3036, São José do Rio Preto - SP

Horário de Atendimento ao Público: das 13h00min às17h00min



      

0008035-98.2022.8.26.0576 - lauda 

SENTENÇA



Processo nº:

0008035-98.2022.8.26.0576

Classe - Assunto

Execução da Pena - Suspensão Condicional da Pena - SURSIS (Feminicídio)

Autor:

Justiça Pública

Executado

CARLOS ROBERTO MORENO JUNIOR



Justiça Gratuita



Juiz de Direito: Dr. FLAVIO ARTACHO





Vistos.



Trata-se de pedido de extinção da pena privativa de liberdade imposta ao(à) sentenciado(a) CARLOS ROBERTO MORENO JUNIOR, que para tanto requer o reconhecimento da prescrição da pretensão punitiva. O Ministério Público manifestou-se pelo deferimento do pedido.

	É o relatório.



	 DECIDO.



Entre a data do recebimento da denúncia e a da publicação da sentença transcorreram mais de 03 anos e, considerando que a pena é inferior a 01 ano, operou-se a prescrição da pretensão punitiva, razão pela qual, DECLARO extinta a punibilidade do(a) sentenciado(a) CARLOS ROBERTO MORENO JUNIOR, com relação à pena imposta nos autos do processo-crime nº 0003131-49.2016.8.26.0510, Anexo de Violência Doméstica e Familiar Contra a Mulher, Foro de Rio Claro, face à ocorrência da prescrição da pretensão punitiva, nos termos do artigo 107, IV, do Código Penal.

Expeça-se alvará de soltura ou contramandado de prisão, se necessário. (Provimento CG n. 50/2019– DJE de 10.12.2019, pág. 7).

P.I.C. e após, arquivem-se.



São José do Rio Preto, 13 de julho de 2022.



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>3&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="1U0003BS40000-576-PG5SJRP-64827494" >
									<span class="fonteNegrito"> 0004915-30.2019.8.26.0066 </span>
								</a>
								<a name="1U0003BS40000-576-PG5SJRP-64827494" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Execução da Pena
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Suspensão Condicional da Pena - SURSIS (Feminicídio)
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> FLAVIO ARTACHO
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São José do Rio Preto
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São José do Rio Preto
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara das Execuções Criminais
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 22/02/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José do Rio Preto

Foro de São José do Rio Preto

Vara das Execuções Criminais

Rua Marechal Deodoro, 3036, São José do Rio Preto - SP - cep 15055-070

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0004915-30.2019.8.26.0066 - lauda 

SENTENÇA



Processo Digital nº:

0004915-30.2019.8.26.0066

Classe -
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São José do Rio Preto

Foro de São José do Rio Preto

Vara das Execuções Criminais

Rua Marechal Deodoro, 3036, São José do Rio Preto - SP - cep 15055-070

Horário de Atendimento ao Público: das 12h30min às19h00min

      											

0004915-30.2019.8.26.0066 - lauda 

SENTENÇA



Processo Digital nº:

0004915-30.2019.8.26.0066

Classe - Assunto

Execução da Pena - Suspensão Condicional da Pena - SURSIS (Feminicídio)

Autor:

Justiça Pública

Executado

Mario Simplicio de Jesus









Juiz de Direito: Dr. FLAVIO ARTACHO





Vistos.



Decorrido o prazo do “sursis” sem motivo para prorrogação ou revogação, DECLARO, por sentença, extinta a pena privativa de liberdade imposta ao(à) sentenciado(a) Mario Simplicio de Jesus, nos autos do(s) processo(s)-crime(s), 0006623-57.2015.8.26.0066, 1ª Vara Criminal, Foro de Barretos, o que faço com fundamento no art. 82 do Código Penal.



P.I.C. e após, arquivem-se.



Servirá a presente, por cópia digitalizada, como intimação.





São José do Rio Preto, 22 de fevereiro de 2022.





DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>4&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="FO000GVF60000-564-PG5SJCA-103541839" >
									<span class="fonteNegrito"> 0010619-14.2021.8.26.0564 </span>
								</a>
								<a name="FO000GVF60000-564-PG5SJCA-103541839" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Execução da Pena
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Suspensão Condicional da Pena - SURSIS (Feminicídio)
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Fernando Martinho de Barros Penteado
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de São Bernardo do Campo
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 19/01/2022
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, São Bernardo do Campo - SP - cep 09731-520

      											

0010619-14.2021.8.26.0564 - lauda 

CONCLUSÃO

Aos 19 de janeiro de 2022, faço estes autos conclusos ao Exmo. Juiz de Direito, Dr. Fernando Martinho de Barros Penteado,
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de São Bernardo do Campo

Foro de São Bernardo do Campo

Vara do Júri/Execuções

Rua Vinte e Três de Maio, 107, São Bernardo do Campo - SP - cep 09731-520

      											

0010619-14.2021.8.26.0564 - lauda 

CONCLUSÃO

Aos 19 de janeiro de 2022, faço estes autos conclusos ao Exmo. Juiz de Direito, Dr. Fernando Martinho de Barros Penteado, Juiz de Direito da Vara do Júri e Execuções Criminais da Comarca de S.Bernardo do Campo, SP. Eu, Clisler Karen Pacheco, Assistente Judiciário, digitei. 



SENTENÇA



Processo Digital nº:

0010619-14.2021.8.26.0564

Classe - Assunto

Execução da Pena - Suspensão Condicional da Pena - SURSIS (Feminicídio)

Autor:

Justiça Pública

Executado:

Arthur Henrique Porto de Barros









Vistos.



Declaro extinta a pena privativa de liberdade imposta ao sentenciado Arthur Henrique Porto de Barros, no processo nº 0004544-32.2016.8.26.0564, da 4ª Vara Criminal de São Bernardo do Campo/SP, pelo integral cumprimento.



Expeça-se Alvará de Soltura clausulado.



Ciência às partes, arquivando-se os autos oportunamente.



PRI



São Bernardo do Campo, 19 de janeiro de 2022.



Juiz(a) de Direito: Dr(a). Fernando Martinho de Barros Penteado



DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA






												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				1 a 4
			</strong>
			de 4
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		

		
		

		
		
			
		
		
			
				
					<span style="font-weight:bold;" >
						1
					</span>
				
				
			
		

		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

