


















<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				1 a 2
			</strong>
			de 2
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		

		
		

		
		
			
		
		
			
				
					<span style="font-weight:bold;" >
						1
					</span>
				
				
			
		

		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" valign="top" id="tdResultados" width="*" >							
			

 




<div id="divDadosResultado" >
	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>1&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="F00000H830000-554-PG5SJCA-101215175" >
									<span class="fonteNegrito"> 1500369-51.2020.8.26.0540 </span>
								</a>
								<a name="F00000H830000-554-PG5SJCA-101215175" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Prática de homicídio qualificado - Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Milena Dias
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Santo André
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara do Júri/Execuções
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 26/10/2021
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500369-51.2020.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

1500369-51.2020.8.26.0540

Classe – Assunto:

Ação
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Santo André

Foro de Santo André

Vara do Júri/Execuções

Praça IV Centenário, 03, Santo André-SP - cep 09040-906

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 1500369-51.2020.8.26.0540 - lauda 

SENTENÇA



Processo Digital nº:

1500369-51.2020.8.26.0540

Classe – Assunto:

Ação Penal de Competência do Júri - Prática de homicídio qualificado - Feminicídio (Crime Tentado)

Documento de Origem:

Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Comunicação de Prisão em Flagrante, Boletim de Ocorrência, Comunicação de Prisão em Flagrante, Boletim de Ocorrência - 2052697/2020 - 06º D.P. SANTO ANDRÉ, 10215659 - 06º D.P. SANTO ANDRÉ, 799/2020 - 06º D.P. SANTO ANDRÉ, 799/2020 - 06º D.P. SANTO ANDRÉ, 2052697 - 06º D.P. SANTO ANDRÉ, 799/20/107 - 06º D.P. SANTO ANDRÉ, 2052697 - 06º D.P. SANTO ANDRÉ, 799/20/107 - 06º D.P. SANTO ANDRÉ

Autor:

Justiça Pública

Réu:

YAGO LOPES FERREIRA

Réu Preso



Tramitação prioritária

Justiça Gratuita





Juiz(a) de Direito: Dr(a). Milena Dias



Vistos. 

YAGO LOPES FERREIRA, qualificado nos autos, foi pronunciado como incurso nas penas do artigo 121, parágrafo 2º, incisos IV e VI, parágrafo 2º - A, inciso I,  na forma do artigo 14, inciso II  e 129, caput , todos  do Código Penal.

Submetido a julgamento nesta data, os Senhores Jurados  acolheram a tese de legítima defesa em relação ao crime contra a vida, bem como reconheceram que o réu praticou um crime de lesão corporal.

	Atenta aos parâmetros estabelecidos no artigo 59, do Código Penal, na ausência de circunstâncias judiciais desfavoráveis, fixo a pena base em 03 (três) meses de detenção e a torno definitiva, à míngua de circunstâncias que a altere. 



	Do exposto, JULGA-SE PARCIALMENTE PROCEDENTE a pretensão punitiva para condenar YAGO LOPES FERREIRA, qualificado nos autos, como incurso nas penas do artigo 129,   caput, do Código Penal, à pena de  03 (três) meses de detenção,  como para absolvê-lo da  prática do crime contra a vida descrito na denúncia e pronúncia, com fundamento no artigo 486, inciso VI,  do Código de  Processo Penal, nos moldes acima expostos.

A pena deve ser cumprida em regime aberto. 

	Concedo ao réu o direito de recorrer em liberdade.

Expeça-se  alvará de soltura clausulado. 

Após o trânsito em julgado, lance-se o nome do réu  no rol de culpados.

Decisão publicada hoje, neste Plenário do Tribunal do Júri desta cidade, às 20: 48 horas, saindo os presentes intimados. 

Custas na forma da lei.

Cumpra-se e comunique-se.

Oportunamente, arquivem-se os autos.





 			Santo André, 26 de outubro de 2021.









DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="fonte">
					<strong>2&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >				
						
						<tr class="fonte">
							<td colspan="2" align="left">
								<a style="vertical-align: top" title="Visualizar Inteiro Teor"
									name="GO00000SY0000-104-PG5ARCT-80213044" >
									<span class="fonteNegrito"> 0000143-08.2018.8.26.0600 </span>
								</a>
								<a name="GO00000SY0000-104-PG5ARCT-80213044" >
									<img src="/cjpg/imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor" /> 
								</a>
							</td>
						</tr>		
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Classe:
									</strong> Ação Penal de Competência do Júri
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Assunto:
									</strong> Prática de homicídio qualificado - Feminicídio
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Magistrado:
									</strong> Octavio Santos Antunes
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Comarca:
									</strong> Cafelândia
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Foro:
									</strong> Foro de Cafelândia
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Vara:
									</strong> Vara Única
								</td>
							</tr>
						
						
						
							<tr class="fonte">
								<td align="left">
									<strong>
										Data de Disponibilização:
									</strong> 11/12/2020
								</td>
							</tr>
						
						
						
													
														
									<tr class="fonte">
										<td colspan="2" align="left">
											<div align="justify">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Cafelândia

Foro de Cafelândia

Vara Única

Avenida Dionisia Zucchi, 330, Cafelandia-SP - cep 16500-000

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000143-08.2018.8.26.0600 - lauda 

SENTENÇA



Processo Digital nº:

0000143-08.2018.8.26.0600

Classe – Assunto:

Ação Penal de
												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Inteiro Teor Completo"/>
											</div>		
											<div align="justify" style="display: none;">
												<span>
													


TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO

COMARCA de Cafelândia

Foro de Cafelândia

Vara Única

Avenida Dionisia Zucchi, 330, Cafelandia-SP - cep 16500-000

Horário de Atendimento ao Público: das 12h30min às19h00min



505088 sentença genérica base crime 1231 0000143-08.2018.8.26.0600 - lauda 

SENTENÇA



Processo Digital nº:

0000143-08.2018.8.26.0600

Classe – Assunto:

Ação Penal de Competência do Júri - Prática de homicídio qualificado - Feminicídio (Violência Doméstica Contra a Mulher)

Documento de Origem:

Inquérito Policial (Flagrante), Boletim de Ocorrência - 2077740/2018 - Delegacia de Polícia de Cafelândia, 726/2018 - Delegacia de Polícia de Cafelândia

Autor:

Justiça Pública

Réu:

Claudio de Novais

Réu Preso







Juiz de Direito: Dr. Octavio Santos Antunes



Vistos.

CLÁUDIO DE NOVAIS foi pronunciado como incurso no art. 121, § 2º, II e VI, e §2º-A, §1º ambos do Código Penal, porque no dia 13 de outubro de 2018, por volta das 11h30min, na Rua Irineu Leite Pupo, nº 449a, na cidade e Comarca de Cafelândia, desferiu vários golpes de faca contra Priscila Virgínia da Silva Pires, causando-lhe ferimentos que a levaram a óbito.

Submetido nesta data a julgamento pelo Egrégio Tribunal do Júri local, o Conselho de Sentença, por 04 votos, reconheceu a materialidade do crime e a respectiva autoria atribuída ao réu. Por 04 votos negou a absolvição. Também por 04 votos reconheceu o privilégio consistente no motivo de relevante valor moral. Por fim, por 04 votos afastou a qualificadora do feminicídio.

Com este veredicto, o E. Conselho de Sentença CONDENOU o réu Cláudio de Novais como incurso nas penas do artigo 121, §1º do Código Penal.

Passo a dosar a pena.

Atento ao que estabelece o artigo 59 do Código Penal, verifico a presença de circunstâncias judiciais negativas. As circunstâncias do crime excedem ao normal. O réu revelou extremo ímpeto assassino, pulando o portão do imóvel da ex-companheira e, sem lhe dirigir sequer uma palavra, desferiu-lhe seis golpes de faca enquanto ela falava com a Polícia Militar pelo número 190. As palavras da vítima, gravadas pelo COPOM e trazidas pela acusação, foram interrompidas apenas pela secção de sua artéria carótida esquerda. A crueldade foi tamanha que a vítima veio à óbito imediatamente, devido à intensa hemorragia. Sendo assim, majoro a pena-base em um sexto, para fixa-la em sete anos de reclusão.

Na segunda fase da dosimetria, deixo de reconhecer a atenuante da confissão. De fato, inquirido de forma direta e objetiva, o réu alegou que não sabia como portava uma faca de camping e pesca em suas mãos. Também falseou a verdade ao sustentar que entrou pelo portão, que estaria aberto. Em verdade, não há dúvida alguma de que ele pulou o obstáculo, o que foi narrado pela vítima ao COPOM e também havia sido reconhecido pelo próprio acusado na fase de pronúncia. Ao mudar sua versão em plenário, o réu não contribuiu para a elucidação dos fatos, não fazendo jus à atenuante da confissão. Assim, mantenho a pena fixada na fase anterior.

Na terceira fase, a causa de diminuição de pena prevista no art. 121, § 1º, primeira parte do Código Penal foi reconhecida pelo Conselho de Sentença. Impõe-se, portanto, uma redução de um sexto da pena, fixando-a em 5 anos e 10 meses de reclusão. Inadmissível uma redução maior. Ao que tudo indica, a filha do acusado sequer passava os dias na casa da mãe, eis que as testemunhas ouvidas mencionaram que não costumavam encontrá-la no local. A adolescente, por outro lado, já apresentava problemas de comportamento, devido a suas amizades e namorados, como informado pelo próprio acusado em seu interrogatório. Logo, o comportamento materno não se mostrou preponderante para influenciar a filha. Diga-se, ademais, que não foram produzidas provas de que na residência materna houvesse uso de drogas. Assim, a causa de diminuição deve ser acolhida em seu patamar mínimo, para tornar definitiva a pena de 05 (cinco) anos e 10 (dez) meses de reclusão para o crime de homicídio consumado privilegiado.

Nos termos do art. 33, §2º, alínea “b” do Código Penal, o réu deverá cumprir a pena, inicialmente, em regime fechado. O regime mais gravoso é o único capaz de sancionar com o rigor necessário o ato praticado pelo réu, que de forma impiedosa, ceifou a vida da ex-companheira sem qualquer explicação plausível. Nego-lhe o direito de recorrer em liberdade. Embora já esteja preso há mais de dois anos, é certo que o réu proferiu graves ameaças contra a namorada e as amigas de sua ex-companheira, prometendo matá-las assim que tivesse a oportunidade. No mais, não demonstrou arrependimento legítimo. Ao contrário, gabou-se de seus feitos passados e sustentou que continua sendo a mesma pessoa de sempre. Tal pessoa já se revelou extremamente perigosa e violenta, razão pela qual, ao menos até o trânsito em julgado desta sentença, há que se ter o máximo cuidado com a segurança das testemunhas de acusação. Assim, permanecem hígidos os fundamentos que levaram à decretação da prisão preventiva.

Impossível a substituição da pena privativa de liberdade por restritiva de direitos, considerando a pena aplicada e que o crime foi cometido com violência. Incabível a suspensão condicional da pena, pelos mesmos motivos.

Deixo de aplicar a previsão do art. 387 do Código de Processo Penal, já que desconhecidos os demais requisitos para a progressão de regime neste momento.

Ante o exposto, julgo PROCEDENTE a pretensão punitiva estatal para CONDENAR o réu CLÁUDIO DE NOVAIS, qualificado nos autos, como incurso no artigo 121, § 1º do Código Penal ao cumprimento da pena de 05 (cinco) anos e 10 (dez) meses de reclusão em regime inicial fechado.

Custas pelo réu, na forma da Lei Estadual n.º 11.608, de 29 de dezembro de 2003, alínea “a”, do §9º, do art. 4º (100 UFESPs), observada eventual gratuidade deferida.

Após o trânsito em julgado, nos termos do Provimento nº 33/2012 da Corregedoria Geral de Justiça do Estado de São Paulo, lance-se a condenação no Sistema Informatizado Oficial existente na serventia, comunicando-se ao Instituto de Identificação Ricardo Gumbleton Daunt (IIRGD); oficie-se ao TRE para aplicação do art. 15, inc. III, da Constituição Federal; expeça-se guia de execução definitiva, remetendo-a ao Juízo competente.

Publicada no plenário do Tribunal do Júri às 20h15min saindo as partes intimadas.

Cafelandia, 10 de dezembro de 2020.







DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA








												</span><img class="mostrarOcultarConteudo" src="/cjpg/imagens/saj/icoMenos.png" height="12" width="12" border="0" />
											</div>					
										</td>
									</tr>						
								
															
								
							
						
						
					</table>
					<br /> <br />
				</td>
			</tr>
		
	</table>
	

</div>


		</td>
		<td width="20px">
			&nbsp;
		</td>
		<td valign="top" width="230px">
			





<table id="abaAdicionar" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC" >
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle">
		</td>
	</tr>
</table>

<div id="adicionarPesquisa">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
						
							<tr>
								<td align="center" height="20px">
									Nenhum termo relacionado
								</td>
							</tr>
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="botaoTermosRelacionados"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>



			
			
		</td>
	</tr>
</table>	










<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				1 a 2
			</strong>
			de 2
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		

		
		

		
		
			
		
		
			
				
					<span style="font-weight:bold;" >
						1
					</span>
				
				
			
		

		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>
&nbsp;

